#X-Generator: crowdin.net

language.name=Deutsch
language.region=Deutschland
language.code=de_DE

gui.done=Fertig
gui.cancel=Abbrechen
gui.toMenu=Zurück zum Hauptmenü
gui.up=Hoch
gui.down=Runter
gui.yes=Ja
gui.no=Nein

menu.singleplayer=Einzelspieler
menu.multiplayer=Mehrspieler
menu.mods=Texturpakete
menu.options=Optionen...
menu.quit=Spiel beenden
menu.returnToMenu=Speichern und zurück zum Hauptmenü
menu.disconnect=Verbindung trennen
menu.returnToGame=Zurück zum Spiel
menu.switchingLevel=Welt wird gewechselt
menu.generatingLevel=Welt wird generiert
menu.loadingLevel=Welt wird geladen
menu.generatingTerrain=Landschaft wird generiert
menu.simulating=Welt wird simuliert
menu.respawning=Wiedereinstieg

selectWorld.title=Welt auswählen
selectWorld.empty=leer
selectWorld.world=Welt
selectWorld.select=Ausgewählte Welt spielen
selectWorld.create=Neue Welt erstellen
selectWorld.createDemo=Neue Demo-Welt spielen
selectWorld.delete=Löschen
selectWorld.rename=Umbenennen
selectWorld.deleteQuestion=Bist du sicher, dass du diese Welt löschen möchtest?
selectWorld.deleteWarning=wird für immer verloren sein! (Eine lange Zeit!)
selectWorld.deleteButton=Löschen
selectWorld.renameButton=Umbenennen
selectWorld.renameTitle=Welt umbenennen
selectWorld.conversion=Muss konvertiert werden!
selectWorld.newWorld=Neue Welt
selectWorld.enterName=Name der Welt
selectWorld.resultFolder=Wird gespeichert in:
selectWorld.enterSeed=Startwert für den Weltgenerator
selectWorld.seedInfo=Leer lassen für zufälligen Startwert

gameMode.survival=Überlebensmodus
gameMode.creative=Kreativ-Modus
gameMode.hardcore=Hardcore-Modus!
gameMode.changed=Dein Spielmodus wurde geändert

selectWorld.gameMode=Spielmodus:
selectWorld.gameMode.survival=Überleben
selectWorld.gameMode.survival.line1=Suche nach Rohstoffen, baue Werkzeug,
selectWorld.gameMode.survival.line2=sammle Erfahrung und kämpfe ums Überleben
selectWorld.gameMode.creative=Kreativ
selectWorld.gameMode.creative.line1=Unbegrenzte Rohstoffe, Flugmodus und 
selectWorld.gameMode.creative.line2=sofortiges Zerstören von Blöcken
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Überlebensmodus auf der höchsten 
selectWorld.gameMode.hardcore.line2=Schwierigkeitsstufe mit endgültigem Tod
selectWorld.moreWorldOptions=Weitere Weltoptionen...
selectWorld.mapFeatures=Bauwerke generieren:
selectWorld.mapFeatures.info=Dörfer, Verliese, etc.
selectWorld.mapType=Welttyp:
selectWorld.mapType.normal=Normal
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=Welt wird beim Tod gelöscht

generator.default=Standard
generator.flat=Superflach

selectServer.title=Server auswählen
selectServer.empty=leer
selectServer.select=Server beitreten
selectServer.direct=Direkt verbinden
selectServer.edit=Bearbeiten
selectServer.delete=Löschen
selectServer.add=Server hinzufügen
selectServer.defaultName=Minecraft-Server
selectServer.deleteQuestion=Bist du dir sicher, dass du diesen Server entfernen möchtest?
selectServer.deleteWarning=wird für immer verloren sein! (Eine lange Zeit!)
selectServer.deleteButton=Löschen
selectServer.refresh=Aktualisieren
addServer.title=Serverinformationen bearbeiten
addServer.enterName=Servername
addServer.enterIp=Serveradresse
addServer.add=Fertig

multiplayer.title=Mehrspieler
multiplayer.connect=Verbinden
multiplayer.info1=Der Mehrspielermodus in Minecraft ist derzeit noch nicht fertiggestellt, aber es
multiplayer.info2=laufen bereits frühe, fehlerhafte Tests.
multiplayer.ipinfo=Gib die IP-Adresse des Servers ein, mit dem du dich verbinden möchtest:

multiplayer.downloadingTerrain=Landschaft wird heruntergeladen

multiplayer.stopSleeping=Aufstehen

demo.day.1=Diese Demo beinhaltet fünf Spieltage, gib dein Bestes!
demo.day.2=Zweiter Tag
demo.day.3=Dritter Tag
demo.day.4=Vierter Tag
demo.day.5=Fünfter und letzter Tag!
demo.day.warning=Deine Zeit ist schon fast um!
demo.day.6=Dein fünfter Spieltag ist zu Ende, drücke F2 um ein Bildschirmfoto deiner Schöpfung abzuspeichern.
demo.reminder=Die Demo ist abgelaufen, kauf das Spiel oder starte eine neue Welt!
demo.help.movement=Benutze %1$s, %2$s, %3$s, %4$s und die Maus, um dich zu bewegen
demo.help.jump=Drücke %1$s, um zu springen
demo.help.inventory=Mit %1$s öffnest du dein Inventar

connect.connecting=Verbinde zum Server...
connect.authorizing=Anmelden ...
connect.failed=Verbindungsaufbau fehlgeschlagen

disconnect.genericReason=%s
disconnect.disconnected=Verbindung vom Server getrennt
disconnect.lost=Verbindung unterbrochen
disconnect.kicked=Wurde aus dem Spiel geworfen
disconnect.timeout=Zeitüberschreitung
disconnect.closed=Verbindung getrennt
disconnect.loginFailed=Anmeldung fehlgeschlagen
disconnect.loginFailedInfo=Anmeldung fehlgeschlagen: %s
disconnect.quitting=Wird beendet
disconnect.endOfStream=Ende der Datenübertragung
disconnect.overflow=Puffer ausgelastet

options.off=Aus
options.on=An
options.title=Optionen
options.controls=Steuerung...
options.video=Grafikeinstellungen...
options.language=Sprache...
options.languageWarning=Die Übersetzungen sind möglicherweise nicht zu 100% korrekt
options.videoTitle=Grafikeinstellungen
options.music=Musik
options.sound=Geräusche
options.invertMouse=Maus umkehren
options.fov=Sichtfeld (FOV)
options.fov.min=Normal
options.fov.max=Quake Pro
options.gamma=Helligkeit
options.gamma.min=Düster
options.gamma.max=Hell
options.sensitivity=Mausempfindlichkeit
options.sensitivity.min=*gähn*
options.sensitivity.max=MORDSGESCHWINDIGKEIT!!!
options.renderDistance=Sichtweite
options.renderDistance.tiny=Winzig
options.renderDistance.short=Gering
options.renderDistance.normal=Normal
options.renderDistance.far=Weit
options.viewBobbing=Gehbewegung
options.ao=Weiche Beleuchtung
options.anaglyph=3D-Anaglyph-Effekt
options.framerateLimit=Leistung
options.difficulty=Schwierigkeitsgrad
options.difficulty.peaceful=Friedlich
options.difficulty.easy=Einfach
options.difficulty.normal=Normal
options.difficulty.hard=Schwer
options.difficulty.hardcore=Hardcore
options.graphics=Grafikeinstellungen
options.graphics.fancy=Schön
options.graphics.fast=Schnell
options.guiScale=GUI-Größe
options.guiScale.auto=Automatisch
options.guiScale.small=Klein
options.guiScale.normal=Normal
options.guiScale.large=Groß
options.advancedOpengl=Erweitertes OpenGL
options.renderClouds=Wolken
options.farWarning1=Eine 64-Bit Java-Installation wird empfohlen
options.farWarning2=um die maximale Sichtweite nutzen zu können (du hast 32-Bit)
options.particles=Partikeleffekte
options.particles.all=Alle
options.particles.decreased=Verringert
options.particles.minimal=Minimal

performance.max=Höchstleistung
performance.balanced=Ausgewogen
performance.powersaver=Energiesparmodus

controls.title=Steuerung

key.forward=Vorwärts
key.left=Links
key.back=Zurück
key.right=Rechts
key.jump=Springen
key.inventory=Inventar
key.drop=Wegwerfen
key.chat=Chat
key.fog=Sichtweite ändern
key.sneak=Schleichen
key.playerlist=Spieler auflisten
key.attack=Angreifen
key.use=Gegenstand benutzen
key.pickItem=Block auswählen
key.mouseButton=Maustaste %1$s

texturePack.openFolder=Texturenpaketordner öffnen
texturePack.title=Texturpaket auswählen
texturePack.folderInfo=(Texturpakete hier einfügen)

tile.stone.name=Stein
tile.grass.name=Grasblock
tile.dirt.name=Erde
tile.stonebrick.name=Pflasterstein
tile.wood.name=Bretter
tile.sapling.name=Setzling
tile.deadbush.name=Toter Busch
tile.bedrock.name=Grundgestein
tile.water.name=Wasser
tile.lava.name=Lava
tile.sand.name=Sand
tile.sandStone.name=Sandstein
tile.gravel.name=Kies
tile.oreGold.name=Golderz
tile.oreIron.name=Eisenerz
tile.oreCoal.name=Kohleflötz
tile.log.name=Holz
tile.leaves.name=Laub
tile.tallgrass.name=Gras
tile.tallgrass.shrub.name=Busch
tile.tallgrass.grass.name=Gras
tile.tallgrass.fern.name=Farn
tile.sponge.name=Schwamm
tile.glass.name=Glas
tile.thinGlass.name=Glasscheibe
tile.cloth.name=Wolle
tile.flower.name=Blume
tile.rose.name=Rose
tile.mushroom.name=Pilz
tile.blockGold.name=Goldblock
tile.blockIron.name=Eisenblock
tile.stoneSlab.stone.name=Steinstufe
tile.stoneSlab.sand.name=Sandsteinstufe
tile.stoneSlab.wood.name=Holzstufe
tile.stoneSlab.cobble.name=Pflastersteinstufe
tile.stoneSlab.brick.name=Ziegelstufe
tile.stoneSlab.smoothStoneBrick.name=Steinziegelstufe
tile.brick.name=Ziegelstein
tile.tnt.name=TNT
tile.bookshelf.name=Bücherregal
tile.stoneMoss.name=Bemooster Stein
tile.obsidian.name=Obsidian
tile.torch.name=Fackel
tile.fire.name=Feuer
tile.mobSpawner.name=Monsterspawner
tile.stairsWood.name=Holztreppe
tile.chest.name=Truhe
tile.redstoneDust.name=Rotsteinstaub
tile.oreDiamond.name=Diamanterz
tile.blockDiamond.name=Diamantblock
tile.workbench.name=Werkbank
tile.crops.name=Getreide
tile.farmland.name=Ackerboden
tile.furnace.name=Ofen
tile.sign.name=Schild
tile.doorWood.name=Holztür
tile.ladder.name=Leiter
tile.rail.name=Schiene
tile.goldenRail.name=Antriebsschiene
tile.detectorRail.name=Sensorschiene
tile.stairsStone.name=Steintreppe
tile.lever.name=Schalter
tile.pressurePlate.name=Druckplatte
tile.doorIron.name=Eisentür
tile.oreRedstone.name=Rotstein-Erz
tile.notGate.name=Rotstein-Fackel
tile.button.name=Knopf
tile.snow.name=Schnee
tile.ice.name=Eis
tile.cactus.name=Kaktus
tile.clay.name=Lehm
tile.reeds.name=Zuckerrohr
tile.jukebox.name=Plattenspieler
tile.fence.name=Zaun
tile.fenceGate.name=Zauntor
tile.pumpkin.name=Kürbis
tile.litpumpkin.name=Kürbislaterne
tile.hellrock.name=Netherstein
tile.hellsand.name=Seelensand
tile.lightgem.name=Leuchtstein
tile.portal.name=Portal
tile.cloth.black.name=Schwarze Wolle
tile.cloth.red.name=Rote Wolle
tile.cloth.green.name=Grüne Wolle
tile.cloth.brown.name=Braune Wolle
tile.cloth.blue.name=Blaue Wolle
tile.cloth.purple.name=Violette Wolle
tile.cloth.cyan.name=Türkise Wolle
tile.cloth.silver.name=Hellgraue Wolle
tile.cloth.gray.name=Graue Wolle
tile.cloth.pink.name=Pinke Wolle
tile.cloth.lime.name=Hellgrüne Wolle
tile.cloth.yellow.name=Gelbe Wolle
tile.cloth.lightBlue.name=Hellblaue Wolle
tile.cloth.magenta.name=Magentafarbene Wolle
tile.cloth.orange.name=Orangefarbene Wolle
tile.cloth.white.name=Wolle
tile.oreLapis.name=Lapislazuli-Erz
tile.blockLapis.name=Lapislazuli-Block
tile.dispenser.name=Spender
tile.musicBlock.name=Notenblock
tile.cake.name=Kuchen
tile.bed.name=Bett
tile.bed.occupied=Dieses Bett ist belegt
tile.bed.noSleep=Du kannst nur nachts schlafen
tile.bed.notSafe=Du kannst jetzt nicht schlafen, es sind Monster in der Nähe
tile.bed.notValid=Dein Bett wurde blockiert oder zerstört
tile.lockedchest.name=Verschlossene Truhe
tile.trapdoor.name=Falltür
tile.web.name=Spinnweben
tile.stonebricksmooth.name=Steinziegel
tile.pistonBase.name=Kolben
tile.pistonStickyBase.name=Klebriger Kolben
tile.fenceIron.name=Eisengitter
tile.melon.name=Melone
tile.stairsBrick.name=Ziegeltreppe
tile.stairsStoneBrickSmooth.name=Steinziegeltreppe
tile.vine.name=Ranken
tile.netherBrick.name=Netherziegel
tile.netherFence.name=Netherzaun
tile.stairsNetherBrick.name=Netherziegelstufen
tile.netherStalk.name=Netherwarze
tile.cauldron.name=Kessel
tile.enchantmentTable.name=Zaubertisch
tile.whiteStone.name=Enderstein
tile.mycel.name=Pilzgeflecht
tile.waterlily.name=Seerosenblatt
tile.dragonEgg.name=Drachenei
tile.redstoneLight.name=Redstone-Lampe

item.shovelIron.name=Eisenschaufel
item.pickaxeIron.name=Eisenspitzhacke
item.hatchetIron.name=Eisenaxt
item.flintAndSteel.name=Feuerzeug
item.apple.name=Apfel
item.cookie.name=Keks
item.bow.name=Bogen
item.arrow.name=Pfeil
item.coal.name=Kohle
item.charcoal.name=Holzkohle
item.emerald.name=Diamant
item.ingotIron.name=Eisenbarren
item.ingotGold.name=Goldbarren
item.swordIron.name=Eisenschwert
item.swordWood.name=Holzschwert
item.shovelWood.name=Holzschaufel
item.pickaxeWood.name=Holzspitzhacke
item.hatchetWood.name=Holzaxt
item.swordStone.name=Steinschwert
item.shovelStone.name=Steinschaufel
item.pickaxeStone.name=Steinspitzhacke
item.hatchetStone.name=Steinaxt
item.swordDiamond.name=Diamantschwert
item.shovelDiamond.name=Diamantschaufel
item.pickaxeDiamond.name=Diamantspitzhacke
item.hatchetDiamond.name=Diamantaxt
item.stick.name=Stock
item.bowl.name=Schüssel
item.mushroomStew.name=Pilzsuppe
item.swordGold.name=Goldenes Schwert
item.shovelGold.name=Goldene Schaufel
item.pickaxeGold.name=Goldene Spitzhacke
item.hatchetGold.name=Goldene Axt
item.string.name=Faden
item.feather.name=Feder
item.sulphur.name=Schwarzpulver
item.hoeWood.name=Holzfeldhacke
item.hoeStone.name=Steinfeldhacke
item.hoeIron.name=Eisenfeldhacke
item.hoeDiamond.name=Diamantfeldhacke
item.hoeGold.name=Goldfeldhacke
item.seeds.name=Samen
item.seeds_pumpkin.name=Kürbiskerne
item.seeds_melon.name=Melonenkerne
item.melon.name=Melone
item.wheat.name=Weizen
item.bread.name=Brot
item.helmetCloth.name=Lederkappe
item.chestplateCloth.name=Lederharnisch
item.leggingsCloth.name=Lederhose
item.bootsCloth.name=Lederstiefel
item.helmetChain.name=Kettenhaube
item.chestplateChain.name=Kettenhemd
item.leggingsChain.name=Kettenhose
item.bootsChain.name=Kettenstiefel
item.helmetIron.name=Eisenhelm
item.chestplateIron.name=Eisenharnisch
item.leggingsIron.name=Eisenbeinschienen
item.bootsIron.name=Eisenstiefel
item.helmetDiamond.name=Diamanthelm
item.chestplateDiamond.name=Diamantharnisch
item.leggingsDiamond.name=Diamantbeinschienen
item.bootsDiamond.name=Diamantstiefel
item.helmetGold.name=Goldener Helm
item.chestplateGold.name=Goldharnisch
item.leggingsGold.name=Goldene Gamaschen
item.bootsGold.name=Goldene Stiefel
item.flint.name=Feuerstein
item.porkchopRaw.name=Rohes Schweinefleisch
item.porkchopCooked.name=Gebratenes Schweinefleisch
item.chickenRaw.name=Rohes Hühnchen
item.chickenCooked.name=Gebratenes Hühnchen
item.beefRaw.name=Rohes Rindfleisch
item.beefCooked.name=Steak
item.painting.name=Gemälde
item.appleGold.name=Goldener Apfel
item.sign.name=Schild
item.doorWood.name=Holztür
item.bucket.name=Eimer
item.bucketWater.name=Wassereimer
item.bucketLava.name=Lavaeimer
item.minecart.name=Lore
item.saddle.name=Sattel
item.doorIron.name=Eisentür
item.redstone.name=Redstone
item.snowball.name=Schneeball
item.boat.name=Boot
item.leather.name=Leder
item.milk.name=Milch
item.brick.name=Ziegel
item.clay.name=Lehm
item.reeds.name=Zuckerrohr
item.paper.name=Papier
item.book.name=Buch
item.slimeball.name=Schleimball
item.minecartChest.name=Güterlore
item.minecartFurnace.name=Lore mit Ofen
item.egg.name=Ei
item.compass.name=Kompass
item.fishingRod.name=Angel
item.clock.name=Uhr
item.yellowDust.name=Leuchtsteinstaub
item.fishRaw.name=Roher Fisch
item.fishCooked.name=Gebratener Fisch
item.record.name=Schallplatte
item.bone.name=Knochen
item.dyePowder.black.name=Tintenbeutel
item.dyePowder.red.name=Rosenrot
item.dyePowder.green.name=Kaktusgrün
item.dyePowder.brown.name=Kakaobohnen
item.dyePowder.blue.name=Lapislazuli
item.dyePowder.purple.name=Violetter Farbstoff
item.dyePowder.cyan.name=Türkisfarbener Farbstoff
item.dyePowder.silver.name=Hellgrauer Farbstoff
item.dyePowder.gray.name=Grauer Farbstoff
item.dyePowder.pink.name=Rosafarbener Farbstoff
item.dyePowder.lime.name=Hellgrüner Farbstoff
item.dyePowder.yellow.name=Löwenzahngelb
item.dyePowder.lightBlue.name=Hellblauer Farbstoff
item.dyePowder.magenta.name=Magentafarbener Farbstoff
item.dyePowder.orange.name=Orangefarbener Farbstoff
item.dyePowder.white.name=Knochenmehl
item.sugar.name=Zucker
item.cake.name=Kuchen
item.bed.name=Bett
item.diode.name=Rotstein-Verstärker
item.map.name=Karte
item.leaves.name=Laub
item.shears.name=Schere
item.rottenFlesh.name=Verrottetes Fleisch
item.enderPearl.name=Enderperle
item.blazeRod.name=Lohenrute
item.ghastTear.name=Ghastträne
item.netherStalkSeeds.name=Netherwarze
item.potion.name=Trank
item.emptyPotion.name=Wasserflasche
item.goldNugget.name=Goldnugget
item.glassBottle.name=Flasche
item.spiderEye.name=Spinnenauge
item.fermentedSpiderEye.name=Fermentiertes Spinnenauge
item.blazePowder.name=Lohenstaub
item.magmaCream.name=Magmacreme
item.cauldron.name=Kessel
item.brewingStand.name=Braustand
item.eyeOfEnder.name=Enderauge
item.speckledMelon.name=Glitzernde Melone
item.monsterPlacer.name=Erschaffe
item.expBottle.name=Erfahrungsfläschchen
item.fireball.name=Feuerkugel

container.inventory=Inventar
container.crafting=Handwerk
container.dispenser=Spender
container.furnace=Ofen
container.enchant=Verzaubern
container.creative=Item-Auswahl
container.brewing=Braustand
container.chest=Truhe
container.minecart=Lore

entity.Item.name=Gegenstand
entity.XPOrb.name=Erfahrungskugel

entity.Arrow.name=Pfeil
entity.Snowball.name=Schneeball
entity.Painting.name=Gemälde

entity.Mob.name=Kreatur
entity.Monster.name=Monster

entity.Creeper.name=Creeper
entity.Skeleton.name=Skelett
entity.Spider.name=Spinne
entity.Giant.name=Riese
entity.Zombie.name=Zombie
entity.Slime.name=Schleim
entity.Ghast.name=Ghast
entity.PigZombie.name=Zombieschwein
entity.Enderman.name=Endermann
entity.Silverfish.name=Silberfisch
entity.CaveSpider.name=Höhlenspinne
entity.Blaze.name=Lohe
entity.LavaSlime.name=Magmaschleim
entity.MushroomCow.name=Pilzkuh
entity.Villager.name=Dorfbewohner
entity.VillagerGolem.name=Eisengolem
entity.SnowMan.name=Schneegolem
entity.EnderDragon.name=Enderdrache

entity.Pig.name=Schwein
entity.Sheep.name=Schaf
entity.Cow.name=Kuh
entity.Chicken.name=Huhn
entity.Squid.name=Tintenfisch
entity.Wolf.name=Wolf
entity.Ozelot.name=Ozelot
entity.Cat.name=Katze

entity.PrimedTnt.name=TNT-Block
entity.FallingSand.name=Fallender Block

entity.Minecart.name=Lore
entity.Boat.name=Boot

entity.generic.name=Unbekannt

death.inFire=%1$s ging in Flammen auf
death.onFire=%1$s brannte zu Tode
death.lava=%1$s versuchte in Lava zu schwimmen
death.inWall=%1$s wurde lebendig begraben
death.drown=%1$s ist ertrunken
death.starve=%1$s ist verhungert
death.cactus=%1$s hat einen Kaktus umarmt
death.fall=%1$s fiel der Schwerkraft zum Opfer
death.outOfWorld=%1$s ist aus der Welt gefallen
death.generic=%1$s ist gestorben
death.explosion=%1$s ist in die Luft geflogen
death.magic=%1$s wurde durch Magie getötet
death.mob=%1$s wurde von %2$s erschlagen
death.player=%1$s fiel %2$s zum Opfer
death.arrow=%1$s wurde von %2$s erschossen
death.fireball=%1$s wurde von %2$s durch einen Feuerball geröstet
death.thrown=%1$s wurde von %2$s geschlagen
death.indirectMagic=%1$s wurde von %2$s getötet

deathScreen.respawn=Wiederbeleben
deathScreen.deleteWorld=Welt löschen
deathScreen.titleScreen=Hauptmenü
deathScreen.score=Punktestand
deathScreen.title.hardcore=Game over!
deathScreen.hardcoreInfo=Du kannst im Hardcore-Modus nicht respawnen!
deathScreen.title=Du bist gestorben!

potion.empty=Keine Wirkung
potion.moveSpeed=Geschwindigkeit
potion.moveSlowdown=Verlangsamung
potion.digSpeed=Eile
potion.digSlowDown=Abbauermüdung
potion.damageBoost=Stärke
potion.weakness=Schwäche
potion.heal=Sofortige Gesundheit
potion.harm=Sofortiger Schaden
potion.jump=Sprungverstärkung
potion.confusion=Übelkeit
potion.regeneration=Regeneration
potion.resistance=Resistenz
potion.fireResistance=Feuerresistenz
potion.waterBreathing=Unterwasseratmung
potion.invisibility=Unsichtbarkeit
potion.blindness=Blindheit
potion.nightVision=Nachtsicht
potion.hunger=Hunger
potion.poison=Vergiftung

potion.moveSpeed.postfix=Trank der Schnelligkeit
potion.moveSlowdown.postfix=Trank der Langsamkeit
potion.digSpeed.postfix=Trank der Eile
potion.digSlowDown.postfix=Trank der Trägheit
potion.damageBoost.postfix=Trank der Stärke
potion.weakness.postfix=Trank der Schwäche
potion.heal.postfix=Trank der Heilung
potion.harm.postfix=Trank des Schadens
potion.jump.postfix=Trank der Sprungkraft
potion.confusion.postfix=Trank der Übelkeit
potion.regeneration.postfix=Trank der Regeneration
potion.resistance.postfix=Trank des Widerstandes
potion.fireResistance.postfix=Trank der Feuerresistenz
potion.waterBreathing.postfix=Trank der Wasseratmung
potion.invisibility.postfix=Trank der Unsichtbarkeit
potion.blindness.postfix=Trank der Blindheit
potion.nightVision.postfix=Trank der Nachtsicht
potion.hunger.postfix=Trank des Hungers
potion.poison.postfix=Trank der Vergiftung

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Wurf
potion.prefix.mundane=Banaler
potion.prefix.uninteresting=Öder
potion.prefix.bland=Fader
potion.prefix.clear=Klarer
potion.prefix.milky=Milchiger
potion.prefix.diffuse=Trüber
potion.prefix.artless=Schlichter
potion.prefix.thin=Dünnflüssiger
potion.prefix.awkward=Seltsamer
potion.prefix.flat=Flauer
potion.prefix.bulky=Wuchtiger
potion.prefix.bungling=Verpfuschter
potion.prefix.buttered=Cremiger
potion.prefix.smooth=Milder
potion.prefix.suave=Sanfter
potion.prefix.debonair=Gefälliger
potion.prefix.thick=Dickflüssiger
potion.prefix.elegant=Eleganter
potion.prefix.fancy=Raffinierter
potion.prefix.charming=Lieblicher
potion.prefix.dashing=Flinker
potion.prefix.refined=Veredelter
potion.prefix.cordial=Belebender
potion.prefix.sparkling=Prickelnder
potion.prefix.potent=Starker
potion.prefix.foul=Verdorbener
potion.prefix.odorless=Geruchloser
potion.prefix.rank=Ranziger
potion.prefix.harsh=Berserker
potion.prefix.acrid=Bitterer
potion.prefix.gross=Widerlicher
potion.prefix.stinky=Stinkender

enchantment.damage.all=Schärfe
enchantment.damage.undead=Bann
enchantment.damage.arthropods=Verderben der Gliederfüßer
enchantment.knockback=Rückstoß
enchantment.fire=Verbrennung
enchantment.protect.all=Schutz
enchantment.protect.fire=Feuerschutz
enchantment.protect.fall=Federfall
enchantment.protect.explosion=Explosionsschutz
enchantment.protect.projectile=Schusssicher
enchantment.oxygen=Atmung
enchantment.waterWorker=Wasseraffinität
enchantment.digging=Effizienz
enchantment.untouching=Samthandschuh
enchantment.durability=Haltbarkeit
enchantment.lootBonus=Plünderung
enchantment.lootBonusDigger=Glück
enchantment.arrowDamage=Stärke
enchantment.arrowFire=Flamme
enchantment.arrowKnockback=Schlag
enchantment.arrowInfinite=Unendlichkeit

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Erfolge
gui.stats=Statistiken

stat.generalButton=Allgemein
stat.blocksButton=Blöcke
stat.itemsButton=Gegenstände

stat.used=Benutzt
stat.mined=Abgebaut
stat.depleted=Verbraucht
stat.crafted=Hergestellt

stat.startGame=Anzahl der Spiele
stat.createWorld=Welten gespielt
stat.loadWorld=Spielstände geladen
stat.joinMultiplayer=Mehrspielerbeitritte
stat.leaveGame=Spiele verlassen

stat.playOneMinute=Spielzeit

stat.walkOneCm=Gelaufene Strecke
stat.fallOneCm=Gefallene Strecke
stat.swimOneCm=Geschwommene Stecke
stat.flyOneCm=Geflogene Strecke
stat.climbOneCm=Gekletterte Strecke
stat.diveOneCm=Getauchte Strecke
stat.minecartOneCm=In Lore gefahrene Strecke
stat.boatOneCm=Im Boot gefahrene Strecke
stat.pigOneCm=Auf Schwein gerittene Strecke
stat.jump=Sprünge
stat.drop=Fallengelassene Gegenstände

stat.damageDealt=Zugefügter Schaden
stat.damageTaken=Erlittener Schaden
stat.deaths=Tode
stat.mobKills=Getötete Kreaturen
stat.playerKills=Getötete Spieler
stat.fishCaught=Gefangene Fische

stat.mineBlock=%1$s abgebaut
stat.craftItem=%1$s hergestellt
stat.useItem=%1$s benutzt
stat.breakItem=%1$s verbraucht

achievement.get=Errungenschaft erzielt!

achievement.taken=Geschafft!

achievement.requires=Benötigt '%1$s'
achievement.openInventory=Inventur
achievement.openInventory.desc=Drücke '%1$s', um das Inventar zu öffnen.
achievement.mineWood=Dreimal auf Holz geklopft!
achievement.mineWood.desc=Schlage einen Baum, bis ein Stück Holz herausfällt
achievement.buildWorkBench=Fortgeschrittenes Handwerk
achievement.buildWorkBench.desc=Stelle eine Werkbank aus vier Holzbrettern her
achievement.buildPickaxe=Glück Auf!
achievement.buildPickaxe.desc=Fertige eine Spitzhacke aus Brettern und Stöcken
achievement.buildFurnace=Heiße Angelegenheit
achievement.buildFurnace.desc=Stelle einen Ofen aus acht Steinblöcken her
achievement.acquireIron=Schmiedekunst
achievement.acquireIron.desc=Schmelze Eisenerz im Ofen
achievement.buildHoe=Fang an zu ackern!
achievement.buildHoe.desc=Baue eine Feldhacke aus Brettern und Stöcken
achievement.makeBread=Brotzeit
achievement.makeBread.desc=Verwandle Weizen in Brot
achievement.bakeCake=Die Lüge
achievement.bakeCake.desc=Weizen, Zucker, Milch und Eier!
achievement.buildBetterPickaxe=Technischer Fortschritt
achievement.buildBetterPickaxe.desc=Stelle eine bessere Spitzhacke her
achievement.cookFish=Köstlicher Fisch
achievement.cookFish.desc=Fange und brate einen Fisch!
achievement.onARail=Bahn frei!
achievement.onARail.desc=Lege mit einer Lore mindestens einen Kilometer zurück
achievement.buildSword=Zu den Waffen!
achievement.buildSword.desc=Fertige ein Schwert aus Brettern und Stöcken
achievement.killEnemy=Monsterjäger
achievement.killEnemy.desc=Töte ein Monster
achievement.killCow=Cowboy
achievement.killCow.desc=Sammle etwas Leder
achievement.flyPig=Wenn Schweine fliegen
achievement.flyPig.desc=Fliege mit einem Schwein eine Klippe hinunter
achievement.snipeSkeleton=Scharfschützenduell
achievement.snipeSkeleton.desc=Töte ein Skelett mit einem Pfeil aus einer Entfernung von mindestens 50 Metern
achievement.diamonds=DIAMANTEN!
achievement.diamonds.desc=Baue einen Diamanten mithilfe einer Eisenspitzhacke ab
achievement.portal=Wir müssen noch tiefer
achievement.portal.desc=Baue ein Portal in den Nether
achievement.ghast=Zurück zum Absender
achievement.ghast.desc=Besiege einen Ghast mit seinen Waffen
achievement.blazeRod=Spiel mit dem Feuer
achievement.blazeRod.desc=Erleichtere eine Lohe um ihre Rute
achievement.potion=Alchemie
achievement.potion.desc=Der Alchemist
achievement.theEnd=Das Ende?
achievement.theEnd.desc=Finde das Ende
achievement.theEnd2=Das Ende.
achievement.theEnd2.desc=Bezwinge den Enderdrachen
achievement.enchantments=Verzauberer
achievement.enchantments.desc=Stelle aus einem Buch, Obsidian und Diamanten einen Zaubertisch her
achievement.overkill=Meister des Kampfes
achievement.overkill.desc=Füge mit einem einzigen Angriff acht Herzen Schaden zu
achievement.bookcase=Bücherwurm
achievement.bookcase.desc=Stelle Bücherregale her, um deinen Zaubertisch zu verbessern


