#X-Generator: crowdin.net

language.name=Esperanto
language.region=Mondo
language.code=eo_UY

gui.done=Preta
gui.cancel=Nuligi
gui.toMenu=Reen al ĉefa menuo
gui.up=Supren
gui.down=Malsupren
gui.yes=Jes
gui.no=Ne

menu.singleplayer=Unu ludanto
menu.multiplayer=Pluraj ludantoj
menu.mods=Teksturpakaĵoj
menu.options=Opcioj...
menu.quit=Eliri la ludon
menu.returnToMenu=Savi kaj iri al ĉefa menuo
menu.disconnect=Malkonektiĝi
menu.returnToGame=Reiri al Ludo
menu.switchingLevel=Ŝanĝanta nivelon
menu.generatingLevel=Mondo kreata
menu.loadingLevel=Ŝarĝanta mondo
menu.generatingTerrain=Pejzaĝo kreata
menu.simulating=Mondo simuliĝas
menu.respawning=Revivigi

selectWorld.title=Elekti mondon
selectWorld.empty=malplena
selectWorld.world=Mondo
selectWorld.select=Ludi elektitan mondon
selectWorld.create=Krei novan mondon
selectWorld.createDemo=Ludi Novan Demonstran Mondon
selectWorld.delete=Forigi
selectWorld.rename=Renomi
selectWorld.deleteQuestion=Ĉu vi certas, ke vi volas forigi ĉi tiun mondon?
selectWorld.deleteWarning=estos perdita eterne! (Longan tempon!)
selectWorld.deleteButton=Forigi
selectWorld.renameButton=Renomi
selectWorld.renameTitle=Renomi Mondon
selectWorld.conversion=Devas esti ŝanĝita!
selectWorld.newWorld=Nova Mondo
selectWorld.enterName=Nomo de la mondo
selectWorld.resultFolder=Saviĝas en:
selectWorld.enterSeed=Semaĵo por la Monda Generatoro
selectWorld.seedInfo=Lasi malplena por hazarda semaĵo

gameMode.survival=Traviva Modulo
gameMode.creative=Krea Modulo
gameMode.hardcore=Hardcore Modulo!
gameMode.changed=Via luda modulo estis ŝanĝita

selectWorld.gameMode=Luda Modulo:
selectWorld.gameMode.survival=Traviva
selectWorld.gameMode.survival.line1=Serĉi krudmaterialojn, konstrui ilojn
selectWorld.gameMode.survival.line2=Kolekti sperton kaj batali por travivi
selectWorld.gameMode.creative=Krea
selectWorld.gameMode.creative.line1=Senfina krudmaterialoj, fluga modulo kaj 
selectWorld.gameMode.creative.line2=tuja detruo de blokoj
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Plej malfacila traviva modulo 
selectWorld.gameMode.hardcore.line2=kaj la mondo detruiĝos post morto
selectWorld.moreWorldOptions=Plu Mondaj Opcioj...
selectWorld.mapFeatures=Generigi Strukturoj:
selectWorld.mapFeatures.info=Vilaĝoj, karceroj, ktp.
selectWorld.mapType=Mondotipo:
selectWorld.mapType.normal=Normala
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=La mondo dutruiĝos post morto

generator.default=Defaŭlta
generator.flat=Ege plata

selectServer.title=Elektu servilon
selectServer.empty=malplena
selectServer.select=Aliĝi Servilon
selectServer.direct=Direkta Konekto
selectServer.edit=Redakti
selectServer.delete=Forigi
selectServer.add=Aldoni servilon
selectServer.defaultName=Minecraft-servilo
selectServer.deleteQuestion=Ĉu vi certas, ke vi volas forigi ĉi tiun servilon?
selectServer.deleteWarning=estos perdita eterne! (Longan tempon!)
selectServer.deleteButton=Forigi
selectServer.refresh=Aktualigi
addServer.title=Redakti servil-informojn
addServer.enterName=Servilnomo
addServer.enterIp=Serviladreso
addServer.add=Aldoni

multiplayer.title=Multaj ludantoj
multiplayer.connect=Konekti
multiplayer.info1=Minecraft multaj ludantoj momente ankoraŭ ne estas preta,
multiplayer.info2=sed eblas ludi en frua, cima versio.
multiplayer.ipinfo=Enskribi la servila adreso por konekti al ĝi:

multiplayer.downloadingTerrain=Pejzaĝo elŝutiĝas

multiplayer.stopSleeping=Ellitiĝi

demo.day.1=Ĉi tiu montra ludo daŭros kvin tagojn, bonŝancon!
demo.day.2=Dua tago
demo.day.3=Tria Tago
demo.day.4=Kvara Tago
demo.day.5=Lasta tago!
demo.day.warning=Via tempo preskaŭ forpasis!
demo.day.6=Via lasta tago estas pasinta, uzu F2 por savi ekranbildo de via kreado
demo.reminder=Demonstracitempo finiĝis, aĉetu ludon por kontinui aŭ komenci novan mondon!
demo.help.movement=Uzi %1$s, %2$s, %3$s, %4$s kaj muso por movi
demo.help.jump=Salti per premi %1$s
demo.help.inventory=Uzi %1$s por malfermi vian inventaron

connect.connecting=Konektanta al servilo...
connect.authorizing=Ensalutanta...
connect.failed=Malsukcesis por konekti al servilo

disconnect.genericReason=%s
disconnect.disconnected=Malkonektita de la servilo
disconnect.lost=Konekto perdita
disconnect.kicked=Estis elĵetita de la ludo
disconnect.timeout=Tempo forpasis
disconnect.closed=Konekto fermita
disconnect.loginFailed=Malsukcesis por ensaluti
disconnect.loginFailedInfo=Malsukcesis por ensaluti: %s
disconnect.quitting=Eliranta
disconnect.endOfStream=Flufino
disconnect.overflow=Bufrosuperfluo

options.off=FOR
options.on=JES
options.title=Opcioj
options.controls=Regiloj...
options.video=Grafikopcioj...
options.language=Lingvo…
options.languageWarning=Tradukoj ne nepre estas perfekte ĝustaj
options.videoTitle=Grafikopcioj
options.music=Muziko
options.sound=Sono
options.invertMouse=Inversigi muson
options.fov=ADV
options.fov.min=Normala
options.fov.max=Ekstrema
options.gamma=Heleco
options.gamma.min=Malhela
options.gamma.max=Hela
options.sensitivity=Sentemeco
options.sensitivity.min=*oscedo*
options.sensitivity.max=LUMRAPIDA!!!
options.renderDistance=Bildiga distanco
options.renderDistance.tiny=Tre mallonga
options.renderDistance.short=Mallonga
options.renderDistance.normal=Normala
options.renderDistance.far=Longa
options.viewBobbing=Kaptremo
options.ao=Glata lumo
options.anaglyph=3D Surmetado
options.framerateLimit=Rendimento
options.difficulty=Malfacileco
options.difficulty.peaceful=Paca
options.difficulty.easy=Facila
options.difficulty.normal=Normala
options.difficulty.hard=Malfacila
options.difficulty.hardcore=Hardcore
options.graphics=Grafiko
options.graphics.fancy=Bela
options.graphics.fast=Rapida
options.guiScale=Interfacoskalo
options.guiScale.auto=Aŭtomata
options.guiScale.small=Malgranda
options.guiScale.normal=Normala
options.guiScale.large=Granda
options.advancedOpengl=Altgrada OpenGL
options.renderClouds=Nuboj
options.farWarning1=64a bita Java instalo rekomendatas
options.farWarning2=por longa bildiga distanco (vi havas 32-bitan)
options.particles=Partikuloj
options.particles.all=Ĉiuj
options.particles.decreased=Malmulta
options.particles.minimal=Plej malmulta

performance.max=Maksimuma bildrapido
performance.balanced=Saĝa
performance.powersaver=Energiŝpara

controls.title=Regiloj

key.forward=Antaŭen
key.left=Maldekstren
key.back=Malantaŭen
key.right=Dekstren
key.jump=Salti
key.inventory=Inventaro
key.drop=Ellasi
key.chat=Babili
key.fog=Ŝalti nebulon
key.sneak=Rampi
key.playerlist=Ludantolisto
key.attack=Ataki
key.use=Uzi objekton
key.pickItem=Elekti blokon
key.mouseButton=Butono %1$s

texturePack.openFolder=Malfermi dosierujon de teksturpakaĵoj
texturePack.title=Elekti teksturpakaĵon
texturePack.folderInfo=(Metu dosieron de teksturpakaĵo ĉi-tien)

tile.stone.name=Ŝtono
tile.grass.name=Herbo
tile.dirt.name=Tero
tile.stonebrick.name=Pavimŝtono
tile.wood.name=Lignaj tabuloj
tile.sapling.name=Arbeto
tile.deadbush.name=Mortinta arbusto
tile.bedrock.name=Adminio
tile.water.name=Akvo
tile.lava.name=Lafo
tile.sand.name=Sablo
tile.sandStone.name=Sabloŝtono
tile.gravel.name=Gruzo
tile.oreGold.name=Ora erco
tile.oreIron.name=Fera erco
tile.oreCoal.name=Karboerco
tile.log.name=Ligno
tile.leaves.name=Folioj
tile.tallgrass.name=Alta greso
tile.tallgrass.shrub.name=Arbusto
tile.tallgrass.grass.name=Herbo
tile.tallgrass.fern.name=Filiko
tile.sponge.name=Spongo
tile.glass.name=Vitro
tile.thinGlass.name=Vitraĵo
tile.cloth.name=Lano
tile.flower.name=Floro
tile.rose.name=Rozo
tile.mushroom.name=Fungo
tile.blockGold.name=Ora bloko
tile.blockIron.name=Fera bloko
tile.stoneSlab.stone.name=Ŝtona ŝtupo
tile.stoneSlab.sand.name=Sabloŝtona ŝtupo
tile.stoneSlab.wood.name=Ligna ŝtupo
tile.stoneSlab.cobble.name=Pavimŝtona ŝtupo
tile.stoneSlab.brick.name=Brika Ŝtupo
tile.stoneSlab.smoothStoneBrick.name=Ŝtonobrika ŝtupo
tile.brick.name=Briko
tile.tnt.name=Dinamito
tile.bookshelf.name=Librobretaro
tile.stoneMoss.name=Muska ŝtono
tile.obsidian.name=Obsidiano
tile.torch.name=Torĉo
tile.fire.name=Fajro
tile.mobSpawner.name=Monstra Kreilo
tile.stairsWood.name=Ligna ŝtuparo
tile.chest.name=Kesto
tile.redstoneDust.name=Ruĝa ŝtona Polvo
tile.oreDiamond.name=Diamanta Erco
tile.blockDiamond.name=Diamanta bloko
tile.workbench.name=Stablo
tile.crops.name=Kultivaĵoj
tile.farmland.name=Kultivtero
tile.furnace.name=Forno
tile.sign.name=Ŝildo
tile.doorWood.name=Ligna pordo
tile.ladder.name=Ŝtupetaro
tile.rail.name=Relo
tile.goldenRail.name=Elektra Relo
tile.detectorRail.name=Ekkonanta Relo
tile.stairsStone.name=Ŝtona Ŝtuparo
tile.lever.name=Leviero
tile.pressurePlate.name=Presa plako
tile.doorIron.name=Fera pordo
tile.oreRedstone.name=Ruĝa ŝtona Erco
tile.notGate.name=Ruĝa ŝtona Torĉo
tile.button.name=Butono
tile.snow.name=Neĝo
tile.ice.name=Glacio
tile.cactus.name=Kakto
tile.clay.name=Argilo
tile.reeds.name=Sukerkano
tile.jukebox.name=Muzikaŭtomato
tile.fence.name=Barilo
tile.fenceGate.name=Barilpordo
tile.pumpkin.name=Kukurbo
tile.litpumpkin.name=Lanterno de kukurbo
tile.hellrock.name=Inferŝtono
tile.hellsand.name=Animsablo
tile.lightgem.name=Lumŝtono
tile.portal.name=Portalo
tile.cloth.black.name=Nigra lano
tile.cloth.red.name=Ruĝa lano
tile.cloth.green.name=Verda lano
tile.cloth.brown.name=Bruna lano
tile.cloth.blue.name=Blua lano
tile.cloth.purple.name=Viola lano
tile.cloth.cyan.name=Turkisa lano
tile.cloth.silver.name=Helgriza lano
tile.cloth.gray.name=Griza lano
tile.cloth.pink.name=Roza lano
tile.cloth.lime.name=Helverda lano
tile.cloth.yellow.name=Flava lano
tile.cloth.lightBlue.name=Helblua lano
tile.cloth.magenta.name=Fuksina lano
tile.cloth.orange.name=Oranĝkolora lano
tile.cloth.white.name=Lano
tile.oreLapis.name=Lazurŝtona Erco
tile.blockLapis.name=Lazurŝtona Bloko
tile.dispenser.name=Donilo
tile.musicBlock.name=Bloko de tonoj
tile.cake.name=Kuko
tile.bed.name=Lito
tile.bed.occupied=Ĉi tiu lito estas uzata
tile.bed.noSleep=Vi povas dormi nur nokte
tile.bed.notSafe=Vi ne povas dormi, monstroj estas proksimaj
tile.bed.notValid=Via lito blokiĝis aŭ detruiĝis
tile.lockedchest.name=Ŝlosita kesto
tile.trapdoor.name=Kaptilpordo
tile.web.name=Araneaĵo
tile.stonebricksmooth.name=Ŝtonobrikoj
tile.pistonBase.name=Piŝto
tile.pistonStickyBase.name=Glua Piŝto
tile.fenceIron.name=Feraj kradoj
tile.melon.name=Melono
tile.stairsBrick.name=Brika ŝtuparo
tile.stairsStoneBrickSmooth.name=Ŝtonobrika ŝtuparo
tile.vine.name=Hederoj
tile.netherBrick.name=Infera Briko
tile.netherFence.name=Infera Brika Barilo
tile.stairsNetherBrick.name=Inferabrika ŝtuparo
tile.netherStalk.name=Infera veruko
tile.cauldron.name=Kaldrono
tile.enchantmentTable.name=Sorĉotablo
tile.whiteStone.name=Fina Ŝtono
tile.mycel.name=Micelio
tile.waterlily.name=Akvolilio
tile.dragonEgg.name=Draka ovo
tile.redstoneLight.name=Ruĝa ŝtona Lampo

item.shovelIron.name=Fera ŝovelilo
item.pickaxeIron.name=Fera pioĉo
item.hatchetIron.name=Fera hakilo
item.flintAndSteel.name=Fajrilo
item.apple.name=Pomo
item.cookie.name=Kekso
item.bow.name=Pafarko
item.arrow.name=Sago
item.coal.name=Karbo
item.charcoal.name=Lignokarbo
item.emerald.name=Diamanto
item.ingotIron.name=Fera ingoto
item.ingotGold.name=Ora ingoto
item.swordIron.name=Fera glavo
item.swordWood.name=Ligna glavo
item.shovelWood.name=Ligna ŝovelilo
item.pickaxeWood.name=Ligna pioĉo
item.hatchetWood.name=Ligna hakilo
item.swordStone.name=Ŝtona glavo
item.shovelStone.name=Ŝtona Ŝovelilo
item.pickaxeStone.name=Ŝtona Pioĉo
item.hatchetStone.name=Ŝtona Hakilo
item.swordDiamond.name=Diamanta Glavo
item.shovelDiamond.name=Diamanta Ŝovelilo
item.pickaxeDiamond.name=Diamanta Pioĉo
item.hatchetDiamond.name=Diamanta Hakilo
item.stick.name=Bastono
item.bowl.name=Bovlo
item.mushroomStew.name=Fungosupo
item.swordGold.name=Ora Glavo
item.shovelGold.name=Ora Ŝovelilo
item.pickaxeGold.name=Ora Pioĉo
item.hatchetGold.name=Ora hakilo
item.string.name=Ŝnuro
item.feather.name=Plumo
item.sulphur.name=Pulvo
item.hoeWood.name=Ligna Sarkilo
item.hoeStone.name=Ŝtona Sarkilo
item.hoeIron.name=Fera Sarkilo
item.hoeDiamond.name=Diamanta Sarkilo
item.hoeGold.name=Ora Sarkilo
item.seeds.name=Semaĵoj
item.seeds_pumpkin.name=Kukurbaj semoj
item.seeds_melon.name=Melonaj semoj
item.melon.name=Melono
item.wheat.name=Tritiko
item.bread.name=Pano
item.helmetCloth.name=Leda kasko
item.chestplateCloth.name=Leda Kiraso
item.leggingsCloth.name=Leda pantalono
item.bootsCloth.name=Leda Botoj
item.helmetChain.name=Ĉena Kasko
item.chestplateChain.name=Ĉena Kiraso
item.leggingsChain.name=Ĉena Pantalono
item.bootsChain.name=Ĉena Botoj
item.helmetIron.name=Fera kasko
item.chestplateIron.name=Fera kiraso
item.leggingsIron.name=Fera pantalono
item.bootsIron.name=Fera Botoj
item.helmetDiamond.name=Diamanta kasko
item.chestplateDiamond.name=Diamanta kiraso
item.leggingsDiamond.name=Diamanta pantalono
item.bootsDiamond.name=Diamanta Botoj
item.helmetGold.name=Ora kasko
item.chestplateGold.name=Ora kiraso
item.leggingsGold.name=Ora pantalono
item.bootsGold.name=Ora Botoj
item.flint.name=Siliko
item.porkchopRaw.name=Kruda porkaĵo
item.porkchopCooked.name=Kuirita porkaĵo
item.chickenRaw.name=Kruda kokaĵo
item.chickenCooked.name=Kuirita Kokaĵo
item.beefRaw.name=Kruda bovaĵo
item.beefCooked.name=Bifsteko
item.painting.name=Pentraĵo
item.appleGold.name=Ora Pomo
item.sign.name=Ŝildo
item.doorWood.name=Ligna pordo
item.bucket.name=Sitelo
item.bucketWater.name=Akvositelo
item.bucketLava.name=Lafositelo
item.minecart.name=Minoĉaro
item.saddle.name=Selo
item.doorIron.name=Fera pordo
item.redstone.name=Ruĝa ŝtono
item.snowball.name=Neĝbulo
item.boat.name=Boato
item.leather.name=Ledo
item.milk.name=Lakto
item.brick.name=Briko
item.clay.name=Argilo
item.reeds.name=Sukerkano
item.paper.name=Papero
item.book.name=Libro
item.slimeball.name=Ŝlimbulo
item.minecartChest.name=Vagoneto kun kesto
item.minecartFurnace.name=Vagoneto kun forno
item.egg.name=Ovo
item.compass.name=Kompaso
item.fishingRod.name=Fiŝkaptilo
item.clock.name=Horloĝo
item.yellowDust.name=Lumŝtona polvo
item.fishRaw.name=Kruda fiŝo
item.fishCooked.name=Kuirita fiŝo
item.record.name=Muzikdisko
item.bone.name=Osto
item.dyePowder.black.name=Inksako
item.dyePowder.red.name=Ruĝo de rozo
item.dyePowder.green.name=Verdo de kakto
item.dyePowder.brown.name=Kakao
item.dyePowder.blue.name=Lazurŝtono
item.dyePowder.purple.name=Viola kolorilo
item.dyePowder.cyan.name=Turkisa kolorilo
item.dyePowder.silver.name=Helgriza kolorilo
item.dyePowder.gray.name=Griza kolorilo
item.dyePowder.pink.name=Roza kolorilo
item.dyePowder.lime.name=Helverda kolorilo
item.dyePowder.yellow.name=Leontoda flavo
item.dyePowder.lightBlue.name=Helblua kolorilo
item.dyePowder.magenta.name=Malva kolorilo
item.dyePowder.orange.name=Oranĝa kolorilo
item.dyePowder.white.name=Ostopulvoro
item.sugar.name=Sukero
item.cake.name=Kuko
item.bed.name=Lito
item.diode.name=Ruĝ-ŝtona malfruigilo
item.map.name=Mapo
item.leaves.name=Folioj
item.shears.name=Tondilo
item.rottenFlesh.name=Putra Viando
item.enderPearl.name=Enderperlo
item.blazeRod.name=Flamanta Bastono
item.ghastTear.name=Fantomolarmo
item.netherStalkSeeds.name=Infera veruko
item.potion.name=Eliksiro
item.emptyPotion.name=Botelo kun akvo
item.goldNugget.name=Orobulo
item.glassBottle.name=Vitra botelo
item.spiderEye.name=Okulo de araneo
item.fermentedSpiderEye.name=Fermentita okulo de araneo
item.blazePowder.name=Flamanta Pulvo
item.magmaCream.name=Magma Kremo
item.cauldron.name=Kaldrono
item.brewingStand.name=Eliksirfarejo
item.eyeOfEnder.name=Enderokulo
item.speckledMelon.name=Brila melontranĉaĵo
item.monsterPlacer.name=Monstrogenerilo
item.expBottle.name=Botelo de Sorĉado
item.fireball.name=Fajra Globo

container.inventory=Inventaro
container.crafting=Slojdado
container.dispenser=Donilo
container.furnace=Forno
container.enchant=Sorĉado
container.creative=Eroselektado
container.brewing=Eliksirfarejo
container.chest=Kesto
container.minecart=Minoĉaro

entity.Item.name=Objekto
entity.XPOrb.name=Spertoglobo

entity.Arrow.name=sago
entity.Snowball.name=Neĝbulo
entity.Painting.name=Pentraĵo

entity.Mob.name=Kreaĵo
entity.Monster.name=Monstro

entity.Creeper.name=Kripero
entity.Skeleton.name=Skeleto
entity.Spider.name=Araneo
entity.Giant.name=Giganto
entity.Zombie.name=Zombio
entity.Slime.name=Ŝlimo
entity.Ghast.name=Fantomo
entity.PigZombie.name=Porka Zombio
entity.Enderman.name=Enderano
entity.Silverfish.name=Lepismo
entity.CaveSpider.name=Kavernaraneo
entity.Blaze.name=Incendio
entity.LavaSlime.name=Magma Ŝlimo
entity.MushroomCow.name=Fungobovo
entity.Villager.name=Vilaĝano
entity.VillagerGolem.name=Fergolemo
entity.SnowMan.name=Neĝgolemo
entity.EnderDragon.name=Ender Drako

entity.Pig.name=Porko
entity.Sheep.name=Ŝafo
entity.Cow.name=Bovo
entity.Chicken.name=Kokino
entity.Squid.name=Sepio
entity.Wolf.name=Lupo
entity.Ozelot.name=Oceloto
entity.Cat.name=Kato

entity.PrimedTnt.name=Dinamita Bloko
entity.FallingSand.name=Falanta bloko

entity.Minecart.name=Minoĉaro
entity.Boat.name=Boato

entity.generic.name=nekonata

death.inFire=%1$s ekbrulis
death.onFire=%1$s mortbrulis
death.lava=%1$s ne povis naĝi en lafo
death.inWall=%1$s sufokis en muro
death.drown=%1$s dronis
death.starve=%1$s malsatmortis
death.cactus=%1$s mortis kaŭze de pikoj
death.fall=%1$s falis tro profunda
death.outOfWorld=%1$s ne konis siaj limoj
death.generic=%1$s mortis
death.explosion=%1$s eksplodis
death.magic=%1$s mortis kaŭze de magio
death.mob=%1$s estas mortigita de %2$s
death.player=%1$s estas mortigita de %2$s
death.arrow=%1$s estis mortpafita de %2$s
death.fireball=%1$s estas mortfajrbulita de %2$s
death.thrown=%1$s estas mortĵetita de %2$s
death.indirectMagic=%1$s estas mortigita de %2$s

deathScreen.respawn=Revivi
deathScreen.deleteWorld=Forigi mondon
deathScreen.titleScreen=Ĉefa menuo
deathScreen.score=Poentoj
deathScreen.title.hardcore=Fino de Ludo!
deathScreen.hardcoreInfo=Vi ne povas reviviĝi en Hardcore-modulo!
deathScreen.title=Vi mortis!

potion.empty=Neniaj Efektoj
potion.moveSpeed=Kurrapideco
potion.moveSlowdown=Malrapideco
potion.digSpeed=Hasto
potion.digSlowDown=Mina Laceco
potion.damageBoost=Forteco
potion.weakness=Malforteco
potion.heal=Tuja Sano
potion.harm=Tuja Damaĝo
potion.jump=Saltpligrandigo
potion.confusion=Naŭzo
potion.regeneration=Regeneracio
potion.resistance=Rezistado
potion.fireResistance=Fajrorezistado
potion.waterBreathing=Submarspirado
potion.invisibility=Nevidebleco
potion.blindness=Blindeco
potion.nightVision=Noktovidebleco
potion.hunger=Malsato
potion.poison=Veneno

potion.moveSpeed.postfix=Eliksiro de Kurrapideco
potion.moveSlowdown.postfix=Eliksiro de Kurmalrapideco
potion.digSpeed.postfix=Eliksiro de Rapideco
potion.digSlowDown.postfix=Eliksiro de Malrapideco
potion.damageBoost.postfix=Eliksiro de Forteco
potion.weakness.postfix=Eliksiro de Malforteco
potion.heal.postfix=Eliksiro de Sanigo
potion.harm.postfix=Eliksiro de Difektigo
potion.jump.postfix=Eliksiro de Saltpligrandigo
potion.confusion.postfix=Eliksiro de Naŭzo
potion.regeneration.postfix=Eliksiro de Regeneracio
potion.resistance.postfix=Eliksiro de Kontraŭstaro
potion.fireResistance.postfix=Eliksiro de Fajrorezistado
potion.waterBreathing.postfix=Eliksiro de Submarspirado
potion.invisibility.postfix=Eliksiro de Nevidebleco
potion.blindness.postfix=Eliksiro de Blindeco
potion.nightVision.postfix=Eliksiro de Noktovidebleco
potion.hunger.postfix=Eliksiro de Malsato
potion.poison.postfix=Eliksiro de Veneno

potion.potency.0=
potion.potency.1=II
potion.potency.2=3
potion.potency.3=IV

potion.prefix.grenade=Grenada
potion.prefix.mundane=Profana
potion.prefix.uninteresting=Enuiga
potion.prefix.bland=Banala
potion.prefix.clear=Klara
potion.prefix.milky=Lakteca
potion.prefix.diffuse=Difuza
potion.prefix.artless=Naiva
potion.prefix.thin=Magra
potion.prefix.awkward=Mallerta
potion.prefix.flat=Monotona
potion.prefix.bulky=Ampleksa
potion.prefix.bungling=Fuŝita
potion.prefix.buttered=Buterita
potion.prefix.smooth=Glatita
potion.prefix.suave=Kvieta
potion.prefix.debonair=Ĝentila
potion.prefix.thick=Dika
potion.prefix.elegant=Eleganta
potion.prefix.fancy=Revita
potion.prefix.charming=Ĉarma
potion.prefix.dashing=Rapida
potion.prefix.refined=Delikata
potion.prefix.cordial=Kora
potion.prefix.sparkling=Ŝaŭma
potion.prefix.potent=Potenca
potion.prefix.foul=Sordida
potion.prefix.odorless=Senodora
potion.prefix.rank=Amara
potion.prefix.harsh=Bruta
potion.prefix.acrid=Koroda
potion.prefix.gross=Brutta
potion.prefix.stinky=Malbonodora

enchantment.damage.all=Akreco
enchantment.damage.undead=Turmento
enchantment.damage.arthropods=Turmento de Antropodoj
enchantment.knockback=Repuŝo
enchantment.fire=Bruligo
enchantment.protect.all=Protekto
enchantment.protect.fire=Fajra Protekto
enchantment.protect.fall=Plumfalo
enchantment.protect.explosion=Eksploda Protekto
enchantment.protect.projectile=Pafaĵa Protekto
enchantment.oxygen=Spirado
enchantment.waterWorker=Akva Afineco
enchantment.digging=Efikeco
enchantment.untouching=Silka Tuŝo
enchantment.durability=Nerompiĝemo
enchantment.lootBonus=Predado
enchantment.lootBonusDigger=Fortuno
enchantment.arrowDamage=Forto
enchantment.arrowFire=Flamo
enchantment.arrowKnockback=Repuŝo
enchantment.arrowInfinite=Infinito

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=5
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Atingoj
gui.stats=Statistiko

stat.generalButton=Ĝeneraloj
stat.blocksButton=Blokoj
stat.itemsButton=Eroj

stat.used=Uzita
stat.mined=Minita
stat.depleted=Finuzita
stat.crafted=Kreita

stat.startGame=Ludita
stat.createWorld=Luditaj mondoj
stat.loadWorld=Ŝarĝitaj mondoj
stat.joinMultiplayer=Konektoj al multaj ludantoj Ludoj
stat.leaveGame=Finigitaj ludantoj

stat.playOneMinute=Minutoj luditaj

stat.walkOneCm=Kurita distanco
stat.fallOneCm=Falita distanco
stat.swimOneCm=Naĝita distanco
stat.flyOneCm=Flugita distanco
stat.climbOneCm=Grimpita distanco
stat.diveOneCm=Subakvigita distanco
stat.minecartOneCm=Distanco per ĉaro
stat.boatOneCm=Velita distanco
stat.pigOneCm=Porkorajdita distanco
stat.jump=Saltoj
stat.drop=Faligitaj eroj

stat.damageDealt=Disdonita doloro
stat.damageTaken=Suferita doloro
stat.deaths=Mortnombro
stat.mobKills=Monstromortigoj
stat.playerKills=Ludantomortigoj
stat.fishCaught=Fiŝoj captitaj

stat.mineBlock=%1$s minita
stat.craftItem=%1$s kreita
stat.useItem=%1$s uzita
stat.breakItem=%1$s finuzita

achievement.get=Atingo ricevita!

achievement.taken=Atingita!

achievement.requires=Bezonas '%1$s'
achievement.openInventory=Inventaron malfermi
achievement.openInventory.desc=Premu '%1$s' por malfermi vian inventaron.
achievement.mineWood=Ricevi Lignon
achievement.mineWood.desc=Ataku arbon ĝis ligna bloko elfalas
achievement.buildWorkBench=Manfaru
achievement.buildWorkBench.desc=Konstruu labortablon per kvar lignaj tabuloj
achievement.buildPickaxe=Minu!
achievement.buildPickaxe.desc=Uzu tabulojn kaj bastonojn por krei pioĉon
achievement.buildFurnace=Brulejo
achievement.buildFurnace.desc=Konstruu fornon per ok ŝtonaj blokoj
achievement.acquireIron=Akiru Feron
achievement.acquireIron.desc=Elfandu feran ingoton
achievement.buildHoe=Iĝu kampulo!
achievement.buildHoe.desc=Faru sarkilon per tabuloj kaj bastonoj
achievement.makeBread=Ĉu vi ŝatas panon?
achievement.makeBread.desc=Faru panon el tritiko
achievement.bakeCake=La Mensogo
achievement.bakeCake.desc=Tritiko, sukero, lakto kaj ovoj!
achievement.buildBetterPickaxe=Pliboniĝo
achievement.buildBetterPickaxe.desc=Konstruu pli bonan pioĉon
achievement.cookFish=Bongustega fiŝo
achievement.cookFish.desc=Kaptu kaj kuiru fiŝon!
achievement.onARail=Surele
achievement.onARail.desc=Vojaĝu vagonete almenaŭ 1 km
achievement.buildSword=Al armoj!
achievement.buildSword.desc=Faru glavon el tabuloj kaj bastonoj
achievement.killEnemy=Monstroĉasisto
achievement.killEnemy.desc=Ataku kaj mortigu monstron
achievement.killCow=Bovpuŝisto
achievement.killCow.desc=Kolektu ledon
achievement.flyPig=Se porkoj flugos...
achievement.flyPig.desc=Flugu porkon de rifo
achievement.snipeSkeleton=Precizpafistduelo
achievement.snipeSkeleton.desc=Mortigu skeleton per sago de pli ol 50 m for
achievement.diamonds=DIAMANTOJ!
achievement.diamonds.desc=Akiru diamantoj kun via fera iloj
achievement.portal=Ni devas iri pli profunda
achievement.portal.desc=Konstruu infernportalo
achievement.ghast=Reen al sendito
achievement.ghast.desc=Detruu fantomon kun fajrbulo
achievement.blazeRod=En fajron
achievement.blazeRod.desc=Deprenu incendian bastonon de incendio
achievement.potion=Hejma trinkfarejo
achievement.potion.desc=Faru eliksiro
achievement.theEnd=La fino?
achievement.theEnd.desc=Trovu la Finon
achievement.theEnd2=La Fino.
achievement.theEnd2.desc=Venku la enderdrakon
achievement.enchantments=Ensorĉisto
achievement.enchantments.desc=Uzu libron, obsidianblokojn kaj diamantojn por konstrui sorĉan tablon
achievement.overkill=Batalmajstro
achievement.overkill.desc=Kaŭzu ok koron de doloro per unuopa bato
achievement.bookcase=Bibliotekisto
achievement.bookcase.desc=Konstruu kelkajn librobretarojn por plibonigi vian sorĉan tablon


