#X-Generator: crowdin.net

language.name=Uruguayo
language.region=Uruguay
language.code=es_UY

gui.done=Listo
gui.cancel=Cancelar
gui.toMenu=Volver al menú principal
gui.up=Arriba
gui.down=Abajo
gui.yes=Sí
gui.no=No

menu.singleplayer=Un Jugador
menu.multiplayer=Otra razón para odiarte...nn
menu.mods=Paquetes de Textura
menu.options=Opciones...
menu.quit=Salir del juego
menu.returnToMenu=Guardar y Salir al Menu
menu.disconnect=Desconectarse
menu.returnToGame=Volver al juego
menu.switchingLevel=Cambiando nivel
menu.generatingLevel=Generando Nivel
menu.loadingLevel=Cargando nivel
menu.generatingTerrain=generando terreno
menu.simulating=Simulando el mundo, espera un poco
menu.respawning=Respawneando

selectWorld.title=Seleccioná el Mundo
selectWorld.empty=vacío
selectWorld.world=Mundo
selectWorld.select=Jugar mundo seleccionado
selectWorld.create=Crear Nuevo Mundo
selectWorld.createDemo=Jugar a un Nuevo mundo demo
selectWorld.delete=Borrar
selectWorld.rename=Renombrar
selectWorld.deleteQuestion=¿Seguro que querés borrar este mundo?
selectWorld.deleteWarning=se perderán para siempre! (¡Mucho tiempo!)
selectWorld.deleteButton=Borrar
selectWorld.renameButton=Renombrar
selectWorld.renameTitle=Mundo de renombre
selectWorld.conversion=¡Tiene que ser convertido!
selectWorld.newWorld=Nuevo Mundo
selectWorld.enterName=Nombre del Mundo
selectWorld.resultFolder=Va a guardarse en:
selectWorld.enterSeed=Semilla para el Generador de Mundos
selectWorld.seedInfo=Dejar en blanco para una semilla al azar

gameMode.survival=Modo Survival
gameMode.creative=Modo Creativo
gameMode.hardcore=¡Modo Hardcore!
gameMode.changed=Tu modo de juego fue cambiado

selectWorld.gameMode=Modo de Juego:
selectWorld.gameMode.survival=Survival
selectWorld.gameMode.survival.line1=Buscá recursos, fabricá, ganá
selectWorld.gameMode.survival.line2=experiencia, salud y hambre
selectWorld.gameMode.creative=Creativo
selectWorld.gameMode.creative.line1=Recursos ilimitados, vuelo libre y 
selectWorld.gameMode.creative.line2=destruí bloques instantáneamente
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Igual que Survival, bloqueado en la
selectWorld.gameMode.hardcore.line2=dificultad, y la vida de uno solo
selectWorld.moreWorldOptions=Más Opciones de Mundo...
selectWorld.mapFeatures=Generar Estructuras:
selectWorld.mapFeatures.info=Pueblos, calabozos, etc.
selectWorld.mapType=Tipo de Mundo:
selectWorld.mapType.normal=Normal
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=El mundo se borra al morir

generator.default=Por defecto
generator.flat=Super Llano

selectServer.title=Elegir Servidor
selectServer.empty=vacío
selectServer.select=Unirse a un servidor
selectServer.direct=Conexión Rápida
selectServer.edit=Editar
selectServer.delete=Borrar
selectServer.add=Agregar Servidor
selectServer.defaultName=Servidor de Minecraft
selectServer.deleteQuestion=¿Estás seguro que quieres eliminar este servidor?
selectServer.deleteWarning=se perderán para siempre! (A tiempo!)
selectServer.deleteButton=Borrar
selectServer.refresh=Actualizar
addServer.title=Editar Info del Server
addServer.enterName=Nombre del servidor
addServer.enterIp=Dirección del servidor
addServer.add=Listo

multiplayer.title=Jugar en multiplayer
multiplayer.connect=Conectar
multiplayer.info1=Minecraft multiplayer no está terminado, pero hay
multiplayer.info2=es algunas pruebas con errores temprano pasando.
multiplayer.ipinfo=Introduce la dirección IP de un servidor para conectarte

multiplayer.downloadingTerrain=Descargando terreno

multiplayer.stopSleeping=Levantarse de la cama

demo.day.1=Esta demostracion tiene cinco días de juego, da lo mejor de ti!
demo.day.2=Segundo día
demo.day.3=Tercer día
demo.day.4=Cuarto día
demo.day.5=Este es tu último día!
demo.day.warning=Tu tiempo ya se agota!
demo.day.6=Pasaste tu quinto día, usa F2 para sacar un screenshot de tu creación
demo.reminder=Se venció el período de prueba, compra el juego para continuar o empezar un nuevo mundo!
demo.help.movement=Usa %1$s, %2$s, %3$s, %4$s y el ratón para moverte
demo.help.jump=Salta pulsando %1$s
demo.help.inventory=Utiliza %1$s para abrir el inventario

connect.connecting=Conectando al servidor...
connect.authorizing=Iniciando sesión...
connect.failed=Error al conectar con el servidor

disconnect.genericReason=%s
disconnect.disconnected=Desconectado por el servidor
disconnect.lost=Se perdió la conexión
disconnect.kicked=Fuiste kickeado del juego
disconnect.timeout=Tiempo agotado
disconnect.closed=Conexión bloqueada
disconnect.loginFailed=Error al loguear
disconnect.loginFailedInfo=Error al loguear: %s
disconnect.quitting=Saliendo
disconnect.endOfStream=Fin de la conexión
disconnect.overflow=Overflow de búfer

options.off=APAGADO
options.on=ON
options.title=Opciones
options.controls=Controles...
options.video=Configuración Gráfica...
options.language=Idioma...
options.languageWarning=Las traducciones no son 100 % acertadas
options.videoTitle=Configuración Gráfica
options.music=Música
options.sound=Sonido
options.invertMouse=Invertir Mouse
options.fov=FOV
options.fov.min=Normal
options.fov.max=Terremoto
options.gamma=Brillo
options.gamma.min=Normal
options.gamma.max=Brillante
options.sensitivity=Sensibilidad
options.sensitivity.min=*zzz*
options.sensitivity.max=¡¡¡HIPER VELOCIDAD!!!
options.renderDistance=Distancia de Render
options.renderDistance.tiny=Mínima
options.renderDistance.short=Corta
options.renderDistance.normal=Normal
options.renderDistance.far=Larga
options.viewBobbing=Ver Rebote
options.ao=Iluminación Suave
options.anaglyph=Tridimensional Anaglifo
options.framerateLimit=Rendimiento
options.difficulty=Dificultad
options.difficulty.peaceful=Pacífico
options.difficulty.easy=Fácil
options.difficulty.normal=Normal
options.difficulty.hard=Dificil
options.difficulty.hardcore=Extremo
options.graphics=Gráficos
options.graphics.fancy=Lindo
options.graphics.fast=Rápido
options.guiScale=Escala de la interfaz
options.guiScale.auto=Carro
options.guiScale.small=Chica
options.guiScale.normal=Normal
options.guiScale.large=Grande
options.advancedOpengl=Avanzadas de OpenGL
options.renderClouds=Nubes
options.farWarning1=Necesitás instalar Java de 64 bits
options.farWarning2=para usar de distancia "lejos" (tienes 32 bits)
options.particles=Partículas
options.particles.all=Todas
options.particles.decreased=Disminuido
options.particles.minimal=Mínimo

performance.max=Máximo FPS
performance.balanced=Equilibrado
performance.powersaver=Ahorro de energía

controls.title=Controles

key.forward=Adelante
key.left=Izquierda
key.back=Atrás
key.right=Derecha
key.jump=Saltar
key.inventory=Inventario
key.drop=Caída
key.chat=Chat
key.fog=Cambiar niveles de niebla
key.sneak=Caminar despacio
key.playerlist=Lista de Jugadores
key.attack=Ataque
key.use=Usar el objeto
key.pickItem=Agarrar Bloque
key.mouseButton=Botón %1$s

texturePack.openFolder=Abrir la carpeta de los paquetes de textura
texturePack.title=Elegir paquete de texturas
texturePack.folderInfo=(Poner paquetes de textura aquí)

tile.stone.name=Piedra
tile.grass.name=Bloquear Hierba
tile.dirt.name=Tierra
tile.stonebrick.name=Adoquín
tile.wood.name=Tablones de madera
tile.sapling.name=Brote
tile.deadbush.name=Arbusto Muerto
tile.bedrock.name=Roca Madre
tile.water.name=Agua
tile.lava.name=Lava
tile.sand.name=Arena
tile.sandStone.name=Piedra de Arena
tile.gravel.name=Grava
tile.oreGold.name=Mineral de Oro
tile.oreIron.name=Mineral de Hierro
tile.oreCoal.name=Carbón Mineral
tile.log.name=Madera
tile.leaves.name=Hojas
tile.tallgrass.name=Pasto
tile.tallgrass.shrub.name=Arbusto
tile.tallgrass.grass.name=Hierba
tile.tallgrass.fern.name=Helecho
tile.sponge.name=Esponja
tile.glass.name=Vidrio
tile.thinGlass.name=Panel de Vidrio
tile.cloth.name=Lana
tile.flower.name=Flor
tile.rose.name=Rosa
tile.mushroom.name=Hongo
tile.blockGold.name=Bloque de Oro
tile.blockIron.name=Bloque de Hierro
tile.stoneSlab.stone.name=Baldosa de piedra
tile.stoneSlab.sand.name=Losa de arenisca
tile.stoneSlab.wood.name=Tabla de madera
tile.stoneSlab.cobble.name=Losa de adoquines
tile.stoneSlab.brick.name=Los ladrillos de la losa
tile.stoneSlab.smoothStoneBrick.name=Losa de ladrillo de piedra
tile.brick.name=Ladrillos
tile.tnt.name=TNT
tile.bookshelf.name=Biblioteca
tile.stoneMoss.name=Piedra con musgo
tile.obsidian.name=Obsidiana
tile.torch.name=Antorcha
tile.fire.name=Fuego
tile.mobSpawner.name=Spawner de monstruos
tile.stairsWood.name=Escaleras de Madera
tile.chest.name=Pecho
tile.redstoneDust.name=Red de polvo de piedra
tile.oreDiamond.name=Diamante en mineral
tile.blockDiamond.name=Bloque de Diamante
tile.workbench.name=Tabla de trabajo
tile.crops.name=Cultivos
tile.farmland.name=Tierras de cultivo
tile.furnace.name=Horno
tile.sign.name=Signo
tile.doorWood.name=Puerta de Madera
tile.ladder.name=Escalera
tile.rail.name=Carril
tile.goldenRail.name=carril impulsor
tile.detectorRail.name=Detector de Carril
tile.stairsStone.name=Escaleras de Piedra
tile.lever.name=Palanca
tile.pressurePlate.name=Placa de Presión
tile.doorIron.name=Puerta de Hierro
tile.oreRedstone.name=Mineral de piedra roja
tile.notGate.name=antorcha de piedra roja
tile.button.name=Botón
tile.snow.name=Nieve
tile.ice.name=Hielo
tile.cactus.name=Cactus
tile.clay.name=Arcilla
tile.reeds.name=Caña de Azúcar
tile.jukebox.name=Jukebox
tile.fence.name=Valla
tile.fenceGate.name=Puerta de Cerca
tile.pumpkin.name=Zapallo
tile.litpumpkin.name=Jack 'o' Lantern
tile.hellrock.name=Piedra Infernal
tile.hellsand.name=Alma Arena
tile.lightgem.name=Piedra Brillante
tile.portal.name=Portal
tile.cloth.black.name=Lana Negro
tile.cloth.red.name=Lana Roja
tile.cloth.green.name=Lana Verde
tile.cloth.brown.name=Lana Marrón
tile.cloth.blue.name=Lana Azul
tile.cloth.purple.name=Lana Violeta
tile.cloth.cyan.name=Lana Cian
tile.cloth.silver.name=Lana gris claro
tile.cloth.gray.name=Lana Gris
tile.cloth.pink.name=Lana Rosa
tile.cloth.lime.name=Lana Verde Lima
tile.cloth.yellow.name=Lana Amarilla
tile.cloth.lightBlue.name=Lana Celeste
tile.cloth.magenta.name=Lana Magenta
tile.cloth.orange.name=Lana Naranja
tile.cloth.white.name=Lana
tile.oreLapis.name=Lapislázuli
tile.blockLapis.name=Bloque de lapislázuli
tile.dispenser.name=Dispensador
tile.musicBlock.name=Bloque Musical
tile.cake.name=Torta
tile.bed.name=Cama
tile.bed.occupied=La cama está ocupada
tile.bed.noSleep=Solo podés dormir por la noche
tile.bed.notSafe=No podés dormir ahora, hay monstruos cerca
tile.bed.notValid=La cama en casa faltaba u obstruido
tile.lockedchest.name=Cofre cerrado
tile.trapdoor.name=Escotilla
tile.web.name=Telaraña
tile.stonebricksmooth.name=Ladrillos de Piedra
tile.pistonBase.name=Pistón
tile.pistonStickyBase.name=Pistón Pegajoso
tile.fenceIron.name=Barras de Hierro
tile.melon.name=Sandía
tile.stairsBrick.name=Escaleras de Ladrillo
tile.stairsStoneBrickSmooth.name=Escaleras de Piedra
tile.vine.name=Enredaderas
tile.netherBrick.name=Ladrillo infernal
tile.netherFence.name=valla del infierno
tile.stairsNetherBrick.name=Escalera de ladrillo infernal
tile.netherStalk.name=Países verruga
tile.cauldron.name=Calderón
tile.enchantmentTable.name=Tabla de hechizos
tile.whiteStone.name=Piedra del The End
tile.mycel.name=Micelio
tile.waterlily.name=Nenúfar
tile.dragonEgg.name=Huevo de dragón
tile.redstoneLight.name=Lampara de piedra roja

item.shovelIron.name=Pala de hierro
item.pickaxeIron.name=Pico de hierro
item.hatchetIron.name=Hacha de hierro
item.flintAndSteel.name=Encendedor
item.apple.name=Manzana
item.cookie.name=Galleta
item.bow.name=Arco
item.arrow.name=Flecha
item.coal.name=Carbón
item.charcoal.name=Carbón vegetal
item.emerald.name=Diamante
item.ingotIron.name=Lingote de hierro
item.ingotGold.name=Lingote de Oro
item.swordIron.name=Espada de Hierro
item.swordWood.name=Espada de Madera
item.shovelWood.name=Pala de Madera
item.pickaxeWood.name=Pico de Madera
item.hatchetWood.name=Hacha de Madera
item.swordStone.name=Espada de Piedra
item.shovelStone.name=Pala de Piedra
item.pickaxeStone.name=Pico de Piedra
item.hatchetStone.name=Hacha de Piedra
item.swordDiamond.name=Espada de diamante
item.shovelDiamond.name=Pala de diamante
item.pickaxeDiamond.name=Pico de diamante
item.hatchetDiamond.name=Hacha de Diamante
item.stick.name=Palo
item.bowl.name=Bol
item.mushroomStew.name=Guiso de hongos
item.swordGold.name=Espada de Oro
item.shovelGold.name=Pala de Oro
item.pickaxeGold.name=Pico de Oro
item.hatchetGold.name=Hacha de Oro
item.string.name=Piola
item.feather.name=Pluma
item.sulphur.name=Pólvora
item.hoeWood.name=Azada de Madera
item.hoeStone.name=Puta de piedra
item.hoeIron.name=Azada de Hierro
item.hoeDiamond.name=Azada de Diamante
item.hoeGold.name=Azada de Oro
item.seeds.name=Semillas
item.seeds_pumpkin.name=Semillas de Zapallo
item.seeds_melon.name=Semillas de Sandía
item.melon.name=Melón
item.wheat.name=Trigo
item.bread.name=Pan
item.helmetCloth.name=Gorra de Cuero
item.chestplateCloth.name=Túnica de Cuero
item.leggingsCloth.name=Pantalones de Cuero
item.bootsCloth.name=Botas de Cuero
item.helmetChain.name=Casco de Cota de Malla
item.chestplateChain.name=Cadena de peto
item.leggingsChain.name=Pantalones de Cota de Malla
item.bootsChain.name=Botas de Cota de Malla
item.helmetIron.name=Casco de Hierro
item.chestplateIron.name=Peto de hierro
item.leggingsIron.name=Pantalones de Hierro
item.bootsIron.name=Botas de Hierro
item.helmetDiamond.name=Casco de Diamante
item.chestplateDiamond.name=Pechera de Diamante
item.leggingsDiamond.name=Pantalones de diamante
item.bootsDiamond.name=Botas de diamante
item.helmetGold.name=Casco de Oro
item.chestplateGold.name=Pectoral de oro
item.leggingsGold.name=Polainas de oro
item.bootsGold.name=Botas de Oro
item.flint.name=Pedernal
item.porkchopRaw.name=Carré de Cerdo Crudo
item.porkchopCooked.name=Carré de Cerdo Cocinado
item.chickenRaw.name=Pollo Crudo
item.chickenCooked.name=Pollo Asado
item.beefRaw.name=Bife Crudo
item.beefCooked.name=Bife
item.painting.name=Cuadro
item.appleGold.name=Manzana Dorada
item.sign.name=Signo
item.doorWood.name=Puerta de Madera
item.bucket.name=Balde
item.bucketWater.name=Balde de Agua
item.bucketLava.name=Lava cubo
item.minecart.name=Carro
item.saddle.name=Montura
item.doorIron.name=Puerta de hierro
item.redstone.name=Piedra roja
item.snowball.name=Bola de nieve
item.boat.name=Bote
item.leather.name=Cuero
item.milk.name=Leche
item.brick.name=Ladrillo
item.clay.name=Arcilla
item.reeds.name=Cañas de azúcar
item.paper.name=Papel
item.book.name=Libro
item.slimeball.name=bola de slime
item.minecartChest.name=Cesta con el pecho
item.minecartFurnace.name=Cesta con horno
item.egg.name=Huevo
item.compass.name=Brújula
item.fishingRod.name=Caña de pescar
item.clock.name=Reloj
item.yellowDust.name=Piedra brillante polvo
item.fishRaw.name=Pescado crudo
item.fishCooked.name=Pescado cocinado
item.record.name=Música disco
item.bone.name=Hueso
item.dyePowder.black.name=Bolsa de tinta
item.dyePowder.red.name=Rojo Rosa
item.dyePowder.green.name=Verde Cactus
item.dyePowder.brown.name=Granos de Cacao
item.dyePowder.blue.name=Lapislázuli
item.dyePowder.purple.name=Tinte Violeta
item.dyePowder.cyan.name=Tintura Cian
item.dyePowder.silver.name=Tinte Ligero Gris
item.dyePowder.gray.name=Tintura Gris
item.dyePowder.pink.name=Tintura Rosa
item.dyePowder.lime.name=Tintura Lima
item.dyePowder.yellow.name=Amarillo Diente de León
item.dyePowder.lightBlue.name=Tinte Ligero Azul
item.dyePowder.magenta.name=Tintura Magenta
item.dyePowder.orange.name=Tintura Naranja
item.dyePowder.white.name=Ojo de araña
item.sugar.name=Azúcar
item.cake.name=Torta
item.bed.name=Cama
item.diode.name=Repetidor de Redstone
item.map.name=Mapa
item.leaves.name=Hojas
item.shears.name=Tijeras
item.rottenFlesh.name=Carne Podrida
item.enderPearl.name=Perla Ender
item.blazeRod.name=Vara de Blaze
item.ghastTear.name=Espíritu Lágrima
item.netherStalkSeeds.name=Verruga del Infierno
item.potion.name=Poción
item.emptyPotion.name=Botella de Agua
item.goldNugget.name=Pepita de Oro
item.glassBottle.name=Botella de Vidrio
item.spiderEye.name=Araña los Ojos
item.fermentedSpiderEye.name=Ojo de Araña Fermentado
item.blazePowder.name=Polvo de Blaze
item.magmaCream.name=Crema de Magma
item.cauldron.name=Caldero
item.brewingStand.name=Destiladora
item.eyeOfEnder.name=Los Ojos de Ender
item.speckledMelon.name=Sandía Brillante
item.monsterPlacer.name=Generar
item.expBottle.name=Botella de Experiencia
item.fireball.name=Carga de Fuego

container.inventory=Inventario
container.crafting=Crafting
container.dispenser=Dispensador
container.furnace=Horno
container.enchant=Encantamiento
container.creative=Selección de Item
container.brewing=Destiladora
container.chest=Cofre
container.minecart=Minecart

entity.Item.name=Item
entity.XPOrb.name=Orbe de Experiencia

entity.Arrow.name=flecha
entity.Snowball.name=Bola de Nieve III
entity.Painting.name=Pintako

entity.Mob.name=Mob
entity.Monster.name=Monstruo

entity.Creeper.name=SuperFast
entity.Skeleton.name=Esqueleto
entity.Spider.name=Araña
entity.Giant.name=Gigante
entity.Zombie.name=Zombie
entity.Slime.name=Slime
entity.Ghast.name=Fantasma
entity.PigZombie.name=Chancho Zombie
entity.Enderman.name=Enderman
entity.Silverfish.name=Pececillo de plata
entity.CaveSpider.name=Araña de cueva
entity.Blaze.name=Fuego
entity.LavaSlime.name=Cubo de Magma
entity.MushroomCow.name=Mooshroom
entity.Villager.name=Aldeano
entity.VillagerGolem.name=Golem de Hierro
entity.SnowMan.name=Hombre de Nieve
entity.EnderDragon.name=Dragon Final

entity.Pig.name=Chancho
entity.Sheep.name=Oveja
entity.Cow.name=Vaca
entity.Chicken.name=Pollo
entity.Squid.name=Calamar
entity.Wolf.name=wolfo
entity.Ozelot.name=Ocipote
entity.Cat.name=Gato

entity.PrimedTnt.name=Bloque de TNT
entity.FallingSand.name=La caída de bloques

entity.Minecart.name=Carro
entity.Boat.name=Patera

entity.generic.name=desconocido

death.inFire=%1$s se prendió fuego
death.onFire=%1$s se quemó hasta la muerte
death.lava=%1$s trató de nadar en lava
death.inWall=%1$s se asfixió en una pared
death.drown=%1$s ahogado
death.starve=%1$s murió de hambre
death.cactus=%1$s se pinchaba a la muerte
death.fall=%1$s chocar con el suelo muy duro
death.outOfWorld=%1$s se cayó a la nada
death.generic=%1$s murió
death.explosion=%1$s explotó
death.magic=%1$s fue asesinado por arte de magia
death.mob=%1$s fue asesinado por %2$s
death.player=%1$s fue asesinado por %2$s
death.arrow=%1$s recibió un tiro de %2$s
death.fireball=%1$s fue incendiado por %2$s
death.thrown=%1$s fue golpeado por %2$s
death.indirectMagic=%1$s fue asesinado por %2$s

deathScreen.respawn=Respawn
deathScreen.deleteWorld=Borrar mundo
deathScreen.titleScreen=Título de la pantalla
deathScreen.score=Puntuación
deathScreen.title.hardcore=¡Se acabó el juego!
deathScreen.hardcoreInfo=¡No podés respawnear en modo hardcore!
deathScreen.title=¡Estás muerto!

potion.empty=Sin Efectos
potion.moveSpeed=Velocidad
potion.moveSlowdown=Lentitud
potion.digSpeed=Prisa
potion.digSlowDown=Cansancio al Minar
potion.damageBoost=Fuerza
potion.weakness=Debilidad
potion.heal=Salud al Instante
potion.harm=Daño Instantáneo
potion.jump=Impulso de Salto
potion.confusion=Náusea
potion.regeneration=Regeneración
potion.resistance=Resistencia
potion.fireResistance=Resistencia al Fuego
potion.waterBreathing=Respiración Acuática
potion.invisibility=Invisibilidad
potion.blindness=Ceguera
potion.nightVision=Visión Nocturna
potion.hunger=Hambre
potion.poison=Veneno

potion.moveSpeed.postfix=Poción de Rapidez
potion.moveSlowdown.postfix=Poción de la Lentitud
potion.digSpeed.postfix=Poción de Prisa
potion.digSlowDown.postfix=Poción de Embotamiento
potion.damageBoost.postfix=Poción de Fuerza
potion.weakness.postfix=Poción de Debilidad
potion.heal.postfix=Poción de Curación
potion.harm.postfix=Poción de Daño
potion.jump.postfix=Poción de Salto
potion.confusion.postfix=Poción de Náuseas
potion.regeneration.postfix=Poción de Regeneración
potion.resistance.postfix=Poción de Resistencia
potion.fireResistance.postfix=Poción de Resistencia al Fuego
potion.waterBreathing.postfix=Poción de Respiración Subacuática
potion.invisibility.postfix=Poción de Invisibilidad
potion.blindness.postfix=Poción de Ceguera
potion.nightVision.postfix=Poción de Visión Nocturna
potion.hunger.postfix=Poción de Hambre
potion.poison.postfix=Poción de Veneno

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Salpicadura
potion.prefix.mundane=Mundano
potion.prefix.uninteresting=Poco Interesante
potion.prefix.bland=Bland
potion.prefix.clear=Claro
potion.prefix.milky=Lechoso
potion.prefix.diffuse=Difuso
potion.prefix.artless=Cándido
potion.prefix.thin=Delgado
potion.prefix.awkward=Torpe
potion.prefix.flat=Plano
potion.prefix.bulky=Voluminoso
potion.prefix.bungling=Torpeza
potion.prefix.buttered=Mantecosa
potion.prefix.smooth=Suave
potion.prefix.suave=Afable
potion.prefix.debonair=Elegante
potion.prefix.thick=Espesa
potion.prefix.elegant=Elegante
potion.prefix.fancy=Fantasía
potion.prefix.charming=Encantador
potion.prefix.dashing=Brillante
potion.prefix.refined=Refinado
potion.prefix.cordial=Cordial
potion.prefix.sparkling=Chispeante
potion.prefix.potent=Potente
potion.prefix.foul=Falta
potion.prefix.odorless=Inodoro
potion.prefix.rank=Rango
potion.prefix.harsh=Duro
potion.prefix.acrid=Acre
potion.prefix.gross=Bruto
potion.prefix.stinky=Apestosa

enchantment.damage.all=Filo
enchantment.damage.undead=Golpear
enchantment.damage.arthropods=Pesadilla de los Artrópodos
enchantment.knockback=Empuje
enchantment.fire=Aspecto Ardiente
enchantment.protect.all=Protección
enchantment.protect.fire=protección contra el fuego
enchantment.protect.fall=Caer como pluma
enchantment.protect.explosion=Protección a Explosiones
enchantment.protect.projectile=Protección a Proyectiles
enchantment.oxygen=Respiración
enchantment.waterWorker=Afinidad al Agua
enchantment.digging=Eficiencia
enchantment.untouching=Toque de Seda
enchantment.durability=Inrrompible
enchantment.lootBonus=Saqueo
enchantment.lootBonusDigger=Suerte
enchantment.arrowDamage=Potencia
enchantment.arrowFire=Llama
enchantment.arrowKnockback=Empuje
enchantment.arrowInfinite=Munición Infinita

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Logros
gui.stats=Estadísticas

stat.generalButton=General
stat.blocksButton=Bloques
stat.itemsButton=Items

stat.used=Veces Usados
stat.mined=Veces Minado
stat.depleted=Veces Empobrecido
stat.crafted=Veces Creado

stat.startGame=Veces Jugado
stat.createWorld=Mundial jugados
stat.loadWorld=Guarda carga
stat.joinMultiplayer=Sesiones de Multijugador
stat.leaveGame=Juegos abandonados

stat.playOneMinute=Minutos Jugados

stat.walkOneCm=Distancia Caminada
stat.fallOneCm=Distancia Caída
stat.swimOneCm=Distancia Nadada
stat.flyOneCm=Distancia Volada
stat.climbOneCm=Distancia Trepada
stat.diveOneCm=Distancia Excavada
stat.minecartOneCm=Distancia en Minecart
stat.boatOneCm=Distancia en Bote
stat.pigOneCm=Distancia en Cerdo
stat.jump=Saltos
stat.drop=Los elementos que coloques

stat.damageDealt=Daño Hecho
stat.damageTaken=Daño Recibido
stat.deaths=Número de Muertes
stat.mobKills=Mobs Matados
stat.playerKills=Muertes del Jugador
stat.fishCaught=Peces Pescados

stat.mineBlock=%1$s Minados
stat.craftItem=%1$s Hecho a mano
stat.useItem=%1$s Usados
stat.breakItem=%1$s Gastados

achievement.get=¡Logro conseguido!

achievement.taken=Toma!

achievement.requires=Requiere '%1$s'
achievement.openInventory=Abriendo el Inventario
achievement.openInventory.desc=Apretá '%1$s' para abrir tu inventario.
achievement.mineWood=Consiguiendo Madera
achievement.mineWood.desc=Pegale a un árbol hasta que salga un bloque de madera
achievement.buildWorkBench=¡A Trabajar!
achievement.buildWorkBench.desc=Creá una Mesa de Trabajo con cuatro bloques de madera refinada
achievement.buildPickaxe=¡Hora de minar!
achievement.buildPickaxe.desc=Usá tablas y palos para hacer un Pico
achievement.buildFurnace=Tema Caliente
achievement.buildFurnace.desc=Construye un horno con ocho bloques de adoquín
achievement.acquireIron=Actualización
achievement.acquireIron.desc=Fundir un lingote de hierro
achievement.buildHoe=Tiempo a la granja!
achievement.buildHoe.desc=Usá tablas y palos para hacer una azada
achievement.makeBread=¡Hiciste Pan!
achievement.makeBread.desc=Transformá trigo en pan
achievement.bakeCake=La Mentira
achievement.bakeCake.desc=Trigo, azúcar y leche de mis huevos!
achievement.buildBetterPickaxe=Consiguiendo una mejora
achievement.buildBetterPickaxe.desc=Construye un mejor pico
achievement.cookFish=Pescado rico
achievement.cookFish.desc=Captura y cocina un pescado!
achievement.onARail=En un Carril
achievement.onARail.desc=De viaje en carro por lo menos 1 km del punto de partida 
achievement.buildSword=Hora de Aventura!
achievement.buildSword.desc=Usa tablas de madera y palos para hacer una espada
achievement.killEnemy=Cazador de monstruos
achievement.killEnemy.desc=Atacá y destruí un monstruo
achievement.killCow=Despellejando Vacas
achievement.killCow.desc=Consigue cuero
achievement.flyPig=Cuando los Cerdos Vuelan
achievement.flyPig.desc=Saltá a un precipicio con un chancho
achievement.snipeSkeleton=Sniper Duelo
achievement.snipeSkeleton.desc=Matá a un esqueleto con una flecha desde más de 50 metros
achievement.diamonds=¡DIAMANTES!
achievement.diamonds.desc=Conseguí diamantes con tus herramientas de hierro
achievement.portal=Tenemos que Ir Más Profundo
achievement.portal.desc=Construí un portal al Infierno
achievement.ghast=Devolver al Remitente
achievement.ghast.desc=Destruye un Ghast con una Bola de fuego
achievement.blazeRod=¡En el Fuego!
achievement.blazeRod.desc=Quitarle a un Blaze su vara
achievement.potion=Destilería Local
achievement.potion.desc=Prepara una poción
achievement.theEnd=The End?
achievement.theEnd.desc=Encuentra el The End
achievement.theEnd2=The End.
achievement.theEnd2.desc=Derrotar al dragón de Bender
achievement.enchantments=Hechicero
achievement.enchantments.desc=Usa un libro, obsidiana y diamantes para construir una Mesa de Encantamientos
achievement.overkill=Overkill
achievement.overkill.desc=Quita ocho corazones de daño en un solo golpe
achievement.bookcase=Biblioteca
achievement.bookcase.desc=Construye algunas estanterías para mejorar tu Mesa de encantamientos


