#X-Generator: crowdin.net

language.name=Eesti
language.region=ET
language.code=et_EE

gui.done=Valmis
gui.cancel=Loobu
gui.toMenu=Tagasi põhimenüüsse
gui.up=Üles
gui.down=Alla
gui.yes=Jah
gui.no=Ei

menu.singleplayer=Üksikmäng
menu.multiplayer=Mitmikmäng
menu.mods=Tekstuuripakid
menu.options=Seaded...
menu.quit=Lahku mängust
menu.returnToMenu=Salvesta ja naase menüüsse
menu.disconnect=Lahku
menu.returnToGame=Tagasi mängu
menu.switchingLevel=Vahetan taset
menu.generatingLevel=Genereerin taset
menu.loadingLevel=Laen taset
menu.generatingTerrain=Loon maastikku
menu.simulating=Simuleerin natuke aega maailma
menu.respawning=Taassündimine

selectWorld.title=Vali maailm
selectWorld.empty=tühi
selectWorld.world=Maailm
selectWorld.select=Mängi valitud maailma
selectWorld.create=Loo uus maailm
selectWorld.createDemo=Mängi uut proovmaailma
selectWorld.delete=Kustuta
selectWorld.rename=Nimeta ümber
selectWorld.deleteQuestion=Oled kindel, et soovid selle maailma kustutada?
selectWorld.deleteWarning=jääb igaveseks kadunuks! (Pikaks ajaks!)
selectWorld.deleteButton=Kustuta
selectWorld.renameButton=Nimeta ümber
selectWorld.renameTitle=Nimeta maailm ümber
selectWorld.conversion=Tuleb konvertida!
selectWorld.newWorld=Uus maailm
selectWorld.enterName=Maailma nimi
selectWorld.resultFolder=Salvestatakse:
selectWorld.enterSeed=Seeme Maailmagenereerija Jaoks
selectWorld.seedInfo=Jäta juhusliku seemne jaoks tühjaks

gameMode.survival=Ellujäämise režiim
gameMode.creative=Loominguline mäng
gameMode.hardcore=Halastamatu režiim!
gameMode.changed=Mängu režiim vahetatud

selectWorld.gameMode=Mängu laad:
selectWorld.gameMode.survival=Ellujäämine
selectWorld.gameMode.survival.line1=Ressursside otsing, ehitamine, kasum
selectWorld.gameMode.survival.line2=Tasemed, elud ja nälgimine
selectWorld.gameMode.creative=Loominguline
selectWorld.gameMode.creative.line1=Piiramatud ressursid, vaba lendamine ja
selectWorld.gameMode.creative.line2=lõhu plokke koheselt
selectWorld.gameMode.hardcore=Üliraske
selectWorld.gameMode.hardcore.line1=Sarnane ellujäämisrežiimile, kuid lukustatud Raskele
selectWorld.gameMode.hardcore.line2=raskusastmele, vaid 1 elu.
selectWorld.moreWorldOptions=Veel Maailma Suvandeid...
selectWorld.mapFeatures=Loo Hooneid:
selectWorld.mapFeatures.info=Külad, vangikoopad jne
selectWorld.mapType=Maailma Tüüp:
selectWorld.mapType.normal=Tavaline
selectWorld.hardcoreMode=Halastamatu:
selectWorld.hardcoreMode.info=Maailm kustutatakse peale surma

generator.default=Vaikimisi
generator.flat=Super tasane

selectServer.title=Vali Server
selectServer.empty=tühi
selectServer.select=Liitu Serveriga
selectServer.direct=Ühendu koheselt
selectServer.edit=Muuda
selectServer.delete=Kustuta
selectServer.add=Lisa server
selectServer.defaultName=Minecraft'i Server
selectServer.deleteQuestion=Oled kindel, et soovid selle serveri eemaldada?
selectServer.deleteWarning=kaob igaveseks! (Üpriski pikk aeg!)
selectServer.deleteButton=Kustuta
selectServer.refresh=Värskenda
addServer.title=Muuda serveri infot
addServer.enterName=Serveri nimi
addServer.enterIp=Serveri aadress
addServer.add=Valmis

multiplayer.title=Mängi mitmikmängu
multiplayer.connect=Ühenda
multiplayer.info1=Minecrafti'i Mitmikmäng pole hetkel lõplikult valmis, kuid
multiplayer.info2=viiakse läbi varast testimist.
multiplayer.ipinfo=Sisesta ühendumiseks serveri IP:

multiplayer.downloadingTerrain=Laen maastikku alla

multiplayer.stopSleeping=Lahku Voodist

demo.day.1=Demo kestab viis mängu päeva, anna endast parim!
demo.day.2=Teine Päev
demo.day.3=Kolmas Päev
demo.day.4=Neljas Päev
demo.day.5=See on sinu viimane päev!
demo.day.warning=Sinu aeg on peaaegu läbi!
demo.day.6=Olete jõudnud viienda päevani, vajutage F2-te, et oma loomingust pilt salvestada
demo.reminder=Prooviaeg on möödas, jätkamiseks ostke mäng või alustage uut maailma!
demo.help.movement=Kasuta nuppe %1$s, %2$s, %3$s, %4$s ja hiirt, et ringi liikuda
demo.help.jump=Hüppa vajutades nuppu %1$s
demo.help.inventory=Varustuse vaatamiseks vajuta nuppu %1$s

connect.connecting=Ühendan serveriga...
connect.authorizing=Sisselogimine...
connect.failed=Serveriga ühendumine nurjus

disconnect.genericReason=%s
disconnect.disconnected=Serveri poolt lahti ühendatud
disconnect.lost=Ühendus kadus
disconnect.kicked=Löödi mängust välja
disconnect.timeout=Ühendus aegus
disconnect.closed=Ühendus on suletud
disconnect.loginFailed=Ei saanud sisse logida
disconnect.loginFailedInfo=Ei saanud sisse logida: %s
disconnect.quitting=Väljun
disconnect.endOfStream=Andmevoo lõpp
disconnect.overflow=Puhvri ülevool

options.off=VÄLJAS
options.on=SEES
options.title=Seaded
options.controls=Juhtnupud...
options.video=Graafikaseaded...
options.language=Keel...
options.languageWarning=Tõlked ei pruugi olla 100% täpsed
options.videoTitle=Graafikaseaded
options.music=Muusika
options.sound=Helid
options.invertMouse=Vaheta Hiirenupud
options.fov=Vaateväli
options.fov.min=Normaalne
options.fov.max=Quake'i Professionaal
options.gamma=Eredus
options.gamma.min=Tujukas
options.gamma.max=Hele
options.sensitivity=Tundlikkus
options.sensitivity.min=*haigutus*
options.sensitivity.max=HÜPERKIIRUS!!!
options.renderDistance=Nägemiskaugus
options.renderDistance.tiny=Pisike
options.renderDistance.short=Lühike
options.renderDistance.normal=Normaalne
options.renderDistance.far=Kauge
options.viewBobbing=Vaate Hüplemine
options.ao=Sujuv valgustus
options.anaglyph=3D Anaglüüf
options.framerateLimit=Jõudlus
options.difficulty=Raskusaste
options.difficulty.peaceful=Rahulik
options.difficulty.easy=Kerge
options.difficulty.normal=Tavaline
options.difficulty.hard=Raske
options.difficulty.hardcore=Halastamatu
options.graphics=Graafika
options.graphics.fancy=Uhke
options.graphics.fast=Kiire
options.guiScale=Kasutajaliidese suurus
options.guiScale.auto=Automaatne
options.guiScale.small=Väike
options.guiScale.normal=Tavaline
options.guiScale.large=Suur
options.advancedOpengl=Täpsem OpenGL
options.renderClouds=Pilved
options.farWarning1=Soovitatav on paigaldada 64-bitine Java
options.farWarning2=paigaldada 64-bitine Java (teil on 32-bitine)
options.particles=Osakesed
options.particles.all=Kõik
options.particles.decreased=Vähendatud
options.particles.minimal=Minimaalne

performance.max=Makimaalne FPS
performance.balanced=Tasakaalus
performance.powersaver=Energiasäästja

controls.title=Nupud

key.forward=Edasi
key.left=Vasakule
key.back=Tagasi
key.right=Paremale
key.jump=Hüppamine
key.inventory=Seljakott
key.drop=Viska Maha
key.chat=Vestlus
key.fog=Lülita Udu
key.sneak=Hiilimine
key.playerlist=Loetle Mängijad
key.attack=Ründa
key.use=Kasuta Eset
key.pickItem=Vali Plokk
key.mouseButton=Klahv %1$s

texturePack.openFolder=Ava tekstuuripaki kaust
texturePack.title=Vali Tekstuuripakk
texturePack.folderInfo=(Pane tekstuuripakid siia)

tile.stone.name=Kivi
tile.grass.name=Muruplokk
tile.dirt.name=Muld
tile.stonebrick.name=Munakivi
tile.wood.name=Puulauad
tile.sapling.name=Istik
tile.deadbush.name=Surnud Põõsas
tile.bedrock.name=Aluskivi
tile.water.name=Vesi
tile.lava.name=Laava
tile.sand.name=Liiv
tile.sandStone.name=Liivakivi
tile.gravel.name=Kruus
tile.oreGold.name=Kullamaak
tile.oreIron.name=Rauamaak
tile.oreCoal.name=Söemaak
tile.log.name=Puutüvi
tile.leaves.name=Lehed
tile.tallgrass.name=Muru
tile.tallgrass.shrub.name=Põõsas
tile.tallgrass.grass.name=Muru
tile.tallgrass.fern.name=Sõnajalg
tile.sponge.name=Käsn
tile.glass.name=Klaas
tile.thinGlass.name=Klaaspaneel
tile.cloth.name=Vill
tile.flower.name=Lill
tile.rose.name=Roos
tile.mushroom.name=Seen
tile.blockGold.name=Kullaplokk
tile.blockIron.name=Rauaplokk
tile.stoneSlab.stone.name=Kiviplaat
tile.stoneSlab.sand.name=Liivakivi plaat
tile.stoneSlab.wood.name=Puitplaat
tile.stoneSlab.cobble.name=Munakiviplaat
tile.stoneSlab.brick.name=Tellisplaat
tile.stoneSlab.smoothStoneBrick.name=Kivitelliste plaat
tile.brick.name=Tellised
tile.tnt.name=Dünamiit
tile.bookshelf.name=Raamaturiiul
tile.stoneMoss.name=Sammaldunud kivi
tile.obsidian.name=Obsidiaan
tile.torch.name=Tõrvik
tile.fire.name=Tuli
tile.mobSpawner.name=Koletiste Manaja
tile.stairsWood.name=Puittrepp
tile.chest.name=Kirst
tile.redstoneDust.name=Punakivi Tolm
tile.oreDiamond.name=Teemantmaak
tile.blockDiamond.name=Teemantplokk
tile.workbench.name=Töölaud
tile.crops.name=Vili
tile.farmland.name=Põllumaa
tile.furnace.name=Ahi
tile.sign.name=Silt
tile.doorWood.name=Puituks
tile.ladder.name=Redel
tile.rail.name=Raudtee
tile.goldenRail.name=Automaatrööpad
tile.detectorRail.name=Andurrööpad
tile.stairsStone.name=Kivitrepp
tile.lever.name=Kang
tile.pressurePlate.name=Surveplaat
tile.doorIron.name=Rauduks
tile.oreRedstone.name=Punakivimaak
tile.notGate.name=Punakivi tõrvik
tile.button.name=Nupp
tile.snow.name=Lumi
tile.ice.name=Jää
tile.cactus.name=Kaktus
tile.clay.name=Savi
tile.reeds.name=Suhkruroog
tile.jukebox.name=Plaadimängija
tile.fence.name=Aed
tile.fenceGate.name=Aiavärav
tile.pumpkin.name=Kõrvits
tile.litpumpkin.name=Kõrvitsalatern
tile.hellrock.name=Allmaailmakivi
tile.hellsand.name=Hingeliiv
tile.lightgem.name=Hõõgkivi
tile.portal.name=Portaal
tile.cloth.black.name=Must Vill
tile.cloth.red.name=Punane Vill
tile.cloth.green.name=Roheline Vill
tile.cloth.brown.name=Pruun Vill
tile.cloth.blue.name=Sinine Vill
tile.cloth.purple.name=Lilla Vill
tile.cloth.cyan.name=Tsüaansinine vill
tile.cloth.silver.name=Helehall Vill
tile.cloth.gray.name=Hall Vill
tile.cloth.pink.name=Roosa Vill
tile.cloth.lime.name=Laimiroheline vill
tile.cloth.yellow.name=Kollane Vill
tile.cloth.lightBlue.name=Helesinine Vill
tile.cloth.magenta.name=Fuksiapunane Vill
tile.cloth.orange.name=Oranž Vill
tile.cloth.white.name=Vill
tile.oreLapis.name=Lapis Lazuli Maak
tile.blockLapis.name=Lasuriidiplokk
tile.dispenser.name=Jaotur
tile.musicBlock.name=Noodiplokk
tile.cake.name=Kook
tile.bed.name=Voodi
tile.bed.occupied=See voodi on hõivatud
tile.bed.noSleep=Sa saad magada ainult öösel
tile.bed.notSafe=Sa ei saa hetkel puhata, läheduses on koletisi
tile.bed.notValid=Sinu kodune voodi oli kadunud või blokeeritud
tile.lockedchest.name=Lukustatud kirst
tile.trapdoor.name=Luuk
tile.web.name=Ämblikuvõrk
tile.stonebricksmooth.name=Kivitellised
tile.pistonBase.name=Kolb
tile.pistonStickyBase.name=Kleepuv kolb
tile.fenceIron.name=Rauast Trellid
tile.melon.name=Melon
tile.stairsBrick.name=Tellistest trepp
tile.stairsStoneBrickSmooth.name=Kivitellistest trepp
tile.vine.name=Väädid
tile.netherBrick.name=Põrgutellis
tile.netherFence.name=Põrgutellistest aed
tile.stairsNetherBrick.name=Põrgutellistest trepp
tile.netherStalk.name=Põrgutüügas
tile.cauldron.name=Katel
tile.enchantmentTable.name=Loitsimislaud
tile.whiteStone.name=Endikivi
tile.mycel.name=Seeneniidistik
tile.waterlily.name=Vesiroosileht
tile.dragonEgg.name=Draakonimuna
tile.redstoneLight.name=Punakivi lamp

item.shovelIron.name=Raudlabidas
item.pickaxeIron.name=Raudkirka
item.hatchetIron.name=Raudkirves
item.flintAndSteel.name=Tuleraud
item.apple.name=Õun
item.cookie.name=Küpsis
item.bow.name=Vibu
item.arrow.name=Nool
item.coal.name=Süsi
item.charcoal.name=Puusüsi
item.emerald.name=Teemant
item.ingotIron.name=Rauakang
item.ingotGold.name=Kullakang
item.swordIron.name=Raudmõõk
item.swordWood.name=Puitmõõk
item.shovelWood.name=Puitlabidas
item.pickaxeWood.name=Puitkirka
item.hatchetWood.name=Puitkirves
item.swordStone.name=Kivimõõk
item.shovelStone.name=Kivilabidas
item.pickaxeStone.name=Kivikirka
item.hatchetStone.name=Kivikirves
item.swordDiamond.name=Teemantmõõk
item.shovelDiamond.name=Teemantlabidas
item.pickaxeDiamond.name=Teemantkirka
item.hatchetDiamond.name=Teemantkirves
item.stick.name=Puupulk
item.bowl.name=Kauss
item.mushroomStew.name=Seenesupp
item.swordGold.name=Kuldmõõk
item.shovelGold.name=Kuldlabidas
item.pickaxeGold.name=Kuldkirka
item.hatchetGold.name=Kuldkirves
item.string.name=Nöör
item.feather.name=Sulg
item.sulphur.name=Püssirohi
item.hoeWood.name=Puitkõblas
item.hoeStone.name=Kivikõblas
item.hoeIron.name=Raudkõblas
item.hoeDiamond.name=Teemantkõblas
item.hoeGold.name=Kuldkõblas
item.seeds.name=Seemned
item.seeds_pumpkin.name=Kõrvitsaseemned
item.seeds_melon.name=Meloni Seemned
item.melon.name=Melon
item.wheat.name=Nisu
item.bread.name=Leib
item.helmetCloth.name=Nahkmüts
item.chestplateCloth.name=Nahktuunika
item.leggingsCloth.name=Nahkpüksid
item.bootsCloth.name=Nahksaapad
item.helmetChain.name=Rõngaskiiver
item.chestplateChain.name=Rõngassärk
item.leggingsChain.name=Rõngassäärised
item.bootsChain.name=Rõngassaapad
item.helmetIron.name=Raudkiiver
item.chestplateIron.name=Rauast rinnaplaat
item.leggingsIron.name=Raudsäärised
item.bootsIron.name=Raudsaapad
item.helmetDiamond.name=Teemantkiiver
item.chestplateDiamond.name=Teemantist rinnaplaat
item.leggingsDiamond.name=Teemantsäärised
item.bootsDiamond.name=Teemantsaapad
item.helmetGold.name=Kuldkiiver
item.chestplateGold.name=Kullast rinnaplaat
item.leggingsGold.name=Kuldsäärised
item.bootsGold.name=Kuldsaapad
item.flint.name=Tulekivi
item.porkchopRaw.name=Toores Sealiha
item.porkchopCooked.name=Küpsetatud sealiha
item.chickenRaw.name=Toores Kana
item.chickenCooked.name=Küpsetatud Kana
item.beefRaw.name=Toores Veiseliha
item.beefCooked.name=Küpsetatud veiseliha
item.painting.name=Maal
item.appleGold.name=Kuldne Õun
item.sign.name=Silt
item.doorWood.name=Puituks
item.bucket.name=Ämber
item.bucketWater.name=Veeämber
item.bucketLava.name=Laavaämber
item.minecart.name=Kaevanduskäru
item.saddle.name=Sadul
item.doorIron.name=Rauduks
item.redstone.name=Punakivi
item.snowball.name=Lumepall
item.boat.name=Paat
item.leather.name=Nahk
item.milk.name=Piim
item.brick.name=Tellis
item.clay.name=Savi
item.reeds.name=Suhkruroog
item.paper.name=Paber
item.book.name=Raamat
item.slimeball.name=Limapall
item.minecartChest.name=Kirstuga kaevanduskäru
item.minecartFurnace.name=Ahjuga Kaevanduskäru
item.egg.name=Muna
item.compass.name=Kompass
item.fishingRod.name=Õng
item.clock.name=Kell
item.yellowDust.name=Hõõgkivi tolm
item.fishRaw.name=Toores kala
item.fishCooked.name=Küpsetatud kala
item.record.name=Muusikaplaat
item.bone.name=Kont
item.dyePowder.black.name=Tindikott
item.dyePowder.red.name=Roosipunane
item.dyePowder.green.name=Kaktusroheline
item.dyePowder.brown.name=Kakaooad
item.dyePowder.blue.name=Lasuriit
item.dyePowder.purple.name=Lilla toiduvärv
item.dyePowder.cyan.name=Tsüaansinine värv
item.dyePowder.silver.name=Helehall värv
item.dyePowder.gray.name=Hall värv
item.dyePowder.pink.name=Roosa värv
item.dyePowder.lime.name=Laimiroheline värv
item.dyePowder.yellow.name=Võilillekollane
item.dyePowder.lightBlue.name=Helesinine värv
item.dyePowder.magenta.name=Fuksiapunane värv
item.dyePowder.orange.name=Oranž värv
item.dyePowder.white.name=Kondijahu
item.sugar.name=Suhkur
item.cake.name=Kook
item.bed.name=Voodi
item.diode.name=Punakivi Võimendi
item.map.name=Kaart
item.leaves.name=Lehed
item.shears.name=Käärid
item.rottenFlesh.name=Roiskunud liha
item.enderPearl.name=Enderi Pärl
item.blazeRod.name=Leegi varras
item.ghastTear.name=Kammituse Pisar
item.netherStalkSeeds.name=Põrgutüügas
item.potion.name=Võlujook
item.emptyPotion.name=Veepudel
item.goldNugget.name=Kullakamakas
item.glassBottle.name=Klaaspudel
item.spiderEye.name=Ämblikusilm
item.fermentedSpiderEye.name=Käärinud Ämblikusilm
item.blazePowder.name=Leegi Puuder
item.magmaCream.name=Magmakreem
item.cauldron.name=Nõiapada
item.brewingStand.name=Pruulimisalus
item.eyeOfEnder.name=Enderi Silm
item.speckledMelon.name=Sätendav Arbuus
item.monsterPlacer.name=Sünnikoht
item.expBottle.name=XP pudel
item.fireball.name=Tulelaeng

container.inventory=Seljakott
container.crafting=Käsitöö
container.dispenser=Jaotur
container.furnace=Sulatusahi
container.enchant=Loitsi
container.creative=Eseme Valik
container.brewing=Pruulimisalus
container.chest=Kirst
container.minecart=Kaevanduskäru

entity.Item.name=Ese
entity.XPOrb.name=Kogemuste Kera

entity.Arrow.name=Nool
entity.Snowball.name=Lumepall
entity.Painting.name=Maal

entity.Mob.name=Elajas
entity.Monster.name=Koletis

entity.Creeper.name=Hiilija
entity.Skeleton.name=Luukere
entity.Spider.name=Ämblik
entity.Giant.name=Hiiglane
entity.Zombie.name=Zombie
entity.Slime.name=Limaelukas
entity.Ghast.name=Ghast
entity.PigZombie.name=Siga-Zombie
entity.Enderman.name=Lõpumees
entity.Silverfish.name=Majasoomukas
entity.CaveSpider.name=Koopaämblik
entity.Blaze.name=Leek
entity.LavaSlime.name=Laavalimus
entity.MushroomCow.name=Seenelehm
entity.Villager.name=Külaelanik
entity.VillagerGolem.name=Rauaelukas
entity.SnowMan.name=Lumemees
entity.EnderDragon.name=Enderdraakon

entity.Pig.name=Siga
entity.Sheep.name=Lammas
entity.Cow.name=Lehm
entity.Chicken.name=Kana
entity.Squid.name=Kalmaar
entity.Wolf.name=Hunt
entity.Ozelot.name=Otselot
entity.Cat.name=Kass

entity.PrimedTnt.name=Dünamiidiplokk
entity.FallingSand.name=Langev Klots

entity.Minecart.name=Kaevanduskäru
entity.Boat.name=Paat

entity.generic.name=teadmata

death.inFire=%1$s läks põlema
death.onFire=%1$s põles surnuks
death.lava=%1$s üritas laavas ujuda
death.inWall=%1$s lämbus seinas
death.drown=%1$s uppus
death.starve=%1$s suri nälga
death.cactus=%1$s torgiti surnuks
death.fall=%1$s kukkus liiga kõrgelt
death.outOfWorld=%1$s kukkus maailmast välja
death.generic=%1$s suri
death.explosion=%1$s plahvatas
death.magic=%1$s tapeti võlukunstiga
death.mob=%1$s tapeti %2$s poolt
death.player=%1$s tapeti %2$s poolt
death.arrow=%1$s lasti maha %2$s poolt
death.fireball=%1$s rünnati %2$s poolt tulekeradega
death.thrown=%2$s kolkis %1$s läbi
death.indirectMagic=%1$s tapeti %2$s poolt

deathScreen.respawn=Taassünni
deathScreen.deleteWorld=Kustuta maailm
deathScreen.titleScreen=Menüü
deathScreen.score=Punktisumma
deathScreen.title.hardcore=Mäng läbi!
deathScreen.hardcoreInfo=Halastamatus režiimis ei saa taassündida!
deathScreen.title=Sa surid!

potion.empty=Pole mõju
potion.moveSpeed=Kiirus
potion.moveSlowdown=Aeglus
potion.digSpeed=Kiirus
potion.digSlowDown=Kaevandusväsimus
potion.damageBoost=Tugevus
potion.weakness=Nõrkus
potion.heal=Kohene tervis
potion.harm=Kohene kahju
potion.jump=Hüppevõimendus
potion.confusion=Iiveldus
potion.regeneration=Taastumine
potion.resistance=Vastupanu
potion.fireResistance=Tulekindlus
potion.waterBreathing=Veehingamine
potion.invisibility=Nähtamatus
potion.blindness=Pimedus
potion.nightVision=Pimedas Nägemine
potion.hunger=Nälg
potion.poison=Mürk

potion.moveSpeed.postfix=Kiiruse võlujook
potion.moveSlowdown.postfix=Aegluse Võlujook
potion.digSpeed.postfix=Kiiruse Võlujook
potion.digSlowDown.postfix=Loiduse Võlujook
potion.damageBoost.postfix=Tugevuse Võlujook
potion.weakness.postfix=Nõrkuse Võlujook
potion.heal.postfix=Paranemise Võlujook
potion.harm.postfix=Kahjustav Võlujook
potion.jump.postfix=Hüppamise Võlujook
potion.confusion.postfix=Iivelduse Võlujook
potion.regeneration.postfix=Taastumise Võlujook
potion.resistance.postfix=Vastupidavuse Võlujook
potion.fireResistance.postfix=Tulekindluse Võlujook
potion.waterBreathing.postfix=Vees hingamise Võlujook
potion.invisibility.postfix=Nähtamatuse Võlujook
potion.blindness.postfix=Pimeduse Võlujook
potion.nightVision.postfix=Öönägemise Võlujook
potion.hunger.postfix=Nälja Võlujook
potion.poison.postfix=Mürgine Võlujook

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Pritsitav
potion.prefix.mundane=Tavaline
potion.prefix.uninteresting=Ebahuvitav
potion.prefix.bland=Igav
potion.prefix.clear=Selge
potion.prefix.milky=Piimjas
potion.prefix.diffuse=Hajutatud
potion.prefix.artless=Viimistlemata
potion.prefix.thin=Peen
potion.prefix.awkward=Kohatu
potion.prefix.flat=Lame
potion.prefix.bulky=Kogukas
potion.prefix.bungling=Kohmakas
potion.prefix.buttered=Võine
potion.prefix.smooth=Sile
potion.prefix.suave=Malbe
potion.prefix.debonair=Peen
potion.prefix.thick=Paks
potion.prefix.elegant=Maitsekas
potion.prefix.fancy=Uhke
potion.prefix.charming=Võluv
potion.prefix.dashing=Rabav
potion.prefix.refined=Täiustatud
potion.prefix.cordial=Jõuduandev
potion.prefix.sparkling=Sädelev
potion.prefix.potent=Tugev
potion.prefix.foul=Vastik
potion.prefix.odorless=Lõhnatu
potion.prefix.rank=Kirbe
potion.prefix.harsh=Karm
potion.prefix.acrid=Terav
potion.prefix.gross=Jäle
potion.prefix.stinky=Haisev

enchantment.damage.all=Teravus
enchantment.damage.undead=Püha Löök
enchantment.damage.arthropods=Lülijalgsete kirstunael
enchantment.knockback=Tagasilöök
enchantment.fire=Tule aspekt
enchantment.protect.all=Kaitse
enchantment.protect.fire=Tulekindlus
enchantment.protect.fall=Pehme kukkumine
enchantment.protect.explosion=Plahvatuskaitse
enchantment.protect.projectile=Noolekaitse
enchantment.oxygen=Hingamine
enchantment.waterWorker=Veetõmme
enchantment.digging=Tõhusus
enchantment.untouching=Siidjas puudutus
enchantment.durability=Vastupidavus
enchantment.lootBonus=Saagikogumine
enchantment.lootBonusDigger=Õnn
enchantment.arrowDamage=Võim
enchantment.arrowFire=Leek
enchantment.arrowKnockback=Tagasilöök
enchantment.arrowInfinite=Lõpmatus

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Saavutused
gui.stats=Statistika

stat.generalButton=Üldine
stat.blocksButton=Klotsid
stat.itemsButton=Esemed

stat.used=Kordi Kasutatud
stat.mined=Kordi Kaevandatud
stat.depleted=Kordi Katki Läinud
stat.crafted=Kordi Valmistatud

stat.startGame=Kordi mängitud
stat.createWorld=Maailmu mängitud
stat.loadWorld=Salvestusi laetud
stat.joinMultiplayer=Mitmikmänguga liitumisi
stat.leaveGame=Mängust lahkumisi

stat.playOneMinute=Minuteid Mängitud

stat.walkOneCm=Kõnnitud Vahemaa
stat.fallOneCm=Kukkudes Läbitud Vahemaa
stat.swimOneCm=Ujudes Läbitud Vahemaa
stat.flyOneCm=Lennates Läbitud Vahemaa
stat.climbOneCm=Ronides Läbitud Vahemaa
stat.diveOneCm=Sukendunult Läbitud Vahemaa
stat.minecartOneCm=Kaevanduskäruga Sõidetud Vahemaa
stat.boatOneCm=Paadiga Sõidetud Vahemaa
stat.pigOneCm=Seaga Sõidetud Vahemaa
stat.jump=Hüppeid
stat.drop=Esemeid Maha Visatud

stat.damageDealt=Kahju Põhjustatud
stat.damageTaken=Kahju Saadud
stat.deaths=Surmade Arv
stat.mobKills=Elukaid Tapetud
stat.playerKills=Mängijaid Tapetud
stat.fishCaught=Kalu Püütud

stat.mineBlock=%1$s Kaevandatud
stat.craftItem=%1$s Valmistatud
stat.useItem=%1$s Kasutatud
stat.breakItem=%1$s Katki Läinud

achievement.get=Saavutus käes!

achievement.taken=Tehtud!

achievement.requires=Vajab saavutust '%1$s'
achievement.openInventory=Inventuuri avamine
achievement.openInventory.desc=Vajuta '%1$s' oma inventuuri avamiseks.
achievement.mineWood=Puidu saamine
achievement.mineWood.desc=Ründa puud, kuni tükk puuhalgu välja tuleb
achievement.buildWorkBench=Jõuproov
achievement.buildWorkBench.desc=Valmista neljast lauaplokist töölaud
achievement.buildPickaxe=Aeg kaevandamiseks!
achievement.buildPickaxe.desc=Kasuta laudu ja pulki kirka valmistamiseks.
achievement.buildFurnace=Kuum Teema
achievement.buildFurnace.desc=Konstrueeri kaheksast munakiviplokist ahi
achievement.acquireIron=Hangi tööriistu
achievement.acquireIron.desc=Sulata raud kangiks
achievement.buildHoe=Aeg põllutöödeks!
achievement.buildHoe.desc=Kasuta laudu ja pulki kõpla valmistamiseks.
achievement.makeBread=Küpseta Leiba
achievement.makeBread.desc=Tee nisust leiba
achievement.bakeCake=Vale
achievement.bakeCake.desc=Nisu, suhkur, piim ja munad!
achievement.buildBetterPickaxe=Uuenduse saamine
achievement.buildBetterPickaxe.desc=Tee endale parem kirka
achievement.cookFish=Imemaitsev Kala
achievement.cookFish.desc=Püüa ja küpseta kala!
achievement.onARail=Raudteel
achievement.onARail.desc=Reisi kaevanduskäruga sõidu algpunktist vähemalt 1 km kaugusele 
achievement.buildSword=Aeg rünnata!
achievement.buildSword.desc=Tee laudadest ja pulkadest mõõk
achievement.killEnemy=Koletisekütt
achievement.killEnemy.desc=Ründa ja tapa üks koletis
achievement.killCow=Lehmakukutaja
achievement.killCow.desc=Korja lehmalt nahka
achievement.flyPig=Kui sead lendavad
achievement.flyPig.desc=Lenda seaga kaljult alla
achievement.snipeSkeleton=Snaiprite duell
achievement.snipeSkeleton.desc=Tapa üks luukere vähemalt 50 meetri kauguselt lastud noolega
achievement.diamonds=TEEMANTID!
achievement.diamonds.desc=Kaevanda teemantid välja oma rauast tööriistadega
achievement.portal=Me peame sügavamale minema
achievement.portal.desc=Ehita portaal Manalasse
achievement.ghast=Tagasi saatjale
achievement.ghast.desc=Tapa üks Kammitus tulekeraga
achievement.blazeRod=Tulle
achievement.blazeRod.desc=Vabasta Leek tema vardast
achievement.potion=Kohalik apteek
achievement.potion.desc=Sega kokku üks võlujook
achievement.theEnd=Lõpp?
achievement.theEnd.desc=Leia üles Lõpp
achievement.theEnd2=Lõpp.
achievement.theEnd2.desc=Võida Ender Draakonit
achievement.enchantments=Loitsija
achievement.enchantments.desc=Ehita raamatust, obsidiaanist ja teemanditest loitsimislaud
achievement.overkill=Ülepingutus
achievement.overkill.desc=Tee ühe löögiga kaheksa südame eest vigastusi
achievement.bookcase=Raamatukoguhoidja
achievement.bookcase.desc=Ehita oma loitsimislaua edendamiseks raamaturiiuleid


