#X-Generator: crowdin.net

language.name=Euskara
language.region=EH
language.code=eu_ES

gui.done=Egina
gui.cancel=Ezeztatu
gui.toMenu=Itzuli hasierako pantailara
gui.up=Gora
gui.down=Behera
gui.yes=Bai
gui.no=Ez

menu.singleplayer=Jokalari bakarra
menu.multiplayer=Multijokalaria
menu.mods=Testura-paketeak
menu.options=Aukerak...
menu.quit=Jokutik Irten
menu.returnToMenu=Gorde eta irten hasierara
menu.disconnect=Deskonektatu
menu.returnToGame=Itzuli jokora
menu.switchingLevel=Maila aldaketa
menu.generatingLevel=Maila sortzen
menu.loadingLevel=Maila kargatzen
menu.generatingTerrain=Lurra eraikitzen
menu.simulating=Unetxo batez mundua simulatzen
menu.respawning=Birsortzen

selectWorld.title=Aukeratu mundua
selectWorld.empty=hutsa
selectWorld.world=Mundua
selectWorld.select=Jokatu hautatutako munduan
selectWorld.create=Sortu mundu berria
selectWorld.createDemo=Erakustaldi mundu berri batean jolastu
selectWorld.delete=Ezabatu
selectWorld.rename=Berrizendatu
selectWorld.deleteQuestion=Zihur zaude mundu hau ezabatu nahi duzula?
selectWorld.deleteWarning=betiko galduko da! (Denbora piloa!)
selectWorld.deleteButton=Ezabatu
selectWorld.renameButton=Berrizendatu
selectWorld.renameTitle=Mundua berrizendatu
selectWorld.conversion=Bihurtu beharra dago!
selectWorld.newWorld=Mundu berria
selectWorld.enterName=Munduaren izena
selectWorld.resultFolder=Hemen gordeko da:
selectWorld.enterSeed=Mundu Sortzailerako Hazia
selectWorld.seedInfo=Hutsik utzi zorizko hazia erabiltzeko

gameMode.survival=Biziraupen modua
gameMode.creative=Sortzaile modua
gameMode.hardcore=Modu Gogorra!
gameMode.changed=Joko-modua aldatu egin da

selectWorld.gameMode=Joko-modua:
selectWorld.gameMode.survival=Biziraupen
selectWorld.gameMode.survival.line1=Lehengaien bilaketa, artisautza, maila
selectWorld.gameMode.survival.line2=igoera, osasuna eta gosea
selectWorld.gameMode.creative=Sortzailea
selectWorld.gameMode.creative.line1=Baliabide mugagabeak, libre hegan egiteko eta 
selectWorld.gameMode.creative.line2=blokeak berehala suntsitu
selectWorld.gameMode.hardcore=Gogorra
selectWorld.gameMode.hardcore.line1=Biziraupen modua bezala, zailtasun altuenean 
selectWorld.gameMode.hardcore.line2=blokeatuta, eta bizitza bakarrarekin
selectWorld.moreWorldOptions=Mundu aukera gehiago...
selectWorld.mapFeatures=Estrukturak Sortu:
selectWorld.mapFeatures.info=Herriak, ziegak eta abar
selectWorld.mapType=Mundu mota:
selectWorld.mapType.normal=Normala
selectWorld.hardcoreMode=Gogorra:
selectWorld.hardcoreMode.info=Mundua ezabatu egiten da heriotz ostean

generator.default=Lehenetsia
generator.flat=Sekulako laua

selectServer.title=Aukeratu zerbitzaria
selectServer.empty=Hutsa
selectServer.select=Batu zerbitzarira
selectServer.direct=Konexio zuzena
selectServer.edit=Editatu
selectServer.delete=Ezabatu
selectServer.add=Gehitu zerbitzaria
selectServer.defaultName=Minecraft zerbitzaria
selectServer.deleteQuestion=Ziur zerbitzari hau ezabatu nahi duzula?
selectServer.deleteWarning=betiko galduko da! (Denbora piloa!)
selectServer.deleteButton=Ezabatu
selectServer.refresh=Eguneratu
addServer.title=Editatu zerbitzariaren informazioa
addServer.enterName=Zerbitzariaren izena
addServer.enterIp=Zerbitzariaren helbidea
addServer.add=Egina

multiplayer.title=Multijokalaria Jolastu
multiplayer.connect=Konektatu
multiplayer.info1=Minecraft multijokalaria ez dago bukatuta oraindik, baina hemen
multiplayer.info2=dago bere akatsekin frogatzeko moduan.
multiplayer.ipinfo=Sartu zerbitzariaren IPa konektatzeko:

multiplayer.downloadingTerrain=Lurra deskargatzen

multiplayer.stopSleeping=Ohea utzi

demo.day.1=Erakustaldi honek bost joku egun iraungo du, egizu ahalik eta hoberen!
demo.day.2=Bigarren eguna
demo.day.3=Hirugarren eguna
demo.day.4=Laugarren eguna
demo.day.5=Zure azken eguna da!
demo.day.warning=Denbora bukatzen ari da!
demo.day.6=Zure bostgarren eguna pasa duzu, sakatu F2 zure kreazioaren pantaila harrapaketa gordetzeko
demo.reminder=Demo bertsioaren denbora bukatu da, erosi jokoa jolasten jarraitzeko edo hasi mundu berri bat!
demo.help.movement=Erabili %1$s, %2$s, %3$s, %4$s eta sagua inguruan mugitzeko
demo.help.jump=Salto egin %1$s sakatuz
demo.help.inventory=Sakatu %1$s zure inbentarioa irekitzeko

connect.connecting=Zerbitzarira konektatzen...
connect.authorizing=Saioa hasten...
connect.failed=Ezin izan da zerbitzarira konektatu

disconnect.genericReason=%s
disconnect.disconnected=Zerbitzariarengatik deskonektatua
disconnect.lost=Konexioa galdu da
disconnect.kicked=Jokotik kaleratua izan da
disconnect.timeout=Denboraz kanpo
disconnect.closed=Konexioa itxi da
disconnect.loginFailed=Ezin izan da saioa hasi
disconnect.loginFailedInfo=Ezin izan da saioa hasi: %s
disconnect.quitting=Irteten
disconnect.endOfStream=Korrontearen bukaera
disconnect.overflow=Buffer gainezkatzetua

options.off=Itzalita
options.on=Piztua
options.title=Aukerak
options.controls=Kontrolak...
options.video=Bideo ezarpenak...
options.language=Hizkuntza...
options.languageWarning=Itzulpenak ezingo dira %100ean zehatzak izan
options.videoTitle=Bideo ezarpenak
options.music=Musika
options.sound=Soinua
options.invertMouse=Sagua alderantzikatu
options.fov=Ikusmen eremua
options.fov.min=Normala
options.fov.max=Quake profesionala
options.gamma=Distira
options.gamma.min=Iluna
options.gamma.max=Distiratsua
options.sensitivity=Sentsibilitatea
options.sensitivity.min=*aharrausia*
options.sensitivity.max=HYPERABIADURA!!!
options.renderDistance=Errendatze-distantzia
options.renderDistance.tiny=Txiki-txikia
options.renderDistance.short=Laburra
options.renderDistance.normal=Normala
options.renderDistance.far=Urruna
options.viewBobbing=Ikuspuntuaren Mugimendua
options.ao=Argiztapen leuna
options.anaglyph=3D Anaglifikoa
options.framerateLimit=Errendimendua
options.difficulty=Zailtasuna
options.difficulty.peaceful=Baketsua
options.difficulty.easy=Erraza
options.difficulty.normal=Normala
options.difficulty.hard=Zaila
options.difficulty.hardcore=Gogorra
options.graphics=Grafikoak
options.graphics.fancy=Zehatz
options.graphics.fast=Azkar
options.guiScale=GUIaren Eskala
options.guiScale.auto=Automatikoki
options.guiScale.small=Txikia
options.guiScale.normal=Normala
options.guiScale.large=Handia
options.advancedOpengl=OpenGL Aurreratua
options.renderClouds=Lainoak
options.farWarning1=64 biteko Java instalatzea gomendatzen da
options.farWarning2='Urrun' errendatzeko (32 bit dituzu)
options.particles=Partikulak
options.particles.all=Guztiak
options.particles.decreased=Murriztua
options.particles.minimal=Minimoa

performance.max=FPS maximoa
performance.balanced=Orekatua
performance.powersaver=Energia aurrezteko modua

controls.title=Kontrolak

key.forward=Aurrera
key.left=Ezkerrera
key.back=Itzuli
key.right=Eskuina
key.jump=Salto
key.inventory=Inbentarioa
key.drop=Jaurti
key.chat=Txata
key.fog=Lainoaren Aldaketa
key.sneak=Makurtu
key.playerlist=Jokalari zerrenda
key.attack=Eraso
key.use=Erabili artikulua
key.pickItem=Hartu blokea
key.mouseButton=%1$s Botoia

texturePack.openFolder=Ireki testura-paketeen karpeta
texturePack.title=Hautatu testura-paketea
texturePack.folderInfo=(Ipini hemen testura-paketeen fitxategiak)

tile.stone.name=Harria
tile.grass.name=Belarrezko blokea
tile.dirt.name=Lurra
tile.stonebrick.name=Arrokak
tile.wood.name=Zurezko oholak
tile.sapling.name=Kimua
tile.deadbush.name=Hildako zuhaixka
tile.bedrock.name=Arroka-mantua
tile.water.name=Ura
tile.lava.name=Laba
tile.sand.name=Harea
tile.sandStone.name=Hareharria
tile.gravel.name=Legarra
tile.oreGold.name=Urrezko mea
tile.oreIron.name=Burdinazko mea
tile.oreCoal.name=Ikatzezko mea
tile.log.name=Zura
tile.leaves.name=Hostoak
tile.tallgrass.name=Belarra
tile.tallgrass.shrub.name=Zuhaixka
tile.tallgrass.grass.name=Belarra
tile.tallgrass.fern.name=Iratzea
tile.sponge.name=Belakia
tile.glass.name=Kristala
tile.thinGlass.name=Kristalezko panela
tile.cloth.name=Artilea
tile.flower.name=Lorea
tile.rose.name=Arrosa
tile.mushroom.name=Perretxikoa
tile.blockGold.name=Urrezko blokea
tile.blockIron.name=Burdinazko blokea
tile.stoneSlab.stone.name=Harrizko baldosa
tile.stoneSlab.sand.name=Hareharrizko baldosa
tile.stoneSlab.wood.name=Zurezko baldosa
tile.stoneSlab.cobble.name=Arrokazko baldosa
tile.stoneSlab.brick.name=Adreiluzko baldosa
tile.stoneSlab.smoothStoneBrick.name=Harri adreiluzko baldosa
tile.brick.name=Adreiluak
tile.tnt.name=Dinamita
tile.bookshelf.name=Liburu-apalategia
tile.stoneMoss.name=Lizun-arroka
tile.obsidian.name=Obsidiana
tile.torch.name=Argi-zuzia
tile.fire.name=Sua
tile.mobSpawner.name=Munstro sortzailea
tile.stairsWood.name=Zurezko eskailerak
tile.chest.name=Kutxa
tile.redstoneDust.name=Harrigorri hautsa
tile.oreDiamond.name=Diamantezko mea
tile.blockDiamond.name=Diamantezko blokea
tile.workbench.name=Lan-mahaia
tile.crops.name=Laborantzak
tile.farmland.name=Saila
tile.furnace.name=Labea
tile.sign.name=Kartela
tile.doorWood.name=Zurezko atea
tile.ladder.name=Eskailera
tile.rail.name=Erraila
tile.goldenRail.name=Propultsagailudun erraila
tile.detectorRail.name=Detektagailudun erraila
tile.stairsStone.name=Harrizko eskailerak
tile.lever.name=Palanka
tile.pressurePlate.name=Presio plaka
tile.doorIron.name=Burdinazko atea
tile.oreRedstone.name=Harrigorri mea
tile.notGate.name=Harrigorri zuzia
tile.button.name=Botoia
tile.snow.name=Elurra
tile.ice.name=Izotza
tile.cactus.name=Kaktusa
tile.clay.name=Buztina
tile.reeds.name=Azukre-kanabera
tile.jukebox.name=Musika kaxa
tile.fence.name=Hesia
tile.fenceGate.name=Hesi atea
tile.pumpkin.name=Kalabaza
tile.litpumpkin.name=Jack-en linterna
tile.hellrock.name=Arroka abisala
tile.hellsand.name=Arima harea
tile.lightgem.name=Argi-harria
tile.portal.name=Ataria
tile.cloth.black.name=Artile beltza
tile.cloth.red.name=Artile gorria
tile.cloth.green.name=Artile berdea
tile.cloth.brown.name=Artile marroia
tile.cloth.blue.name=Artile urdina
tile.cloth.purple.name=Artile morea
tile.cloth.cyan.name=Zian koloreko artilea
tile.cloth.silver.name=Artile gris argia
tile.cloth.gray.name=Artile grisa
tile.cloth.pink.name=Artile arrosa
tile.cloth.lime.name=Lima koloreko artilea
tile.cloth.yellow.name=Artile horia
tile.cloth.lightBlue.name=Artile urdin argia
tile.cloth.magenta.name=Artile magenta
tile.cloth.orange.name=Artile laranja
tile.cloth.white.name=Artilea
tile.oreLapis.name=Lapis lazulizko mea
tile.blockLapis.name=Lapis lazulizko blokea
tile.dispenser.name=Dispentsagailua
tile.musicBlock.name=Nota blokea
tile.cake.name=Tarta
tile.bed.name=Ohea
tile.bed.occupied=Ohe hau okupaturik dago
tile.bed.noSleep=Gauez bakarrik egin daiteke lo
tile.bed.notSafe=Orain ezin duzu atsedena hartu, munstroak hurbil daudelako
tile.bed.notValid=Zure etxeko ohea galduta edo trabatuta dago
tile.lockedchest.name=Itxitako kutxa
tile.trapdoor.name=Tranpola
tile.web.name=Armiarma-sarea
tile.stonebricksmooth.name=Harrizko adreiluak
tile.pistonBase.name=Pistoia
tile.pistonStickyBase.name=Itsaskor pistoia
tile.fenceIron.name=Burdinazko barrak
tile.melon.name=Meloia
tile.stairsBrick.name=Adreiluzko eskailerak
tile.stairsStoneBrickSmooth.name=Harri adreiluzko eskailerak
tile.vine.name=Igokaria
tile.netherBrick.name=Adreilu abisala
tile.netherFence.name=Adreilu abisalezko hesia
tile.stairsNetherBrick.name=Adreilu abisalezko eskailera
tile.netherStalk.name=Garatxo abisala
tile.cauldron.name=Lapikoa
tile.enchantmentTable.name=Sorginkeri mahaia
tile.whiteStone.name=Amaierako harria
tile.mycel.name=Mizelioa
tile.waterlily.name=Igebelarra
tile.dragonEgg.name=Dragoi arrautza
tile.redstoneLight.name=Harrigorri lanpara

item.shovelIron.name=Burdinazko pala
item.pickaxeIron.name=Burdinazko pikotxa
item.hatchetIron.name=Burdinazko aizkora
item.flintAndSteel.name=Suharria eta burdina
item.apple.name=Sagarra
item.cookie.name=Galleta
item.bow.name=Arkua
item.arrow.name=Gezia
item.coal.name=Ikatza
item.charcoal.name=Egur-ikatza
item.emerald.name=Diamantea
item.ingotIron.name=Burdinazko lingotea
item.ingotGold.name=Urrezko lingotea
item.swordIron.name=Burdinazko Ezpata
item.swordWood.name=Zurezko ezpata
item.shovelWood.name=Zurezko pala
item.pickaxeWood.name=Zurezko pikotxa
item.hatchetWood.name=Zurezko aizkora
item.swordStone.name=Harrizko ezpata
item.shovelStone.name=Harrizko pala
item.pickaxeStone.name=Harrizko pikotxa
item.hatchetStone.name=Harrizko aizkora
item.swordDiamond.name=Diamantezko ezpata
item.shovelDiamond.name=Diamantezko pala
item.pickaxeDiamond.name=Diamantezko pikotxa
item.hatchetDiamond.name=Diamantezko aizkora
item.stick.name=Makila
item.bowl.name=Katilua
item.mushroomStew.name=Perretxiko erregosia
item.swordGold.name=Urrezko ezpata
item.shovelGold.name=Urrezko pala
item.pickaxeGold.name=Urrezko pikotxa
item.hatchetGold.name=Urrezko aizkora
item.string.name=Haria
item.feather.name=Luma
item.sulphur.name=Bolbora
item.hoeWood.name=Zurezko aitzurra
item.hoeStone.name=Harrizko aitzurra
item.hoeIron.name=Burdinazko aitzurra
item.hoeDiamond.name=Diamantezko aitzurra
item.hoeGold.name=Urrezko aitzurra
item.seeds.name=Haziak
item.seeds_pumpkin.name=Kalabaza-haziak
item.seeds_melon.name=Meloi-haziak
item.melon.name=Meloia
item.wheat.name=Garia
item.bread.name=Ogia
item.helmetCloth.name=Larruzko txapela
item.chestplateCloth.name=Larruzko tunika
item.leggingsCloth.name=Larruzko galtzak
item.bootsCloth.name=Larruzko botak
item.helmetChain.name=Kotazko kaskoa
item.chestplateChain.name=Kotazko armadura
item.leggingsChain.name=Kotazko galtzak
item.bootsChain.name=Kotazko botak
item.helmetIron.name=Burdinazko kaskoa
item.chestplateIron.name=Burdinazko armadura
item.leggingsIron.name=Burdinazko galtzak
item.bootsIron.name=Burdinazko botak
item.helmetDiamond.name=Diamantezko kaskoa
item.chestplateDiamond.name=Diamantezko armadura
item.leggingsDiamond.name=Diamantezko galtzak
item.bootsDiamond.name=Diamantezko botak
item.helmetGold.name=Urrezko kaskoa
item.chestplateGold.name=Urrezko armadura
item.leggingsGold.name=Urrezko galtzak
item.bootsGold.name=Urrezko botak
item.flint.name=Suharria
item.porkchopRaw.name=Txerri txuleta gordina
item.porkchopCooked.name=Txerri txuleta errea
item.chickenRaw.name=Oilasko gordina
item.chickenCooked.name=Oilasko errea
item.beefRaw.name=Txekor gordina
item.beefCooked.name=Xerra
item.painting.name=Margolana
item.appleGold.name=Urrezko sagarra
item.sign.name=Kartela
item.doorWood.name=Zurezko atea
item.bucket.name=Ontzia
item.bucketWater.name=Ontzi bete ur
item.bucketLava.name=Ontzi bete laba
item.minecart.name=Bagoneta
item.saddle.name=Zaltokia
item.doorIron.name=Burdinazko atea
item.redstone.name=Harrigorria
item.snowball.name=Elur bola
item.boat.name=Txalupa
item.leather.name=Larrua
item.milk.name=Esnea
item.brick.name=Adreilua
item.clay.name=Buztina
item.reeds.name=Azukre-kanabera
item.paper.name=Papera
item.book.name=Liburua
item.slimeball.name=Likati-bola
item.minecartChest.name=Bagoneta kutxarekin
item.minecartFurnace.name=Bagoneta labearekin
item.egg.name=Arrautza
item.compass.name=Iparrorratza
item.fishingRod.name=Arrantzarako kanabera
item.clock.name=Erlojua
item.yellowDust.name=Argi-harriaren hautsa
item.fishRaw.name=Arrain gordina
item.fishCooked.name=Arrain errea
item.record.name=Musika diskoa
item.bone.name=Hezurra
item.dyePowder.black.name=Tinta zakua
item.dyePowder.red.name=Arrosaren gorria
item.dyePowder.green.name=Kaktusaren berdea
item.dyePowder.brown.name=Kakao aleak
item.dyePowder.blue.name=Lapis lazulia
item.dyePowder.purple.name=Tindagai morea
item.dyePowder.cyan.name=Zian koloreko tindagaia
item.dyePowder.silver.name=Tindagai gris argia
item.dyePowder.gray.name=Tindagai grisa
item.dyePowder.pink.name=Tindagai arrosa
item.dyePowder.lime.name=Lima koloreko tindagaia
item.dyePowder.yellow.name=Txikoria-belarraren horia
item.dyePowder.lightBlue.name=Tindagai urdin argia
item.dyePowder.magenta.name=Tindagai magenta
item.dyePowder.orange.name=Tindagai laranja
item.dyePowder.white.name=Hezur hautsa
item.sugar.name=Azukrea
item.cake.name=Tarta
item.bed.name=Ohea
item.diode.name=Harrigorrizko errepikagailua
item.map.name=Mapa
item.leaves.name=Hostoak
item.shears.name=Guraizeak
item.rottenFlesh.name=Haragi usteldua
item.enderPearl.name=Amaierako perla
item.blazeRod.name=Sutzarraren barra
item.ghastTear.name=Mamutxaren malkoa
item.netherStalkSeeds.name=Garatxo abisala
item.potion.name=Edabea
item.emptyPotion.name=Ur botila
item.goldNugget.name=Urrezko pipitak
item.glassBottle.name=Beirazko Botila
item.spiderEye.name=Armiarmaren begia
item.fermentedSpiderEye.name=Legamiatutako armiarma begiak
item.blazePowder.name=Sutzarraren hautsa
item.magmaCream.name=Magma krema
item.cauldron.name=Lapikoa
item.brewingStand.name=Edabegintzarako euskarria
item.eyeOfEnder.name=Amaierako begia
item.speckledMelon.name=Meloi dirdiratsua
item.monsterPlacer.name=Sortu
item.expBottle.name=Esperientzia botila
item.fireball.name=Su-bola

container.inventory=Inbentarioa
container.crafting=Artisautza
container.dispenser=Dispentsagailua
container.furnace=Labea
container.enchant=Sorginkeria
container.creative=Elementu aukeraketa
container.brewing=Edabegintza euskarria
container.chest=Kutxa
container.minecart=Bagoneta

entity.Item.name=Artikulua
entity.XPOrb.name=Esperientziaren lurbira

entity.Arrow.name=gezia
entity.Snowball.name=Elur bola
entity.Painting.name=Margolana

entity.Mob.name=Kreatur
entity.Monster.name=Munstroa

entity.Creeper.name=Creeper-a
entity.Skeleton.name=Eskeletoa
entity.Spider.name=Armiarma
entity.Giant.name=Erraldoia
entity.Zombie.name=Zonbia
entity.Slime.name=Likatia
entity.Ghast.name=Mamutxa
entity.PigZombie.name=Txerri zonbia
entity.Enderman.name=Amaierako gizona
entity.Silverfish.name=Zilar-arraina
entity.CaveSpider.name=Leizeetako armiarma
entity.Blaze.name=Sutzarra
entity.LavaSlime.name=Magma Ontzia
entity.MushroomCow.name=Perretxiko-behia
entity.Villager.name=Herritarra
entity.VillagerGolem.name=Burdin golema
entity.SnowMan.name=Elur golema
entity.EnderDragon.name=Amaierako herensugea

entity.Pig.name=Txerria
entity.Sheep.name=Ardia
entity.Cow.name=Behia
entity.Chicken.name=Oilaskoa
entity.Squid.name=Txibia
entity.Wolf.name=Otsoa
entity.Ozelot.name=Ozelotea
entity.Cat.name=Katua

entity.PrimedTnt.name=Dinamitazko blokea
entity.FallingSand.name=Erorkor Blokea

entity.Minecart.name=Bagoneta
entity.Boat.name=Txalupa

entity.generic.name=ezezaguna

death.inFire=%1$s sutan erre da
death.onFire=%1$s erre da heriotzaraino
death.lava=%1$s laban igeri egitea saiatu du
death.inWall=%1$s horma batean ito da
death.drown=%1$s itota hil da
death.starve=%1$s gosez hil da
death.cactus=%1$s ziztatua izan da heriotzaraino
death.fall=%1$s lurra gogor jo du
death.outOfWorld=%1$s mundutik behera joan da
death.generic=%1$s hil egin da
death.explosion=%1$s lehertu egin da
death.magic=%1$s magiaz hil egin da
death.mob=%2$s %1$s hil egin du
death.player=%2$s %1$s asasinatu du
death.arrow=%2$s %1$s tiro egin dio
death.fireball=%2$s %1$s su bolaz astindu du
death.thrown=%2$s %1$s astindu du
death.indirectMagic=%2$s %1$s akabatu du

deathScreen.respawn=Birsortu
deathScreen.deleteWorld=Mundua ezabatu
deathScreen.titleScreen=Hasierako pantaila
deathScreen.score=Puntuazioa
deathScreen.title.hardcore=Jokoa amaitu da!
deathScreen.hardcoreInfo=Ezin duzu modu gogorran birsortu!
deathScreen.title=Hil egin zara!

potion.empty=Efekturik ez
potion.moveSpeed=Abiadura
potion.moveSlowdown=Geldotasuna
potion.digSpeed=Presa
potion.digSlowDown=Meatze nekea
potion.damageBoost=Indarra
potion.weakness=Ahultasuna
potion.heal=Berehalako osasuna
potion.harm=Berehalako kaltea
potion.jump=Jauzi bultzada
potion.confusion=Goragalea
potion.regeneration=Birsorkuntza
potion.resistance=Erresistentzia
potion.fireResistance=Suarekiko erresistentzia
potion.waterBreathing=Ur arnasketa
potion.invisibility=Ikusezintasuna
potion.blindness=Itsutasuna
potion.nightVision=Gaueko ikusmena
potion.hunger=Gosea
potion.poison=Pozoia

potion.moveSpeed.postfix=Azkartzeko edabea
potion.moveSlowdown.postfix=Geldotzeko edabea
potion.digSpeed.postfix=Presazko edabea
potion.digSlowDown.postfix=Baldartzeko edabea
potion.damageBoost.postfix=Indartzeko edabea
potion.weakness.postfix=Ahultzeko edabea
potion.heal.postfix=Sendatzeko edabea
potion.harm.postfix=Mintzeko edabea
potion.jump.postfix=Jauzi egiteko edabea
potion.confusion.postfix=Goragaleko edabea
potion.regeneration.postfix=Birsorkuntzako edabea
potion.resistance.postfix=Erresistentziako edabea
potion.fireResistance.postfix=Suari aurre egiteko edabea
potion.waterBreathing.postfix=Urpean arnasteko edabea
potion.invisibility.postfix=Ikusezintasunesko edabea
potion.blindness.postfix=Itsutasunesko edabea
potion.nightVision.postfix=Gauean ikusteko edabea
potion.hunger.postfix=Jangurasko edabea
potion.poison.postfix=Pozoizko edabea

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Ingurukoa
potion.prefix.mundane=Baldarra
potion.prefix.uninteresting=Hutsala
potion.prefix.bland=Geldoa
potion.prefix.clear=Garbia
potion.prefix.milky=Esne-itxurakoa
potion.prefix.diffuse=Zehaztugabea
potion.prefix.artless=Apala
potion.prefix.thin=Mehea
potion.prefix.awkward=Trabagarria
potion.prefix.flat=Laua
potion.prefix.bulky=Tamaina handikoa
potion.prefix.bungling=Baldartasuna
potion.prefix.buttered=Koipetsua
potion.prefix.smooth=Leuna
potion.prefix.suave=Atsegina
potion.prefix.debonair=Sotila
potion.prefix.thick=Lodia
potion.prefix.elegant=Dotorea
potion.prefix.fancy=Itzela
potion.prefix.charming=Xarmagarria
potion.prefix.dashing=Adoretsu
potion.prefix.refined=Findutako
potion.prefix.cordial=Adeitsua
potion.prefix.sparkling=Txinpartatsu
potion.prefix.potent=Ahaltsua
potion.prefix.foul=Higuingarria
potion.prefix.odorless=Usaingabea
potion.prefix.rank=Kirasduna
potion.prefix.harsh=Gogorra
potion.prefix.acrid=Zakarra
potion.prefix.gross=Mardula
potion.prefix.stinky=Kirasdun

enchantment.damage.all=Doitasunezko zorrozketa
enchantment.damage.undead=Hilen zanpatekoa
enchantment.damage.arthropods=Artropodoen hondamendia
enchantment.knockback=Errebesa
enchantment.fire=Suzko alderdia
enchantment.protect.all=Babesa
enchantment.protect.fire=Su babesa
enchantment.protect.fall=Luma erorketa
enchantment.protect.explosion=Eztanda babesa
enchantment.protect.projectile=Jaurtigai babesa
enchantment.oxygen=Arnasa
enchantment.waterWorker=Ur kidetasuna
enchantment.digging=Eraginkortasuna
enchantment.untouching=Zetazko kolpea
enchantment.durability=Apurtezina
enchantment.lootBonus=Harrapaketa
enchantment.lootBonusDigger=Aberastasuna
enchantment.arrowDamage=Ahalmena
enchantment.arrowFire=Sugarra
enchantment.arrowKnockback=Kolpea
enchantment.arrowInfinite=Mugagabea

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Helburuak
gui.stats=Estatistikak

stat.generalButton=Orokora
stat.blocksButton=Blokeak
stat.itemsButton=Artikuluak

stat.used=Erabilitako aldiak
stat.mined=Meatutako aldiak
stat.depleted=Hautsitako aldiak
stat.crafted=Artisautzan erabilitako aldiak

stat.startGame=Jolastutako aldiak
stat.createWorld=Jolastutako munduak
stat.loadWorld=Kargatutako jolas gordeak
stat.joinMultiplayer=Multijokalari sarrerak
stat.leaveGame=Kendutako partidak

stat.playOneMinute=Jolastutako minutuak

stat.walkOneCm=Ibilitako distantzia
stat.fallOneCm=Eroritako distantzia
stat.swimOneCm=Igeri egindako distantzia
stat.flyOneCm=Hegan egindako distantzia
stat.climbOneCm=Eskalatutako distantzia
stat.diveOneCm=Urpean egindako distantzia
stat.minecartOneCm=Distantzia bagonetaz
stat.boatOneCm=Distantzia txalupaz
stat.pigOneCm=Distantzia txerriz
stat.jump=Saltoak
stat.drop=Jaurtitako artikuluak

stat.damageDealt=Egindako kaltea
stat.damageTaken=Jasandako kaltea
stat.deaths=Heriotz kopurua
stat.mobKills=Kreaturen heriotzak
stat.playerKills=Jokalari hilketak
stat.fishCaught=Harrapatutako arrainak

stat.mineBlock=Meatuta %1$s
stat.craftItem=%1$s Artisautzan erabilita
stat.useItem=Erabilita %1$s
stat.breakItem=Hautsita %1$s

achievement.get=Helburua lortuta!

achievement.taken=Eskuratua!

achievement.requires='%1$s' behar du
achievement.openInventory=Inbentarioa erabiltzen
achievement.openInventory.desc=Sakatu '%1$s' zure inbentarioa irekitzeko.
achievement.mineWood=Zura eskuratzen
achievement.mineWood.desc=Eraso zuhaitz bati egur bloke bat jausi arte
achievement.buildWorkBench=Lan-mahaia frogatzen
achievement.buildWorkBench.desc=Egin lan-mahai bat oholezko lau blokerekin
achievement.buildPickaxe=Meatzeko garaia!
achievement.buildPickaxe.desc=Zurezko oholak eta makilak erabili pikotx bat egiteko
achievement.buildFurnace=Gai beroa
achievement.buildFurnace.desc=Egin labe bat zortzi harrizko bloke erabiliz
achievement.acquireIron=Ekipamendua eskuratu
achievement.acquireIron.desc=Urtu burdinazko lingote bat
achievement.buildHoe=Lurra lantzeko garaia!
achievement.buildHoe.desc=Zurezko oholak eta makilak erabili aitzur bat egiteko
achievement.makeBread=Ogia laberatu
achievement.makeBread.desc=Garia ogian bihurtu
achievement.bakeCake=Gezur galanta
achievement.bakeCake.desc=Garia, azukrea, esnea eta arrautzak!
achievement.buildBetterPickaxe=Hobekuntza bat lortu
achievement.buildBetterPickaxe.desc=Egin pikotx hobe bat
achievement.cookFish=Arrain gozoa
achievement.cookFish.desc=Arrantzatu eta prestatu arraina!
achievement.onARail=Errail gainean
achievement.onARail.desc=Bagonetan kilometro bat bidaiatu hasi zenuen tokitik 
achievement.buildSword=Astintzeko garaia!
achievement.buildSword.desc=Zurezko oholak eta makilak erabili ezpata bat egiteko
achievement.killEnemy=Munstro ehiztaria
achievement.killEnemy.desc=Eraso eta suntsitu munstro bat
achievement.killCow=Behi zurrupatzailea
achievement.killCow.desc=Bildu larru-apur bat
achievement.flyPig=Txerriak hegan egingo dutenean
achievement.flyPig.desc=Hegan egin txerri bat amildegitik behera
achievement.snipeSkeleton=Frankotiratzaile borroka
achievement.snipeSkeleton.desc=Eskeleto bat hil egin gezi batekin 50 metrotik baino urrunetik
achievement.diamonds=DIAMANTEAK!
achievement.diamonds.desc=Diamanteak eskuratu zure burdinazko tresneriarekin
achievement.portal=Sakonago joan behar dugu
achievement.portal.desc=Eraiki portal bat abisalera
achievement.ghast=Bidaltzaileari itzultzeko
achievement.ghast.desc=Suntsitu mamutxa bat suzko bola batekin
achievement.blazeRod=Su barruan
achievement.blazeRod.desc=Kendu barra sutzarrari
achievement.potion=Etxeko destilategia
achievement.potion.desc=Edabe bat elaboratu
achievement.theEnd=Amaiera?
achievement.theEnd.desc=Aurkitu amaiera
achievement.theEnd2=Amaiera.
achievement.theEnd2.desc=Garaitu amaierako herensugea
achievement.enchantments=Sorgintzailea
achievement.enchantments.desc=Liburu bat, obsdiana eta diamanteak erabili sorginkeri mahaia egiteko
achievement.overkill=Sekulako hila
achievement.overkill.desc=Zortzi bihotzezko mina egin zartada bakar batean
achievement.bookcase=Liburuzaina
achievement.bookcase.desc=Eraiki liburu-apalategi batzuk zure sorginkeri mahaia hobetzeko


