#X-Generator: crowdin.net

language.name=Français
language.region=CA
language.code=fr_CA

gui.done=Accepter
gui.cancel=Annuler
gui.toMenu=Menu principal
gui.up=Haut
gui.down=Bas
gui.yes=Oui
gui.no=Non

menu.singleplayer=Solo
menu.multiplayer=Multijoueurs
menu.mods=Packs de textures
menu.options=Options...
menu.quit=Quitter
menu.returnToMenu=Sauvegarder et quitter
menu.disconnect=Déconnexion
menu.returnToGame=Retour au jeu
menu.switchingLevel=Changement de monde
menu.generatingLevel=Création du monde
menu.loadingLevel=Chargement du monde
menu.generatingTerrain=Construction du terrain
menu.simulating=Simulation du monde
menu.respawning=Renaissance

selectWorld.title=Choix du monde
selectWorld.empty=Vide
selectWorld.world=Monde
selectWorld.select=Jouer sur ce monde
selectWorld.create=Créer un nouveau monde
selectWorld.createDemo=Jouer sur un monde démo
selectWorld.delete=Supprimer
selectWorld.rename=Renommer
selectWorld.deleteQuestion=Êtes-vous sûr(e) de vouloir supprimer ce monde ?
selectWorld.deleteWarning=sera perdu pour toujours ! (Très longtemps !)
selectWorld.deleteButton=Supprimer
selectWorld.renameButton=Renommer
selectWorld.renameTitle=Renommer ce monde
selectWorld.conversion=Doit être converti !
selectWorld.newWorld=Nouveau monde
selectWorld.enterName=Nom du monde
selectWorld.resultFolder=Sera sauvegardé dans :
selectWorld.enterSeed=Code utilisé pour la génération du monde
selectWorld.seedInfo=Laissez vide pour un code aléatoire

gameMode.survival=Mode Survie
gameMode.creative=Mode Créativité
gameMode.hardcore=Crissement tough!
gameMode.changed=Votre mode de jeu a été changé

selectWorld.gameMode=Mode de jeu :
selectWorld.gameMode.survival=Survie
selectWorld.gameMode.survival.line1=Collectez des ressources, fabriquez des objets,
selectWorld.gameMode.survival.line2=augmentez de niveaux et restez en vie
selectWorld.gameMode.creative=Création
selectWorld.gameMode.creative.line1=Ressources illimités, volez librement et 
selectWorld.gameMode.creative.line2=destruction instantanée des blocs
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Identique au mode Survie, verrouillé en difficulté 
selectWorld.gameMode.hardcore.line2=maximale et avec une seule vie
selectWorld.moreWorldOptions=Plus d'options...
selectWorld.mapFeatures=Bâtiment générer :
selectWorld.mapFeatures.info=Villages, donjons, etc.
selectWorld.mapType=Type de monde :
selectWorld.mapType.normal=Normal
selectWorld.hardcoreMode=Calissement tough :
selectWorld.hardcoreMode.info=Le monde est supprimé à votre mort

generator.default=Par défaut
generator.flat=Monde plat

selectServer.title=Choix du serveur
selectServer.empty=vide
selectServer.select=Connecter au serveur
selectServer.direct=Connexion par IP
selectServer.edit=Modifier
selectServer.delete=Supprimer
selectServer.add=Nouveau serveur
selectServer.defaultName=Serveur Minecraft
selectServer.deleteQuestion=T'est sûr de vouloir flusher ce serveur ?
selectServer.deleteWarning=sera perdu pour toujours! (Très longtemps!)
selectServer.deleteButton=Supprimer
selectServer.refresh=Rafraîchir
addServer.title=Modifier les informations du serveur
addServer.enterName=Nom du serveur
addServer.enterIp=Adresse du serveur
addServer.add=Accepter

multiplayer.title=Jouer avec tes chums
multiplayer.connect=Connexion
multiplayer.info1=Le mode multijoueur n'est pas terminé, mais il y a
multiplayer.info2=il y a des premiers tests sont en train d'être effectués.
multiplayer.ipinfo=Entrez l'adresse IP d'un serveur pour vous connecter :

multiplayer.downloadingTerrain=Chargement du monde

multiplayer.stopSleeping=Sortir du lit

demo.day.1=Cette démo durera 5 jours de jeu, profitez-en !
demo.day.2=Deuxième journée
demo.day.3=Troisième journée
demo.day.4=Quatrième journée
demo.day.5=Achète ton jeu calisse !
demo.day.warning=Achète ton jeu calisse !
demo.day.6=Les 5 jours de la démo sont écoulés, appuyez sur F2 pour faire une photo de votre création
demo.reminder=La démo est terminée, achetez le jeu pour continuer votre partie ou créez un nouveau monde !
demo.help.movement=Utilisez %1$s, %2$s, %3$s, %4$s et la souris pour vous déplacer
demo.help.jump=Sautez en appuyant sur %1$s
demo.help.inventory=Utilisez %1$s pour accéder à votre inventaire

connect.connecting=Connexion au serveur en cours...
connect.authorizing=Authentification en cours...
connect.failed=Échec de connexion au serveur

disconnect.genericReason=%s
disconnect.disconnected=Déconnecté par le serveur
disconnect.lost=Connexion perdue
disconnect.kicked=Expulsé du serveur
disconnect.timeout=Délai expiré
disconnect.closed=Connexion fermée
disconnect.loginFailed=Échec de l'identification
disconnect.loginFailedInfo=Échec de l'authentification : %s
disconnect.quitting=Fermeture en cours
disconnect.endOfStream=Fin du transfert
disconnect.overflow=Mémoire tampon saturée

options.off=Fermer
options.on=rouvert
options.title=Options
options.controls=Contrôles...
options.video=Paramètres graphiques...
options.language=Langue...
options.languageWarning=Les traductions ne sont pas précises à 100%.
options.videoTitle=Paramètres graphiques
options.music=Musique 
options.sound=Effets sonores 
options.invertMouse=Inverser la souris 
options.fov=Champ de vision 
options.fov.min=Normal
options.fov.max=Quake Pro
options.gamma=Luminosité 
options.gamma.min=Sombre
options.gamma.max=Luminosité
options.sensitivity=Sensibilité 
options.sensitivity.min=*bâille*
options.sensitivity.max=HYPERSPEED!!!
options.renderDistance=Distance de rendu 
options.renderDistance.tiny=Mini
options.renderDistance.short=Courte
options.renderDistance.normal=Normale
options.renderDistance.far=loin
options.viewBobbing=Mouvements de tête 
options.ao=Éclairage adouci 
options.anaglyph=Stéréoscopie 
options.framerateLimit=Performances 
options.difficulty=Difficulté 
options.difficulty.peaceful=Paisible
options.difficulty.easy=Facile
options.difficulty.normal=Normale
options.difficulty.hard=Difficile
options.difficulty.hardcore=Hardcore
options.graphics=Graphiques 
options.graphics.fancy=Détaillés
options.graphics.fast=Rapides
options.guiScale=Taille d'Interface
options.guiScale.auto=Automatique
options.guiScale.small=Petite
options.guiScale.normal=Normale
options.guiScale.large=Grande
options.advancedOpengl=OpenGL avancé 
options.renderClouds=Nuages 
options.farWarning1=Une version 64-bit de Java est recommandée
options.farWarning2=pour une distance de rendu élevée (vous êtes en 32-bit)
options.particles=Particules 
options.particles.all=Toutes
options.particles.decreased=Réduites
options.particles.minimal=Minimales

performance.max=FPS maximal
performance.balanced=Équilibrées
performance.powersaver=Économiques

controls.title=Contrôles

key.forward=Avant
key.left=Gauche
key.back=Arrière
key.right=Droite
key.jump=Sauter
key.inventory=Inventaire
key.drop=Jeter
key.chat=Chat
key.fog=Brouillard
key.sneak=Avancer prudemment
key.playerlist=Liste des joueurs
key.attack=Calisser une voler
key.use=Utiliser un objet
key.pickItem=Choisir le bloc
key.mouseButton=Souris %1$s

texturePack.openFolder=Ouvrir le dossier des textures
texturePack.title=Choisir le pack de textures
texturePack.folderInfo=(Placer les fichiers de textures ici)

tile.stone.name=Roche
tile.grass.name=Gazon
tile.dirt.name=Terre
tile.stonebrick.name=Pierres
tile.wood.name=Planches de bois
tile.sapling.name=Pousse d'arbre
tile.deadbush.name=Buisson mort
tile.bedrock.name=Adminium
tile.water.name=Eau
tile.lava.name=Lave
tile.sand.name=Sable
tile.sandStone.name=Roche de sable
tile.gravel.name=Gravier
tile.oreGold.name=Minerai d'or
tile.oreIron.name=Minerai de fer
tile.oreCoal.name=Minerai de charbon
tile.log.name=Bûche
tile.leaves.name=Feuilles
tile.tallgrass.name=Foin
tile.tallgrass.shrub.name=Buisson
tile.tallgrass.grass.name=Gazon
tile.tallgrass.fern.name=Fougère
tile.sponge.name=Éponge
tile.glass.name=Verre
tile.thinGlass.name=Vitre
tile.cloth.name=Laine
tile.flower.name=Tournesol
tile.rose.name=Coquelicot
tile.mushroom.name=Champignon
tile.blockGold.name=Bloc d'or
tile.blockIron.name=Bloc de fer
tile.stoneSlab.stone.name=Demi-Dalle
tile.stoneSlab.sand.name=Dalle de roche de sable
tile.stoneSlab.wood.name=Dalle de bois
tile.stoneSlab.cobble.name=Dalle de pierres
tile.stoneSlab.brick.name=Dalle de briques
tile.stoneSlab.smoothStoneBrick.name=Dalle de pierres taillées
tile.brick.name=Briques
tile.tnt.name=TNT
tile.bookshelf.name=Bibliothèque
tile.stoneMoss.name=Pierres moisies
tile.obsidian.name=Obsidienne
tile.torch.name=Torche
tile.fire.name=Feu
tile.mobSpawner.name=Générateur de monstres
tile.stairsWood.name=Escaliers en bois
tile.chest.name=Coffre
tile.redstoneDust.name=Poudre de redstone
tile.oreDiamond.name=Minerai de diamant
tile.blockDiamond.name=Bloc de diamant
tile.workbench.name=Table de travail
tile.crops.name=Terre labourée
tile.farmland.name=Terre fertile
tile.furnace.name=Four
tile.sign.name=Pancarte
tile.doorWood.name=Porte en bois
tile.ladder.name=Échelle
tile.rail.name=Rails
tile.goldenRail.name=Rails d'accélération
tile.detectorRail.name=Rail de détection
tile.stairsStone.name=Escaliers en pierres
tile.lever.name=Levier
tile.pressurePlate.name=Détecteur de poid
tile.doorIron.name=Porte en fer
tile.oreRedstone.name=Minerai de redstone
tile.notGate.name=Torche de redstone
tile.button.name=Bouton
tile.snow.name=Neige
tile.ice.name=Glace
tile.cactus.name=Cactus
tile.clay.name=Bloc d'argile
tile.reeds.name=Canne à sucre
tile.jukebox.name=Jukebox
tile.fence.name=Clôture
tile.fenceGate.name=Portail
tile.pumpkin.name=Citrouille
tile.litpumpkin.name=Citrouille d'Halloween
tile.hellrock.name=Roche rouge
tile.hellsand.name=Sable des damnées
tile.lightgem.name=Pierre lumineuse
tile.portal.name=Portail
tile.cloth.black.name=Laine noire
tile.cloth.red.name=Laine rouge
tile.cloth.green.name=Laine verte
tile.cloth.brown.name=Laine brune
tile.cloth.blue.name=Laine bleue
tile.cloth.purple.name=Laine mauve
tile.cloth.cyan.name=Laine cyan
tile.cloth.silver.name=Laine gris pâle
tile.cloth.gray.name=Laine grise
tile.cloth.pink.name=Laine rose
tile.cloth.lime.name=Laine lime
tile.cloth.yellow.name=Laine jaune
tile.cloth.lightBlue.name=Laine bleu pâle
tile.cloth.magenta.name=Laine magenta
tile.cloth.orange.name=Laine orange
tile.cloth.white.name=Laine blanche
tile.oreLapis.name=Minerai de lapis
tile.blockLapis.name=Bloc de lapis
tile.dispenser.name=Distributeur
tile.musicBlock.name=Bloc de musique
tile.cake.name=Gâteau
tile.bed.name=Lit
tile.bed.occupied=Ce lit est occupé.
tile.bed.noSleep=Vous ne pouvez dormir que durant la nuit.
tile.bed.notSafe=Vous ne pouvez pas dormir, il y a des monstres à proximité.
tile.bed.notValid=Votre lit est manquant ou bloqué.
tile.lockedchest.name=Coffre verrouillé
tile.trapdoor.name=Trappe
tile.web.name=Toile d'araignée
tile.stonebricksmooth.name=Pierres taillées
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Piston collant
tile.fenceIron.name=Barreaux de fer
tile.melon.name=Melon d'eau
tile.stairsBrick.name=Escaliers en briques
tile.stairsStoneBrickSmooth.name=Escaliers en pierres taillées
tile.vine.name=Lianes
tile.netherBrick.name=Brique de roche rouge
tile.netherFence.name=Clôture de roche rouge
tile.stairsNetherBrick.name=Escalier de roche rouge
tile.netherStalk.name=Verrue du Nether
tile.cauldron.name=Chaudron
tile.enchantmentTable.name=Table d'enchantement
tile.whiteStone.name=Pierre des Limbes
tile.mycel.name=Mycélium
tile.waterlily.name=Nénuphar
tile.dragonEgg.name=Oeuf de Dragon
tile.redstoneLight.name=Lampe de Redstone

item.shovelIron.name=Pelle en fer
item.pickaxeIron.name=Pioche en fer
item.hatchetIron.name=Hache en fer
item.flintAndSteel.name=Briquet
item.apple.name=Pomme
item.cookie.name=Biscuit
item.bow.name=Arc
item.arrow.name=Flèche
item.coal.name=Charbon
item.charcoal.name=Charbon de bois
item.emerald.name=Diamant
item.ingotIron.name=Lingot de fer
item.ingotGold.name=Lingot d'or
item.swordIron.name=Épée en fer
item.swordWood.name=Épée en bois
item.shovelWood.name=Pelle en bois
item.pickaxeWood.name=Pioche en bois
item.hatchetWood.name=Hache en bois
item.swordStone.name=Épée en pierre
item.shovelStone.name=Pelle en pierre
item.pickaxeStone.name=Pioche en pierre
item.hatchetStone.name=Hache en pierre
item.swordDiamond.name=Épée en diamant
item.shovelDiamond.name=Pelle en diamant
item.pickaxeDiamond.name=Pioche en diamant
item.hatchetDiamond.name=Hache en diamant
item.stick.name=Bâton
item.bowl.name=Bol
item.mushroomStew.name=Crème de champignons
item.swordGold.name=Épée en or
item.shovelGold.name=Pelle en or
item.pickaxeGold.name=Pioche en or
item.hatchetGold.name=Hache en or
item.string.name=Fil
item.feather.name=Plume
item.sulphur.name=Poudre à canon
item.hoeWood.name=Faux en bois
item.hoeStone.name=Faux en pierre
item.hoeIron.name=Faux en fer
item.hoeDiamond.name=Faux en diamant
item.hoeGold.name=Faux en or
item.seeds.name=Graines de blé
item.seeds_pumpkin.name=Graines de citrouille
item.seeds_melon.name=Graines de melon d'eau
item.melon.name=Tranche de melon d'eau
item.wheat.name=Blé
item.bread.name=Pain
item.helmetCloth.name=Casque en cuir
item.chestplateCloth.name=Plastron en cuir
item.leggingsCloth.name=Jambières en cuir
item.bootsCloth.name=Bottes en cuir
item.helmetChain.name=Casque de mailles
item.chestplateChain.name=Cotte de mailles
item.leggingsChain.name=Jambières de mailles
item.bootsChain.name=Bottes de mailles
item.helmetIron.name=Casque en fer
item.chestplateIron.name=Plastron en fer
item.leggingsIron.name=Jambières en fer
item.bootsIron.name=Bottes en fer
item.helmetDiamond.name=Casque en diamant
item.chestplateDiamond.name=Plastron en diamant
item.leggingsDiamond.name=Jambières en diamant
item.bootsDiamond.name=Bottes en diamant
item.helmetGold.name=Casque en or
item.chestplateGold.name=Plastron en or
item.leggingsGold.name=Jambières en or
item.bootsGold.name=Bottes en or
item.flint.name=Silex
item.porkchopRaw.name=Côtelette de porc crue
item.porkchopCooked.name=Bacon cuit
item.chickenRaw.name=Poulet cru
item.chickenCooked.name=Poulet St-Hubert
item.beefRaw.name=Steak cru
item.beefCooked.name=Steak cuit
item.painting.name=Tableau
item.appleGold.name=Pomme en or
item.sign.name=Pancarte
item.doorWood.name=Porte en bois
item.bucket.name=Chaudière
item.bucketWater.name=Chaudière d'eau
item.bucketLava.name=Chaudière de lave
item.minecart.name=Wagon
item.saddle.name=Selle
item.doorIron.name=Porte en fer
item.redstone.name=Redstone
item.snowball.name=Balle de neige
item.boat.name=Bâteau
item.leather.name=Cuir
item.milk.name=Chaudière de lait
item.brick.name=Brique
item.clay.name=Argile
item.reeds.name=Canne à sucre
item.paper.name=Papier
item.book.name=Livre
item.slimeball.name=Boule gluante
item.minecartChest.name=Wagon de stockage
item.minecartFurnace.name=Locomotive
item.egg.name=Oeuf
item.compass.name=Boussole
item.fishingRod.name=Canne à pêche
item.clock.name=Horloge
item.yellowDust.name=Poudre lumineuse
item.fishRaw.name=Poisson cru
item.fishCooked.name=Poisson grillé
item.record.name=Disque de musique
item.bone.name=Os
item.dyePowder.black.name=Sac d'encre
item.dyePowder.red.name=Pétales de rose
item.dyePowder.green.name=Purée de cactus
item.dyePowder.brown.name=Fèves de cacao
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.purple.name=Teinture violette
item.dyePowder.cyan.name=Teinture cyan
item.dyePowder.silver.name=Teinture gris pâle
item.dyePowder.gray.name=Teinture grise
item.dyePowder.pink.name=Teinture rose
item.dyePowder.lime.name=Teinture lime
item.dyePowder.yellow.name=Pétales de pissenlit
item.dyePowder.lightBlue.name=Teinture bleu pâle
item.dyePowder.magenta.name=Teinture magenta
item.dyePowder.orange.name=Teinture orange
item.dyePowder.white.name=Poudre d'os
item.sugar.name=Sucre
item.cake.name=Gâteau
item.bed.name=Lit
item.diode.name=Répéteur de redstone
item.map.name=Carte
item.leaves.name=Feuilles
item.shears.name=Cisailles
item.rottenFlesh.name=Chair putréfiée
item.enderPearl.name=Perle des Limbes
item.blazeRod.name=Sceptre de Blaze
item.ghastTear.name=Larme de Ghast
item.netherStalkSeeds.name=Verrue du Nether
item.potion.name=Potion
item.emptyPotion.name=Fiole d'eau
item.goldNugget.name=Pépite d'or
item.glassBottle.name=Fiole
item.spiderEye.name=Oeil d'araignée
item.fermentedSpiderEye.name=Oeil d'araignée fermenté
item.blazePowder.name=Poudre de Blaze
item.magmaCream.name=Crème de Magma
item.cauldron.name=Chaudron
item.brewingStand.name=Table d'alchimie
item.eyeOfEnder.name=Oeil des Limbes
item.speckledMelon.name=Melon d'eau scintillant
item.monsterPlacer.name=Oeuf de/d'
item.expBottle.name=Magie en bouteille
item.fireball.name=Boule de feu

container.inventory=Inventaire
container.crafting=Crafting
container.dispenser=Distributeur
container.furnace=poêle
container.enchant=Mettre de la magie
container.creative=Sélection des Articles
container.brewing=Distilleuse
container.chest=Coffre
container.minecart=Wagon

entity.Item.name=Objet
entity.XPOrb.name=Orbe d'expérience

entity.Arrow.name=Flèche
entity.Snowball.name=Boule de neige
entity.Painting.name=Tableau

entity.Mob.name=Créature
entity.Monster.name=Monstre

entity.Creeper.name=Creeper
entity.Skeleton.name=Squelette
entity.Spider.name=Araignée
entity.Giant.name=Géant
entity.Zombie.name=Zombie
entity.Slime.name=Jello
entity.Ghast.name=Ghast
entity.PigZombie.name=Cochon-Zombie
entity.Enderman.name=Homme du Néant
entity.Silverfish.name=Crisse de caffard
entity.CaveSpider.name=Araignée des cavernes
entity.Blaze.name=Élémentaire de feu
entity.LavaSlime.name=Cube de Magma
entity.MushroomCow.name=Vache champignon
entity.Villager.name=Villageois
entity.VillagerGolem.name=Gros bonhomme de fer
entity.SnowMan.name=Bonhomme de neige
entity.EnderDragon.name=Dragon des Limbes

entity.Pig.name=Cochon
entity.Sheep.name=Mouton
entity.Cow.name=Vache
entity.Chicken.name=Forfal
entity.Squid.name=Pieuvre
entity.Wolf.name=Loup
entity.Ozelot.name=Minou Sauvage
entity.Cat.name=Minou

entity.PrimedTnt.name=Bloc de TNT
entity.FallingSand.name=Bloc qui tombe

entity.Minecart.name=Wagon
entity.Boat.name=Bateau

entity.generic.name=Inconnu

death.inFire=%1$s est parti(e) en fumée
death.onFire=%1$s a brûlé vif(ve)
death.lava=%1$s a essayé de nager dans la lave
death.inWall=%1$s s'est étouffé(e) dans un mur
death.drown=%1$s s'est noyé(e)
death.starve=%1$s est mort(e) de faim
death.cactus=%1$s s'est fait piquer à mort
death.fall=%1$s n'a pas rebondi
death.outOfWorld=%1$s a littéralement quitté notre monde
death.generic=%1$s est mort(e)
death.explosion=%1$s a violemment explosé
death.magic=%1$s a été tué par un sortilège
death.mob=%1$s a été tué(e) par un(e) %2$s
death.player=%1$s a été assassiné(e) par %2$s
death.arrow=%1$s s'est fait tirer dessus par %2$s
death.fireball=%1$s a reçu une boule de feu offerte gracieusement par %2$s
death.thrown=%1$s a été lapidé par %2$s
death.indirectMagic=%1$s a été tué par %2$s

deathScreen.respawn=Renaître
deathScreen.deleteWorld=Supprimer ce monde
deathScreen.titleScreen=Menu principal
deathScreen.score=Points
deathScreen.title.hardcore=Ter mort!
deathScreen.hardcoreInfo=Tu peut résusiter en Crissement tough!
deathScreen.title=Félicitations, vous êtes mort(e) !

potion.empty=Aucun effet
potion.moveSpeed=Vitesse
potion.moveSlowdown=Lenteur
potion.digSpeed=Efficacité
potion.digSlowDown=Épuisement
potion.damageBoost=Force
potion.weakness=Faiblesse
potion.heal=Vie instantané
potion.harm=Dommages instantanés
potion.jump=Sauts améliorés
potion.confusion=Nausée
potion.regeneration=Regénération
potion.resistance=Résistance
potion.fireResistance=Résistance au feu
potion.waterBreathing=Respiration sous-marine
potion.invisibility=Invisibilité
potion.blindness=Aveuglement
potion.nightVision=Vision nocturne
potion.hunger=Appétit
potion.poison=Poison

potion.moveSpeed.postfix=Potion de vitesse
potion.moveSlowdown.postfix=Potion de lenteur
potion.digSpeed.postfix=Potion d'efficacité
potion.digSlowDown.postfix=Potion de fatigue
potion.damageBoost.postfix=Potion de force
potion.weakness.postfix=Potion de faiblesse
potion.heal.postfix=Potion de vie
potion.harm.postfix=Potion de mort
potion.jump.postfix=Potion de saut
potion.confusion.postfix=Potion de nausée
potion.regeneration.postfix=Potion de régénération
potion.resistance.postfix=Potion de résistance
potion.fireResistance.postfix=Potion de résistance au feu
potion.waterBreathing.postfix=Potion de plongée
potion.invisibility.postfix=Potion d'invisibilité
potion.blindness.postfix=Potion d'aveuglement
potion.nightVision.postfix=Potion de vision nocturne
potion.hunger.postfix=Potion de faim
potion.poison.postfix=Potion empoisonnée

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=[Splash]
potion.prefix.mundane=Banale
potion.prefix.uninteresting=Ennuyante
potion.prefix.bland=Fade
potion.prefix.clear=Claire
potion.prefix.milky=Laiteuse
potion.prefix.diffuse=Diffuse
potion.prefix.artless=Simple
potion.prefix.thin=Fluide
potion.prefix.awkward=Étrange
potion.prefix.flat=Plate
potion.prefix.bulky=Grosse
potion.prefix.bungling=Ratée
potion.prefix.buttered=Beurrée
potion.prefix.smooth=Douce
potion.prefix.suave=Onctueuse
potion.prefix.debonair=Subtile
potion.prefix.thick=Épaisse
potion.prefix.elegant=Élégante
potion.prefix.fancy=Sophistiquée
potion.prefix.charming=Charmante
potion.prefix.dashing=Superbe
potion.prefix.refined=Raffinée
potion.prefix.cordial=Chaleureuse
potion.prefix.sparkling=Étincelante
potion.prefix.potent=Forte
potion.prefix.foul=Infecte
potion.prefix.odorless=Inodore
potion.prefix.rank=Fétide
potion.prefix.harsh=Rude
potion.prefix.acrid=Âcre
potion.prefix.gross=Affreuse
potion.prefix.stinky=Puante

enchantment.damage.all=Tranchante
enchantment.damage.undead=Châtiment
enchantment.damage.arthropods=Fléau des Arthropodes
enchantment.knockback=Décalisse
enchantment.fire=Incendiaire
enchantment.protect.all=Protection
enchantment.protect.fire=Protection contre le feu
enchantment.protect.fall=Chute amortie
enchantment.protect.explosion=Protection contre les explosions
enchantment.protect.projectile=Protection contre les projectiles
enchantment.oxygen=Respiration
enchantment.waterWorker=Affinité aquatique
enchantment.digging=Efficacité
enchantment.untouching=Toucher de soie
enchantment.durability=Incassable
enchantment.lootBonus=Richesse
enchantment.lootBonusDigger=Chance
enchantment.arrowDamage=Puissance
enchantment.arrowFire=Feu
enchantment.arrowKnockback=Recul
enchantment.arrowInfinite=Infinie

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Haut fait
gui.stats=Statistiques

stat.generalButton=Générale
stat.blocksButton=Blocs
stat.itemsButton=Objets

stat.used=Nombre d'utilisations
stat.mined=Quantité minée
stat.depleted=Quantité consommée
stat.crafted=Quantité fabriquée

stat.startGame=Parties jouées
stat.createWorld=Mondes joués
stat.loadWorld=Sauvegardes chargées
stat.joinMultiplayer=Serveurs rejoints
stat.leaveGame=Parties quittées

stat.playOneMinute=Temps de jeu

stat.walkOneCm=Distance marché
stat.fallOneCm=Distance tombée
stat.swimOneCm=Distance nagée
stat.flyOneCm=Distance volée
stat.climbOneCm=Distance grimpée
stat.diveOneCm=Distance plongée
stat.minecartOneCm=Distance en wagon
stat.boatOneCm=Distance en bateau
stat.pigOneCm=Distance à dos de cochon
stat.jump=Nombre de sauts
stat.drop=Objets jetés

stat.damageDealt=Dégâts infligés
stat.damageTaken=Dégâts reçus
stat.deaths=Nombre de morts
stat.mobKills=Créatures tuées
stat.playerKills=Joueurs tués
stat.fishCaught=Poissons pêchés

stat.mineBlock=%1$s minés
stat.craftItem=%1$s fabriqués
stat.useItem=%1$s utilisés
stat.breakItem=%1$s consommés

achievement.get=Haut fait pogner!

achievement.taken=Complété !

achievement.requires=Requiert '%1$s'
achievement.openInventory=J'ai réussi à ouvrir mon sac !
achievement.openInventory.desc=Appuyez sur "%1$s" pour ouvrir l'inventaire.
achievement.mineWood=Coupons du bois!
achievement.mineWood.desc=Frappez un arbre pour obtenir une bûche.
achievement.buildWorkBench=Au travail !
achievement.buildWorkBench.desc=Créez une table de travail avec quatre planches de bois.
achievement.buildPickaxe=À travers la roche!
achievement.buildPickaxe.desc=Utilisez des planches et des bâtons pour créer une pioche.
achievement.buildFurnace=Au feu !
achievement.buildFurnace.desc=Fabriquez un fourneau à partir de huit blocs de pierres.
achievement.acquireIron=Fer du fer
achievement.acquireIron.desc=Faire fondre du fer en lingot
achievement.buildHoe=Savez vous plantez des choux ?
achievement.buildHoe.desc=Utilisez des planches de bois et des bâtons pour créer une faux.
achievement.makeBread=Faire du pain
achievement.makeBread.desc=Faire du pain avec du blé.
achievement.bakeCake=The cake is a lie
achievement.bakeCake.desc=Du blé, du sucre, du lait et des œufs !
achievement.buildBetterPickaxe=Monter de niveau
achievement.buildBetterPickaxe.desc=Fabriquez une meilleure pioche.
achievement.cookFish=Une bonne truite !
achievement.cookFish.desc=Pêchez et cuisinez un poisson.
achievement.onARail=En wagon
achievement.onARail.desc=Voyagez en wagon sur un trajet d'au moins 1 km.
achievement.buildSword=À l'attaque !
achievement.buildSword.desc=Utilisez des planches de bois et des bâtons pour créer une épée.
achievement.killEnemy=Chasseur de monstres
achievement.killEnemy.desc=Attaquez et tuez un monstre.
achievement.killCow=Éplucheur de vache
achievement.killCow.desc=Récoltez un peu de cuir.
achievement.flyPig=Aéro-porc
achievement.flyPig.desc=Sautez d'une falaise sur le dos d'un cochon
achievement.snipeSkeleton=Duel de snipers
achievement.snipeSkeleton.desc=Tuez un squelette avec une flèche à plus de 50m.
achievement.diamonds=DES DIAMANTS !
achievement.diamonds.desc=Récoltez du diamant avec vos outils en fer.
achievement.portal=Vers l'infini...
achievement.portal.desc=Construire un portail vers le Nether.
achievement.ghast=Satisfaction garantie, ou boule de feu remise
achievement.ghast.desc=Détruisez un Ghast avec une boule de feu.
achievement.blazeRod=Relation froide
achievement.blazeRod.desc=Soulagez un Blaze de son sceptre.
achievement.potion=Le bar est ouvert
achievement.potion.desc=Préparez une potion.
achievement.theEnd=...et plus loin encore
achievement.theEnd.desc=Localisez les Limbes.
achievement.theEnd2=La Fin.
achievement.theEnd2.desc=Battez le Dragon des Limbes.
achievement.enchantments=Enchanté
achievement.enchantments.desc=Utilisez un livre, de l'obsidienne et des diamants pour fabriquer une table d'enchantement.
achievement.overkill=Ça doit faire mal !
achievement.overkill.desc=Infligez huit cœurs de dommage en un seul coup.
achievement.bookcase=Bibliothécaire
achievement.bookcase.desc=Fabriquez des bibliothèques pour améliorer vos enchantements.


