#X-Generator: crowdin.net

language.name=Français
language.region=Français
language.code=fr_FR

gui.done=Terminén
gui.cancel=Annuler
gui.toMenu=Retour au menu principal
gui.up=Haut
gui.down=Bas
gui.yes=Oui
gui.no=Non

menu.singleplayer=Solo
menu.multiplayer=Multijoueur
menu.mods=Packs de textures
menu.options=Options…
menu.quit=Quitter le jeu
menu.returnToMenu=Sauvegarder et quitter
menu.disconnect=Déconnexion
menu.returnToGame=Retour au jeu
menu.switchingLevel=Changement de monde
menu.generatingLevel=Génération du monde
menu.loadingLevel=Chargement du monde
menu.generatingTerrain=Génération du terrain
menu.simulating=Simulation du monde
menu.respawning=Résurrection

selectWorld.title=Choix du monde
selectWorld.empty=vide
selectWorld.world=Monde
selectWorld.select=Jouer dans ce monde
selectWorld.create=Créer un nouveau monde
selectWorld.createDemo=Jouer un nouveau monde en version démo
selectWorld.delete=Supprimer
selectWorld.rename=Renommer
selectWorld.deleteQuestion=Êtes-vous sûr(e) de vouloir supprimer ce monde ?
selectWorld.deleteWarning=sera perdu pour toujours ! (C'est très long !)
selectWorld.deleteButton=Supprimer
selectWorld.renameButton=Renommer
selectWorld.renameTitle=Renommer le monde
selectWorld.conversion=Doit être converti !
selectWorld.newWorld=Nouveau monde
selectWorld.enterName=Nom du monde
selectWorld.resultFolder=Sera enregistré dans :
selectWorld.enterSeed=Clé de générationn
selectWorld.seedInfo=Laisser vide pour une génération aléatoire

gameMode.survival=Mode Survie
gameMode.creative=Mode Création
gameMode.hardcore=Mode Extrême !
gameMode.changed=Votre mode de jeu a été modifié

selectWorld.gameMode=Mode de jeu :
selectWorld.gameMode.survival=Survie
selectWorld.gameMode.survival.line1=Collectez des ressources, fabriquez, progressez
selectWorld.gameMode.survival.line2=gagnez des niveaux, surveillez votre santé et votre faim
selectWorld.gameMode.creative=Création
selectWorld.gameMode.creative.line1=Ressources illimitées, possibilité de voler 
selectWorld.gameMode.creative.line2=et détruisez les blocs en un clic
selectWorld.gameMode.hardcore=Extrême
selectWorld.gameMode.hardcore.line1=Identique au mode Survie mais verrouillé à la difficulté 
selectWorld.gameMode.hardcore.line2=maximale avec une seule vie
selectWorld.moreWorldOptions=Plus d’options…
selectWorld.mapFeatures=Structures :
selectWorld.mapFeatures.info=Villages, donjons, etc.
selectWorld.mapType=Type de monde :
selectWorld.mapType.normal=Normal
selectWorld.hardcoreMode=Extrême :
selectWorld.hardcoreMode.info=Le monde est supprimé à votre mort

generator.default=Par défaut
generator.flat=Surface plane

selectServer.title=Choix du serveur
selectServer.empty=vide
selectServer.select=Rejoindre
selectServer.direct=Connexion rapide
selectServer.edit=Modifier
selectServer.delete=Supprimer
selectServer.add=Ajouter
selectServer.defaultName=Serveur Minecraft
selectServer.deleteQuestion=Êtes-vous sûr(e) de vouloir supprimer ce serveur ?
selectServer.deleteWarning=sera perdu pour toujours ! (Très longtemps !)
selectServer.deleteButton=Supprimer
selectServer.refresh=Actualiser
addServer.title=Modifier les informations du serveur
addServer.enterName=Nom du serveur
addServer.enterIp=Adresse du serveur
addServer.add=Valider

multiplayer.title=Multijoueur
multiplayer.connect=Connexion
multiplayer.info1=Le mode multijoueur de Minecraft n'est pas encore terminé,
multiplayer.info2=mais des premiers tests sont en train d'être effectués.
multiplayer.ipinfo=Entrez l'adresse IP d'un serveur pour vous y connecter :

multiplayer.downloadingTerrain=Téléchargement du terrain

multiplayer.stopSleeping=Quitter le lit

demo.day.1=Cette démo durera 5 jours de jeu, profitez-en !
demo.day.2=Deuxième Jour
demo.day.3=Troisième Jour
demo.day.4=Quatrième Jour
demo.day.5=C'est votre dernier jour !
demo.day.warning=La démo est presque terminée !
demo.day.6=Les 5 jours de la démo sont écoulés, utilisez F2 pour faire une capture d'écran de votre création.
demo.reminder=La démo est terminée, achetez le jeu pour continuer votre partie ou bien créez un nouveau monde !
demo.help.movement=Utilisez %1$s, %2$s, %3$s, %4$s et la souris pour vous déplacer.
demo.help.jump=Utilisez %1$s pour sauter
demo.help.inventory=Utilisez %1$s pour ouvrir votre inventaire

connect.connecting=Connexion au serveur en cours…
connect.authorizing=Authentification en cours…
connect.failed=La connexion au serveur a échoué

disconnect.genericReason=%s
disconnect.disconnected=Déconnecté(e) par le serveur
disconnect.lost=Connexion perdue
disconnect.kicked=Expulsé(e) du serveur
disconnect.timeout=Délai expiré
disconnect.closed=Connexion terminée
disconnect.loginFailed=Échec de l’authentification
disconnect.loginFailedInfo=Échec de l’authentification : %s
disconnect.quitting=Fermeture en cours
disconnect.endOfStream=Fin du flux
disconnect.overflow=Mémoire tampon insuffisante

options.off=Non
options.on=Activé
options.title=Options
options.controls=Contrôles…
options.video=Options graphiques…
options.language=Langue…
options.languageWarning=Les traductions peuvent être inexactes
options.videoTitle=Options graphiques
options.music=Musique
options.sound=Effets sonores 
options.invertMouse=Inverser la souris 
options.fov=Champ de vision 
options.fov.min=Normal
options.fov.max=Quake Pro
options.gamma=Luminosité 
options.gamma.min=Sombre
options.gamma.max=Vive
options.sensitivity=Sensibilité 
options.sensitivity.min=*bâille*
options.sensitivity.max=VITESSE LUMIÈRE !
options.renderDistance=Distance d'affichage 
options.renderDistance.tiny=Très courte
options.renderDistance.short=Courte
options.renderDistance.normal=Normale
options.renderDistance.far=Lointaine
options.viewBobbing=Mouvement de tête 
options.ao=Éclairage adouci 
options.anaglyph=3D anaglyphe
options.framerateLimit=Performances 
options.difficulty=Difficulté 
options.difficulty.peaceful=Paisible
options.difficulty.easy=Facile
options.difficulty.normal=Normal
options.difficulty.hard=Difficile
options.difficulty.hardcore=Extrême
options.graphics=Graphismes
options.graphics.fancy=Détaillés
options.graphics.fast=Rapides
options.guiScale=Taille de l'interface
options.guiScale.auto=Auto
options.guiScale.small=Petite
options.guiScale.normal=Normale
options.guiScale.large=Grande
options.advancedOpengl=OpenGL avancé 
options.renderClouds=Nuages
options.farWarning1=Une version 64-bit de Java est recommandée
options.farWarning2=pour une longue distance de rendu. (Vous êtes en 32 bits.)
options.particles=Particules 
options.particles.all=Toutes
options.particles.decreased=Réduites
options.particles.minimal=Minimales

performance.max=FPS Max
performance.balanced=Équilibrées
performance.powersaver=Économie d'énergie

controls.title=Contrôles

key.forward=Avancer
key.left=Aller à gauche
key.back=Reculer
key.right=Aller à droite
key.jump=Sauter
key.inventory=Inventaire
key.drop=Lâcher
key.chat=Chat
key.fog=Brouillard
key.sneak=S'accroupir
key.playerlist=Liste des joueurs
key.attack=Attaquer
key.use=Utiliser un objet
key.pickItem=Choisir le bloc
key.mouseButton=Bouton %1$s

texturePack.openFolder=Dossier des textures
texturePack.title=Choisir le pack de textures
texturePack.folderInfo=(Placer les packs de textures ici)

tile.stone.name=Roche
tile.grass.name=Bloc d’herbe
tile.dirt.name=Terre
tile.stonebrick.name=Pierres
tile.wood.name=Planches
tile.sapling.name=Pousse d'arbre
tile.deadbush.name=Arbuste mort
tile.bedrock.name=Bedrock
tile.water.name=Eau
tile.lava.name=Lave
tile.sand.name=Sable
tile.sandStone.name=Grès
tile.gravel.name=Gravier
tile.oreGold.name=Minerai d'or
tile.oreIron.name=Minerai de fer
tile.oreCoal.name=Minerai de charbon
tile.log.name=Bois
tile.leaves.name=Feuillage
tile.tallgrass.name=Hautes herbes
tile.tallgrass.shrub.name=Arbuste
tile.tallgrass.grass.name=Hautes herbes
tile.tallgrass.fern.name=Fougère
tile.sponge.name=Éponge
tile.glass.name=Verre
tile.thinGlass.name=Vitre
tile.cloth.name=Laine
tile.flower.name=Pissenlit
tile.rose.name=Rose
tile.mushroom.name=Champignon
tile.blockGold.name=Bloc d’or
tile.blockIron.name=Bloc de fer
tile.stoneSlab.stone.name=Dalle en pierre brute
tile.stoneSlab.sand.name=Dalle en grès
tile.stoneSlab.wood.name=Dalle en bois
tile.stoneSlab.cobble.name=Dalle en pierres
tile.stoneSlab.brick.name=Dalle en briques
tile.stoneSlab.smoothStoneBrick.name=Dalle en pierres taillées
tile.brick.name=Briques
tile.tnt.name=TNT
tile.bookshelf.name=Bibliothèque
tile.stoneMoss.name=Pierres moussues
tile.obsidian.name=Obsidienne
tile.torch.name=Torche
tile.fire.name=Feu
tile.mobSpawner.name=Générateur de monstres
tile.stairsWood.name=Escaliers en bois
tile.chest.name=Coffre
tile.redstoneDust.name=Poudre de Redstone
tile.oreDiamond.name=Minerai de diamant
tile.blockDiamond.name=Bloc de diamant
tile.workbench.name=Établi
tile.crops.name=Pousses
tile.farmland.name=Terre labourée
tile.furnace.name=Fourneau
tile.sign.name=Panneau
tile.doorWood.name=Porte en bois
tile.ladder.name=Échelle
tile.rail.name=Rails
tile.goldenRail.name=Rail Booster
tile.detectorRail.name=Rails détecteurs
tile.stairsStone.name=Escaliers en pierre
tile.lever.name=Levier
tile.pressurePlate.name=Plaque de pression
tile.doorIron.name=Porte en fer
tile.oreRedstone.name=Minerai de Redstone
tile.notGate.name=Torche de Redstone
tile.button.name=Bouton
tile.snow.name=Neige
tile.ice.name=Glace
tile.cactus.name=Cactus
tile.clay.name=Argile
tile.reeds.name=Canne à sucre
tile.jukebox.name=Jukebox
tile.fence.name=Barrière
tile.fenceGate.name=Portillon
tile.pumpkin.name=Citrouille
tile.litpumpkin.name=Jack O' Lantern
tile.hellrock.name=Roche du Tréfonds
tile.hellsand.name=Sable des âmes
tile.lightgem.name=Luminite
tile.portal.name=Portail
tile.cloth.black.name=Laine noire
tile.cloth.red.name=Laine rouge
tile.cloth.green.name=Laine verte
tile.cloth.brown.name=Laine marron
tile.cloth.blue.name=Laine bleue
tile.cloth.purple.name=Laine violette
tile.cloth.cyan.name=Laine cyan
tile.cloth.silver.name=Laine gris clair
tile.cloth.gray.name=Laine grise
tile.cloth.pink.name=Laine rose
tile.cloth.lime.name=Laine vert clair
tile.cloth.yellow.name=Laine jaune
tile.cloth.lightBlue.name=Laine bleu clair
tile.cloth.magenta.name=Laine magenta
tile.cloth.orange.name=Laine orange
tile.cloth.white.name=Laine blanche
tile.oreLapis.name=Minerai de lapis-lazuli
tile.blockLapis.name=Bloc de lapis-lazuli
tile.dispenser.name=Distributeur
tile.musicBlock.name=Bloc musical
tile.cake.name=Gâteau
tile.bed.name=Lit
tile.bed.occupied=Ce lit est occupé
tile.bed.noSleep=Vous ne pouvez dormir que durant la nuit
tile.bed.notSafe=Vous ne devriez pas dormir pour l'instant, il y a des monstres à proximité
tile.bed.notValid=Votre lit a été détruit ou obstrué.
tile.lockedchest.name=Coffre verrouillé
tile.trapdoor.name=Trappe
tile.web.name=Toile d’araignée
tile.stonebricksmooth.name=Pierres taillées
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Piston collant
tile.fenceIron.name=Barreaux
tile.melon.name=Pastèque
tile.stairsBrick.name=Escaliers en briques
tile.stairsStoneBrickSmooth.name=Escaliers en pierres taillées
tile.vine.name=Lianes
tile.netherBrick.name=Briques du Tréfonds
tile.netherFence.name=Barrière du Tréfonds
tile.stairsNetherBrick.name=Escalier du Tréfonds
tile.netherStalk.name=Verrue du Tréfonds
tile.cauldron.name=Chaudron
tile.enchantmentTable.name=Table d’enchantement
tile.whiteStone.name=Pierre du Néant
tile.mycel.name=Mycélium
tile.waterlily.name=Nénuphar
tile.dragonEgg.name=Œuf de Dragon
tile.redstoneLight.name=Lampe à redstone

item.shovelIron.name=Pelle en fer
item.pickaxeIron.name=Pioche en fer
item.hatchetIron.name=Hache en fer
item.flintAndSteel.name=Briquet
item.apple.name=Pomme
item.cookie.name=Cookie
item.bow.name=Arc
item.arrow.name=Flèche
item.coal.name=Charbon
item.charcoal.name=Charbon de bois
item.emerald.name=Diamant
item.ingotIron.name=Lingot de fer
item.ingotGold.name=Lingot d'or
item.swordIron.name=Épée en fer
item.swordWood.name=Épée en bois
item.shovelWood.name=Pelle en bois
item.pickaxeWood.name=Pioche en bois
item.hatchetWood.name=Hache en bois
item.swordStone.name=Épée en pierre
item.shovelStone.name=Pelle en pierre
item.pickaxeStone.name=Pioche en pierre
item.hatchetStone.name=Hache en pierre
item.swordDiamond.name=Épée en diamant
item.shovelDiamond.name=Pelle en diamant
item.pickaxeDiamond.name=Pioche en diamant
item.hatchetDiamond.name=Hache en diamant
item.stick.name=Bâton
item.bowl.name=Bol
item.mushroomStew.name=Soupe aux champignons
item.swordGold.name=Épée en or
item.shovelGold.name=Pelle en or
item.pickaxeGold.name=Pioche en or
item.hatchetGold.name=Hache en or
item.string.name=Ficelle
item.feather.name=Plume
item.sulphur.name=Poudre à canon
item.hoeWood.name=Houe en bois
item.hoeStone.name=Houe en pierre
item.hoeIron.name=Houe en fer
item.hoeDiamond.name=Houe en diamant
item.hoeGold.name=Houe en or
item.seeds.name=Graines
item.seeds_pumpkin.name=Graines de citrouille
item.seeds_melon.name=Graines de pastèque
item.melon.name=Pastèque
item.wheat.name=Blé
item.bread.name=Pain
item.helmetCloth.name=Casque en cuir
item.chestplateCloth.name=Tunique en cuir
item.leggingsCloth.name=Pantalon en cuir
item.bootsCloth.name=Bottes en cuir
item.helmetChain.name=Casque de mailles
item.chestplateChain.name=Cotte de mailles
item.leggingsChain.name=Jambières de mailles
item.bootsChain.name=Bottes de mailles
item.helmetIron.name=Casque en fer
item.chestplateIron.name=Plastron en fer
item.leggingsIron.name=Jambières en fer
item.bootsIron.name=Bottes en fer
item.helmetDiamond.name=Casque en diamant
item.chestplateDiamond.name=Plastron en diamant
item.leggingsDiamond.name=Jambières en diamant
item.bootsDiamond.name=Bottes en diamant
item.helmetGold.name=Casque en or
item.chestplateGold.name=Plastron en or
item.leggingsGold.name=Jambières en or
item.bootsGold.name=Bottes en or
item.flint.name=Silex
item.porkchopRaw.name=Côtelette de porc crue
item.porkchopCooked.name=Côtelette de porc cuite
item.chickenRaw.name=Poulet cru
item.chickenCooked.name=Poulet rôti
item.beefRaw.name=Bœuf cru
item.beefCooked.name=Bœuf cuit
item.painting.name=Tableau
item.appleGold.name=Pomme dorée
item.sign.name=Panneau
item.doorWood.name=Porte en bois
item.bucket.name=Seau
item.bucketWater.name=Seau d’eau
item.bucketLava.name=Seau de lave
item.minecart.name=Wagonnet
item.saddle.name=Selle
item.doorIron.name=Porte en fer
item.redstone.name=Redstone
item.snowball.name=Boule de neige
item.boat.name=Bateau
item.leather.name=Cuir
item.milk.name=Seau de lait
item.brick.name=Brique
item.clay.name=Argile
item.reeds.name=Canne à sucre
item.paper.name=Papier
item.book.name=Livre
item.slimeball.name=Boule de Slime
item.minecartChest.name=Wagonnet de stockage
item.minecartFurnace.name=Wagonnet motorisé
item.egg.name=Œuf
item.compass.name=Boussole
item.fishingRod.name=Canne à pêche
item.clock.name=Montre
item.yellowDust.name=Poussière de Luminite
item.fishRaw.name=Poisson cru
item.fishCooked.name=Poisson cuit
item.record.name=Disque
item.bone.name=Os
item.dyePowder.black.name=Poche d’encre
item.dyePowder.red.name=Rouge de rose
item.dyePowder.green.name=Vert de cactus
item.dyePowder.brown.name=Fèves de cacao
item.dyePowder.blue.name=Lapis-lazuli
item.dyePowder.purple.name=Teinture violette
item.dyePowder.cyan.name=Teinture cyan
item.dyePowder.silver.name=Teinture gris clair
item.dyePowder.gray.name=Teinture grise
item.dyePowder.pink.name=Teinture rose
item.dyePowder.lime.name=Teinture vert clair
item.dyePowder.yellow.name=Jaune pissenlit
item.dyePowder.lightBlue.name=Teinture bleu clair
item.dyePowder.magenta.name=Teinture magenta
item.dyePowder.orange.name=Teinture orange
item.dyePowder.white.name=Poudre d'os
item.sugar.name=Sucre
item.cake.name=Gâteau
item.bed.name=Lit
item.diode.name=Répéteur
item.map.name=Carte
item.leaves.name=Feuillage
item.shears.name=Cisailles
item.rottenFlesh.name=Chair putréfiée
item.enderPearl.name=Perle du Néant
item.blazeRod.name=Bâton d'Incendiaire
item.ghastTear.name=Larme de Fantâme
item.netherStalkSeeds.name=Verrue du Tréfonds
item.potion.name=Potion
item.emptyPotion.name=Fiole d'eau
item.goldNugget.name=Pépite d’or
item.glassBottle.name=Fiole
item.spiderEye.name=Œil d'araignée
item.fermentedSpiderEye.name=Œil d'araignée fermenté
item.blazePowder.name=Poudre d'Incendiaire
item.magmaCream.name=Crème de magma
item.cauldron.name=Chaudron
item.brewingStand.name=Alambic
item.eyeOfEnder.name=Œil du Néant
item.speckledMelon.name=Pastèque scintillante
item.monsterPlacer.name=Oeuf de
item.expBottle.name=Fiole d'expérience
item.fireball.name=Boule de feu

container.inventory=Inventaire
container.crafting=Fabrication
container.dispenser=Distributeur
container.furnace=Fourneau
container.enchant=Table d'enchantement
container.creative=Sélection d'objet
container.brewing=Alambic
container.chest=Coffre
container.minecart=Wagonnet

entity.Item.name=Objet
entity.XPOrb.name=Orbe d’expérience

entity.Arrow.name=Flèche
entity.Snowball.name=Boule de neige
entity.Painting.name=Tableau

entity.Mob.name=Créature
entity.Monster.name=Monstre

entity.Creeper.name=Creeper
entity.Skeleton.name=Squelette
entity.Spider.name=Araignée
entity.Giant.name=Géant
entity.Zombie.name=Zombie
entity.Slime.name=Slime
entity.Ghast.name=Ghast
entity.PigZombie.name=Cochon-Zombie
entity.Enderman.name=Enderman
entity.Silverfish.name=Poisson d'argent
entity.CaveSpider.name=Araignée venimeuse
entity.Blaze.name=Incendiaire
entity.LavaSlime.name=Cube de magma
entity.MushroomCow.name=Champimeuh
entity.Villager.name=Villageois
entity.VillagerGolem.name=Golem de fer
entity.SnowMan.name=Golem de neige
entity.EnderDragon.name=Dragon du Néant

entity.Pig.name=Cochon
entity.Sheep.name=Mouton
entity.Cow.name=Vache
entity.Chicken.name=Poule
entity.Squid.name=Poulpe
entity.Wolf.name=Loup
entity.Ozelot.name=Ocelot
entity.Cat.name=Chat

entity.PrimedTnt.name=Bloc de TNT
entity.FallingSand.name=Bloc sensible à la gravité

entity.Minecart.name=Wagonnet
entity.Boat.name=Barque

entity.generic.name=inconnu

death.inFire=%1$s est parti(e) en fumée.
death.onFire=%1$s a joué avec le feu
death.lava=%1$s pensait pouvoir nager dans la lave
death.inWall=%1$s s'est asphyxié(e) dans un mur
death.drown=%1$s s’est noyé(e)
death.starve=%1$s est mort(e) de faim.
death.cactus=%1$s s'est fait(e) piquer à mort
death.fall=%1$s s'est écrasé au sol
death.outOfWorld=%1$s a littéralement quitté notre monde
death.generic=%1$s est mort(e).
death.explosion=%1$s a explosé
death.magic=%1$s a été tué(e) par un sort
death.mob=%1$s a été tué(e) par un(e) %2$s.
death.player=%1$s a été assassiné(e) par %2$s
death.arrow=%1$s s’est fait tirer dessus par %2$s
death.fireball=%1$s s'est pris une boule de feu gracieusement offerte par %2$s
death.thrown=%1$s a été frappé par %2$s
death.indirectMagic=%1$s a été tué(e) par %2$s.

deathScreen.respawn=Ressusciter
deathScreen.deleteWorld=Supprimer ce monde
deathScreen.titleScreen=Menu principal
deathScreen.score=Score
deathScreen.title.hardcore=Game over !
deathScreen.hardcoreInfo=Vous ne pouvez pas réapparaître en mode Extrême !
deathScreen.title=Vous êtes mort(e) !

potion.empty=Sans effet
potion.moveSpeed=Vitesse
potion.moveSlowdown=Lenteur
potion.digSpeed=Célérité
potion.digSlowDown=Fatigue
potion.damageBoost=Force
potion.weakness=Faiblesse
potion.heal=Soin instantané
potion.harm=Dégâts instantanés
potion.jump=Amélioration de sauts
potion.confusion=Nausée
potion.regeneration=Régénération
potion.resistance=Résistance
potion.fireResistance=Résistance au feu
potion.waterBreathing=Respiration aquatique
potion.invisibility=Invisibilité
potion.blindness=Cécité
potion.nightVision=Nyctalopie
potion.hunger=Faim
potion.poison=Poison

potion.moveSpeed.postfix=Potion de rapidité
potion.moveSlowdown.postfix=Potion de lenteur
potion.digSpeed.postfix=Potion de célérité
potion.digSlowDown.postfix=Potion de fatigue
potion.damageBoost.postfix=Potion de force
potion.weakness.postfix=Potion de faiblesse
potion.heal.postfix=Potion de soin
potion.harm.postfix=Potion de dégâts
potion.jump.postfix=Potion d'agilité
potion.confusion.postfix=Potion de nausée
potion.regeneration.postfix=Potion de régénération
potion.resistance.postfix=Potion de résistance
potion.fireResistance.postfix=Potion de résistance au feu
potion.waterBreathing.postfix=Potion de respiration aquatique
potion.invisibility.postfix=Potion d'invisibilité
potion.blindness.postfix=Potion de cécité
potion.nightVision.postfix=Potion de vision nocturne
potion.hunger.postfix=Potion de faim
potion.poison.postfix=Potion empoisonnée

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Volatile
potion.prefix.mundane=Banale
potion.prefix.uninteresting=Inintéressante
potion.prefix.bland=Fade
potion.prefix.clear=Claire
potion.prefix.milky=Laiteuse
potion.prefix.diffuse=Diffuse
potion.prefix.artless=Simple
potion.prefix.thin=Fluide
potion.prefix.awkward=Malsaine
potion.prefix.flat=Plate
potion.prefix.bulky=Voluptueuse
potion.prefix.bungling=Ratée
potion.prefix.buttered=Beurrée
potion.prefix.smooth=Douce
potion.prefix.suave=Onctueuse
potion.prefix.debonair=Subtile
potion.prefix.thick=Épaisse
potion.prefix.elegant=Élégante
potion.prefix.fancy=Sophistiquée
potion.prefix.charming=Charmante
potion.prefix.dashing=Superbe
potion.prefix.refined=Raffinée
potion.prefix.cordial=Chaleureuse
potion.prefix.sparkling=Étincelante
potion.prefix.potent=Forte
potion.prefix.foul=Infecte
potion.prefix.odorless=Inodore
potion.prefix.rank=Classement
potion.prefix.harsh=Rude
potion.prefix.acrid=Âcre
potion.prefix.gross=Grossière
potion.prefix.stinky=Puante

enchantment.damage.all=Tranchant
enchantment.damage.undead=Châtiment
enchantment.damage.arthropods=Fléau des arthropodes
enchantment.knockback=Recul
enchantment.fire=Aura de feu
enchantment.protect.all=Protection
enchantment.protect.fire=Résistance au feu
enchantment.protect.fall=Chute amortie
enchantment.protect.explosion=Protection contre les explosions
enchantment.protect.projectile=Protection contre les projectiles
enchantment.oxygen=Apnée
enchantment.waterWorker=Aisance aquatique
enchantment.digging=Efficacité
enchantment.untouching=Délicatesse
enchantment.durability=Solidité
enchantment.lootBonus=Butin
enchantment.lootBonusDigger=Chance
enchantment.arrowDamage=Puissance
enchantment.arrowFire=Flamme
enchantment.arrowKnockback=Frappe
enchantment.arrowInfinite=Abondance

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Succès
gui.stats=Statistiques

stat.generalButton=Général
stat.blocksButton=Blocs
stat.itemsButton=Objets

stat.used=Nombre d'utilisations
stat.mined=Quantité minée
stat.depleted=Quantité consommée
stat.crafted=Quantité fabriquée

stat.startGame=Temps joué
stat.createWorld=Mondes joués
stat.loadWorld=Sauvegardes chargées
stat.joinMultiplayer=Parties multijoueurs rejointes
stat.leaveGame=Parties quittées

stat.playOneMinute=Temps de jeu [mn]

stat.walkOneCm=Distance marchée
stat.fallOneCm=Distance tombée
stat.swimOneCm=Distance nagée
stat.flyOneCm=Distance en vol
stat.climbOneCm=Distance grimpée
stat.diveOneCm=Distance parcourue sous l'eau
stat.minecartOneCm=Distance en wagonnet
stat.boatOneCm=Distance en bateau
stat.pigOneCm=Distance à dos de cochon
stat.jump=Sauts
stat.drop=Objets jetés

stat.damageDealt=Dégâts infligés
stat.damageTaken=Dégâts reçus
stat.deaths=Nombre de morts
stat.mobKills=Créatures tuées
stat.playerKills=Joueurs tués
stat.fishCaught=Poissons pêchés

stat.mineBlock=%1$s extraits
stat.craftItem=%1$s fabriqués
stat.useItem=%1$s utilisés
stat.breakItem=%1$s cassés

achievement.get=Succès Débloqué !

achievement.taken=Obtenu !

achievement.requires=Requiert '%1$s'
achievement.openInventory=Faire l'inventaire
achievement.openInventory.desc=Appuyez sur "%1$s" pour ouvrir l'inventaire.
achievement.mineWood=Coupons du bois
achievement.mineWood.desc=Frappez un arbre jusqu'à obtenir du bois.
achievement.buildWorkBench=Au travail !
achievement.buildWorkBench.desc=Fabriquez un établi avec quatre blocs de planches.
achievement.buildPickaxe=Bonne pioche !
achievement.buildPickaxe.desc=Utilisez des planches et des bâtons pour fabriquer une pioche.
achievement.buildFurnace=Au Fourneau !
achievement.buildFurnace.desc=Fabriquez un four à partir de huit blocs de pierres.
achievement.acquireIron=L'âge du fer
achievement.acquireIron.desc=Faites fondre du fer.
achievement.buildHoe=Savez-vous planter des choux ?
achievement.buildHoe.desc=Utilisez des planches et des bâtons pour fabriquer une houe.
achievement.makeBread=Du pain sur la planche
achievement.makeBread.desc=Changez le blé en pain.
achievement.bakeCake=La cerise sur le gâteau
achievement.bakeCake.desc=Du blé, du sucre, du lait et des œufs !
achievement.buildBetterPickaxe=Qualité Supérieure
achievement.buildBetterPickaxe.desc=Fabriquez une meilleure pioche.
achievement.cookFish=Il est pas frais mon poisson ?
achievement.cookFish.desc=Pêchez et cuisinez un poisson !
achievement.onARail=Sur la bonne voie
achievement.onARail.desc=Parcourir au moins 1 km en wagonnet.
achievement.buildSword=À l'attaque !
achievement.buildSword.desc=Utilisez des planches et des bâtons pour fabriquer une épée.
achievement.killEnemy=Chasseur de monstres
achievement.killEnemy.desc=Attaquez et tuez un monstre.
achievement.killCow=Éplucheur de vache
achievement.killCow.desc=Ramassez du cuir.
achievement.flyPig=Quand les cochons auront des ailes
achievement.flyPig.desc=Sautez d'une falaise à dos de cochon.
achievement.snipeSkeleton=Duel de snipers
achievement.snipeSkeleton.desc=Tuez un squelette avec une flèche à plus de 50m.
achievement.diamonds=DIAMANTS !
achievement.diamonds.desc=Miner du diamant avec une pioche en fer
achievement.portal=Aller au fond des choses
achievement.portal.desc=Construisez un portail vers le Tréfonds.
achievement.ghast=Retour à l'envoyeur
achievement.ghast.desc=Détruisez un Fantâme avec une boule de feu.
achievement.blazeRod=Dans le feu de l'action
achievement.blazeRod.desc=Soulagez un incendiaire de son bâton.
achievement.potion=Apprenti chimiste
achievement.potion.desc=Concocter une potion
achievement.theEnd=Fin ?
achievement.theEnd.desc=Localisez le Néant.
achievement.theEnd2=Fin.
achievement.theEnd2.desc=Battez le Dragon du Néant.
achievement.enchantments=Enchanté !
achievement.enchantments.desc=Utilisez un livre, de l'obsidienne et des diamants pour fabriquer une table d'enchantement.
achievement.overkill=Massacre
achievement.overkill.desc=Infligez huit cœurs de dégâts en un seul coup.
achievement.bookcase=Rat de bibliothèque
achievement.bookcase.desc=Fabriquez des bibliothèques pour améliorer vos enchantements.


