#X-Generator: crowdin.net

language.name=Magyar
language.region=HU
language.code=hu_HU

gui.done=Kész
gui.cancel=Mégse
gui.toMenu=Vissza a főmenübe
gui.up=Fel
gui.down=Le
gui.yes=Igen
gui.no=Nem

menu.singleplayer=Egyjátékos mód
menu.multiplayer=Többjátékos mód
menu.mods=Textúracsomagok
menu.options=Beállítások...
menu.quit=Kilépés a játékból
menu.returnToMenu=Mentés és kilépés a főmenübe
menu.disconnect=Kapcsolat bontása
menu.returnToGame=Vissza a játékba
menu.switchingLevel=Pálya váltása
menu.generatingLevel=Pálya generálása
menu.loadingLevel=Pálya betöltése
menu.generatingTerrain=Domborzat felépítése
menu.simulating=Világ szimulálása egy kis ideig
menu.respawning=Újraéledés

selectWorld.title=Világ kiválasztása
selectWorld.empty=üres
selectWorld.world=Világ
selectWorld.select=Játék a kiválasztott világgal
selectWorld.create=Új világ létrehozása
selectWorld.createDemo=Játék új demóvilággal
selectWorld.delete=Törlés
selectWorld.rename=Átnevezés
selectWorld.deleteQuestion=Biztos, hogy törölni akarod ezt a világot?
selectWorld.deleteWarning=örökre elveszik! (Ami sok idő!)
selectWorld.deleteButton=Törlés
selectWorld.renameButton=Átnevezés
selectWorld.renameTitle=Világ átnevezése
selectWorld.conversion=Konvertálás szükséges!
selectWorld.newWorld=Új világ
selectWorld.enterName=Világ neve
selectWorld.resultFolder=Mentés helye:
selectWorld.enterSeed=Kezdőérték a világgenerátornak
selectWorld.seedInfo=Véletlenszerű kezdőértékhez hagyd üresen

gameMode.survival=Túlélő mód
gameMode.creative=Kreatív mód
gameMode.hardcore=Hardcore mód!
gameMode.changed=A játékmódod megváltozott

selectWorld.gameMode=Játékmód:
selectWorld.gameMode.survival=Túlélő
selectWorld.gameMode.survival.line1=Erőforrások felkutatása, barkácsolás, tapasztalati
selectWorld.gameMode.survival.line2=szintek, életerő és éhség
selectWorld.gameMode.creative=Kreatív
selectWorld.gameMode.creative.line1=Korlátlan erőforrások, szabad repülés és 
selectWorld.gameMode.creative.line2=blokkok azonnali megsemmisítése
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Ugyanaz, mint a túlélő, csak
selectWorld.gameMode.hardcore.line2=a legnehezebb fokozaton, egyetlen élettel
selectWorld.moreWorldOptions=További világbeállítások...
selectWorld.mapFeatures=Építmények generálása:
selectWorld.mapFeatures.info=Falvak, erődök stb.
selectWorld.mapType=Világ típusa:
selectWorld.mapType.normal=Normál
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=Ha meghalsz, a világ törlődik

generator.default=Alapértelmezett
generator.flat=Teljesen lapos

selectServer.title=Szerver kiválasztása
selectServer.empty=üres
selectServer.select=Csatlakozás
selectServer.direct=Közvetlen csatlakozás
selectServer.edit=Szerkesztés
selectServer.delete=Törlés
selectServer.add=Szerver hozzáadása
selectServer.defaultName=Minecraft Szerver
selectServer.deleteQuestion=Biztos, hogy eltávolítod ezt a szervert?
selectServer.deleteWarning=örökre elveszik! (Ami sok idő!)
selectServer.deleteButton=Törlés
selectServer.refresh=Frissítés
addServer.title=Szerver adatainak szerkesztése
addServer.enterName=Szerver neve
addServer.enterIp=Szerver címe
addServer.add=Kész

multiplayer.title=Többjátékos mód
multiplayer.connect=Csatlakozás
multiplayer.info1=A többjátékos mód még nincs készen, de
multiplayer.info2=a hibákat már tesztelik és javítják.
multiplayer.ipinfo=Írd be annak a szervernek az IP címét, amelyhez csatlakozni szeretnél:

multiplayer.downloadingTerrain=Domborzat letöltése

multiplayer.stopSleeping=Ébresztő

demo.day.1=Ez a demó öt játékbeli napig tart, tégy ki magadért!
demo.day.2=Második nap
demo.day.3=Harmadik nap
demo.day.4=Negyedik nap
demo.day.5=Ez az utolsó napod!
demo.day.warning=Mindjárt letelik az időd!
demo.day.6=Eltelt az ötödik nap, az F2-vel készíthetsz képernyőfotót az alkotásodról
demo.reminder=A próbaidő letelt, vedd meg a játékot a folytatáshoz, vagy kezdj egy új világot!
demo.help.movement=Használd a(z) %1$s, %2$s, %3$s, %4$s gombokat és az egeret a mozgáshoz!
demo.help.jump=A(z) %1$s megnyomásával ugrasz
demo.help.inventory=Használd a(z) %1$s gombot a felszerelésed megnyitásához!

connect.connecting=Csatlakozás a szerverhez...
connect.authorizing=Bejelentkezés...
connect.failed=A szerverhez való csatlakozás sikertelen

disconnect.genericReason=%s
disconnect.disconnected=A szerver szétkapcsolt
disconnect.lost=A kapcsolat megszakadt
disconnect.kicked=Kirúgtak a játékból
disconnect.timeout=Időtúllépés
disconnect.closed=Kapcsolat lezárva
disconnect.loginFailed=A belépés sikertelen
disconnect.loginFailedInfo=A belépés sikertelen: %s
disconnect.quitting=Kilépés
disconnect.endOfStream=Adatfolyam vége
disconnect.overflow=Puffer-túlcsordulás

options.off=KI
options.on=BE
options.title=Beállítások
options.controls=Irányítás...
options.video=Videobeállítások...
options.language=Nyelv...
options.languageWarning=A fordításban előfordulhatnak hibák
options.videoTitle=Videobeállítások
options.music=Zene
options.sound=Hang
options.invertMouse=Fordított egér
options.fov=Látószög
options.fov.min=Normál
options.fov.max=Quake Pro
options.gamma=Fényerő
options.gamma.min=Borongós
options.gamma.max=Fényes
options.sensitivity=Érzékenység
options.sensitivity.min=*ásít*
options.sensitivity.max=HIPERSEBESSÉG!!!
options.renderDistance=Látótávolság
options.renderDistance.tiny=Nagyon rövid
options.renderDistance.short=Rövid
options.renderDistance.normal=Normál
options.renderDistance.far=Távoli
options.viewBobbing=Kamera billegése
options.ao=Simított megvilágítás
options.anaglyph=Sztereoszkopikus 3D
options.framerateLimit=Teljesítmény
options.difficulty=Nehézség
options.difficulty.peaceful=Békés
options.difficulty.easy=Könnyű
options.difficulty.normal=Normál
options.difficulty.hard=Nehéz
options.difficulty.hardcore=Hardcore
options.graphics=Grafika
options.graphics.fancy=Szép
options.graphics.fast=Gyors
options.guiScale=GUI mérete
options.guiScale.auto=Automatikus
options.guiScale.small=Kicsi
options.guiScale.normal=Normál
options.guiScale.large=Nagy
options.advancedOpengl=Fejlett OpenGL
options.renderClouds=Felhők
options.farWarning1=Ajánlott a 64 bites Java telepítése a
options.farWarning2=„Távoli” látótávolsághoz (neked 32 bites van)
options.particles=Részecskék
options.particles.all=Mind
options.particles.decreased=Csökkentett
options.particles.minimal=Minimális

performance.max=Max FPS
performance.balanced=Kiegyensúlyozott
performance.powersaver=Energiatakarékos

controls.title=Irányítás

key.forward=Előre
key.left=Balra
key.back=Hátra
key.right=Jobbra
key.jump=Ugrás
key.inventory=Felszerelés
key.drop=Eldob
key.chat=Chat
key.fog=A köd ki- és bekapcsolása
key.sneak=Lopakodás
key.playerlist=Játékoslista
key.attack=Támadás
key.use=Tárgy használata
key.pickItem=Blokk kiválasztása
key.mouseButton=%1$s egérgomb

texturePack.openFolder=Textúracsomagok mappájának megnyitása
texturePack.title=Textúracsomag kiválasztása
texturePack.folderInfo=(Textúracsomag-fájlok elhelyezése ide)

tile.stone.name=Kő
tile.grass.name=Gyeptégla
tile.dirt.name=Föld
tile.stonebrick.name=Zúzottkő
tile.wood.name=Deszka
tile.sapling.name=Facsemete
tile.deadbush.name=Száraz kóró
tile.bedrock.name=Alapkő
tile.water.name=Víz
tile.lava.name=Láva
tile.sand.name=Homok
tile.sandStone.name=Homokkő
tile.gravel.name=Sóder
tile.oreGold.name=Aranyérc
tile.oreIron.name=Vasérc
tile.oreCoal.name=Ásványi szén
tile.log.name=Fa
tile.leaves.name=Levelek
tile.tallgrass.name=Gyep
tile.tallgrass.shrub.name=Cserje
tile.tallgrass.grass.name=Fű
tile.tallgrass.fern.name=Páfrány
tile.sponge.name=Szivacs
tile.glass.name=Üveg
tile.thinGlass.name=Üveglap
tile.cloth.name=Gyapjú
tile.flower.name=Virág
tile.rose.name=Rózsa
tile.mushroom.name=Gomba
tile.blockGold.name=Aranytömb
tile.blockIron.name=Vastömb
tile.stoneSlab.stone.name=Kőlap
tile.stoneSlab.sand.name=Homokkő lap
tile.stoneSlab.wood.name=Falap
tile.stoneSlab.cobble.name=Zúzottkő lap
tile.stoneSlab.brick.name=Tégla lap
tile.stoneSlab.smoothStoneBrick.name=Kőtégla-lap
tile.brick.name=Tégla
tile.tnt.name=TNT
tile.bookshelf.name=Könyvespolc
tile.stoneMoss.name=Mohás kő
tile.obsidian.name=Obszidián
tile.torch.name=Fáklya
tile.fire.name=Tűz
tile.mobSpawner.name=Szörnyidéző
tile.stairsWood.name=Falépcső
tile.chest.name=Láda
tile.redstoneDust.name=Vöröskő-por
tile.oreDiamond.name=Ásványi gyémánt
tile.blockDiamond.name=Gyémánttömb
tile.workbench.name=Barkácsasztal
tile.crops.name=Búza
tile.farmland.name=Termőföld
tile.furnace.name=Kemence
tile.sign.name=Tábla
tile.doorWood.name=Faajtó
tile.ladder.name=Létra
tile.rail.name=Sín
tile.goldenRail.name=Elektromos sín
tile.detectorRail.name=Érzékelő sín
tile.stairsStone.name=Kőlépcső
tile.lever.name=Kar
tile.pressurePlate.name=Nyomólap
tile.doorIron.name=Vasajtó
tile.oreRedstone.name=Vöröskőérc
tile.notGate.name=Vöröskő fáklya
tile.button.name=Gomb
tile.snow.name=Hó
tile.ice.name=Jég
tile.cactus.name=Kaktusz
tile.clay.name=Agyag
tile.reeds.name=Cukornád
tile.jukebox.name=Zenegép
tile.fence.name=Kerítés
tile.fenceGate.name=Kapu
tile.pumpkin.name=Tök
tile.litpumpkin.name=Töklámpás
tile.hellrock.name=Alvilági kő
tile.hellsand.name=Lélekhomok
tile.lightgem.name=Izzókő
tile.portal.name=Kapu
tile.cloth.black.name=Fekete gyapjú
tile.cloth.red.name=Vörös gyapjú
tile.cloth.green.name=Sötétzöld gyapjú
tile.cloth.brown.name=Barna gyapjú
tile.cloth.blue.name=Kék gyapjú
tile.cloth.purple.name=Lila gyapjú
tile.cloth.cyan.name=Ciánkék gyapjú
tile.cloth.silver.name=Világosszürke gyapjú
tile.cloth.gray.name=Szürke gyapjú
tile.cloth.pink.name=Rózsaszín gyapjú
tile.cloth.lime.name=Neonzöld gyapjú
tile.cloth.yellow.name=Sárga gyapjú
tile.cloth.lightBlue.name=Világoskék gyapjú
tile.cloth.magenta.name=Magenta gyapjú
tile.cloth.orange.name=Narancssárga gyapjú
tile.cloth.white.name=Gyapjú
tile.oreLapis.name=Lazuritérc
tile.blockLapis.name=Lazurittömb
tile.dispenser.name=Adagoló
tile.musicBlock.name=Hangdoboz
tile.cake.name=Torta
tile.bed.name=Ágy
tile.bed.occupied=Ez az ágy foglalt
tile.bed.noSleep=Csak éjjel aludhatsz
tile.bed.notSafe=Most nem pihenhetsz, szörnyek vannak a közelben
tile.bed.notValid=Nincs meg az ágyad, vagy eltorlaszolták
tile.lockedchest.name=Bezárt láda
tile.trapdoor.name=Csapóajtó
tile.web.name=Pókháló
tile.stonebricksmooth.name=Kőtégla
tile.pistonBase.name=Dugattyú
tile.pistonStickyBase.name=Ragacsos dugattyú
tile.fenceIron.name=Vasrács
tile.melon.name=Dinnye
tile.stairsBrick.name=Téglalépcső
tile.stairsStoneBrickSmooth.name=Kőtégla-lépcső
tile.vine.name=Lián
tile.netherBrick.name=Alvilági tégla
tile.netherFence.name=Alvilági téglakerítés
tile.stairsNetherBrick.name=Alvilágtégla-lépcső
tile.netherStalk.name=Alvilági bibircsók
tile.cauldron.name=Üst
tile.enchantmentTable.name=Varázslóasztal
tile.whiteStone.name=Végkő
tile.mycel.name=Gombafonal
tile.waterlily.name=Tavirózsa
tile.dragonEgg.name=Sárkánytojás
tile.redstoneLight.name=Vöröskő lámpa

item.shovelIron.name=Vasásó
item.pickaxeIron.name=Vascsákány
item.hatchetIron.name=Vasbalta
item.flintAndSteel.name=Kovakő és acél
item.apple.name=Alma
item.cookie.name=Csokis süti
item.bow.name=Íj
item.arrow.name=Nyíl
item.coal.name=Szén
item.charcoal.name=Faszén
item.emerald.name=Gyémánt
item.ingotIron.name=Vasöntvény
item.ingotGold.name=Aranyrúd
item.swordIron.name=Vaskard
item.swordWood.name=Fa Kard
item.shovelWood.name=Faásó
item.pickaxeWood.name=Facsákány
item.hatchetWood.name=Fabalta
item.swordStone.name=Kőkard
item.shovelStone.name=Kőásó
item.pickaxeStone.name=Kőcsákány
item.hatchetStone.name=Kőbalta
item.swordDiamond.name=Gyémántkard
item.shovelDiamond.name=Gyémántásó
item.pickaxeDiamond.name=Gyémántcsákány
item.hatchetDiamond.name=Gyémántbalta
item.stick.name=Bot
item.bowl.name=Tál
item.mushroomStew.name=Gombaragu
item.swordGold.name=Aranykard
item.shovelGold.name=Aranyásó
item.pickaxeGold.name=Aranycsákány
item.hatchetGold.name=Aranybalta
item.string.name=Fonál
item.feather.name=Toll
item.sulphur.name=Puskapor
item.hoeWood.name=Fakapa
item.hoeStone.name=Kőkapa
item.hoeIron.name=Vaskapa
item.hoeDiamond.name=Gyémántkapa
item.hoeGold.name=Aranykapa
item.seeds.name=Vetőmag
item.seeds_pumpkin.name=Tökmag
item.seeds_melon.name=Dinnyemag
item.melon.name=Dinnye
item.wheat.name=Búza
item.bread.name=Kenyér
item.helmetCloth.name=Bőrsisak
item.chestplateCloth.name=Bőrzubbony
item.leggingsCloth.name=Bőrnadrág
item.bootsCloth.name=Bőrcsizma
item.helmetChain.name=Láncsisak
item.chestplateChain.name=Láncing
item.leggingsChain.name=Lánc lábszárvédő
item.bootsChain.name=Lánccsizma
item.helmetIron.name=Vassisak
item.chestplateIron.name=Vas mellvért
item.leggingsIron.name=Vas lábszárvédő
item.bootsIron.name=Vascsizma
item.helmetDiamond.name=Gyémántsisak
item.chestplateDiamond.name=Gyémántmellvért
item.leggingsDiamond.name=Gyémánt lábszárvédő
item.bootsDiamond.name=Gyémántcsizma
item.helmetGold.name=Aranysisak
item.chestplateGold.name=Aranymellvért
item.leggingsGold.name=Arany lábszárvédő
item.bootsGold.name=Aranycsizma
item.flint.name=Kovakő
item.porkchopRaw.name=Nyers disznóhús
item.porkchopCooked.name=Sült sertésszelet
item.chickenRaw.name=Nyers csirkehús
item.chickenCooked.name=Sültcsirke
item.beefRaw.name=Nyers marhahús
item.beefCooked.name=Steak
item.painting.name=Festmény
item.appleGold.name=Aranyalma
item.sign.name=Tábla
item.doorWood.name=Faajtó
item.bucket.name=Vödör
item.bucketWater.name=Vizesvödör
item.bucketLava.name=Lávásvödör
item.minecart.name=Csille
item.saddle.name=Nyereg
item.doorIron.name=Vasajtó
item.redstone.name=Vöröskő
item.snowball.name=Hógolyó
item.boat.name=Csónak
item.leather.name=Bőr
item.milk.name=Tej
item.brick.name=Tégla
item.clay.name=Agyag
item.reeds.name=Cukornád
item.paper.name=Papír
item.book.name=Könyv
item.slimeball.name=Nyálkagolyó
item.minecartChest.name=Tárolócsille
item.minecartFurnace.name=Csille kemencével
item.egg.name=Tojás
item.compass.name=Iránytű
item.fishingRod.name=Horgászbot
item.clock.name=Óra
item.yellowDust.name=Izzókő-por
item.fishRaw.name=Nyers hal
item.fishCooked.name=Sült hal
item.record.name=Bakelit
item.bone.name=Csont
item.dyePowder.black.name=Tintazsák
item.dyePowder.red.name=Rózsavörös
item.dyePowder.green.name=Kaktuszzöld
item.dyePowder.brown.name=Kakaóbab
item.dyePowder.blue.name=Lazurit
item.dyePowder.purple.name=Lila festék
item.dyePowder.cyan.name=Ciánkék festék
item.dyePowder.silver.name=Világosszürke festék
item.dyePowder.gray.name=Szürke festék
item.dyePowder.pink.name=Rózsaszín festék
item.dyePowder.lime.name=Neonzöld festék
item.dyePowder.yellow.name=Pitypangsárga
item.dyePowder.lightBlue.name=Világoskék festék
item.dyePowder.magenta.name=Magenta festék
item.dyePowder.orange.name=Narancssárga festék
item.dyePowder.white.name=Csontliszt
item.sugar.name=Cukor
item.cake.name=Torta
item.bed.name=Ágy
item.diode.name=Vöröskő-jelismétő
item.map.name=Térkép
item.leaves.name=Levelek
item.shears.name=Metszőolló
item.rottenFlesh.name=Rohadt hús
item.enderPearl.name=Véggyöngy
item.blazeRod.name=Lángrúd
item.ghastTear.name=Kísértetkönny
item.netherStalkSeeds.name=Alvilági bibircsók
item.potion.name=Bájital
item.emptyPotion.name=Vizespalack
item.goldNugget.name=Aranyrög
item.glassBottle.name=Üvegpalack
item.spiderEye.name=Pókszem
item.fermentedSpiderEye.name=Erjesztett pókszem
item.blazePowder.name=Őrlángpor
item.magmaCream.name=Magmakrém
item.cauldron.name=Üst
item.brewingStand.name=Főzőállvány
item.eyeOfEnder.name=A végzet szeme
item.speckledMelon.name=Ragyogó dinnye
item.monsterPlacer.name=Idézés:
item.expBottle.name=Varázslat palackja
item.fireball.name=Tűz Töltet

container.inventory=Felszerelés
container.crafting=Barkácsolás
container.dispenser=Adagoló
container.furnace=Kemence
container.enchant=Varázs
container.creative=Tárgyválasztás
container.brewing=Főzőállvány
container.chest=Láda
container.minecart=Csille

entity.Item.name=Tárgy
entity.XPOrb.name=Tapasztalati gömb

entity.Arrow.name=nyíl
entity.Snowball.name=Hógolyó
entity.Painting.name=Festmény

entity.Mob.name=Élőlény
entity.Monster.name=Szörny

entity.Creeper.name=Creeper
entity.Skeleton.name=Csontváz
entity.Spider.name=Pók
entity.Giant.name=Óriás
entity.Zombie.name=Zombi
entity.Slime.name=Nyálka
entity.Ghast.name=Kísértet
entity.PigZombie.name=Zombimalac
entity.Enderman.name=Bevégző
entity.Silverfish.name=Ezüstmoly
entity.CaveSpider.name=Bányapók
entity.Blaze.name=Őrláng
entity.LavaSlime.name=Magmakocka
entity.MushroomCow.name=Múúmba
entity.Villager.name=Falusi
entity.VillagerGolem.name=Vasgólem
entity.SnowMan.name=Hógólem
entity.EnderDragon.name=A Vég sárkánya

entity.Pig.name=Malac
entity.Sheep.name=Bárány
entity.Cow.name=Tehén
entity.Chicken.name=Csirke
entity.Squid.name=Tintahal
entity.Wolf.name=Farkas
entity.Ozelot.name=Párducmacska
entity.Cat.name=Macska

entity.PrimedTnt.name=TNT-blokk
entity.FallingSand.name=Zuhanó blokk

entity.Minecart.name=Csille
entity.Boat.name=Csónak

entity.generic.name=ismeretlen

death.inFire=%1$s szó szerint felsült
death.onFire=%1$s halálra égett
death.lava=%1$s megpróbált lávában úszni
death.inWall=%1$s beleszorult a falba
death.drown=%1$s megfulladt
death.starve=%1$s éhen halt
death.cactus=%1$s halálos szúrást kapott
death.fall=%1$s túl erősen ért földet
death.outOfWorld=%1$s kizuhant a világból
death.generic=%1$s meghalt
death.explosion=%1$s felrobbant
death.magic=%1$s belehalt egy varázslatba
death.mob=%1$s-t megölte egy %2$s
death.player=%1$s-t megölte %2$s
death.arrow=%1$s-t lelőtte %2$s
death.fireball=%1$s-t halálra tűzgolyózta %2$s
death.thrown=%1$s -t agyoncsapta %2$s
death.indirectMagic=%1$s-t megölte %2$s

deathScreen.respawn=Újraéledés
deathScreen.deleteWorld=Világ törlése
deathScreen.titleScreen=Főmenü
deathScreen.score=Pontszám
deathScreen.title.hardcore=Vége a játéknak!
deathScreen.hardcoreInfo=Nem éledhedsz újjá extra nehéz módban!
deathScreen.title=Meghaltál!

potion.empty=Nincs hatás
potion.moveSpeed=Gyorsaság
potion.moveSlowdown=Lassúság
potion.digSpeed=Sietség
potion.digSlowDown=Bányászfáradtság
potion.damageBoost=Erő
potion.weakness=Gyengeség
potion.heal=Azonnali gyógyulás
potion.harm=Azonnali sebzés
potion.jump=Magasugrás
potion.confusion=Émelygés
potion.regeneration=Regeneráció
potion.resistance=Ellenállás
potion.fireResistance=Tűzállóság
potion.waterBreathing=Vízlégzés
potion.invisibility=Láthatatlanság
potion.blindness=Vakság
potion.nightVision=Éjjellátás
potion.hunger=Éhség
potion.poison=Méreg

potion.moveSpeed.postfix=Gyorsaság itala
potion.moveSlowdown.postfix=Lassúság itala
potion.digSpeed.postfix=Sietség itala
potion.digSlowDown.postfix=Tompító szérum
potion.damageBoost.postfix=Erő itala
potion.weakness.postfix=Gyengítő szérum
potion.heal.postfix=Gyógyító szérum
potion.harm.postfix=Sebző szérum
potion.jump.postfix=Szökkenő szérum
potion.confusion.postfix=Émelygés széruma
potion.regeneration.postfix=Regeneráló szérum
potion.resistance.postfix=Ellenállóság széruma
potion.fireResistance.postfix=Tűzállóság itala
potion.waterBreathing.postfix=Vízalatti légzés itala
potion.invisibility.postfix=Láthatatlanság széruma
potion.blindness.postfix=Vakító méreg
potion.nightVision.postfix=Éjjellátás széruma
potion.hunger.postfix=Éhség széruma
potion.poison.postfix=Méreg

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Robbanó
potion.prefix.mundane=Átlagos
potion.prefix.uninteresting=Érdektelen
potion.prefix.bland=Enyhe
potion.prefix.clear=Tiszta
potion.prefix.milky=Tejszerű
potion.prefix.diffuse=Terjengős
potion.prefix.artless=Egyszerű
potion.prefix.thin=Híg
potion.prefix.awkward=Ügyetlen
potion.prefix.flat=Állott
potion.prefix.bulky=Terjedelmes
potion.prefix.bungling=Elrontott
potion.prefix.buttered=Zsíros
potion.prefix.smooth=Sima
potion.prefix.suave=Lágy
potion.prefix.debonair=Kellemes
potion.prefix.thick=Sűrű
potion.prefix.elegant=Elegáns
potion.prefix.fancy=Tarka
potion.prefix.charming=Bájos
potion.prefix.dashing=Lendületes
potion.prefix.refined=Finomított
potion.prefix.cordial=Szívélyes
potion.prefix.sparkling=Ragyogó
potion.prefix.potent=Erős
potion.prefix.foul=Koszos
potion.prefix.odorless=Szagtalan
potion.prefix.rank=Avas
potion.prefix.harsh=Nyers
potion.prefix.acrid=Fanyar
potion.prefix.gross=Undorító
potion.prefix.stinky=Büdös

enchantment.damage.all=Élesség
enchantment.damage.undead=Sújtás
enchantment.damage.arthropods=Ízeltlábúak átka
enchantment.knockback=Hátralökés
enchantment.fire=Szikrából pattant
enchantment.protect.all=Védelem
enchantment.protect.fire=Tűzállóság
enchantment.protect.fall=Könnyű esés
enchantment.protect.explosion=Robbanásvédelem
enchantment.protect.projectile=Lövedék Védelem
enchantment.oxygen=Légzés
enchantment.waterWorker=Víz Affinitás
enchantment.digging=Hatékonyság
enchantment.untouching=Gyengéd Érintés
enchantment.durability=Törhetetlenség
enchantment.lootBonus=Kifosztás
enchantment.lootBonusDigger=Szerencse
enchantment.arrowDamage=Erő
enchantment.arrowFire=Láng
enchantment.arrowKnockback=Ütés
enchantment.arrowInfinite=Végtelen

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Mérföldkövek
gui.stats=Statisztikák

stat.generalButton=Általános
stat.blocksButton=Blokkok
stat.itemsButton=Tárgyak

stat.used=Használva
stat.mined=Bányászva
stat.depleted=Elhasználva
stat.crafted=Elkészítve

stat.startGame=Játékok száma
stat.createWorld=Játszott világok száma
stat.loadWorld=Betöltött mentések
stat.joinMultiplayer=Többjátékos csatlakozások
stat.leaveGame=Kilépések száma

stat.playOneMinute=Játékidő

stat.walkOneCm=Távolság sétálva
stat.fallOneCm=Távolság zuhanva
stat.swimOneCm=Távolság úszva
stat.flyOneCm=Repülve megtett út
stat.climbOneCm=Távolság mászva
stat.diveOneCm=Távolság víz alatt
stat.minecartOneCm=Távolság csillével
stat.boatOneCm=Távolság csónakkal
stat.pigOneCm=Távolság disznóháton
stat.jump=Ugrások
stat.drop=Eldobott tárgyak

stat.damageDealt=Okozott sebzés
stat.damageTaken=Elszenvedett sérülés
stat.deaths=Halálok száma
stat.mobKills=Megölt lények
stat.playerKills=Megölt játékosok
stat.fishCaught=Kifogott halak

stat.mineBlock=%1$s bányászott
stat.craftItem=%1$s készített
stat.useItem=%1$s használt
stat.breakItem=%1$s elhasznált

achievement.get=Új mérföldkő!

achievement.taken=Teljesítve!

achievement.requires=Szükséges: '%1$s '
achievement.openInventory=Felszerelés
achievement.openInventory.desc=Nyomd meg az '%1$s ' gombot az eszköztárad kinyitásához.
achievement.mineWood=Fanyűvő
achievement.mineWood.desc=Kezdj el ütni egy fát addig, míg egy fa blokk nem esik ki belőle!
achievement.buildWorkBench=Barkácsolj!
achievement.buildWorkBench.desc=Készíts egy munkaasztalt négy deszkából!
achievement.buildPickaxe=Vár a bánya!
achievement.buildPickaxe.desc=Készíts egy csákányt deszkából és botokból
achievement.buildFurnace=Kemencében sült...
achievement.buildFurnace.desc=Készíts egy kemencét nyolc darab zúzott kőblokkból!
achievement.acquireIron=Önts vasat!
achievement.acquireIron.desc=Önts egy vasrudat a nyers vasércből!
achievement.buildHoe=Ideje földet művelni!
achievement.buildHoe.desc=Készíts egy kapát deszkából és botokból
achievement.makeBread=Süss kenyeret!
achievement.makeBread.desc=Készíts kenyeret a búzából!
achievement.bakeCake=A hazugság
achievement.bakeCake.desc=Búza, cukor, tej és tojás!
achievement.buildBetterPickaxe=Jól jön a fejlesztés
achievement.buildBetterPickaxe.desc=Készíts egy jobb csákányt
achievement.cookFish=A tenger gyümölcse
achievement.cookFish.desc=Fogj ki és süss meg egy halat!
achievement.onARail=Sínen vagy
achievement.onARail.desc=Utazz csillével a kiindulóponttól legalább 1 km-re
achievement.buildSword=Harcra fel!
achievement.buildSword.desc=Készíts kardot deszkából és botokból
achievement.killEnemy=Szörnyvadász
achievement.killEnemy.desc=Támadj meg és pusztíts el egy szörnyet!
achievement.killCow=Vágóhíd
achievement.killCow.desc=Szerezz némi bőrt
achievement.flyPig=Majd ha malacok potyognak az égből!
achievement.flyPig.desc=Nyergelj meg egy malacot, s vágtass le vele egy magaslati pontról!
achievement.snipeSkeleton=Lövészpárbaj
achievement.snipeSkeleton.desc=Ölj meg egy csontvázat nyíllal legalább 50 méterről
achievement.diamonds=GYÉMÁNTOK!
achievement.diamonds.desc=Szerezz gyémántot a vas szerszámaiddal
achievement.portal=Hívogató mélység
achievement.portal.desc=Építs egy portált az Alvilágba
achievement.ghast=Vissza a feladónak
achievement.ghast.desc=Ölj meg egy kísértetet a saját tűzlabdájával!
achievement.blazeRod=A tűz lelke
achievement.blazeRod.desc=Szabadíts meg egy őrlángot a lángrúdjától
achievement.potion=Helyi kémikus
achievement.potion.desc=Főzz egy bájitalt
achievement.theEnd=A Vég?
achievement.theEnd.desc=Juss el a Végbe
achievement.theEnd2=A Vég.
achievement.theEnd2.desc=Győzd le a Végzet Sárkányát
achievement.enchantments=Bűbájos
achievement.enchantments.desc=Használj könyvet, obszidiánt és gyémántot egy varázslóasztal készítéséhez
achievement.overkill=Különös kegyetlenséggel
achievement.overkill.desc=Okozz nyolc szívnyi sebzést egyetlen támadással!
achievement.bookcase=Könyvmoly
achievement.bookcase.desc=Építs néhány könyvespolcot, hogy emeld a varázslóasztalod hatékonyságát


