#X-Generator: crowdin.net

language.name=Italiano
language.region=Italia
language.code=it_IT

gui.done=Fatto
gui.cancel=Annulla
gui.toMenu=Torna al menu principale
gui.up=Su
gui.down=Giù
gui.yes=Sì
gui.no=No

menu.singleplayer=Giocatore singolo
menu.multiplayer=Multiplayer
menu.mods=Pacchetti Texture
menu.options=Opzioni...
menu.quit=Esci dal Gioco
menu.returnToMenu=Salva e Torna al Menu Principale
menu.disconnect=Disconnetti
menu.returnToGame=Torna al Gioco
menu.switchingLevel=Cambio livello
menu.generatingLevel=Genero il livello
menu.loadingLevel=Carico il livello
menu.generatingTerrain=Costruisco il terreno
menu.simulating=Simulazione del mondo
menu.respawning=Rinascita

selectWorld.title=Seleziona un Mondo
selectWorld.empty=vuoto
selectWorld.world=Mondo
selectWorld.select=Gioca il Mondo Selezionato
selectWorld.create=Crea un Nuovo Mondo
selectWorld.createDemo=Gioca un Nuovo Mondo Demo
selectWorld.delete=Elimina
selectWorld.rename=Rinomina
selectWorld.deleteQuestion=Sei sicuro di voler cancellare questo mondo?
selectWorld.deleteWarning=Andrà perso per sempre! (Un sacco di tempo!)
selectWorld.deleteButton=Elimina
selectWorld.renameButton=Rinomina
selectWorld.renameTitle=Rinomina il Mondo
selectWorld.conversion=Dovrà essere convertito!
selectWorld.newWorld=Nuovo Mondo
selectWorld.enterName=Nome del Mondo
selectWorld.resultFolder=Sarà salvato in:
selectWorld.enterSeed=Seme per il Generatore di Mondi
selectWorld.seedInfo=Lascia lo spazio vuoto per un seme casuale

gameMode.survival=Modalità Sopravvivenza
gameMode.creative=Modalità Creativa
gameMode.hardcore=Modalità Estrema!
gameMode.changed=La tua modalità di gioco è stata cambiata

selectWorld.gameMode=Modalità:
selectWorld.gameMode.survival=Sopravvivenza
selectWorld.gameMode.survival.line1=Cerca risorse, fabbrica oggetti, sali
selectWorld.gameMode.survival.line2=di livello, salute e fame
selectWorld.gameMode.creative=Creativa
selectWorld.gameMode.creative.line1=Risorse illimitate, volo libero e
selectWorld.gameMode.creative.line2=distruzione istantanea dei blocchi
selectWorld.gameMode.hardcore=Estrema
selectWorld.gameMode.hardcore.line1=Come la modalità sopravvivenza, difficoltà
selectWorld.gameMode.hardcore.line2=bloccata al massimo, una sola vita
selectWorld.moreWorldOptions=Altre Opzioni del Mondo...
selectWorld.mapFeatures=Genera Strutture:
selectWorld.mapFeatures.info=Villaggi, dungeon, ecc.
selectWorld.mapType=Tipo di Mondo:
selectWorld.mapType.normal=Normale
selectWorld.hardcoreMode=Estrema:
selectWorld.hardcoreMode.info=Il mondo sarà cancellato subito dopo la tua morte

generator.default=Normale
generator.flat=Superpiatto

selectServer.title=Scegli un Server
selectServer.empty=vuoto
selectServer.select=Entra nel Server
selectServer.direct=Conness. diretta
selectServer.edit=Modifica
selectServer.delete=Elimina
selectServer.add=Aggiungi server
selectServer.defaultName=Server di Minecraft
selectServer.deleteQuestion=Sei sicuro di voler eliminare questo server?
selectServer.deleteWarning=andrà perso per sempre! (Un sacco di tempo!)
selectServer.deleteButton=Elimina
selectServer.refresh=Aggiorna
addServer.title=Modifica le Informazioni del Server
addServer.enterName=Nome del Server
addServer.enterIp=Indirizzo del Server
addServer.add=Fatto

multiplayer.title=Gioca in Multiplayer
multiplayer.connect=Connetti
multiplayer.info1=Minecraft Multiplayer non è ancora ultimato, ma sono in corso
multiplayer.info2=in corso un controllo di bug preliminare.
multiplayer.ipinfo=Inserisci l'IP di un server a cui connetterti:

multiplayer.downloadingTerrain=Scarico il terreno

multiplayer.stopSleeping=Alzati dal Letto

demo.day.1=Questa demo durerà cinque giorni nel gioco, fai del tuo meglio!
demo.day.2=Secondo Giorno
demo.day.3=Terzo Giorno
demo.day.4=Quarto Giorno
demo.day.5=Questo è il tuo ultimo giorno!
demo.day.warning=Il tempo a tua disposizione è quasi finito!
demo.day.6=Sono passati cinque giorni, premi F2 per salvare uno screenshot della tua creazione
demo.reminder=La demo è terminata, compra il gioco per continuare o crea un nuovo mondo!
demo.help.movement=Usa %1$s, %2$s, %3$s, %4$s e il mouse per muoverti
demo.help.jump=Premi %1$s per saltare
demo.help.inventory=Premi %1$s per aprire l'inventario

connect.connecting=Connessione al server...
connect.authorizing=Accesso in corso...
connect.failed=Connessione al server fallita

disconnect.genericReason=%s
disconnect.disconnected=Disconnesso dal Server
disconnect.lost=Connessione Persa
disconnect.kicked=È stato espulso dal gioco
disconnect.timeout=Connessione scaduta
disconnect.closed=Connessione interrotta
disconnect.loginFailed=Login fallito
disconnect.loginFailedInfo=Login fallito: %s
disconnect.quitting=Chiusura in corso
disconnect.endOfStream=Fine del flusso dati
disconnect.overflow=Overflow del buffer

options.off=OFF
options.on=ON
options.title=Opzioni
options.controls=Controlli...
options.video=Impostazioni Video...
options.language=Lingua...
options.languageWarning=Le traduzioni potrebbero non essere accurate al 100%
options.videoTitle=Impostazioni Video
options.music=Musica
options.sound=Suono
options.invertMouse=Inverti Mouse
options.fov=FOV
options.fov.min=Normale
options.fov.max=Quake Pro
options.gamma=Luminosità
options.gamma.min=Cupa
options.gamma.max=Luminoso
options.sensitivity=Sensibilità
options.sensitivity.min=*sbadiglio*
options.sensitivity.max=IPER-VELOCITÀ!!!
options.renderDistance=Distanza Rendering
options.renderDistance.tiny=Minuscola
options.renderDistance.short=Corta
options.renderDistance.normal=Normale
options.renderDistance.far=Lontana
options.viewBobbing=Visuale Oscillante
options.ao=Luce Soffusa
options.anaglyph=3D Anaglifico
options.framerateLimit=Prestazioni
options.difficulty=Difficoltà
options.difficulty.peaceful=Pacifica
options.difficulty.easy=Facile
options.difficulty.normal=Normale
options.difficulty.hard=Difficile
options.difficulty.hardcore=Estrema
options.graphics=Grafica
options.graphics.fancy=Sofisticata
options.graphics.fast=Veloce
options.guiScale=Dimensione GUI
options.guiScale.auto=Automatica
options.guiScale.small=Piccola
options.guiScale.normal=Normale
options.guiScale.large=Grande
options.advancedOpengl=OpenGL Avanzata
options.renderClouds=Nuvole
options.farWarning1=È consigliato l'utilizzo della versione a 64 bit di Java
options.farWarning2=per la distanza di render "Lontana" (tu hai la versione a 32 bit)
options.particles=Particelle
options.particles.all=Tutte
options.particles.decreased=Ridotte
options.particles.minimal=Minime

performance.max=FPS Massimi 
performance.balanced=Bilanciate
performance.powersaver=Risparmio energ.

controls.title=Controlli

key.forward=Avanti
key.left=Sinistra
key.back=Indietro
key.right=Destra
key.jump=Salta
key.inventory=Inventario
key.drop=Getta
key.chat=Chat
key.fog=Alterna Nebbia
key.sneak=Furtivo
key.playerlist=Lista Giocatori
key.attack=Attacca
key.use=Usa Oggetto
key.pickItem=Seleziona Blocco
key.mouseButton=Tasto %1$s

texturePack.openFolder=Apri la cartella Texture
texturePack.title=Seleziona il Pacchetto Texture
texturePack.folderInfo=(Metti qui i pacchetti texture)

tile.stone.name=Pietra
tile.grass.name=Blocco d'Erba
tile.dirt.name=Terra
tile.stonebrick.name=Pietrisco
tile.wood.name=Assi di Legno
tile.sapling.name=Arboscello
tile.deadbush.name=Cespuglio Secco
tile.bedrock.name=Roccia Madre
tile.water.name=Acqua
tile.lava.name=Lava
tile.sand.name=Sabbia
tile.sandStone.name=Arenaria
tile.gravel.name=Ghiaia
tile.oreGold.name=Oro Grezzo
tile.oreIron.name=Ferro Grezzo
tile.oreCoal.name=Carbone Grezzo
tile.log.name=Legno
tile.leaves.name=Foglie
tile.tallgrass.name=Erba Alta
tile.tallgrass.shrub.name=Cespuglio
tile.tallgrass.grass.name=Erba
tile.tallgrass.fern.name=Felce
tile.sponge.name=Spugna
tile.glass.name=Vetro
tile.thinGlass.name=Pannello di Vetro
tile.cloth.name=Lana
tile.flower.name=Fiore
tile.rose.name=Rosa
tile.mushroom.name=Fungo
tile.blockGold.name=Blocco d'Oro
tile.blockIron.name=Blocco di Ferro
tile.stoneSlab.stone.name=Lastra di Pietra
tile.stoneSlab.sand.name=Lastra d'Arenaria
tile.stoneSlab.wood.name=Lastra di Legno
tile.stoneSlab.cobble.name=Lastra di Pietrisco
tile.stoneSlab.brick.name=Lastra di Mattoni
tile.stoneSlab.smoothStoneBrick.name=Lastra di Mattoni di Pietra
tile.brick.name=Mattoni
tile.tnt.name=TNT
tile.bookshelf.name=Libreria
tile.stoneMoss.name=Pietrisco Muscoso
tile.obsidian.name=Ossidiana
tile.torch.name=Torcia
tile.fire.name=Fuoco
tile.mobSpawner.name=Generatore di Mostri
tile.stairsWood.name=Scalini di Legno
tile.chest.name=Cassa
tile.redstoneDust.name=Polvere di Pietrarossa
tile.oreDiamond.name=Diamante Grezzo
tile.blockDiamond.name=Blocco di Diamante
tile.workbench.name=Banco da Lavoro
tile.crops.name=Colture
tile.farmland.name=Terreno coltivabile
tile.furnace.name=Fornace
tile.sign.name=Cartello
tile.doorWood.name=Porta di Legno
tile.ladder.name=Scala a Pioli
tile.rail.name=Rotaia
tile.goldenRail.name=Rotaia Alimentata
tile.detectorRail.name=Rotaia Rilevatrice
tile.stairsStone.name=Scalini di Pietra
tile.lever.name=Leva
tile.pressurePlate.name=Pedana a Pressione
tile.doorIron.name=Porta di Ferro
tile.oreRedstone.name=Pietrarossa Grezza
tile.notGate.name=Torcia di Pietrarossa
tile.button.name=Pulsante
tile.snow.name=Neve
tile.ice.name=Ghiaccio
tile.cactus.name=Cactus
tile.clay.name=Argilla
tile.reeds.name=Canna da Zucchero
tile.jukebox.name=Jukebox
tile.fence.name=Staccionata
tile.fenceGate.name=Cancelletto
tile.pumpkin.name=Zucca
tile.litpumpkin.name=Jack 'o' Lantern
tile.hellrock.name=Netherrack
tile.hellsand.name=Sabbia delle Anime
tile.lightgem.name=Pietraluce
tile.portal.name=Portale
tile.cloth.black.name=Lana Nera
tile.cloth.red.name=Lana Rossa
tile.cloth.green.name=Lana Verde
tile.cloth.brown.name=Lana Marrone
tile.cloth.blue.name=Lana Blu
tile.cloth.purple.name=Lana Viola
tile.cloth.cyan.name=Lana Ciano
tile.cloth.silver.name=Lana Grigio Chiaro
tile.cloth.gray.name=Lana Grigia
tile.cloth.pink.name=Lana Rosa
tile.cloth.lime.name=Lana Verde Lime
tile.cloth.yellow.name=Lana Gialla
tile.cloth.lightBlue.name=Lana Azzurra
tile.cloth.magenta.name=Lana Magenta
tile.cloth.orange.name=Lana Arancione
tile.cloth.white.name=Lana
tile.oreLapis.name=Lapislazzuli Grezzo
tile.blockLapis.name=Blocco di Lapislazzuli
tile.dispenser.name=Distributore
tile.musicBlock.name=Blocco Sonoro
tile.cake.name=Torta
tile.bed.name=Letto
tile.bed.occupied=Questo letto è occupato
tile.bed.noSleep=Puoi dormire soltanto di notte
tile.bed.notSafe=Ora non puoi riposare, ci sono mostri nelle vicinanze
tile.bed.notValid=Il tuo letto risulta mancante o ostruito
tile.lockedchest.name=Cassa Serrata
tile.trapdoor.name=Botola
tile.web.name=Ragnatela
tile.stonebricksmooth.name=Mattoni di Pietra
tile.pistonBase.name=Pistone
tile.pistonStickyBase.name=Pistone Appiccicoso
tile.fenceIron.name=Sbarre di Ferro
tile.melon.name=Anguria
tile.stairsBrick.name=Scalini di Mattoni
tile.stairsStoneBrickSmooth.name=Scalini di Mattoni di Pietra
tile.vine.name=Rampicante
tile.netherBrick.name=Mattoni del Nether
tile.netherFence.name=Staccionata di Mattoni del Nether
tile.stairsNetherBrick.name=Scalini di Mattoni del Nether
tile.netherStalk.name=Verruca del Nether
tile.cauldron.name=Calderone
tile.enchantmentTable.name=Tavolo degli Incantesimi
tile.whiteStone.name=Pietra dell'End
tile.mycel.name=Micelio
tile.waterlily.name=Ninfea
tile.dragonEgg.name=Uovo di Drago
tile.redstoneLight.name=Lampada di Pietrarossa

item.shovelIron.name=Pala di Ferro
item.pickaxeIron.name=Piccone di Ferro
item.hatchetIron.name=Ascia di Ferro
item.flintAndSteel.name=Acciarino
item.apple.name=Mela
item.cookie.name=Biscotto
item.bow.name=Arco
item.arrow.name=Freccia
item.coal.name=Carbone
item.charcoal.name=Carbonella
item.emerald.name=Diamante
item.ingotIron.name=Lingotto di Ferro
item.ingotGold.name=Lingotto d'Oro
item.swordIron.name=Spada di Ferro
item.swordWood.name=Spada di Legno
item.shovelWood.name=Pala di Legno
item.pickaxeWood.name=Piccone di Legno
item.hatchetWood.name=Ascia di Legno
item.swordStone.name=Spada di Pietra
item.shovelStone.name=Pala di Pietra
item.pickaxeStone.name=Piccone di Pietra
item.hatchetStone.name=Ascia di Pietra
item.swordDiamond.name=Spada di Diamante
item.shovelDiamond.name=Pala di Diamante
item.pickaxeDiamond.name=Piccone di Diamante
item.hatchetDiamond.name=Ascia di Diamante
item.stick.name=Bastone
item.bowl.name=Ciotola
item.mushroomStew.name=Zuppa di Funghi
item.swordGold.name=Spada d'Oro
item.shovelGold.name=Pala d'Oro
item.pickaxeGold.name=Piccone d'Oro
item.hatchetGold.name=Ascia d'Oro
item.string.name=Cordicella
item.feather.name=Piuma
item.sulphur.name=Polvere da Sparo
item.hoeWood.name=Zappa di Legno
item.hoeStone.name=Zappa di Pietra
item.hoeIron.name=Zappa di Ferro
item.hoeDiamond.name=Zappa di Diamante
item.hoeGold.name=Zappa d'Oro
item.seeds.name=Semi
item.seeds_pumpkin.name=Semi di Zucca
item.seeds_melon.name=Semi d'Anguria
item.melon.name=Anguria
item.wheat.name=Grano
item.bread.name=Pane
item.helmetCloth.name=Casco di Cuoio
item.chestplateCloth.name=Tunica di Cuoio
item.leggingsCloth.name=Braghe di Cuoio
item.bootsCloth.name=Stivali di Cuoio
item.helmetChain.name=Elmo di Maglia
item.chestplateChain.name=Corazza di Maglia
item.leggingsChain.name=Gambali di Maglia
item.bootsChain.name=Stivali di Maglia
item.helmetIron.name=Elmo di Ferro
item.chestplateIron.name=Corazza di Ferro
item.leggingsIron.name=Gambali di Ferro
item.bootsIron.name=Stivali di Ferro
item.helmetDiamond.name=Elmo di Diamante
item.chestplateDiamond.name=Corazza di Diamante
item.leggingsDiamond.name=Gambali di Diamante
item.bootsDiamond.name=Stivali di Diamante
item.helmetGold.name=Elmo d'Oro
item.chestplateGold.name=Corazza d'Oro
item.leggingsGold.name=Gambali d'Oro
item.bootsGold.name=Stivali d'Oro
item.flint.name=Selce
item.porkchopRaw.name=Braciola di Maiale Cruda
item.porkchopCooked.name=Braciola di Maiale Cotta
item.chickenRaw.name=Pollo Crudo
item.chickenCooked.name=Pollo Cotto
item.beefRaw.name=Manzo Crudo
item.beefCooked.name=Bistecca
item.painting.name=Quadro
item.appleGold.name=Mela d'Oro
item.sign.name=Cartello
item.doorWood.name=Porta di Legno
item.bucket.name=Secchio
item.bucketWater.name=Secchio d'Acqua
item.bucketLava.name=Secchio di Lava
item.minecart.name=Carrello da Miniera
item.saddle.name=Sella
item.doorIron.name=Porta di Ferro
item.redstone.name=Pietrarossa
item.snowball.name=Palla di Neve
item.boat.name=Barca
item.leather.name=Pelle
item.milk.name=Latte
item.brick.name=Mattone
item.clay.name=Argilla
item.reeds.name=Canna da Zucchero
item.paper.name=Carta
item.book.name=Libro
item.slimeball.name=Palla di Slime
item.minecartChest.name=Carrello da Miniera con Cassa
item.minecartFurnace.name=Carrello da Miniera con Fornace
item.egg.name=Uovo
item.compass.name=Bussola
item.fishingRod.name=Canna da Pesca
item.clock.name=Orologio
item.yellowDust.name=Polvere di Pietraluce
item.fishRaw.name=Pesce Crudo
item.fishCooked.name=Pesce Cotto
item.record.name=Disco Musicale
item.bone.name=Osso
item.dyePowder.black.name=Sacca d'Inchiostro
item.dyePowder.red.name=Rosso di Rosa
item.dyePowder.green.name=Verde Cactus
item.dyePowder.brown.name=Fave di Cacao
item.dyePowder.blue.name=Lapislazzuli
item.dyePowder.purple.name=Tintura Viola
item.dyePowder.cyan.name=Tintura Ciano
item.dyePowder.silver.name=Tintura Grigio Chiaro
item.dyePowder.gray.name=Tintura Grigia
item.dyePowder.pink.name=Tintura Rosa
item.dyePowder.lime.name=Tintura Verde Lime
item.dyePowder.yellow.name=Giallo Dente di Leone
item.dyePowder.lightBlue.name=Tintura Azzurra
item.dyePowder.magenta.name=Tintura Magenta
item.dyePowder.orange.name=Tintura Arancione
item.dyePowder.white.name=Farina d'Ossa
item.sugar.name=Zucchero
item.cake.name=Torta
item.bed.name=Letto
item.diode.name=Ripetitore di Pietrarossa
item.map.name=Mappa
item.leaves.name=Foglie
item.shears.name=Cesoie
item.rottenFlesh.name=Carne Marcia
item.enderPearl.name=Perla Ender
item.blazeRod.name=Verga di Blaze
item.ghastTear.name=Lacrima di Ghast
item.netherStalkSeeds.name=Verruca del Nether
item.potion.name=Pozione
item.emptyPotion.name=Bottiglia d'Acqua
item.goldNugget.name=Pepita d'Oro
item.glassBottle.name=Bottiglia di Vetro
item.spiderEye.name=Occhio di Ragno
item.fermentedSpiderEye.name=Occhio di Ragno Fermentato
item.blazePowder.name=Polvere di Blaze
item.magmaCream.name=Crema di Magma
item.cauldron.name=Calderone
item.brewingStand.name=Alambicco
item.eyeOfEnder.name=Occhio di Ender
item.speckledMelon.name=Melone Luccicante
item.monsterPlacer.name=Uovo di
item.expBottle.name=Bottiglia degli Incantesimi
item.fireball.name=Carica di Fuoco

container.inventory=Inventario
container.crafting=Fabbricazione
container.dispenser=Distributore
container.furnace=Fornace
container.enchant=Tavolo degli Incantesimi
container.creative=Selezione Oggetti
container.brewing=Alambicco
container.chest=Cassa
container.minecart=Carrello da Miniera

entity.Item.name=Oggetto
entity.XPOrb.name=Sfera d'Esperienza

entity.Arrow.name=freccia
entity.Snowball.name=Palla di Neve
entity.Painting.name=Quadro

entity.Mob.name=Mob
entity.Monster.name=Mostro

entity.Creeper.name=Creeper
entity.Skeleton.name=Scheletro
entity.Spider.name=Ragno
entity.Giant.name=Gigante
entity.Zombie.name=Zombi
entity.Slime.name=Slime
entity.Ghast.name=Ghast
entity.PigZombie.name=Pigman Zombi
entity.Enderman.name=Enderman
entity.Silverfish.name=Pesciolino d'Argento
entity.CaveSpider.name=Ragno delle Caverne
entity.Blaze.name=Blaze
entity.LavaSlime.name=Cubo di Magma
entity.MushroomCow.name=Mooshroom
entity.Villager.name=Villico
entity.VillagerGolem.name=Golem di Ferro
entity.SnowMan.name=Golem di Neve
entity.EnderDragon.name=Drago dell'End

entity.Pig.name=Maiale
entity.Sheep.name=Pecora
entity.Cow.name=Mucca
entity.Chicken.name=Pollo
entity.Squid.name=Calamaro
entity.Wolf.name=Lupo
entity.Ozelot.name=Ocelot
entity.Cat.name=Gatto

entity.PrimedTnt.name=Blocco di TNT
entity.FallingSand.name=Blocco in caduta

entity.Minecart.name=Carrello da Miniera
entity.Boat.name=Barca

entity.generic.name=sconosciuto

death.inFire=%1$s è andato in fiamme
death.onFire=%1$s è bruciato vivo
death.lava=%1$s ha provato a nuotare nella lava
death.inWall=%1$s è soffocato in un muro
death.drown=%1$s è annegato
death.starve=%1$s è morto di fame
death.cactus=%1$s è stato punto a morte
death.fall=%1$s ha toccato terra troppo forte
death.outOfWorld=%1$s è caduto fuori dal mondo
death.generic=%1$s è morto
death.explosion=%1$s è saltato in aria
death.magic=%1$s è stato ucciso dalla magia
death.mob=%1$s è stato ammazzato da %2$s
death.player=%1$s è stato ammazzato da %2$s
death.arrow=%1$s è stato infilzato da %2$s
death.fireball=%1$s è stato preso a palle di fuoco da %2$s
death.thrown=%1$s è stato bersagliato da %2$s
death.indirectMagic=%1$s è stato ucciso da %2$s

deathScreen.respawn=Rinasci
deathScreen.deleteWorld=Elimina il mondo
deathScreen.titleScreen=Menu principale
deathScreen.score=Punteggio
deathScreen.title.hardcore=Game over!
deathScreen.hardcoreInfo=In modalità estrema non puoi rinascere!
deathScreen.title=Sei morto!

potion.empty=Nessun Effetto
potion.moveSpeed=Velocità
potion.moveSlowdown=Lentezza
potion.digSpeed=Sollecitudine
potion.digSlowDown=Fatica da Scavo
potion.damageBoost=Forza
potion.weakness=Debolezza
potion.heal=Salute Istantanea
potion.harm=Danno Istantaneo
potion.jump=Salto Potenziato
potion.confusion=Nausea
potion.regeneration=Rigenerazione
potion.resistance=Resistenza
potion.fireResistance=Resistenza al Fuoco
potion.waterBreathing=Respirazione Subacquea
potion.invisibility=Invisibilità
potion.blindness=Cecità
potion.nightVision=Visione Notturna
potion.hunger=Fame
potion.poison=Veleno

potion.moveSpeed.postfix=Pozione di Rapidità
potion.moveSlowdown.postfix=Pozione di Lentezza
potion.digSpeed.postfix=Pozione di Sollecitudine
potion.digSlowDown.postfix=Pozione di Indolenza
potion.damageBoost.postfix=Pozione di Forza
potion.weakness.postfix=Pozione di Debolezza
potion.heal.postfix=Pozione di Guarigione
potion.harm.postfix=Pozione di Danneggiamento
potion.jump.postfix=Pozione di Salto
potion.confusion.postfix=Pozione di Nausea
potion.regeneration.postfix=Pozione di Rigenerazione
potion.resistance.postfix=Pozione di Resistenza
potion.fireResistance.postfix=Pozione di Resistenza al Fuoco
potion.waterBreathing.postfix=Pozione di Respirazione Subacquea
potion.invisibility.postfix=Pozione di Invisibilità
potion.blindness.postfix=Pozione di Cecità
potion.nightVision.postfix=Pozione di Visione Notturna
potion.hunger.postfix=Pozione di Fame
potion.poison.postfix=Pozione di Avvelenamento

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=(Lanciabile)
potion.prefix.mundane=Ordinaria
potion.prefix.uninteresting=Insignificante
potion.prefix.bland=Blanda
potion.prefix.clear=Limpida
potion.prefix.milky=Lattiginosa
potion.prefix.diffuse=Infusa
potion.prefix.artless=Semplice
potion.prefix.thin=Diluita
potion.prefix.awkward=Strana
potion.prefix.flat=Insipida
potion.prefix.bulky=Robusta
potion.prefix.bungling=Pasticciata
potion.prefix.buttered=Burrosa
potion.prefix.smooth=Amabile
potion.prefix.suave=Melliflua
potion.prefix.debonair=Affabile
potion.prefix.thick=Densa
potion.prefix.elegant=Elegante
potion.prefix.fancy=Sofisticata
potion.prefix.charming=Incantevole
potion.prefix.dashing=Inebriante
potion.prefix.refined=Raffinata
potion.prefix.cordial=Liquorosa
potion.prefix.sparkling=Frizzante
potion.prefix.potent=Potente
potion.prefix.foul=Putrida
potion.prefix.odorless=Inodore
potion.prefix.rank=Disgustosa
potion.prefix.harsh=Aspra
potion.prefix.acrid=Acre
potion.prefix.gross=Sporca
potion.prefix.stinky=Puzzolente

enchantment.damage.all=Affilatezza
enchantment.damage.undead=Anatema
enchantment.damage.arthropods=Flagello degli Artropodi
enchantment.knockback=Contraccolpo
enchantment.fire=Aspetto di Fuoco
enchantment.protect.all=Protezione
enchantment.protect.fire=Protezione dal Fuoco
enchantment.protect.fall=Atterraggio Morbido
enchantment.protect.explosion=Protezione dalle Esplosioni
enchantment.protect.projectile=Protezione dai Proiettili
enchantment.oxygen=Respirazione
enchantment.waterWorker=Affinità all'Acqua
enchantment.digging=Efficienza
enchantment.untouching=Tocco di Velluto
enchantment.durability=Indistruttibilità
enchantment.lootBonus=Saccheggio
enchantment.lootBonusDigger=Fortuna
enchantment.arrowDamage=Potenza
enchantment.arrowFire=Fiamma
enchantment.arrowKnockback=Impatto
enchantment.arrowInfinite=Infinità

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Conquiste
gui.stats=Statistiche

stat.generalButton=Generale
stat.blocksButton=Blocchi
stat.itemsButton=Oggetti

stat.used=Numero Utilizzi
stat.mined=Numero Estrazioni
stat.depleted=Numero Consumi
stat.crafted=Numero Fabbricazioni

stat.startGame=Sessioni giocate
stat.createWorld=Mondi giocati
stat.loadWorld=Salvataggi caricati
stat.joinMultiplayer=Connessioni in Multiplayer
stat.leaveGame=Sessioni abbandonate

stat.playOneMinute=Minuti Giocati

stat.walkOneCm=Distanza a Piedi
stat.fallOneCm=Distanza in Caduta
stat.swimOneCm=Distanza a Nuoto
stat.flyOneCm=Distanza in Volo
stat.climbOneCm=Distanza su Scala a Pioli
stat.diveOneCm=Distanza in Immersione
stat.minecartOneCm=Distanza in Carrello da Miniera
stat.boatOneCm=Distanza in Barca
stat.pigOneCm=Distanza su Maiale
stat.jump=Salti
stat.drop=Oggetti Gettati

stat.damageDealt=Danno Inflitto
stat.damageTaken=Danno Subito
stat.deaths=Numero di Decessi
stat.mobKills=Mob Uccisi
stat.playerKills=Giocatori Uccisi
stat.fishCaught=Pesci Pescati

stat.mineBlock=%1$s Estratto
stat.craftItem=%1$s Creato
stat.useItem=%1$s Usato
stat.breakItem=%1$s Consumato

achievement.get=Conquista ottenuta!

achievement.taken=Preso!

achievement.requires=Richiede '%1$s'
achievement.openInventory=Fare l'Inventario
achievement.openInventory.desc=Premi '%1$' per aprire il tuo inventario.
achievement.mineWood=Prendi del Legno
achievement.mineWood.desc=Attacca un albero finché non spunta un blocco di legno
achievement.buildWorkBench=Banco di Prova
achievement.buildWorkBench.desc=Crea un tavolo da lavoro con 4 blocchi di assi di legno
achievement.buildPickaxe=È Ora di Scavare!
achievement.buildPickaxe.desc=Usa assi di legno e bastoni per fare un piccone
achievement.buildFurnace=Tema Scottante
achievement.buildFurnace.desc=Costruisci una fornace con 8 blocchi di pietra
achievement.acquireIron=Ferri del Mestiere
achievement.acquireIron.desc=Fondi un lingotto di ferro
achievement.buildHoe=È Tempo di Coltivare!
achievement.buildHoe.desc=Usa delle assi di legno e dei bastoni per fare una zappa
achievement.makeBread=Fai il Pane
achievement.makeBread.desc=Trasforma il grano in pane
achievement.bakeCake=The Cake is a Lie
achievement.bakeCake.desc=Grano, zucchero, latte e uova!
achievement.buildBetterPickaxe=Salto di Qualità
achievement.buildBetterPickaxe.desc=Costruisci un piccone migliore
achievement.cookFish=Pesce Delizioso
achievement.cookFish.desc=Cattura e cucina del pesce!
achievement.onARail=Su Un Binario
achievement.onARail.desc=Viaggia sul carrello da miniera per almeno 1 km dal punto di partenza
achievement.buildSword=Inizia la Lotta!
achievement.buildSword.desc=Usa delle assi di legno e dei bastoni per fare una spada
achievement.killEnemy=Cacciatore di Mostri
achievement.killEnemy.desc=Attacca e distruggi un mostro
achievement.killCow=Ribalta la Mucca
achievement.killCow.desc=Raccogli della pelle
achievement.flyPig=Quando i Maiali Volano
achievement.flyPig.desc=Fai volare un maiale giù da un precipizio
achievement.snipeSkeleton=Duello tra Cecchini
achievement.snipeSkeleton.desc=Uccidi uno scheletro con una freccia da più di 50 metri
achievement.diamonds=DIAMANTI!
achievement.diamonds.desc=Ottieni dei diamanti con i tuoi attrezzi di ferro
achievement.portal=Dobbiamo Andare Più a Fondo
achievement.portal.desc=Costruisci un portale per il Nether
achievement.ghast=Rispedire al Mittente
achievement.ghast.desc=Distruggi un Ghast con una palla di fuoco
achievement.blazeRod=In Fiamme
achievement.blazeRod.desc=Alleggerisci un Blaze della sua verga
achievement.potion=Distilleria Artigianale
achievement.potion.desc=Prepara una pozione
achievement.theEnd=La Fine?
achievement.theEnd.desc=Trova l'End
achievement.theEnd2=La Fine.
achievement.theEnd2.desc=Sconfiggi il Drago dell'End
achievement.enchantments=Incantatore
achievement.enchantments.desc=Usa un libro, ossidiana e diamanti per costruire un tavolo degli incantesimi
achievement.overkill=Batosta
achievement.overkill.desc=Infliggi otto cuori di danno in un singolo colpo
achievement.bookcase=Bibliotecario
achievement.bookcase.desc=Costruisci qualche libreria per potenziare il tuo tavolo degli incantesimi


