#X-Generator: crowdin.net

language.name=Lietuvių
language.region=Lietuva
language.code=lt_LT

gui.done=Atlikta
gui.cancel=Atšaukti
gui.toMenu=Grįžti į pagrindinį meniu
gui.up=Aukštyn
gui.down=Žemyn
gui.yes=Taip
gui.no=Ne

menu.singleplayer=Žaisti vienam
menu.multiplayer=Žaisti tinkle
menu.mods=Tekstūrų rinkiniai
menu.options=Nustatymai...
menu.quit=Išeiti
menu.returnToMenu=Išsaugoti ir grįžti į pagrindinį meniu
menu.disconnect=Atsijungti
menu.returnToGame=Atgal į žaidimą
menu.switchingLevel=Keičiamas lygis
menu.generatingLevel=Generuojamas lygis
menu.loadingLevel=Kraunamas lygis
menu.generatingTerrain=Kuriama vietovė
menu.simulating=Pagyvinamas pasaulis...
menu.respawning=Prisikeliama

selectWorld.title=Pasirinkite pasaulį
selectWorld.empty=tuščia
selectWorld.world=Pasaulis
selectWorld.select=Žaisti pasirinktame pasaulyje
selectWorld.create=Sukurti naują pasaulį
selectWorld.createDemo=Žaisti naujame demo pasaulyje
selectWorld.delete=Ištrinti
selectWorld.rename=Pervadinti
selectWorld.deleteQuestion=Ar tikrai norite ištrinti šį pasaulį?
selectWorld.deleteWarning=bus prarastas visam laikui! (labai ilgai!)
selectWorld.deleteButton=Ištrinti
selectWorld.renameButton=Pervadinti
selectWorld.renameTitle=Pervadinti pasaulį
selectWorld.conversion=Turi būti perdarytas!
selectWorld.newWorld=Naujas pasaulis
selectWorld.enterName=Pasaulio pavadinimas
selectWorld.resultFolder=Bus išsaugotas kaip:
selectWorld.enterSeed=Reikšmė pasaulio generatoriui
selectWorld.seedInfo=Palikite tuščią atsitiktinei reikšmei

gameMode.survival=Išlikimo režimas
gameMode.creative=Kūrybinis režimas
gameMode.hardcore=Negailestingasis režimas!
gameMode.changed=Jūsų žaidimo režimas buvo pakeistas

selectWorld.gameMode=Žaidimo režimas:
selectWorld.gameMode.survival=Išlikimas
selectWorld.gameMode.survival.line1=Ieškokite resursų, gaminkite daiktus, gaukite
selectWorld.gameMode.survival.line2=lygius, sveikata ir alkis
selectWorld.gameMode.creative=Kūrybinis
selectWorld.gameMode.creative.line1=Nesibaigiantys resursai, laisvas skrydis ir
selectWorld.gameMode.creative.line2=greitas blokų naikinimas
selectWorld.gameMode.hardcore=Negailestingasis
selectWorld.gameMode.hardcore.line1=Toks pat, kaip išlikimo, visada sunkiausiame lygyje,
selectWorld.gameMode.hardcore.line2=pasaulis po mirties bus ištrintas
selectWorld.moreWorldOptions=Daugiau pasaulio nustatymų...
selectWorld.mapFeatures=Struktūros pasaulyje:
selectWorld.mapFeatures.info=Kaimai, požemiai, ir t.t.
selectWorld.mapType=Pasaulio tipas:
selectWorld.mapType.normal=Įprastas
selectWorld.hardcoreMode=Negailestingasis:
selectWorld.hardcoreMode.info=Pasaulis po mirties bus ištrintas

generator.default=Numatytasis
generator.flat=Visiškai plokščias

selectServer.title=Pasirinkite serverį
selectServer.empty=tuščias
selectServer.select=Prisijungti
selectServer.direct=Tiesioginis prisijungimas
selectServer.edit=Redaguoti
selectServer.delete=Pašalinti
selectServer.add=Pridėti serverį
selectServer.defaultName=Minecraft serveris
selectServer.deleteQuestion=Ar tikrai norite pašalinti šį serverį?
selectServer.deleteWarning=bus prarastas visam laikui! (Labai ilgai!)
selectServer.deleteButton=Pašalinti
selectServer.refresh=Atnaujinti
addServer.title=Serverio informacija
addServer.enterName=Serverio pavadinimas
addServer.enterIp=Serverio adresas
addServer.add=Atlikta

multiplayer.title=Žaidimas tinkle
multiplayer.connect=Prisijungti
multiplayer.info1=Minecraft žaidimas tinkle dar ne visiškai pabaigtas
multiplayer.info2=bet vyksta intensyvus testavimas.
multiplayer.ipinfo=Įveskite serverio, prie kurio norite prisijungti, adresą:

multiplayer.downloadingTerrain=Atsisiunčiama vietovė

multiplayer.stopSleeping=Išlipti iš lovos

demo.day.1=Ši demo versija išliks penkias žaidimo dienas, stenkitės kiek galite!
demo.day.2=Antra diena
demo.day.3=Trečia diena
demo.day.4=Ketvirta diena
demo.day.5=Tai Jūsų paskutinė diena!
demo.day.warning=Jūsų laikas beveik baigėsi!
demo.day.6=Praėjo penktoji Jūsų diena, naudokite F2, kad išsaugotumėte savo pasaulio nuotrauką
demo.reminder=Ši demo versija pasibaigė, nusipirkite žaidimą norėdami tęsti arba pradėkite naują pasaulį!
demo.help.movement=Naudokite %1$s, %2$s, %3$s, %4$s ir pelę judėjimui
demo.help.jump=Paspauskite %1$s, kad pašoktumėte
demo.help.inventory=Naudokite %1$s atidaryti inventoriui

connect.connecting=Prisijungiama prie serverio...
connect.authorizing=Prisijungiama...
connect.failed=Nepavyko prisijungti prie serverio

disconnect.genericReason=%s
disconnect.disconnected=Atjungta serverio
disconnect.lost=Ryšys prarastas
disconnect.kicked=Buvote išmestas iš žaidimo
disconnect.timeout=Nepavyko prisijungti
disconnect.closed=Uždarytas ryšys
disconnect.loginFailed=Nepavyko prisiregistruoti
disconnect.loginFailedInfo=Nepavyko prisiregistruoti: %s
disconnect.quitting=Išeinama
disconnect.endOfStream=Duomenų srauto pabaiga
disconnect.overflow=Duomenų srautas perpildytas

options.off=Išj.
options.on=Įj.
options.title=Nustatymai
options.controls=Valdymas...
options.video=Vaizdo nustatymai...
options.language=Kalba...
options.languageWarning=Vertimai gali būti ne 100% tikslūs
options.videoTitle=Vaizdo nustatymai
options.music=Muzika
options.sound=Garso efektai
options.invertMouse=Atvirkštinis pelės judėjimas
options.fov=Regėjimo laukas
options.fov.min=Normalus
options.fov.max=Maksimalus
options.gamma=Šviesumas
options.gamma.min=Atmosferiškas
options.gamma.max=Akinantis
options.sensitivity=Jautrumas
options.sensitivity.min=*žiovulys*
options.sensitivity.max=SUPER GREITIS!!!
options.renderDistance=Matymo atstumas
options.renderDistance.tiny=Minimalus
options.renderDistance.short=Trumpas
options.renderDistance.normal=Normalus
options.renderDistance.far=Didelis
options.viewBobbing=Vaizdo lingavimas
options.ao=Tolygus apšvietimas
options.anaglyph=3D režimas
options.framerateLimit=Atlikimas
options.difficulty=Lygis
options.difficulty.peaceful=Taikus
options.difficulty.easy=Lengvas
options.difficulty.normal=Normalus
options.difficulty.hard=Sunkus
options.difficulty.hardcore=Negailestingasis
options.graphics=Grafika
options.graphics.fancy=Graži
options.graphics.fast=Greita
options.guiScale=Ekrano elementų dydis
options.guiScale.auto=Automatinis
options.guiScale.small=Mažas
options.guiScale.normal=Normalus
options.guiScale.large=Didelis
options.advancedOpengl=Pažangus OpenGL
options.renderClouds=Debesys
options.farWarning1=Tolimam matymo atstumui reikalinga
options.farWarning2=64-bitų Java instaliacija (Jūsų yra 32-bitų)
options.particles=Dalelyčių
options.particles.all=Daugiausiai
options.particles.decreased=Mažiau
options.particles.minimal=Minimaliai

performance.max=Daugiausia kadrų/s
performance.balanced=Subalansuotas
performance.powersaver=Taupantis energiją

controls.title=Valdymas

key.forward=Pirmyn
key.left=Į kairę
key.back=Atgal
key.right=Į dešinę
key.jump=Pašokti
key.inventory=Inventorius
key.drop=Numesti
key.chat=Pokalbis
key.fog=Keisti rūką
key.sneak=Sėlinti
key.playerlist=Žaidėjų sąrašas
key.attack=Pulti
key.use=Naudoti daiktą
key.pickItem=Pasirinkti bloką
key.mouseButton=Pelytė %1$s

texturePack.openFolder=Atidaryti tekstūrų rinkinių aplanką
texturePack.title=Tekstūrų rinkiniai
texturePack.folderInfo=(dėkite tekstūrų rinkinius čia)

tile.stone.name=Akmuo
tile.grass.name=Žolės blokas
tile.dirt.name=Žemės
tile.stonebrick.name=Akmens skalda
tile.wood.name=Medinės lentos
tile.sapling.name=Sodinukas
tile.deadbush.name=Negyvas krūmas
tile.bedrock.name=Pamatakmenis
tile.water.name=Vanduo
tile.lava.name=Lava
tile.sand.name=Smėlis
tile.sandStone.name=Smiltainis
tile.gravel.name=Žvyras
tile.oreGold.name=Aukso rūda
tile.oreIron.name=Geležies rūda
tile.oreCoal.name=Anglies rūda
tile.log.name=Rąstas
tile.leaves.name=Lapai
tile.tallgrass.name=Žolė
tile.tallgrass.shrub.name=Krūmas
tile.tallgrass.grass.name=Žolė
tile.tallgrass.fern.name=Papartis
tile.sponge.name=Kempinė
tile.glass.name=Stiklas
tile.thinGlass.name=Stiklo lakštas
tile.cloth.name=Vilna
tile.flower.name=Pienė
tile.rose.name=Rožė
tile.mushroom.name=Grybas
tile.blockGold.name=Aukso blokas
tile.blockIron.name=Geležies blokas
tile.stoneSlab.stone.name=Akmens pusblokis
tile.stoneSlab.sand.name=Smiltainio pusblokis
tile.stoneSlab.wood.name=Lentų pusblokis
tile.stoneSlab.cobble.name=Akmens skaldos pusblokis
tile.stoneSlab.brick.name=Plytų pusblokis
tile.stoneSlab.smoothStoneBrick.name=Akmens plytų pusblokis
tile.brick.name=Plytos
tile.tnt.name=Sprogmenys
tile.bookshelf.name=Knygų lentyna
tile.stoneMoss.name=Samanotas akmuo
tile.obsidian.name=Obsidianas
tile.torch.name=Deglas
tile.fire.name=Ugnis
tile.mobSpawner.name=Monstrų narvas
tile.stairsWood.name=Mediniai laiptai
tile.chest.name=Skrynia
tile.redstoneDust.name=Raudonakmenio dulkės
tile.oreDiamond.name=Deimanto rūda
tile.blockDiamond.name=Deimanto blokas
tile.workbench.name=Darbastalis
tile.crops.name=Pasėliai
tile.farmland.name=Išarta žemė
tile.furnace.name=Krosnis
tile.sign.name=Ženklas
tile.doorWood.name=Medinės durys
tile.ladder.name=Kopėčios
tile.rail.name=Bėgiai
tile.goldenRail.name=Greitintuvas
tile.detectorRail.name=Detektoriniai bėgiai
tile.stairsStone.name=Akmens skaldos laiptai
tile.lever.name=Svirtis
tile.pressurePlate.name=Slėgio plokštė
tile.doorIron.name=Geležinės durys
tile.oreRedstone.name=Raudonakmenio rūda
tile.notGate.name=Raudonakmenio deglas
tile.button.name=Mygtukas
tile.snow.name=Sniegas
tile.ice.name=Ledas
tile.cactus.name=Kaktusas
tile.clay.name=Molis
tile.reeds.name=Cukranendrė
tile.jukebox.name=Diskų grotuvas
tile.fence.name=Tvora
tile.fenceGate.name=Varteliai
tile.pumpkin.name=Moliūgas
tile.litpumpkin.name=Moliūginė lempa
tile.hellrock.name=Požemių pasaulio akmuo
tile.hellsand.name=Klampusis smėlis
tile.lightgem.name=Šviesakmenis
tile.portal.name=Portalas
tile.cloth.black.name=Juoda vilna
tile.cloth.red.name=Raudona vilna
tile.cloth.green.name=Žalia vilna
tile.cloth.brown.name=Ruda vilna
tile.cloth.blue.name=Mėlyna vilna
tile.cloth.purple.name=Purpurinė vilna
tile.cloth.cyan.name=Žalsvai mėlyna vilna
tile.cloth.silver.name=Šviesiai pilka vilna
tile.cloth.gray.name=Pilka vilna
tile.cloth.pink.name=Rožinė vilna
tile.cloth.lime.name=Salotinė vilna
tile.cloth.yellow.name=Geltona vilna
tile.cloth.lightBlue.name=Šviesiai mėlyna vilna
tile.cloth.magenta.name=Rausvai raudona vilna
tile.cloth.orange.name=Oranžinė vilna
tile.cloth.white.name=Vilna
tile.oreLapis.name=Lazurito rūda
tile.blockLapis.name=Lazurito blokas
tile.dispenser.name=Dalytuvas
tile.musicBlock.name=Natų blokas
tile.cake.name=Tortas
tile.bed.name=Lova
tile.bed.occupied=Ši lova užimta
tile.bed.noSleep=Galite miegoti tik naktį
tile.bed.notSafe=Negalite dabar ilsėtis, netoliese yra monstrų
tile.bed.notValid=Jūsų namų lova nerasta arba užblokuota
tile.lockedchest.name=Užrakinta skrynia
tile.trapdoor.name=Liukas
tile.web.name=Voratinklis
tile.stonebricksmooth.name=Akmens plytos
tile.pistonBase.name=Stūmoklis
tile.pistonStickyBase.name=Lipnus stūmoklis
tile.fenceIron.name=Grotos
tile.melon.name=Arbūzas
tile.stairsBrick.name=Plytų laiptai
tile.stairsStoneBrickSmooth.name=Akmens plytų laiptai
tile.vine.name=Vijokliai
tile.netherBrick.name=Požemių pasaulio plytos
tile.netherFence.name=Požemių pasaulio tvora
tile.stairsNetherBrick.name=Požemių pasaulio laiptai
tile.netherStalk.name=Požemių pasaulio gumbas
tile.cauldron.name=Katilas
tile.enchantmentTable.name=Kerėjimų stalas
tile.whiteStone.name=Pabaigos akmuo
tile.mycel.name=Grybiena
tile.waterlily.name=Lelijos lapas
tile.dragonEgg.name=Drakono kiaušinis
tile.redstoneLight.name=Raudonakmenio lempa

item.shovelIron.name=Geležinis kastuvas
item.pickaxeIron.name=Geležinis kirtiklis
item.hatchetIron.name=Geležinis kirvis
item.flintAndSteel.name=Titnagas ir geležis
item.apple.name=Obuolys
item.cookie.name=Sausainis
item.bow.name=Lankas
item.arrow.name=Strėlė
item.coal.name=Anglis
item.charcoal.name=Medžio anglis
item.emerald.name=Deimantas
item.ingotIron.name=Geležies liejinys
item.ingotGold.name=Aukso liejinys
item.swordIron.name=Geležinis kardas
item.swordWood.name=Medinis kardas
item.shovelWood.name=Medinis kastuvas
item.pickaxeWood.name=Medinis kirtiklis
item.hatchetWood.name=Medinis kirvis
item.swordStone.name=Akmeninis kardas
item.shovelStone.name=Akmeninis kastuvas
item.pickaxeStone.name=Akmeninis kirtiklis
item.hatchetStone.name=Akmeninis kirvis
item.swordDiamond.name=Deimantinis kardas
item.shovelDiamond.name=Deimantinis kastuvas
item.pickaxeDiamond.name=Deimantinis kirtiklis
item.hatchetDiamond.name=Deimantinis kirvis
item.stick.name=Pagaliukas
item.bowl.name=Dubuo
item.mushroomStew.name=Grybų troškinys
item.swordGold.name=Auksinis kardas
item.shovelGold.name=Auksinis kastuvas
item.pickaxeGold.name=Auksinis kirtiklis
item.hatchetGold.name=Auksinis kirvis
item.string.name=Siūlas
item.feather.name=Plunksna
item.sulphur.name=Parakas
item.hoeWood.name=Medinis kauptukas
item.hoeStone.name=Akmeninis kauptukas
item.hoeIron.name=Geležinis kauptukas
item.hoeDiamond.name=Deimantinis kauptukas
item.hoeGold.name=Auksinis kauptukas
item.seeds.name=Sėklos
item.seeds_pumpkin.name=Moliūgų sėklos
item.seeds_melon.name=Arbūzų sėklos
item.melon.name=Arbūzas
item.wheat.name=Kviečiai
item.bread.name=Duona
item.helmetCloth.name=Odinė kepurė
item.chestplateCloth.name=Odinė tunika
item.leggingsCloth.name=Odinės kelnės
item.bootsCloth.name=Odiniai batai
item.helmetChain.name=Grandininis šalmas
item.chestplateChain.name=Grandininis antkrūtinis
item.leggingsChain.name=Grandininės kelnės
item.bootsChain.name=Grandininiai batai
item.helmetIron.name=Geležinis šalmas
item.chestplateIron.name=Geležinis antkrūtinis
item.leggingsIron.name=Geležinės kelnės
item.bootsIron.name=Geležiniai batai
item.helmetDiamond.name=Deimantinis šalmas
item.chestplateDiamond.name=Deimantinis antkrūtinis
item.leggingsDiamond.name=Deimantinės kelnės
item.bootsDiamond.name=Deimantiniai batai
item.helmetGold.name=Auksinis šalmas
item.chestplateGold.name=Auksinis antkrūtinis
item.leggingsGold.name=Auksinės kelnės
item.bootsGold.name=Auksiniai batai
item.flint.name=Titnagas
item.porkchopRaw.name=Žalia kiauliena
item.porkchopCooked.name=Kepta kiauliena
item.chickenRaw.name=Žalia vištiena
item.chickenCooked.name=Kepta vištiena
item.beefRaw.name=Žalia jautiena
item.beefCooked.name=Kepsnys
item.painting.name=Paveikslas
item.appleGold.name=Auksinis obuolys
item.sign.name=Ženklas
item.doorWood.name=Medinės durys
item.bucket.name=Kibiras
item.bucketWater.name=Vandens kibiras
item.bucketLava.name=Lavos kibiras
item.minecart.name=Vagonėlis
item.saddle.name=Balnas
item.doorIron.name=Geležinės durys
item.redstone.name=Raudonakmenis
item.snowball.name=Sniego gniūžtė
item.boat.name=Valtis
item.leather.name=Oda
item.milk.name=Pienas
item.brick.name=Plyta
item.clay.name=Molis
item.reeds.name=Cukranendrės
item.paper.name=Popierius
item.book.name=Knyga
item.slimeball.name=Gleivių kamuolėlis
item.minecartChest.name=Vagonėlis su skrynia
item.minecartFurnace.name=Garvežys
item.egg.name=Kiaušinis
item.compass.name=Kompasas
item.fishingRod.name=Meškerė
item.clock.name=Laikrodis
item.yellowDust.name=Šviesakmenio dulkės
item.fishRaw.name=Žalia žuvis
item.fishCooked.name=Kepta žuvis
item.record.name=Muzikos diskas
item.bone.name=Kaulas
item.dyePowder.black.name=Rašalo pūslė
item.dyePowder.red.name=Rožės raudonis
item.dyePowder.green.name=Kaktuso žaluma
item.dyePowder.brown.name=Kakavos pupelės
item.dyePowder.blue.name=Lazuritas
item.dyePowder.purple.name=Purpuriniai dažai
item.dyePowder.cyan.name=Žalsvai mėlyni dažai
item.dyePowder.silver.name=Šviesiai pilki dažai
item.dyePowder.gray.name=Pilki dažai
item.dyePowder.pink.name=Rožiniai dažai
item.dyePowder.lime.name=Salotiniai dažai
item.dyePowder.yellow.name=Pienės geltonis
item.dyePowder.lightBlue.name=Šviesiai mėlyni dažai
item.dyePowder.magenta.name=Rausvai raudoni dažai
item.dyePowder.orange.name=Oranžiniai dažai
item.dyePowder.white.name=Kaulų miltai
item.sugar.name=Cukrus
item.cake.name=Tortas
item.bed.name=Lova
item.diode.name=Raudonakmenio diodas
item.map.name=Žemėlapis
item.leaves.name=Lapai
item.shears.name=Žirklės
item.rottenFlesh.name=Supuvusi mėsa
item.enderPearl.name=Pabaigos perlas
item.blazeRod.name=Liepsnos strypas
item.ghastTear.name=Šmėklos ašara
item.netherStalkSeeds.name=Požemių pasaulio gumbas
item.potion.name=Eliksyras
item.emptyPotion.name=Vandens buteliukas
item.goldNugget.name=Aukso grynuolis
item.glassBottle.name=Buteliukas
item.spiderEye.name=Voro akis
item.fermentedSpiderEye.name=Rauginta voro akis
item.blazePowder.name=Liepsnos pudra
item.magmaCream.name=Magmos kremas
item.cauldron.name=Katilas
item.brewingStand.name=Eliksyrų staliukas
item.eyeOfEnder.name=Pabaigos akis
item.speckledMelon.name=Paauksuotas arbūzas
item.monsterPlacer.name=Kiaušinis:
item.expBottle.name=Patirties buteliukas
item.fireball.name=Ugnies kamuolys

container.inventory=Inventorius
container.crafting=Gaminimas
container.dispenser=Dalytuvas
container.furnace=Krosnis
container.enchant=Kerėjimai
container.creative=Bloko/Daikto pasirinkimas
container.brewing=Eliksyrų staliukas
container.chest=Skrynia
container.minecart=Vagonėlis

entity.Item.name=Daiktas
entity.XPOrb.name=Patirties kamuolėlis

entity.Arrow.name=Strėlė
entity.Snowball.name=Sniego gniūžtė
entity.Painting.name=Paveikslas

entity.Mob.name=Padaras
entity.Monster.name=Monstras

entity.Creeper.name=Pasalūnas
entity.Skeleton.name=Skeletas
entity.Spider.name=Voras
entity.Giant.name=Milžinas
entity.Zombie.name=Zombis
entity.Slime.name=Gleivius
entity.Ghast.name=Šmėkla
entity.PigZombie.name=Kiaulė-zombis
entity.Enderman.name=Pabaigažmogis
entity.Silverfish.name=Žvyninukas
entity.CaveSpider.name=Urvinis voras
entity.Blaze.name=Liepsna
entity.LavaSlime.name=Magmos kubas
entity.MushroomCow.name=Grybakarvė
entity.Villager.name=Gyventojas
entity.VillagerGolem.name=Geležinis golemas
entity.SnowMan.name=Sniego golemas
entity.EnderDragon.name=Pabaigos drakonas

entity.Pig.name=Kiaulė
entity.Sheep.name=Avis
entity.Cow.name=Karvė
entity.Chicken.name=Višta
entity.Squid.name=Kalmaras
entity.Wolf.name=Vilkas
entity.Ozelot.name=Ocelotas
entity.Cat.name=Katė

entity.PrimedTnt.name=Sprogmenų blokas
entity.FallingSand.name=Krentantis blokas

entity.Minecart.name=Vagonėlis
entity.Boat.name=Valtis

entity.generic.name=nežinomas

death.inFire=%1$s paskendo liepsnose
death.onFire=%1$s sudegė
death.lava=%1$s bandė plaukioti lavoje
death.inWall=%1$s užduso sienoje
death.drown=%1$s nuskendo
death.starve=%1$s mirė iš alkio
death.cactus=%1$s pabandė apkabinti kaktusą
death.fall=%1$s galvojo, kad moka skraidyti
death.outOfWorld=%1$s iškrito iš pasaulio
death.generic=%1$s mirė
death.explosion=%1$s susprogo
death.magic=%1$s buvo nužudytas burtais
death.mob=%1$s buvo užmuštas %2$s
death.player=%1$s buvo nukautas %2$s
death.arrow=%1$s buvo nušautas %2$s
death.fireball=%2$s apmėte %1$s ugnies kamuoliais
death.thrown=%1$s buvo numestas %2$s
death.indirectMagic=%1$s buvo nužudytas %2$s

deathScreen.respawn=Prisikelti
deathScreen.deleteWorld=Ištrinti pasaulį
deathScreen.titleScreen=Pagrindinis meniu
deathScreen.score=Jūs surinkote:
deathScreen.title.hardcore=Žaidimas baigtas!
deathScreen.hardcoreInfo=Negalite atgimti negailestingajame režime!
deathScreen.title=Jūs mirėte!

potion.empty=Jokio poveikio
potion.moveSpeed=Greitis
potion.moveSlowdown=Lėtumas
potion.digSpeed=Greitas kasimas
potion.digSlowDown=Kasimo nuovargis
potion.damageBoost=Galia
potion.weakness=Silpnumas
potion.heal=Momentinė sveikata
potion.harm=Momentinė žala
potion.jump=Šuoliavimas
potion.confusion=Pykinimas
potion.regeneration=Atgijimas
potion.resistance=Atsparumas
potion.fireResistance=Atsparumas ugniai
potion.waterBreathing=Kvėpavimas po vandeniu
potion.invisibility=Nematomumas
potion.blindness=Aklumas
potion.nightVision=Matymas tamsoje
potion.hunger=Alkis
potion.poison=Nuodai

potion.moveSpeed.postfix=Greičio eliksyras
potion.moveSlowdown.postfix=Lėtinantis eliksyras
potion.digSpeed.postfix=Kasėjo eliksyras
potion.digSlowDown.postfix=Tingumo eliksyras
potion.damageBoost.postfix=Jėgos eliksyras
potion.weakness.postfix=Silpnumo eliksyras
potion.heal.postfix=Gydantis eliksyras
potion.harm.postfix=Žalojantis eliksyras
potion.jump.postfix=Šuoliavimo eliksyras
potion.confusion.postfix=Pykinimo eliksyras
potion.regeneration.postfix=Atsigavimo eleksyras
potion.resistance.postfix=Atsparumo eliksyras
potion.fireResistance.postfix=Atsparumo ugniai eliksyras
potion.waterBreathing.postfix=Žiaunų eliksyras
potion.invisibility.postfix=Nematomumo eliksyras
potion.blindness.postfix=Akinantis eliksyras
potion.nightVision.postfix=Naktinio matymo eliksyras
potion.hunger.postfix=Alkio eliksyras
potion.poison.postfix=Nuodingas eliksyras

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Mėtomas
potion.prefix.mundane=Žemiškas
potion.prefix.uninteresting=Neįdomus
potion.prefix.bland=Nuobodus
potion.prefix.clear=Skaidrus
potion.prefix.milky=Pieniškas
potion.prefix.diffuse=Difuzinis
potion.prefix.artless=Naujokiškas
potion.prefix.thin=Plonas
potion.prefix.awkward=Nepatogus
potion.prefix.flat=Plokščias
potion.prefix.bulky=Stambus
potion.prefix.bungling=Nerangus
potion.prefix.buttered=Sviestuotas
potion.prefix.smooth=Lygus
potion.prefix.suave=Malonus
potion.prefix.debonair=Lengvabūdiškas
potion.prefix.thick=Tirštas
potion.prefix.elegant=Eleganšikas
potion.prefix.fancy=Išmanus
potion.prefix.charming=Žavintis
potion.prefix.dashing=Šaunus
potion.prefix.refined=Rafinuotas
potion.prefix.cordial=Šiltas
potion.prefix.sparkling=Putojantis
potion.prefix.potent=Stiprus
potion.prefix.foul=Koktus
potion.prefix.odorless=Bekvapis
potion.prefix.rank=Laipsninis
potion.prefix.harsh=Nemalonus
potion.prefix.acrid=Kandus
potion.prefix.gross=Bjaurus
potion.prefix.stinky=Tvaikus

enchantment.damage.all=Aštrumas
enchantment.damage.undead=Negyvėlių skausmas
enchantment.damage.arthropods=Voragyvių skausmas
enchantment.knockback=Smūgis
enchantment.fire=Padegėjas
enchantment.protect.all=Apsauga
enchantment.protect.fire=Apsauga nuo ugnies
enchantment.protect.fall=Lengvas nusileidimas
enchantment.protect.explosion=Apsauga nuo sprogimų
enchantment.protect.projectile=Apsauga nuo sviedinių
enchantment.oxygen=Žiaunos
enchantment.waterWorker=Naras
enchantment.digging=Praktiškumas
enchantment.untouching=Šilko prisilietimas
enchantment.durability=Nedūžtantis
enchantment.lootBonus=Laimikis
enchantment.lootBonusDigger=Sėkmė
enchantment.arrowDamage=Galia
enchantment.arrowFire=Liepsna
enchantment.arrowKnockback=Smūgis
enchantment.arrowInfinite=Begalybė

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Pasiekimai
gui.stats=Statistika

stat.generalButton=Bendra
stat.blocksButton=Blokai
stat.itemsButton=Daiktai

stat.used=Kartų panaudota
stat.mined=Kartų iškasta
stat.depleted=Kartų išnaudota
stat.crafted=Kartų pagaminta

stat.startGame=Kartų žaista
stat.createWorld=Pasaulių žaista
stat.loadWorld=Žaidimų pakrauta
stat.joinMultiplayer=Prisijungimų prie serverių
stat.leaveGame=Kartų išjungta

stat.playOneMinute=Žaista minučių

stat.walkOneCm=Nueitas atstumas
stat.fallOneCm=Nukristas atstumas
stat.swimOneCm=Nuplauktas atstumas
stat.flyOneCm=Nuskristas atstumas
stat.climbOneCm=Užkoptas atstumas
stat.diveOneCm=Nunertas atstumas
stat.minecartOneCm=Atstumas vagonėliu
stat.boatOneCm=Atstumas valtimi
stat.pigOneCm=Atstumas kiaule
stat.jump=Pašokimų
stat.drop=Išmesta daiktų

stat.damageDealt=Žalos padaryta
stat.damageTaken=Žalos gauta
stat.deaths=Mirčių
stat.mobKills=Padarų nužudyta
stat.playerKills=Žaidėjų nužudyta
stat.fishCaught=Žuvų pagauta

stat.mineBlock=%1$s iškasta
stat.craftItem=%1$s pagaminta
stat.useItem=%1$s panaudota
stat.breakItem=%1$s išnaudota

achievement.get=Pasiekimas gautas!

achievement.taken=Paimta!

achievement.requires=Reikalingas '%1$s'
achievement.openInventory=Inventorizacija
achievement.openInventory.desc=Paspauskite '%1$s' inventoriui atidaryti
achievement.mineWood=Kumštis į medį!
achievement.mineWood.desc=Daužykite medį kol iš jo iškris medienos
achievement.buildWorkBench=Darbininkas
achievement.buildWorkBench.desc=Pasigaminkite darbastalį iš keturių lentų blokų
achievement.buildPickaxe=Laikas kasti!
achievement.buildPickaxe.desc=Naudokite lentas ir pagaliukus pagaminti kirtikliui
achievement.buildFurnace=Karšta tema
achievement.buildFurnace.desc=Pasidarykite krosnį iš aštuonių skaldos blokų
achievement.acquireIron=Prie technikos!
achievement.acquireIron.desc=Pagaminkite geležies liejinį
achievement.buildHoe=Laikas ūkininkauti!
achievement.buildHoe.desc=Iš lentų ir pagaliukų pasidarykite kauptuką
achievement.makeBread=Kepti duoną
achievement.makeBread.desc=Pagaminkite duoną iš kviečių
achievement.bakeCake=Melas!
achievement.bakeCake.desc=Kviečiai, cukrus, pienas ir kiaušiniai!
achievement.buildBetterPickaxe=Tobulėjimo metas!
achievement.buildBetterPickaxe.desc=Pasidarykite geresnį kirtiklį
achievement.cookFish=Gurmaniška žuvis
achievement.cookFish.desc=Pasigaukite ir iškepkite žuvį!
achievement.onARail=Ant bėgių
achievement.onARail.desc=Nukeliaukite vagonėliu bent 1 km nuo ten kur pradėjote 
achievement.buildSword=Laikas pulti!
achievement.buildSword.desc=Naudodami pagaliukus ir lentas pasidarykite kardą
achievement.killEnemy=Monstrų medžiotojas
achievement.killEnemy.desc=Užpulkite ir nukaukite monstrą
achievement.killCow=Karvių medžiotojas
achievement.killCow.desc=Gaukite odos
achievement.flyPig=Kai kiaulės skraido
achievement.flyPig.desc=Nuskriskite su kiaule nuo kalvos
achievement.snipeSkeleton=Snaiperių kova
achievement.snipeSkeleton.desc=Nužudykite skeletą su strėle daugiau nei per 50 metrų
achievement.diamonds=DEIMANTAI!
achievement.diamonds.desc=Gaukite deimantų savo geležiniais įrankiais
achievement.portal=Mums reikia eiti giliau
achievement.portal.desc=Pastatykite portalą į Požemių pasaulį
achievement.ghast=Grąžinti siuntėjui
achievement.ghast.desc=Nužudykite Šmėklą jos pačios ugniniu kamuoliu
achievement.blazeRod=Užgrūdintas
achievement.blazeRod.desc=Išgaukite iš Liepsnos jos strypą
achievement.potion=Vietiniai viralai
achievement.potion.desc=Išvirkite eliksyrą
achievement.theEnd=Pabaiga?
achievement.theEnd.desc=Suraskite Pabaigą
achievement.theEnd2=Pabaiga.
achievement.theEnd2.desc=Nukaukite Pabaigos drakoną
achievement.enchantments=Kerėtojas
achievement.enchantments.desc=Panaudokite knygas, obsidianą ir deimantus pasidaryti kerėjimų stalui
achievement.overkill=Asas
achievement.overkill.desc=Atimkite aštuonias širdeles vienu kirčiu
achievement.bookcase=Bibliotekininkas
achievement.bookcase.desc=Pastatykite lentynų, kad patobulintumėte savo kerėjimų stalą


