#X-Generator: crowdin.net

language.name=Nederlands
language.region=Nederland
language.code=nl_NL

gui.done=Gereed
gui.cancel=Annuleren
gui.toMenu=Terug naar hoofdmenu
gui.up=Omhoog
gui.down=Omlaag
gui.yes=Ja
gui.no=Nee

menu.singleplayer=Singleplayer
menu.multiplayer=Multiplayer
menu.mods=Thema's
menu.options=Instellingen...
menu.quit=Afsluiten
menu.returnToMenu=Opslaan en terug naar hoofdmenu
menu.disconnect=Verbinding verbreken
menu.returnToGame=Terug naar spel
menu.switchingLevel=Level wijzigen
menu.generatingLevel=Wereld genereren
menu.loadingLevel=Level laden
menu.generatingTerrain=Terrein opbouwen
menu.simulating=Even de wereld simuleren
menu.respawning=Respawnen

selectWorld.title=Wereld selecteren
selectWorld.empty=leeg
selectWorld.world=Wereld
selectWorld.select=Wereld spelen
selectWorld.create=Wereld creëren
selectWorld.createDemo=Nieuwe demowereld spelen
selectWorld.delete=Verwijderen
selectWorld.rename=Hernoemen
selectWorld.deleteQuestion=Weet je zeker dat je deze wereld wilt verwijderen?
selectWorld.deleteWarning=zal voor eeuwig verloren zijn! (En dat is lang!)
selectWorld.deleteButton=Verwijderen
selectWorld.renameButton=Hernoemen
selectWorld.renameTitle=Wereld hernoemen
selectWorld.conversion=Moet worden omgezet!
selectWorld.newWorld=Nieuwe wereld
selectWorld.enterName=Wereldnaam
selectWorld.resultFolder=Wordt opgeslagen in:
selectWorld.enterSeed=Seed voor de wereldgenerator
selectWorld.seedInfo=Leeg laten voor een willekeurige seed

gameMode.survival=Survivalmodus
gameMode.creative=Creative-modus
gameMode.hardcore=Hardcoremodus!
gameMode.changed=Jouw spelmodus is gewijzigd

selectWorld.gameMode=Spelmodus:
selectWorld.gameMode.survival=Survival
selectWorld.gameMode.survival.line1=Zoek grondstoffen, maak gereedschappen, verzamel
selectWorld.gameMode.survival.line2=levels, gezondheid en honger
selectWorld.gameMode.creative=Creative
selectWorld.gameMode.creative.line1=Onbeperkte grondstoffen, rondvliegen en 
selectWorld.gameMode.creative.line2=onmiddellijk blokken vernietigen
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Net als survivalmodus, vastgezet op het hoogste 
selectWorld.gameMode.hardcore.line2=niveau, en slechts één leven
selectWorld.moreWorldOptions=Meer wereldinstellingen...
selectWorld.mapFeatures=Genereer bouwwerken:
selectWorld.mapFeatures.info=Dorpen, kerkers, etc
selectWorld.mapType=Wereldtype:
selectWorld.mapType.normal=Normaal
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=Wereld wordt verwijderd na doodgaan

generator.default=Standaard
generator.flat=Supervlak

selectServer.title=Selecteer server
selectServer.empty=leeg
selectServer.select=Server bezoeken
selectServer.direct=Direct verbinden
selectServer.edit=Bewerken
selectServer.delete=Verwijderen
selectServer.add=Server toevoegen
selectServer.defaultName=Minecraft-server
selectServer.deleteQuestion=Weet je zeker dat je deze server wilt verwijderen?
selectServer.deleteWarning=zal voor eeuwig verloren zijn! (En dat is lang!)
selectServer.deleteButton=Verwijderen
selectServer.refresh=Vernieuwen
addServer.title=Serverinformatie bewerken
addServer.enterName=Servernaam
addServer.enterIp=Serveradres
addServer.add=Gereed

multiplayer.title=Multiplayer
multiplayer.connect=Verbinding maken
multiplayer.info1=Minecraft Multiplayer is momenteel niet gereed, maar er
multiplayer.info2=is wat vroegtijdig getest gaande.
multiplayer.ipinfo=Voer het adres van een server in om te verbinden:

multiplayer.downloadingTerrain=Terrein downloaden

multiplayer.stopSleeping=Opstaan

demo.day.1=Deze demo duurt vijf speldagen, doe je best!
demo.day.2=Dag twee
demo.day.3=Dag drie
demo.day.4=Dag vier
demo.day.5=Dit is je laatste dag!
demo.day.warning=Je tijd is bijna om!
demo.day.6=Je vijfde dag is voorbij. Gebruik F2 om een screenshot van je creatie te maken
demo.reminder=De demoperiode is verlopen. Koop het spel om verder te gaan of begin een nieuwe wereld!
demo.help.movement=Gebruik %1$s, %2$s, %3$s, %4$s en de muis om rond te lopen
demo.help.jump=Spring door op %1$s te drukken
demo.help.inventory=Gebruik %1$s om je inventaris te openen

connect.connecting=Verbinden met server...
connect.authorizing=Aanmelden...
connect.failed=Verbinden met server mislukt

disconnect.genericReason=%s
disconnect.disconnected=Verbinding verbroken door server
disconnect.lost=Verbinding verloren
disconnect.kicked=is uit het spel gezet
disconnect.timeout=Geen respons
disconnect.closed=Verbinding verbroken
disconnect.loginFailed=Aanmelden mislukt
disconnect.loginFailedInfo=Aanmelden mislukt: %s
disconnect.quitting=Afmelden
disconnect.endOfStream=Einde gegevensoverdracht
disconnect.overflow=Bufferoverloop

options.off=UIT
options.on=AAN
options.title=Instellingen
options.controls=Besturing...
options.video=Grafische instellingen...
options.language=Taal...
options.languageWarning=Vertalingen zijn mogelijk niet 100% nauwkeurig
options.videoTitle=Grafische instellingen
options.music=Muziek
options.sound=Geluid
options.invertMouse=Muis spiegelen
options.fov=Gezichtsveld
options.fov.min=Normaal
options.fov.max=Quake Pro
options.gamma=Helderheid
options.gamma.min=Donker
options.gamma.max=Helder
options.sensitivity=Gevoeligheid
options.sensitivity.min=*gaap*
options.sensitivity.max=SUPERSNEL!!!
options.renderDistance=Weergavebereik
options.renderDistance.tiny=Minimaal
options.renderDistance.short=Kort
options.renderDistance.normal=Normaal
options.renderDistance.far=Ver
options.viewBobbing=Loopbeweging
options.ao=Zachte belichting
options.anaglyph=3D-anaglyph
options.framerateLimit=Prestaties
options.difficulty=Niveau
options.difficulty.peaceful=Vreedzaam
options.difficulty.easy=Makkelijk
options.difficulty.normal=Normaal
options.difficulty.hard=Moeilijk
options.difficulty.hardcore=Hardcore
options.graphics=Graphics
options.graphics.fancy=Fraai
options.graphics.fast=Snel
options.guiScale=GUI-schaal
options.guiScale.auto=Automatisch
options.guiScale.small=Klein
options.guiScale.normal=Normaal
options.guiScale.large=Groot
options.advancedOpengl=Geavanceerde OpenGL
options.renderClouds=Wolken
options.farWarning1=Een 64-bit Java-installatie wordt aanbevolen
options.farWarning2=voor weergavebereik 'Ver' (je hebt 32-bit)
options.particles=Deeltjes
options.particles.all=Alle
options.particles.decreased=Verminderd
options.particles.minimal=Minimaal

performance.max=Maximale FPS
performance.balanced=Gebalanceerd
performance.powersaver=Energiebesparend

controls.title=Besturing

key.forward=Vooruit
key.left=Links
key.back=Achteruit
key.right=Rechts
key.jump=Springen
key.inventory=Inventaris
key.drop=Weggooien
key.chat=Chat
key.fog=Mistafstand wisselen
key.sneak=Sluipen
key.playerlist=Spelerslijst
key.attack=Aanvallen
key.use=Voorwerp gebruiken
key.pickItem=Blok kiezen
key.mouseButton=Knop %1$s

texturePack.openFolder=Themamap openen
texturePack.title=Thema selecteren
texturePack.folderInfo=(Plaats hier je themabestanden)

tile.stone.name=Steen
tile.grass.name=Grasblok
tile.dirt.name=Aarde
tile.stonebrick.name=Keisteen
tile.wood.name=Houten planken
tile.sapling.name=Kiemplant
tile.deadbush.name=Dode struik
tile.bedrock.name=Bodemsteen
tile.water.name=Water
tile.lava.name=Lava
tile.sand.name=Zand
tile.sandStone.name=Zandsteen
tile.gravel.name=Grind
tile.oreGold.name=Gouderts
tile.oreIron.name=IJzererts
tile.oreCoal.name=Steenkoolerts
tile.log.name=Hout
tile.leaves.name=Bladeren
tile.tallgrass.name=Hoog gras
tile.tallgrass.shrub.name=Struik
tile.tallgrass.grass.name=Hoog gras
tile.tallgrass.fern.name=Varen
tile.sponge.name=Spons
tile.glass.name=Glas
tile.thinGlass.name=Glazen ruit
tile.cloth.name=Wol
tile.flower.name=Bloem
tile.rose.name=Roos
tile.mushroom.name=Paddenstoel
tile.blockGold.name=Goudblok
tile.blockIron.name=IJzerblok
tile.stoneSlab.stone.name=Stenen plaat
tile.stoneSlab.sand.name=Zandstenen plaat
tile.stoneSlab.wood.name=Houten plaat
tile.stoneSlab.cobble.name=Keistenen plaat
tile.stoneSlab.brick.name=Bakstenen plaat
tile.stoneSlab.smoothStoneBrick.name=Metselstenen Plaat
tile.brick.name=Bakstenen
tile.tnt.name=TNT
tile.bookshelf.name=Boekenkast
tile.stoneMoss.name=Mossig steen
tile.obsidian.name=Obsidiaan
tile.torch.name=Fakkel
tile.fire.name=Vuur
tile.mobSpawner.name=Monsterkooi
tile.stairsWood.name=Houten treden
tile.chest.name=Kist
tile.redstoneDust.name=Redstone-stof
tile.oreDiamond.name=Diamanterts
tile.blockDiamond.name=Diamantblok
tile.workbench.name=Werkbank
tile.crops.name=Gewassen
tile.farmland.name=Akkerland
tile.furnace.name=Oven
tile.sign.name=Bord
tile.doorWood.name=Houten deur
tile.ladder.name=Ladder
tile.rail.name=Spoor
tile.goldenRail.name=Aandrijfspoor
tile.detectorRail.name=Detectiespoor
tile.stairsStone.name=Stenen treden
tile.lever.name=Schakelaar
tile.pressurePlate.name=Drukplaat
tile.doorIron.name=IJzeren deur
tile.oreRedstone.name=Redstone-erts
tile.notGate.name=Redstone-fakkel
tile.button.name=Knop
tile.snow.name=Sneeuw
tile.ice.name=IJs
tile.cactus.name=Cactus
tile.clay.name=Klei
tile.reeds.name=Suikerriet
tile.jukebox.name=Jukebox
tile.fence.name=Hek
tile.fenceGate.name=Poortje
tile.pumpkin.name=Pompoen
tile.litpumpkin.name=Pompoenlantaarn 
tile.hellrock.name=Netherrack
tile.hellsand.name=Zielenzand
tile.lightgem.name=Lichtsteen
tile.portal.name=Portaal
tile.cloth.black.name=Zwarte wol
tile.cloth.red.name=Rode wol
tile.cloth.green.name=Groene wol
tile.cloth.brown.name=Bruine wol
tile.cloth.blue.name=Blauwe wol
tile.cloth.purple.name=Paarse wol
tile.cloth.cyan.name=Turquoise wol
tile.cloth.silver.name=Lichtgrijze wol
tile.cloth.gray.name=Grijze wol
tile.cloth.pink.name=Roze wol
tile.cloth.lime.name=Lichtgroene wol
tile.cloth.yellow.name=Gele wol
tile.cloth.lightBlue.name=Lichtblauwe wol
tile.cloth.magenta.name=Magenta wol
tile.cloth.orange.name=Oranje wol
tile.cloth.white.name=Wol
tile.oreLapis.name=Lapis Lazuli-erts
tile.blockLapis.name=Lapis Lazuliblok
tile.dispenser.name=Dispenser
tile.musicBlock.name=Nootblok
tile.cake.name=Taart
tile.bed.name=Bed
tile.bed.occupied=Dit bed is bezet
tile.bed.noSleep=Je kunt alleen 's nachts slapen
tile.bed.notSafe=Je kunt nu niet rusten, er zijn monsters in de buurt
tile.bed.notValid=Je bed is geblokkeerd of verdwenen
tile.lockedchest.name=Vergrendelde kist
tile.trapdoor.name=Valluik
tile.web.name=Spinnenweb
tile.stonebricksmooth.name=Blokstenen
tile.pistonBase.name=Zuiger
tile.pistonStickyBase.name=Kleefzuiger
tile.fenceIron.name=Tralies
tile.melon.name=Meloen
tile.stairsBrick.name=Bakstenen treden
tile.stairsStoneBrickSmooth.name=Blokstenen treden
tile.vine.name=Lianen
tile.netherBrick.name=Nethersteen
tile.netherFence.name=Netherbakstenen hek
tile.stairsNetherBrick.name=Netherbakstenen treden
tile.netherStalk.name=Netherkruid
tile.cauldron.name=Ketel
tile.enchantmentTable.name=Magische tafel
tile.whiteStone.name=Endsteen
tile.mycel.name=Zwamvlok
tile.waterlily.name=Waterlelie
tile.dragonEgg.name=Drakenei
tile.redstoneLight.name=Redstone-lamp

item.shovelIron.name=IJzeren schep
item.pickaxeIron.name=IJzeren houweel
item.hatchetIron.name=IJzeren bijl
item.flintAndSteel.name=Aansteker
item.apple.name=Appel
item.cookie.name=Koekje
item.bow.name=Boog
item.arrow.name=Pijl
item.coal.name=Steenkool
item.charcoal.name=Houtskool
item.emerald.name=Diamant
item.ingotIron.name=IJzerstaaf
item.ingotGold.name=Goudstaaf
item.swordIron.name=IJzeren zwaard
item.swordWood.name=Houten zwaard
item.shovelWood.name=Houten schep
item.pickaxeWood.name=Houten houweel
item.hatchetWood.name=Houten bijl
item.swordStone.name=Stenen zwaard
item.shovelStone.name=Stenen schep
item.pickaxeStone.name=Stenen houweel
item.hatchetStone.name=Stenen bijl
item.swordDiamond.name=Diamanten zwaard
item.shovelDiamond.name=Diamanten schep
item.pickaxeDiamond.name=Diamanten houweel
item.hatchetDiamond.name=Diamanten bijl
item.stick.name=Stok
item.bowl.name=Kom
item.mushroomStew.name=Paddenstoelenstoofpot
item.swordGold.name=Gouden zwaard
item.shovelGold.name=Gouden schep
item.pickaxeGold.name=Gouden houweel
item.hatchetGold.name=Gouden bijl
item.string.name=Draad
item.feather.name=Veer
item.sulphur.name=Buskruit
item.hoeWood.name=Houten schoffel
item.hoeStone.name=Stenen schoffel
item.hoeIron.name=IJzeren schoffel
item.hoeDiamond.name=Diamanten schoffel
item.hoeGold.name=Gouden schoffel
item.seeds.name=Zaadjes
item.seeds_pumpkin.name=Pompoenpitten
item.seeds_melon.name=Meloenzaden
item.melon.name=Meloen
item.wheat.name=Tarwe
item.bread.name=Brood
item.helmetCloth.name=Leren kap
item.chestplateCloth.name=Leren borstplaat
item.leggingsCloth.name=Leren broek
item.bootsCloth.name=Leren laarzen
item.helmetChain.name=Maliënkap
item.chestplateChain.name=Maliënkolder
item.leggingsChain.name=Maliënbroek
item.bootsChain.name=Maliënlaarzen
item.helmetIron.name=IJzeren helm
item.chestplateIron.name=IJzeren kuras
item.leggingsIron.name=IJzeren beenstukken
item.bootsIron.name=IJzeren laarzen
item.helmetDiamond.name=Diamanten helm
item.chestplateDiamond.name=Diamanten kuras
item.leggingsDiamond.name=Diamanten beenstukken
item.bootsDiamond.name=Diamanten laarzen
item.helmetGold.name=Gouden helm
item.chestplateGold.name=Gouden borstplaat
item.leggingsGold.name=Gouden beenstukken
item.bootsGold.name=Gouden laarzen
item.flint.name=Vuursteen
item.porkchopRaw.name=Rauw varkensvlees
item.porkchopCooked.name=Gebraden varkensvlees
item.chickenRaw.name=Rauwe kip
item.chickenCooked.name=Gebraden kip
item.beefRaw.name=Rauw rundvlees
item.beefCooked.name=Biefstuk
item.painting.name=Schilderij
item.appleGold.name=Gouden appel
item.sign.name=Bord
item.doorWood.name=Houten deur
item.bucket.name=Emmer
item.bucketWater.name=Emmer water
item.bucketLava.name=Emmer lava
item.minecart.name=Mijnkar
item.saddle.name=Zadel
item.doorIron.name=IJzeren deur
item.redstone.name=Redstone
item.snowball.name=Sneeuwbal
item.boat.name=Boot
item.leather.name=Leer
item.milk.name=Emmer melk
item.brick.name=Baksteen
item.clay.name=Klei
item.reeds.name=Suikerriet
item.paper.name=Papier
item.book.name=Boek
item.slimeball.name=Slijmbal
item.minecartChest.name=Mijnkar met kist
item.minecartFurnace.name=Mijnkar met oven
item.egg.name=Ei
item.compass.name=Kompas
item.fishingRod.name=Vishengel
item.clock.name=Klok
item.yellowDust.name=Lichtsteenstof
item.fishRaw.name=Rauwe vis
item.fishCooked.name=Gebakken vis
item.record.name=Muziekplaat
item.bone.name=Bot
item.dyePowder.black.name=Inktzak
item.dyePowder.red.name=Rozenrood
item.dyePowder.green.name=Cactusgroen
item.dyePowder.brown.name=Cacaobonen
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.purple.name=Paarse verf
item.dyePowder.cyan.name=Turquoise kleurstof
item.dyePowder.silver.name=Lichtgrijze kleurstof
item.dyePowder.gray.name=Grijze kleurstof
item.dyePowder.pink.name=Roze kleurstof
item.dyePowder.lime.name=Lichtgroene verf
item.dyePowder.yellow.name=Paardenbloemgeel
item.dyePowder.lightBlue.name=Lichtblauwe verf
item.dyePowder.magenta.name=Fuchsia kleurstof
item.dyePowder.orange.name=Oranje kleurstof
item.dyePowder.white.name=Beendermeel
item.sugar.name=Suiker
item.cake.name=Taart
item.bed.name=Bed
item.diode.name=Redstone-repeater
item.map.name=Kaart
item.leaves.name=Bladeren
item.shears.name=Schaar
item.rottenFlesh.name=Bedorven vlees
item.enderPearl.name=Enderparel
item.blazeRod.name=Blazestaf
item.ghastTear.name=Ghasttraan
item.netherStalkSeeds.name=Netherkruid
item.potion.name=Drank
item.emptyPotion.name=Flesje water
item.goldNugget.name=Goudklompje
item.glassBottle.name=Glazen fles
item.spiderEye.name=Spinnenoog
item.fermentedSpiderEye.name=Gefermenteerd Spinnenoog
item.blazePowder.name=Blazepoeder
item.magmaCream.name=Magmacrème
item.cauldron.name=Ketel
item.brewingStand.name=Brouwstandaard
item.eyeOfEnder.name=Enderoog
item.speckledMelon.name=Glinsterende meloen
item.monsterPlacer.name=Spawn
item.expBottle.name=Fles der Magiërs
item.fireball.name=Vuurbal

container.inventory=Inventaris
container.crafting=Vervaardiging
container.dispenser=Dispenser
container.furnace=Oven
container.enchant=Magie
container.creative=Voorwerpselectie
container.brewing=Brouwstandaard
container.chest=Kist
container.minecart=Mijnkar

entity.Item.name=Voorwerp
entity.XPOrb.name=Ervaringsbol

entity.Arrow.name=pijl
entity.Snowball.name=Sneeuwbal
entity.Painting.name=Schilderij

entity.Mob.name=Mob
entity.Monster.name=Monster

entity.Creeper.name=Creeper
entity.Skeleton.name=Skelet
entity.Spider.name=Spin
entity.Giant.name=Reus
entity.Zombie.name=Zombie
entity.Slime.name=Slijmkubus
entity.Ghast.name=Ghast
entity.PigZombie.name=Varkenzombie
entity.Enderman.name=Enderman
entity.Silverfish.name=Zilvervis
entity.CaveSpider.name=Grottenspin
entity.Blaze.name=Blaze
entity.LavaSlime.name=Magmakubus
entity.MushroomCow.name=Loeizwam
entity.Villager.name=Dorpeling
entity.VillagerGolem.name=IJzergolem
entity.SnowMan.name=Sneeuwgolem
entity.EnderDragon.name=Enderdraak

entity.Pig.name=Varken
entity.Sheep.name=Schaap
entity.Cow.name=Koe
entity.Chicken.name=Kip
entity.Squid.name=Inktvis
entity.Wolf.name=Wolf
entity.Ozelot.name=Ocelot
entity.Cat.name=Kat

entity.PrimedTnt.name=Dynamiet
entity.FallingSand.name=Vallend blok

entity.Minecart.name=Mijnkar
entity.Boat.name=Boot

entity.generic.name=onbekend

death.inFire=%1$s is in vlammen opgegaan
death.onFire=%1$s is levend verbrand
death.lava=%1$s probeerde in lava te zwemmen
death.inWall=%1$s is gestikt in een muur
death.drown=%1$s is verdronken
death.starve=%1$s is verhongerd
death.cactus=%1$s is doodgeprikt
death.fall=%1$s is te pletter geslagen
death.outOfWorld=%1$s is van de wereld gevallen
death.generic=%1$s is doodgegaan
death.explosion=%1$s werd opgeblazen
death.magic=%1$s is gedood door magie
death.mob=%1$s is gedood door %2$s
death.player=%1$s is vermoord door %2$s
death.arrow=%1$s is neergeschoten door %2$s
death.fireball=%1$s ving de vuurbal van %2$s
death.thrown=%1$s is doodgeslagen door %2$s
death.indirectMagic=%1$s is gedood door %2$s

deathScreen.respawn=Respawnen
deathScreen.deleteWorld=Wereld verwijderen
deathScreen.titleScreen=Hoofdmenu
deathScreen.score=Score
deathScreen.title.hardcore=Game over!
deathScreen.hardcoreInfo=Je kunt niet respawnen in hardcore-modus!
deathScreen.title=Je bent doodgegaan!

potion.empty=Geen effecten
potion.moveSpeed=Snelheid
potion.moveSlowdown=Traagheid
potion.digSpeed=Haast
potion.digSlowDown=Uitputting
potion.damageBoost=Kracht
potion.weakness=Zwakte
potion.heal=Onmiddelijke genezing
potion.harm=Onmiddelijke schade
potion.jump=Sprongversterker
potion.confusion=Misselijkheid
potion.regeneration=Regeneratie
potion.resistance=Weerstand
potion.fireResistance=Vuurweerstand
potion.waterBreathing=Ademen onder water
potion.invisibility=Onzichtbaarheid
potion.blindness=Blindheid
potion.nightVision=Nachtzicht
potion.hunger=Honger
potion.poison=Vergif

potion.moveSpeed.postfix=Drank der Vlotheid
potion.moveSlowdown.postfix=Drank der Traagheid
potion.digSpeed.postfix=Drank des Haasts
potion.digSlowDown.postfix=Drank der Dystrofie
potion.damageBoost.postfix=Drank der Kracht
potion.weakness.postfix=Drank der Zwakheid
potion.heal.postfix=Drank der Genezing
potion.harm.postfix=Drank der Verwonding
potion.jump.postfix=Drank der Sprongen
potion.confusion.postfix=Drank der Misselijkheid
potion.regeneration.postfix=Drank des Levens
potion.resistance.postfix=Drank der Weerstand
potion.fireResistance.postfix=Drank der Vuurbestendigheid
potion.waterBreathing.postfix=Drank der Kieuwen
potion.invisibility.postfix=Drank der Onzichtbaarheid
potion.blindness.postfix=Drank der Blindheid
potion.nightVision.postfix=Drank des Nachtzichts
potion.hunger.postfix=Drank der Honger
potion.poison.postfix=Drank des Gifs

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Spattende
potion.prefix.mundane=Triviale
potion.prefix.uninteresting=Oninteressante
potion.prefix.bland=Flauwe
potion.prefix.clear=Heldere
potion.prefix.milky=Melkachtige
potion.prefix.diffuse=Diffuse
potion.prefix.artless=Simpele
potion.prefix.thin=Dunne
potion.prefix.awkward=Vreemde
potion.prefix.flat=Flauwe
potion.prefix.bulky=Lijvige
potion.prefix.bungling=Verprutste
potion.prefix.buttered=Vettige
potion.prefix.smooth=Gladde
potion.prefix.suave=Zachtaardige
potion.prefix.debonair=Vrolijke
potion.prefix.thick=Stroperige
potion.prefix.elegant=Elegante
potion.prefix.fancy=Fraaie
potion.prefix.charming=Charmante
potion.prefix.dashing=Onstuimige
potion.prefix.refined=Verfijnde
potion.prefix.cordial=Opwekkende
potion.prefix.sparkling=Sprankelende
potion.prefix.potent=Krachtige
potion.prefix.foul=Vuile
potion.prefix.odorless=Geurloos
potion.prefix.rank=Verdorven
potion.prefix.harsh=Wrange
potion.prefix.acrid=Scherpe
potion.prefix.gross=Smerige
potion.prefix.stinky=Stinkende

enchantment.damage.all=Scherpte
enchantment.damage.undead=Kastijding
enchantment.damage.arthropods=Verderf der geleedpotigen
enchantment.knockback=Terugslag
enchantment.fire=Vuuraspect
enchantment.protect.all=Bescherming
enchantment.protect.fire=Vuurbescherming
enchantment.protect.fall=Vederzacht vallen
enchantment.protect.explosion=Explosiebescherming
enchantment.protect.projectile=Projectielbescherming
enchantment.oxygen=Ademhaling
enchantment.waterWorker=Hydrofiel
enchantment.digging=Efficiëntie
enchantment.untouching=Zijden streling
enchantment.durability=Duurzaamheid
enchantment.lootBonus=Plundering
enchantment.lootBonusDigger=Weelde
enchantment.arrowDamage=Kracht
enchantment.arrowFire=Vlam
enchantment.arrowKnockback=Terugslag
enchantment.arrowInfinite=Oneindigheid

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Prestaties
gui.stats=Statistieken

stat.generalButton=Algemeen
stat.blocksButton=Blokken
stat.itemsButton=Voorwerpen

stat.used=Keren gebruikt
stat.mined=Keren ontgonnen
stat.depleted=Keren uitgeput
stat.crafted=Keren vervaardigd

stat.startGame=Keren gespeeld
stat.createWorld=Werelden gespeeld
stat.loadWorld=Werelden geladen
stat.joinMultiplayer=Multiplayer gespeeld
stat.leaveGame=Spellen afgesloten

stat.playOneMinute=Minuten gespeeld

stat.walkOneCm=Afstand gelopen
stat.fallOneCm=Afstand gevallen
stat.swimOneCm=Afstand gezwommen
stat.flyOneCm=Afstand gevlogen
stat.climbOneCm=Afstand geklommen
stat.diveOneCm=Afstand gedoken
stat.minecartOneCm=Afstand per mijnkar
stat.boatOneCm=Afstand per boot
stat.pigOneCm=Afstand per varken
stat.jump=Sprongen
stat.drop=Voorwerpen weggegooid

stat.damageDealt=Schade toegebracht
stat.damageTaken=Schade opgelopen
stat.deaths=Aantal keren doodgegaan
stat.mobKills=Mobs gedood
stat.playerKills=Spelers gedood
stat.fishCaught=Vissen gevangen

stat.mineBlock=%1$s ontgonnen
stat.craftItem=%1$s vervaardigd
stat.useItem=%1$s gebruikt
stat.breakItem=%1$s verbruikt

achievement.get=Prestatie behaald!

achievement.taken=Behaald!

achievement.requires=Vereist '%1$s'
achievement.openInventory=Inventariseren
achievement.openInventory.desc=Druk op '%1$s' om je inventaris te openen.
achievement.mineWood=Hout verkrijgen
achievement.mineWood.desc=Val een boom aan totdat je een blok hout verkrijgt
achievement.buildWorkBench=Uit het juiste hout gesneden
achievement.buildWorkBench.desc=Maak een werktafel van vier houten planken
achievement.buildPickaxe=Beginnen met ontginnen!
achievement.buildPickaxe.desc=Maak een houweel van planken en stokken
achievement.buildFurnace=Hot Topic
achievement.buildFurnace.desc=Bouw een oven met acht blokken steen
achievement.acquireIron=IJzerwaren verkrijgen
achievement.acquireIron.desc=Smeed een ijzerstaaf
achievement.buildHoe=Boerenbestaan
achievement.buildHoe.desc=Maak een schoffel van planken en stokken
achievement.makeBread=Bak brood
achievement.makeBread.desc=Maak brood van tarwe
achievement.bakeCake=De leugen
achievement.bakeCake.desc=Tarwe, suiker, melk en eieren!
achievement.buildBetterPickaxe=Upgraden
achievement.buildBetterPickaxe.desc=Maak een betere houweel
achievement.cookFish=Overheerlijke vis
achievement.cookFish.desc=Vang en bak een vis!
achievement.onARail=Op 't goede spoor
achievement.onARail.desc=Reis per mijnkar tenminste één kilometer vanaf je startpunt 
achievement.buildSword=Ten aanval!
achievement.buildSword.desc=Maak een zwaard van planken en stokken
achievement.killEnemy=Monsterjager
achievement.killEnemy.desc=Val een monster aan en vernietig het
achievement.killCow=Koeiendoder
achievement.killCow.desc=Verkrijg leer
achievement.flyPig=Als varkens vliegen
achievement.flyPig.desc=Vlieg per varken een afgrond in
achievement.snipeSkeleton=Sluipschuttersduel
achievement.snipeSkeleton.desc=Dood een skelet op een afstand van meer dan 50 meter met een pijl
achievement.diamonds=DIAMANTEN!
achievement.diamonds.desc=Verkrijg diamanten met je ijzeren gereedschap
achievement.portal=We Moeten Dieper!
achievement.portal.desc=Bouw een portaal naar de Nether
achievement.ghast=Retour afzender
achievement.ghast.desc=Vernietig een Ghast met een vuurbal
achievement.blazeRod=Door het vuur
achievement.blazeRod.desc=Verlos een Blaze van z'n staf
achievement.potion=Plaatselijke brouwerij
achievement.potion.desc=Brouw een drankje
achievement.theEnd=The End?
achievement.theEnd.desc=Vind The End
achievement.theEnd2=The End.
achievement.theEnd2.desc=Versla de Enderdraak
achievement.enchantments=Magiër
achievement.enchantments.desc=Maak een tovertafel van obsidiaan, diamanten en een boek
achievement.overkill=Overkill
achievement.overkill.desc=Dien in één klap acht hartjes aan schade toe
achievement.bookcase=Bibliothecaris
achievement.bookcase.desc=Bouw wat boekenkasten om je magische tafel te verbeteren


