#X-Generator: crowdin.net

language.name=Српски
language.region=Srbija
language.code=sr_SP

gui.done=Готово
gui.cancel=Поништи
gui.toMenu=Назад на главни мени
gui.up=Gore
gui.down=Dole
gui.yes=Da
gui.no=Ne

menu.singleplayer=Самостална игра
menu.multiplayer=Online igre
menu.mods=Paketi tekstura
menu.options=Opcije...
menu.quit=Izađi iz Igre
menu.returnToMenu=Sacuvaj i vrati se na glavni meni
menu.disconnect=Odjavi se
menu.returnToGame=Nazad u igru
menu.switchingLevel=Menjanje nivoa
menu.generatingLevel=Stvaranje nivoa
menu.loadingLevel=Učitavanje nivoa
menu.generatingTerrain=Прављење терена
menu.simulating=Simulacija sveta
menu.respawning=Reinkarnacija

selectWorld.title=Изабери свет
selectWorld.empty=prazno
selectWorld.world=Svet
selectWorld.select=Igraj izabrani Svet
selectWorld.create=Napravi novi Svet
selectWorld.createDemo=Igraj novi probni Svet
selectWorld.delete=Obriši
selectWorld.rename=Promeni ime
selectWorld.deleteQuestion=Da li si siguran da želiš da obrišeš ovaj svet?
selectWorld.deleteWarning=biće izgubljen zauvek! (što je dosta dug period!)
selectWorld.deleteButton=Obriši
selectWorld.renameButton=Promeni ime
selectWorld.renameTitle=Promeni ime Svetu
selectWorld.conversion=Mora biti konvertovan!
selectWorld.newWorld=Нови свет
selectWorld.enterName=Ime Sveta
selectWorld.resultFolder=Biće sačuvano u:
selectWorld.enterSeed=Seme za Generator Sveta
selectWorld.seedInfo=Ostavi prazno za nasumični izbor semena

gameMode.survival=Mod preživljavanja
gameMode.creative=Kreativni mod
gameMode.hardcore=Tvrdokorni mod!
gameMode.changed=Vaš mod igre je promenjen

selectWorld.gameMode=Mod Igre:
selectWorld.gameMode.survival=Preživljavanje
selectWorld.gameMode.survival.line1=Потрага за ресурсима, прављење, добијање
selectWorld.gameMode.survival.line2=nivoa, zdravlje i glad
selectWorld.gameMode.creative=Kreativni
selectWorld.gameMode.creative.line1=Neograničeni resursi, slobodan let i 
selectWorld.gameMode.creative.line2=тренутно уништавање блокова
selectWorld.gameMode.hardcore=Tvrdokorni
selectWorld.gameMode.hardcore.line1=Исто као преживљавање, закључан на највећој 
selectWorld.gameMode.hardcore.line2=težini, sa samo jednim životom
selectWorld.moreWorldOptions=Još neke opcije Sveta...
selectWorld.mapFeatures=Stvaranje struktura:
selectWorld.mapFeatures.info=Sela, tamnice, itd
selectWorld.mapType=Tip Sveta:
selectWorld.mapType.normal=Normalno
selectWorld.hardcoreMode=Tvrdokorni:
selectWorld.hardcoreMode.info=Svet se briše nakon smrti

generator.default=Standardno
generator.flat=Super ravno

selectServer.title=Izaberi server
selectServer.empty=prazno
selectServer.select=Poveži se na server
selectServer.direct=Direktna konekcija
selectServer.edit=Izmeni
selectServer.delete=Obriši
selectServer.add=Dodaj server
selectServer.defaultName=Minecraft server
selectServer.deleteQuestion=Da li si siguran da želiš da obrišeš ovaj server?
selectServer.deleteWarning=биће изгубљен заувек! (што је доста дуг период!)
selectServer.deleteButton=Obriši
selectServer.refresh=Osveži
addServer.title=Izmeni Informacije o serveru
addServer.enterName=Ime servera
addServer.enterIp=Adresa servera
addServer.add=Gotovo

multiplayer.title=играј онлине игру
multiplayer.connect=Konektuj se
multiplayer.info1=Онлајн Minecraft игра тренутно није завршена, али
multiplayer.info2=је у току тестирање багова.
multiplayer.ipinfo=Unesi IP adresu servera kako bi se konektovao:

multiplayer.downloadingTerrain=Preuzimanje terena

multiplayer.stopSleeping=Napusti krevet

demo.day.1=Ova proba trajaće pet Minecraft dana, budi što bolji!
demo.day.2=Dan drugi
demo.day.3=Dan treći
demo.day.4=Dan četvrti
demo.day.5=Ovo je tvoj poslednji dan!
demo.day.warning=Tvoje vreme je skoro isteklo!
demo.day.6=Prošlo je pet dana, pritisni F2 za slikanje svog umeća
demo.reminder=Probni period je istekao, kupi igru kako bi nastavo ili otvori novi svet!
demo.help.movement=Користи %1$s, %2$s, %3$s, %4$s и миш за кретање
demo.help.jump=Za skok pritisni taster %1$s
demo.help.inventory=Koristi %1$s za otvaranje inventara

connect.connecting=Konektovanje na server...
connect.authorizing=Prijavljivanje...
connect.failed=Neuspešan pokušaj konektovanja na server

disconnect.genericReason=%s
disconnect.disconnected=Diskonektovan od strane servera
disconnect.lost=Konekcija prekinuta
disconnect.kicked=Izbačen iz Igre
disconnect.timeout=Vreme je isteklo
disconnect.closed=Konekcija zatvorena
disconnect.loginFailed=Neuspešno prijavljivanje
disconnect.loginFailedInfo=Neuspešno prijavljivanje: %s
disconnect.quitting=Izlazak
disconnect.endOfStream=Крај стрима
disconnect.overflow=Bafer prepunjen

options.off=ISKLJUČI
options.on=UKLJUČI
options.title=Opcije
options.controls=Kontrole...
options.video=Video podešavanja...
options.language=Jezik...
options.languageWarning=Moguće je da prevodi nisu 100% precizni
options.videoTitle=Video podešavanja
options.music=Muzika
options.sound=Zvuci
options.invertMouse=Invertuj miša
options.fov=Polje vidljivosti
options.fov.min=Normalno
options.fov.max=Quake profesionalac
options.gamma=Osvetljenje
options.gamma.min=Tmurno
options.gamma.max=Svetlo
options.sensitivity=Osetljivost
options.sensitivity.min=*zev*
options.sensitivity.max=HIPERBRZINA!!!
options.renderDistance=Daljina iscrtavanja
options.renderDistance.tiny=Vrlo mala
options.renderDistance.short=Mala
options.renderDistance.normal=Normalna
options.renderDistance.far=Daleko
options.viewBobbing=Ljuljanje pogleda
options.ao=Fino osvetljenje
options.anaglyph=3D Anaglifski prikaz
options.framerateLimit=Performanse
options.difficulty=Težina
options.difficulty.peaceful=Mirno
options.difficulty.easy=Lako
options.difficulty.normal=Normalno
options.difficulty.hard=Teško
options.difficulty.hardcore=Tvrdokorno
options.graphics=Grafika
options.graphics.fancy=Lepa
options.graphics.fast=Brza
options.guiScale=Skaliranje interfejsa
options.guiScale.auto=Automatsko
options.guiScale.small=Mali interfejs
options.guiScale.normal=Normalni interfejs
options.guiScale.large=Veliki interfejs
options.advancedOpengl=Napredni OpenGL
options.renderClouds=Oblaci
options.farWarning1=64-bitna instalacija Jave je preporučljiva
options.farWarning2=za "Daleko" podešavanje daljine iscrtavanja (ti imaš 32-bitnu verziju procesora)
options.particles=Čestice
options.particles.all=Sve
options.particles.decreased=Umanjene
options.particles.minimal=Minimalne

performance.max=Maksimalan FPS
performance.balanced=Balansirano
performance.powersaver=Ušteda energije

controls.title=Kontrole

key.forward=Napred
key.left=Levo
key.back=Nazad
key.right=Desno
key.jump=Skok
key.inventory=Inventar
key.drop=Ispusti
key.chat=Čet
key.fog=Uključi/Isključi maglu
key.sneak=Šunjanje
key.playerlist=Listaj igrače
key.attack=Napad
key.use=Iskoristi predmet
key.pickItem=Pokupi blok
key.mouseButton=Taster %1$s

texturePack.openFolder=Otvori folder sa paketima tekstura
texturePack.title=Izaberi paket tekstura
texturePack.folderInfo=(Ovde stavite pakete tekstura)

tile.stone.name=Kamen
tile.grass.name=Blok trave
tile.dirt.name=Zemlja
tile.stonebrick.name=Блок калдрме
tile.wood.name=Drvene daske
tile.sapling.name=Mladica
tile.deadbush.name=Uvenuli žbun
tile.bedrock.name=Темељац
tile.water.name=Voda
tile.lava.name=Lava
tile.sand.name=Pesak
tile.sandStone.name=Peščar
tile.gravel.name=Šljunak
tile.oreGold.name=Ruda zlata
tile.oreIron.name=Ruda gvožđa
tile.oreCoal.name=Ruda uglja
tile.log.name=Drvo
tile.leaves.name=Lišće
tile.tallgrass.name=Trava
tile.tallgrass.shrub.name=Grm
tile.tallgrass.grass.name=Trava
tile.tallgrass.fern.name=Paprat
tile.sponge.name=Sunđer
tile.glass.name=Staklo
tile.thinGlass.name=Staklena ploča
tile.cloth.name=Vuna
tile.flower.name=Cvet
tile.rose.name=Ruža
tile.mushroom.name=Pečurka
tile.blockGold.name=Zlatni blok
tile.blockIron.name=Gvozdeni blok
tile.stoneSlab.stone.name=Kameni pločnik
tile.stoneSlab.sand.name=Пешчарски плочник
tile.stoneSlab.wood.name=Parket
tile.stoneSlab.cobble.name=Kaldrma
tile.stoneSlab.brick.name=Cigleni pločnik
tile.stoneSlab.smoothStoneBrick.name=Pločnik od kamene cigle
tile.brick.name=Cigle
tile.tnt.name=Dinamit
tile.bookshelf.name=Polica za knjige
tile.stoneMoss.name=Kamen sa mahovinom
tile.obsidian.name=Obsidijan
tile.torch.name=Baklja
tile.fire.name=Vatra
tile.mobSpawner.name=Inkarnator čudovišta
tile.stairsWood.name=Drvene stepenice
tile.chest.name=Kovčeg
tile.redstoneDust.name=Prah crvenkamena
tile.oreDiamond.name=Ruda dijamanta
tile.blockDiamond.name=Dijamantski blok
tile.workbench.name=Zanatski sto
tile.crops.name=Usev
tile.farmland.name=Obradivo polje
tile.furnace.name=Pećnica
tile.sign.name=Znak
tile.doorWood.name=Drvena vrata
tile.ladder.name=Merdevine
tile.rail.name=Pruga
tile.goldenRail.name=Pruga pod naponom
tile.detectorRail.name=Pruga sa prekidačem
tile.stairsStone.name=Kamene stepenice
tile.lever.name=Prekidač
tile.pressurePlate.name=Potisna ploča
tile.doorIron.name=Gvozdena vrata
tile.oreRedstone.name=Ruda crvenkamena
tile.notGate.name=Baklja crvenkamena
tile.button.name=Dugme
tile.snow.name=Sneg
tile.ice.name=Лед
tile.cactus.name=Kaktus
tile.clay.name=Glina
tile.reeds.name=Šećerna trska
tile.jukebox.name=Muzička kutija
tile.fence.name=Ograda
tile.fenceGate.name=Drvena kapija
tile.pumpkin.name=Bundeva
tile.litpumpkin.name=Svetleća bundeva
tile.hellrock.name=Vilajetski kamen
tile.hellsand.name=Duščanik
tile.lightgem.name=Жаркамен
tile.portal.name=Portal
tile.cloth.black.name=Crna vuna
tile.cloth.red.name=Crvena vuna
tile.cloth.green.name=Zelena vuna
tile.cloth.brown.name=Braon vuna
tile.cloth.blue.name=Plava vuna
tile.cloth.purple.name=Ljubičasta vuna
tile.cloth.cyan.name=Cijan vuna
tile.cloth.silver.name=Svetlosiva vuna
tile.cloth.gray.name=Siva vuna
tile.cloth.pink.name=Roze vuna
tile.cloth.lime.name=Limunzelena vuna
tile.cloth.yellow.name=Žuta vuna
tile.cloth.lightBlue.name=Svetloplava vuna
tile.cloth.magenta.name=Magenta vuna
tile.cloth.orange.name=Narandžasta vuna
tile.cloth.white.name=Vuna
tile.oreLapis.name=Ruda lapis lazulija
tile.blockLapis.name=Blok lapis lazulija
tile.dispenser.name=Automat
tile.musicBlock.name=Instrument blok
tile.cake.name=Torta
tile.bed.name=Krevet
tile.bed.occupied=Ovaj krevet je zauzet
tile.bed.noSleep=Možeš da spavaš samo noću
tile.bed.notSafe=Ne možeš da spavaš sada, nemani su u blizini
tile.bed.notValid=Tvoj kućni krevet nedostaje ili je preprečen
tile.lockedchest.name=Zaključani kovčeg
tile.trapdoor.name=Okno
tile.web.name=Paučina
tile.stonebricksmooth.name=Kamene cigle
tile.pistonBase.name=Klip
tile.pistonStickyBase.name=Лепљиви клип
tile.fenceIron.name=Gvozdene rešetke
tile.melon.name=Lubenica
tile.stairsBrick.name=Ciglene stepenice
tile.stairsStoneBrickSmooth.name=Klesane stepenice
tile.vine.name=Lijane
tile.netherBrick.name=Vilajetska cigla
tile.netherFence.name=Ograda od vilajetske cigle
tile.stairsNetherBrick.name=Stepenice od vilajetske cigle
tile.netherStalk.name=Vilajetski lišaj
tile.cauldron.name=Kotao
tile.enchantmentTable.name=Sto za čaranje
tile.whiteStone.name=Besput-kamen
tile.mycel.name=Мицелијум
tile.waterlily.name=Lokvanj
tile.dragonEgg.name=Zmajevo jaje
tile.redstoneLight.name=Crvenkamen Lampa

item.shovelIron.name=Gvozdena lopata
item.pickaxeIron.name=Gvozdeni kramp
item.hatchetIron.name=Gvozdena sekira
item.flintAndSteel.name=Kremen i ocilo
item.apple.name=Jabuka
item.cookie.name=Kolačić
item.bow.name=Luk
item.arrow.name=Strela
item.coal.name=Ugalj
item.charcoal.name=Drveni ugalj
item.emerald.name=Dijamant
item.ingotIron.name=Gvozdena poluga
item.ingotGold.name=Zlatna poluga
item.swordIron.name=Gvozdeni mač
item.swordWood.name=Drveni mač
item.shovelWood.name=Drvena lopata
item.pickaxeWood.name=Drveni kramp
item.hatchetWood.name=Drvena sekira
item.swordStone.name=Kameni mač
item.shovelStone.name=Kamena lopata
item.pickaxeStone.name=Камени kramp
item.hatchetStone.name=Kamena sekira
item.swordDiamond.name=Dijamantski mač
item.shovelDiamond.name=Dijamantska lopata
item.pickaxeDiamond.name=Dijamantski kramp
item.hatchetDiamond.name=Dijamantska sekira
item.stick.name=Štap
item.bowl.name=Činija
item.mushroomStew.name=Čorba od pečuraka
item.swordGold.name=Zlatni mač
item.shovelGold.name=Zlatna lopata
item.pickaxeGold.name=Zlatni kramp
item.hatchetGold.name=Zlatna sekira
item.string.name=Nit
item.feather.name=Pero
item.sulphur.name=Barut
item.hoeWood.name=Дрвена мотика
item.hoeStone.name=Kamena motika
item.hoeIron.name=Gvozdena motika
item.hoeDiamond.name=Dijamantska motika
item.hoeGold.name=Zlatna motika
item.seeds.name=Seme
item.seeds_pumpkin.name=Seme bundeve
item.seeds_melon.name=Seme lubenice
item.melon.name=Lubenica
item.wheat.name=Pšenica
item.bread.name=Hleb
item.helmetCloth.name=Кожна капа
item.chestplateCloth.name=Kožni prsluk
item.leggingsCloth.name=Kožne pantalone
item.bootsCloth.name=Kožne čizme
item.helmetChain.name=Verižna kapuljača
item.chestplateChain.name=Verižnjača
item.leggingsChain.name=Verižne pantalone
item.bootsChain.name=Verižne čizme
item.helmetIron.name=Gvozdeni šlem
item.chestplateIron.name=Gvozdeni oklop
item.leggingsIron.name=Gvozdene pantalone
item.bootsIron.name=Gvozdene čizme
item.helmetDiamond.name=Дијамантски шлем
item.chestplateDiamond.name=Dijamantski oklop
item.leggingsDiamond.name=Dijamantske pantalone
item.bootsDiamond.name=Dijamantske čizme
item.helmetGold.name=Zlatni šlem
item.chestplateGold.name=Zlatni oklop
item.leggingsGold.name=Zlatne pantalone
item.bootsGold.name=Zlatne čizme
item.flint.name=Kremen
item.porkchopRaw.name=Sirova prasetina
item.porkchopCooked.name=Krmenadla
item.chickenRaw.name=Sirova piletina
item.chickenCooked.name=Pečeno pile
item.beefRaw.name=Sirova govedina
item.beefCooked.name=Šnicla
item.painting.name=Slika
item.appleGold.name=Zlatna jabuka
item.sign.name=Znak
item.doorWood.name=Drvena vrata
item.bucket.name=Kofa
item.bucketWater.name=Kofa sa vodom
item.bucketLava.name=Kofa sa lavom
item.minecart.name=Rudarska kolica
item.saddle.name=Sedlo
item.doorIron.name=Gvozdena vrata
item.redstone.name=Crvenkamen
item.snowball.name=Grudva
item.boat.name=Čamac
item.leather.name=Koža
item.milk.name=Mleko
item.brick.name=Cigla
item.clay.name=Glina
item.reeds.name=Šećerna trska
item.paper.name=Papir
item.book.name=Knjiga
item.slimeball.name=Bala
item.minecartChest.name=Kolica sa kovčegom
item.minecartFurnace.name=Kolica sa pećnicom
item.egg.name=Jaje
item.compass.name=Kompas
item.fishingRod.name=Štap za pecanje
item.clock.name=Sat
item.yellowDust.name=Прах жаркамена
item.fishRaw.name=Sirova riba
item.fishCooked.name=Kuvana riba
item.record.name=Muzička ploča
item.bone.name=Kost
item.dyePowder.black.name=Vrećica s mastilom
item.dyePowder.red.name=Crvena
item.dyePowder.green.name=Kaktus-zelena
item.dyePowder.brown.name=Kakao zrnevlje
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.purple.name=Ljubičasti pigment
item.dyePowder.cyan.name=Cijan pigment
item.dyePowder.silver.name=Svetlosivi pigment
item.dyePowder.gray.name=Sivi pigment
item.dyePowder.pink.name=Roze pigment
item.dyePowder.lime.name=Limunzeleni pigment
item.dyePowder.yellow.name=Маслачак-жуто
item.dyePowder.lightBlue.name=Svetloplavi pigment
item.dyePowder.magenta.name=Magenta pigment
item.dyePowder.orange.name=Narandžasti pigment
item.dyePowder.white.name=Mlevena kost
item.sugar.name=Šećer
item.cake.name=Torta
item.bed.name=Krevet
item.diode.name=Појачивач
item.map.name=Mapa
item.leaves.name=Lišće
item.shears.name=Makaze
item.rottenFlesh.name=Trulo meso
item.enderPearl.name=Besput-biser
item.blazeRod.name=Plamen-štap
item.ghastTear.name=Avetinjska suza
item.netherStalkSeeds.name=Vilajetski lišaj
item.potion.name=Напитак
item.emptyPotion.name=Boca s vodom
item.goldNugget.name=Грумен злата
item.glassBottle.name=Staklena boca
item.spiderEye.name=Paukovo oko
item.fermentedSpiderEye.name=Ферментисано пауково око
item.blazePowder.name=Plamen-prah
item.magmaCream.name=Magma krem
item.cauldron.name=Kotao
item.brewingStand.name=Samovar za napitke
item.eyeOfEnder.name=Oko Bespuća
item.speckledMelon.name=Svetlucava lubenica
item.monsterPlacer.name=Inkarnator
item.expBottle.name=Boca sa iskustvom
item.fireball.name=Vatrena lopta

container.inventory=Inventar
container.crafting=Pravljenje
container.dispenser=Automat
container.furnace=Pećnica
container.enchant=Čarobni napitak
container.creative=Izbor predmeta
container.brewing=Samovar za napitke
container.chest=Kovčeg
container.minecart=Rudarska kolica

entity.Item.name=Predmet
entity.XPOrb.name=Fragment iskustva

entity.Arrow.name=Strela
entity.Snowball.name=Grudva
entity.Painting.name=Slika

entity.Mob.name=Биће
entity.Monster.name=Čudovište

entity.Creeper.name=Kriper
entity.Skeleton.name=Kostur
entity.Spider.name=Pauk
entity.Giant.name=Div
entity.Zombie.name=Zombi
entity.Slime.name=Слуз
entity.Ghast.name=Avet
entity.PigZombie.name=Zombi Svinja
entity.Enderman.name=Беспутник
entity.Silverfish.name=Srebrna buba
entity.CaveSpider.name=Pećinski pauk
entity.Blaze.name=Пламен
entity.LavaSlime.name=Magma kocka
entity.MushroomCow.name=Pečurkrava
entity.Villager.name=Seljak
entity.VillagerGolem.name=Gvozdeni Golem
entity.SnowMan.name=Snezni Golem
entity.EnderDragon.name=Mračni zmaj

entity.Pig.name=Svinja
entity.Sheep.name=Ovca
entity.Cow.name=Krava
entity.Chicken.name=Кокошка
entity.Squid.name=Лигња
entity.Wolf.name=Vuk
entity.Ozelot.name=Ocelot
entity.Cat.name=Mačka

entity.PrimedTnt.name=Blok dinamita
entity.FallingSand.name=Padajući blok

entity.Minecart.name=Rudarska kolica
entity.Boat.name=Čamac

entity.generic.name=nepoznato

death.inFire=%1$s je nestao u vatri
death.onFire=%1$s je izgoreo do smrti
death.lava=%1$s je pokušao da pliva u lavi
death.inWall=%1$s se ugušio u zidu
death.drown=%1$s se udavio
death.starve=%1$s je umro od gladi
death.cactus=%1$s je izboden do smrti
death.fall=%1$s je prejako poljubio pod
death.outOfWorld=%1$s je ispao iz sveta
death.generic=%1$s je umro
death.explosion=%1$s se razneo
death.magic=%1$s je ubijen magijom
death.mob=%1$s je zaklan: %2$s
death.player=%1$s je zaklan: %2$s
death.arrow=%1$s je pogođen strelom: %2$s
death.fireball=%1$s је погођен ватреном лоптом: %2$s
death.thrown=%1$s je premlaćen: %2$s
death.indirectMagic=%1$s je ubijen: %2$s

deathScreen.respawn=Reinkarnacija
deathScreen.deleteWorld=Obriši Svet
deathScreen.titleScreen=Glavni meni
deathScreen.score=Poeni
deathScreen.title.hardcore=Gotova igra!
deathScreen.hardcoreInfo=Ne možeš se reinkarnirati u tvrdokornom modu!
deathScreen.title=Umro si!

potion.empty=Nema efekta
potion.moveSpeed=Brzina
potion.moveSlowdown=Tromost
potion.digSpeed=Žurba
potion.digSlowDown=Umor pri kopanju
potion.damageBoost=Snaga
potion.weakness=Slabost
potion.heal=Instant zdravlje
potion.harm=Instant povreda
potion.jump=Pojačan skok
potion.confusion=Mučnina
potion.regeneration=Regeneracija
potion.resistance=Otpornost
potion.fireResistance=Otpornost na vatru
potion.waterBreathing=Podvodno disanje
potion.invisibility=Nevidljivost
potion.blindness=Slepilo
potion.nightVision=Noćni vid
potion.hunger=Glad
potion.poison=Otrov

potion.moveSpeed.postfix=Napitak za brzinu
potion.moveSlowdown.postfix=Napitak sporosti
potion.digSpeed.postfix=Napitak žurbe
potion.digSlowDown.postfix=Napitak tuposti
potion.damageBoost.postfix=Napitak za jačinu
potion.weakness.postfix=Napitak slabosti
potion.heal.postfix=Napitak lečenja
potion.harm.postfix=Napitak povrede
potion.jump.postfix=Napitak skoka
potion.confusion.postfix=Napitak mučnine
potion.regeneration.postfix=Napitak regeneracije
potion.resistance.postfix=Napitak za zaštitu
potion.fireResistance.postfix=Napitak za zaštitu od vatre
potion.waterBreathing.postfix=Napitak za disanje pod vodom
potion.invisibility.postfix=Napitak nevidljivosti
potion.blindness.postfix=Napitak sleposti
potion.nightVision.postfix=Napitak za nocni vid
potion.hunger.postfix=Napitak gladi
potion.poison.postfix=Otrovni napitak

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Ofanzivni
potion.prefix.mundane=Обичан
potion.prefix.uninteresting=Nezanimljiv
potion.prefix.bland=Bezukusan
potion.prefix.clear=Čist
potion.prefix.milky=Mlečan
potion.prefix.diffuse=Difuzan
potion.prefix.artless=Bezazlen
potion.prefix.thin=Redak
potion.prefix.awkward=Чудноват
potion.prefix.flat=Izvetreo
potion.prefix.bulky=Kabast
potion.prefix.bungling=Неспретан
potion.prefix.buttered=Замашћен
potion.prefix.smooth=Углачан
potion.prefix.suave=Умилан
potion.prefix.debonair=Префињен
potion.prefix.thick=Густ
potion.prefix.elegant=Елегантан
potion.prefix.fancy=Модеран
potion.prefix.charming=Шармантан
potion.prefix.dashing=Жустри
potion.prefix.refined=Пречишћен
potion.prefix.cordial=Срдачан
potion.prefix.sparkling=Светлуцав
potion.prefix.potent=Јак
potion.prefix.foul=Гадан
potion.prefix.odorless=Без мириса
potion.prefix.rank=Чин
potion.prefix.harsh=Груб
potion.prefix.acrid=Оштар
potion.prefix.gross=Грозан
potion.prefix.stinky=Смрдљив

enchantment.damage.all=Оштрина
enchantment.damage.undead=Моћни удар
enchantment.damage.arthropods=Смрт Артропода
enchantment.knockback=Одбацивање
enchantment.fire=Благослов ватре
enchantment.protect.all=Заштита
enchantment.protect.fire=Заштита од ватре
enchantment.protect.fall=Лак пад
enchantment.protect.explosion=Заштита од експлозије
enchantment.protect.projectile=Заштита од пројектила
enchantment.oxygen=Дисање
enchantment.waterWorker=Привлачност ка води
enchantment.digging=Продуктивност
enchantment.untouching=Свилени додир
enchantment.durability=Nesalomivost
enchantment.lootBonus=Пљачкање
enchantment.lootBonusDigger=Срећа
enchantment.arrowDamage=Moć
enchantment.arrowFire=Plamen
enchantment.arrowKnockback=Udarac
enchantment.arrowInfinite=Beskonačnost

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Достигнућа
gui.stats=Statistike

stat.generalButton=Уопштено
stat.blocksButton=Блокови
stat.itemsButton=Предмети

stat.used=Пута коришћено
stat.mined=Пута ископано
stat.depleted=Пута истрошено
stat.crafted=Пута направљено

stat.startGame=Пута играно
stat.createWorld=Svetova odigrano
stat.loadWorld=Svetova učitano
stat.joinMultiplayer=Конекција на онлине игру
stat.leaveGame=Напуштено игара

stat.playOneMinute=Минута играно

stat.walkOneCm=Препешачена даљина
stat.fallOneCm=Дужина падања
stat.swimOneCm=Preplivana daljina
stat.flyOneCm=Прелетена даљина
stat.climbOneCm=Popeta visina
stat.diveOneCm=Прероњена даљина
stat.minecartOneCm=Пређена даљина у колицима
stat.boatOneCm=Пређена даљина чамцем
stat.pigOneCm=Пређена даљина на свињи
stat.jump=Скокова
stat.drop=Predmeta ispušteno

stat.damageDealt=Naneto povreda
stat.damageTaken=Puta povređen
stat.deaths=Број смрти
stat.mobKills=Бића убијено
stat.playerKills=Играча убијено
stat.fishCaught=Упецано риба

stat.mineBlock=%1$ Ископано
stat.craftItem=%1$ Направљено
stat.useItem=%1$ Коришћено
stat.breakItem=%1$ Истрошено

achievement.get=Достигнуће добијено!

achievement.taken=Dostignuće!

achievement.requires=Захтева '%1$s'
achievement.openInventory=Отварање инвентара
achievement.openInventory.desc=Притисни '%1$s' како би отворио инвентар.
achievement.mineWood=Набављање дрвета
achievement.mineWood.desc=Ударај дрво све док из њега не испадне блок дрвета
achievement.buildWorkBench=Занатлија
achievement.buildWorkBench.desc=Направи радни сто од 4 блока дасака
achievement.buildPickaxe=Vreme je za rudnik!
achievement.buildPickaxe.desc=Користи даске и штапове да би направио пијук
achievement.buildFurnace=Врућа тема
achievement.buildFurnace.desc=Направи пећницу од осам блокова камена
achievement.acquireIron=Набави опрему
achievement.acquireIron.desc=Отопи гвожђе
achievement.buildHoe=Време је за фарму!
achievement.buildHoe.desc=Искористи даске и штапове да би направио лопату
achievement.makeBread=Ispeci hleb
achievement.makeBread.desc=Претвори пшеницу у хлеб
achievement.bakeCake=Laž
achievement.bakeCake.desc=Пшеница, шећер, млеко и јаја!
achievement.buildBetterPickaxe=Dobijanje poboljšanja
achievement.buildBetterPickaxe.desc=Направи бољи пијук
achievement.cookFish=Укусна риба
achievement.cookFish.desc=Upecaj ribu i skuvaj je!
achievement.onARail=Na šinama
achievement.onARail.desc=Вози се најмање 1 км од почетне тачке у колицима
achievement.buildSword=Vreme za napad!
achievement.buildSword.desc=Користи даске и штапове да би направио мач
achievement.killEnemy=Lovac nemani
achievement.killEnemy.desc=Napadni i uništi čudovište
achievement.killCow=Каубој
achievement.killCow.desc=Nabavi kožu
achievement.flyPig=Kada svinje polete
achievement.flyPig.desc=Strmekni se sa svinjom preko litice
achievement.snipeSkeleton=Snajperski duel
achievement.snipeSkeleton.desc=Ubij kosturka strelom sa više od 50 metara daljine
achievement.diamonds=DIJAMANTI!
achievement.diamonds.desc=Ископај дијаманте својим гвозденим алатом
achievement.portal=Moramo još dublje da kopamo
achievement.portal.desc=Napavi portal do Vilajeta
achievement.ghast=Vrati se pošiljaocu
achievement.ghast.desc=Уништи Авет ватреном лоптом
achievement.blazeRod=У Ватру
achievement.blazeRod.desc=Набави Пламен-штап
achievement.potion=Domaća pecara
achievement.potion.desc=Направи напитак
achievement.theEnd=Крај?
achievement.theEnd.desc=Пронађи "Крај"
achievement.theEnd2=Крај.
achievement.theEnd2.desc=Уништи Мрачног змаја
achievement.enchantments=Mađijaš
achievement.enchantments.desc=Искористи књигу, обсидиан и дијаманте да би направио сто за чарање
achievement.overkill=Смртоносни ударац
achievement.overkill.desc=Одузми неком осам срца једним ударцем
achievement.bookcase=Библиотекар
achievement.bookcase.desc=Napravi police sa knjigama da bi poboljšao sto za čaranje


