#X-Generator: crowdin.net

language.name=Svenska
language.region=Sverige
language.code=sv_SE

gui.done=Klar
gui.cancel=Avbryt
gui.toMenu=Tillbaka till huvudmenyn
gui.up=Upp
gui.down=Ner
gui.yes=Ja
gui.no=Nej

menu.singleplayer=Enspelarläge
menu.multiplayer=Spela online
menu.mods=Texturpaket
menu.options=Inställningar...
menu.quit=Avsluta
menu.returnToMenu=Spara och återgå till huvudmenyn
menu.disconnect=Lämna server
menu.returnToGame=Tillbaka till spelet
menu.switchingLevel=Byter värld
menu.generatingLevel=Genererar värld
menu.loadingLevel=Laddar värld
menu.generatingTerrain=Skapar terräng
menu.simulating=Simulerar världen lite grann
menu.respawning=Återuppstår

selectWorld.title=Välj värld
selectWorld.empty=tom
selectWorld.world=Värld
selectWorld.select=Spela vald värld
selectWorld.create=Skapa ny värld
selectWorld.createDemo=Spela demovärld
selectWorld.delete=Ta bort
selectWorld.rename=Byt namn
selectWorld.deleteQuestion=Är du säker att du vill radera den här världen?
selectWorld.deleteWarning=kommer försvinna för alltid! (Väldigt länge!)
selectWorld.deleteButton=Ta bort
selectWorld.renameButton=Byt namn
selectWorld.renameTitle=Döp om värld
selectWorld.conversion=Måste konverteras!
selectWorld.newWorld=Ny värld
selectWorld.enterName=Namn på värld
selectWorld.resultFolder=Kommer sparas i:
selectWorld.enterSeed=Frö till världsgeneratorn
selectWorld.seedInfo=Låt det vara tomt för ett slumpmässigt frö

gameMode.survival=Överlevnadsläge
gameMode.creative=Kreativt läge
gameMode.hardcore=Hardcore-läge!
gameMode.changed=Ditt spelläge har ändrats

selectWorld.gameMode=Spelläge:
selectWorld.gameMode.survival=Överlevnad
selectWorld.gameMode.survival.line1=Leta resurser, skapa föremål,
selectWorld.gameMode.survival.line2=hälsa och hunger
selectWorld.gameMode.creative=Kreativt
selectWorld.gameMode.creative.line1=Obegränsade resurser, flyg fritt och
selectWorld.gameMode.creative.line2=förstör block direkt
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Samma som överlevnadsläget, men 
selectWorld.gameMode.hardcore.line2=när du dör är spelet över
selectWorld.moreWorldOptions=Fler världsalternativ...
selectWorld.mapFeatures=Skapa strukturer:
selectWorld.mapFeatures.info=Byar, grottor, etc.
selectWorld.mapType=Typ av värld:
selectWorld.mapType.normal=Normal
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=Världen raderas när du dör

generator.default=Standard
generator.flat=Superplatt

selectServer.title=Välj server
selectServer.empty=tom
selectServer.select=Anslut till server
selectServer.direct=Direktanslutning
selectServer.edit=Redigera
selectServer.delete=Ta bort
selectServer.add=Lägg till server
selectServer.defaultName=Minecraftserver
selectServer.deleteQuestion=Är du säker på att du vill ta bort servern?
selectServer.deleteWarning=kommer försvinna för alltid! (Väldigt länge!)
selectServer.deleteButton=Ta bort
selectServer.refresh=Uppdatera
addServer.title=Redigera serverinformation
addServer.enterName=Servernamn
addServer.enterIp=Serveradress
addServer.add=Klar

multiplayer.title=Spela online
multiplayer.connect=Anslut
multiplayer.info1=Flerspelarläget är inte riktigt färdigt, men
multiplayer.info2=kan spelas i en tidig, buggig, testform.
multiplayer.ipinfo=Skriv in IP-adressen till en server för att ansluta till den:

multiplayer.downloadingTerrain=Laddar ner terräng

multiplayer.stopSleeping=Kliv ur sängen

demo.day.1=Demot varar fem speldagar. Gör ditt bästa!
demo.day.2=Dag två
demo.day.3=Dag tre
demo.day.4=Dag fyra
demo.day.5=Detta är din sista dag!
demo.day.warning=Tiden är snart slut!
demo.day.6=Du har spelat din femte dag. Använd F2 för att ta en bild av det du har skapat
demo.reminder=Demot har löpt ut. Köp spelet för att fortsätta spela, eller starta en ny värld!
demo.help.movement=Använd %1$s, %2$s, %3$s, %4$s och musen för att flytta dig
demo.help.jump=Tryck på %1$s för att hoppa
demo.help.inventory=Tryck på %1$s för att öppna din utrustning

connect.connecting=Ansluter till servern...
connect.authorizing=Loggar in...
connect.failed=Kunde inte ansluta till servern

disconnect.genericReason=%s
disconnect.disconnected=Kontakten avbröts av servern
disconnect.lost=Anslutningen avbröts
disconnect.kicked=Du blev sparkad från servern
disconnect.timeout=Tappade kontakten
disconnect.closed=Anslutningen stängdes
disconnect.loginFailed=Kunde inte logga in
disconnect.loginFailedInfo=Inloggningsfel: %s
disconnect.quitting=Avslutar
disconnect.endOfStream=Datatrafiken avbröts
disconnect.overflow=Buffertöverskridning

options.off=AV
options.on=PÅ
options.title=Alternativ
options.controls=Kontroller...
options.video=Grafikinställningar...
options.language=Språk...
options.languageWarning=Översättningarna är möjligtvis inte 100% korrekta
options.videoTitle=Grafikinställningar
options.music=Musik
options.sound=Ljud
options.invertMouse=Invertera musriktning
options.fov=Synfält
options.fov.min=Normal
options.fov.max=Quakeproffs
options.gamma=Ljusstyrka
options.gamma.min=Mörkt
options.gamma.max=Ljust
options.sensitivity=Muskänslighet
options.sensitivity.min=*gäsp*
options.sensitivity.max=HYPERSNABBT!!!
options.renderDistance=Renderingsavstånd
options.renderDistance.tiny=Litet
options.renderDistance.short=Kort
options.renderDistance.normal=Normalt
options.renderDistance.far=Långt
options.viewBobbing=Gunga kameran
options.ao=Ljusutjämning
options.anaglyph=Röd-cyan 3D
options.framerateLimit=Prestanda
options.difficulty=Svårighetsgrad
options.difficulty.peaceful=Fredlig
options.difficulty.easy=Lätt
options.difficulty.normal=Normal
options.difficulty.hard=Svår
options.difficulty.hardcore=Hardcore
options.graphics=Grafik
options.graphics.fancy=Snyggt
options.graphics.fast=Snabbt
options.guiScale=GUI-skalning
options.guiScale.auto=Automatisk
options.guiScale.small=Liten
options.guiScale.normal=Normal
options.guiScale.large=Stor
options.advancedOpengl=Avancerad OpenGL
options.renderClouds=Moln
options.farWarning1=En 64 bitars Java-installation är rekommenderad
options.farWarning2=för 'Långt' renderingsavstånd (du har 32 bit)
options.particles=Partiklar
options.particles.all=Alla
options.particles.decreased=Färre
options.particles.minimal=Minimalt

performance.max=Högsta FPS
performance.balanced=Balanserad
performance.powersaver=Energisnålt

controls.title=Kontroller

key.forward=Framåt
key.left=Vänster
key.back=Bakåt
key.right=Höger
key.jump=Hoppa
key.inventory=Utrustning
key.drop=Släpp
key.chat=Chatta
key.fog=Ändra dimma
key.sneak=Smyg
key.playerlist=Spelarlista
key.attack=Attackera
key.use=Använd föremål
key.pickItem=Välj block
key.mouseButton=Knapp %1$s

texturePack.openFolder=Öppna texturpaketsmappen
texturePack.title=Välj texturpaket
texturePack.folderInfo=(Lägg texturpaket här)

tile.stone.name=Sten
tile.grass.name=Gräsblock
tile.dirt.name=Jord
tile.stonebrick.name=Kullersten
tile.wood.name=Träplankor
tile.sapling.name=Trädplanta
tile.deadbush.name=Död buske
tile.bedrock.name=Berggrund
tile.water.name=Vatten
tile.lava.name=Lava
tile.sand.name=Sand
tile.sandStone.name=Sandsten
tile.gravel.name=Grus
tile.oreGold.name=Guldmalm
tile.oreIron.name=Järnmalm
tile.oreCoal.name=Kolmalm
tile.log.name=Trä
tile.leaves.name=Löv
tile.tallgrass.name=Gräs
tile.tallgrass.shrub.name=Buske
tile.tallgrass.grass.name=Gräs
tile.tallgrass.fern.name=Ormbunke
tile.sponge.name=Tvättsvamp
tile.glass.name=Glas
tile.thinGlass.name=Glasruta
tile.cloth.name=Ull
tile.flower.name=Blomma
tile.rose.name=Ros
tile.mushroom.name=Svamp
tile.blockGold.name=Guldblock
tile.blockIron.name=Järnblock
tile.stoneSlab.stone.name=Stenplatta
tile.stoneSlab.sand.name=Sandstensplatta
tile.stoneSlab.wood.name=Träplatta
tile.stoneSlab.cobble.name=Kullerstensplatta
tile.stoneSlab.brick.name=Tegelstenplatta
tile.stoneSlab.smoothStoneBrick.name=Murstensplatta
tile.brick.name=Tegelsten
tile.tnt.name=TNT
tile.bookshelf.name=Bokhylla
tile.stoneMoss.name=Mossten
tile.obsidian.name=Obsidian
tile.torch.name=Fackla
tile.fire.name=Eld
tile.mobSpawner.name=Monsterskapare
tile.stairsWood.name=Trätrappor
tile.chest.name=Kista
tile.redstoneDust.name=Redstonedamm
tile.oreDiamond.name=Diamantmalm
tile.blockDiamond.name=Diamantblock
tile.workbench.name=Arbetsbänk
tile.crops.name=Säd
tile.farmland.name=Åkermark
tile.furnace.name=Masugn
tile.sign.name=Skylt
tile.doorWood.name=Trädörr
tile.ladder.name=Stege
tile.rail.name=Räls
tile.goldenRail.name=Driven räls
tile.detectorRail.name=Sensorräls
tile.stairsStone.name=Stentrappor
tile.lever.name=Spak
tile.pressurePlate.name=Tryckplatta
tile.doorIron.name=Järndörr
tile.oreRedstone.name=Redstonemalm
tile.notGate.name=Rödstensfackla
tile.button.name=Knapp
tile.snow.name=Snö
tile.ice.name=Is
tile.cactus.name=Kaktus
tile.clay.name=Lera
tile.reeds.name=Sockerrör
tile.jukebox.name=Skivspelare
tile.fence.name=Staket
tile.fenceGate.name=Grind
tile.pumpkin.name=Pumpa
tile.litpumpkin.name=Pumpalykta
tile.hellrock.name=Nederrack
tile.hellsand.name=Själsand
tile.lightgem.name=Glödsten
tile.portal.name=Portal
tile.cloth.black.name=Svart ull
tile.cloth.red.name=Röd ull
tile.cloth.green.name=Grön ull
tile.cloth.brown.name=Brun ull
tile.cloth.blue.name=Blå ull
tile.cloth.purple.name=Lila ull
tile.cloth.cyan.name=Turkos ull
tile.cloth.silver.name=Ljusgrå ull
tile.cloth.gray.name=Grå ull
tile.cloth.pink.name=Rosa ull
tile.cloth.lime.name=Limegrön ull
tile.cloth.yellow.name=Gul ull
tile.cloth.lightBlue.name=Ljusblå ull
tile.cloth.magenta.name=Ljuslila ull
tile.cloth.orange.name=Orange ull
tile.cloth.white.name=Ull
tile.oreLapis.name=Lapis lazuli-malm
tile.blockLapis.name=Lapis lazuli-block
tile.dispenser.name=Automat
tile.musicBlock.name=Notblock
tile.cake.name=Tårta
tile.bed.name=Säng
tile.bed.occupied=Sängen är upptagen
tile.bed.noSleep=Du kan bara sova på natten
tile.bed.notSafe=Du kan inte sova nu, det finns monster i närheten
tile.bed.notValid=Din säng saknades eller var blockerad
tile.lockedchest.name=Låst kista
tile.trapdoor.name=Fallucka
tile.web.name=Spindelnät
tile.stonebricksmooth.name=Mursten
tile.pistonBase.name=Kolv
tile.pistonStickyBase.name=Kletig kolv
tile.fenceIron.name=Järngaller
tile.melon.name=Melon
tile.stairsBrick.name=Tegelstenstrappor
tile.stairsStoneBrickSmooth.name=Murstenstrappor
tile.vine.name=Klätterväxter
tile.netherBrick.name=Nedermursten
tile.netherFence.name=Nederstenstaket
tile.stairsNetherBrick.name=Nederstenstrappa
tile.netherStalk.name=Nedervårta
tile.cauldron.name=Kittel
tile.enchantmentTable.name=Förtrollningsbord
tile.whiteStone.name=Slutsten
tile.mycel.name=Mycelium
tile.waterlily.name=Näckrosblad
tile.dragonEgg.name=Drakägg
tile.redstoneLight.name=Rödstenslampa

item.shovelIron.name=Järnspade
item.pickaxeIron.name=Järnspetshacka
item.hatchetIron.name=Järnyxa
item.flintAndSteel.name=Tändstål
item.apple.name=Äpple
item.cookie.name=Kaka
item.bow.name=Pilbåge
item.arrow.name=Pil
item.coal.name=Kol
item.charcoal.name=Träkol
item.emerald.name=Diamant
item.ingotIron.name=Järntacka
item.ingotGold.name=Guldtacka
item.swordIron.name=Järnsvärd
item.swordWood.name=Träsvärd
item.shovelWood.name=Träspade
item.pickaxeWood.name=Träspetshacka
item.hatchetWood.name=Träyxa
item.swordStone.name=Stensvärd
item.shovelStone.name=Stenspade
item.pickaxeStone.name=Stenspetshacka
item.hatchetStone.name=Stenyxa
item.swordDiamond.name=Diamantsvärd
item.shovelDiamond.name=Diamantspade
item.pickaxeDiamond.name=Diamantspetshacka
item.hatchetDiamond.name=Diamantyxa
item.stick.name=Pinne
item.bowl.name=Skål
item.mushroomStew.name=Svampstuvning
item.swordGold.name=Guldsvärd
item.shovelGold.name=Guldspade
item.pickaxeGold.name=Guldspetshacka
item.hatchetGold.name=Guldyxa
item.string.name=Tråd
item.feather.name=Fjäder
item.sulphur.name=Krut
item.hoeWood.name=Trähacka
item.hoeStone.name=Stenhacka
item.hoeIron.name=Järnhacka
item.hoeDiamond.name=Diamanthacka
item.hoeGold.name=Guldhacka
item.seeds.name=Frön
item.seeds_pumpkin.name=Pumpfrön
item.seeds_melon.name=Melonfrön
item.melon.name=Melon
item.wheat.name=Vete
item.bread.name=Bröd
item.helmetCloth.name=Lädermössa
item.chestplateCloth.name=Läderjacka
item.leggingsCloth.name=Läderbyxor
item.bootsCloth.name=Läderstövlar
item.helmetChain.name=Ringhjälm
item.chestplateChain.name=Ringbrynja
item.leggingsChain.name=Ringbyxor
item.bootsChain.name=Ringskor
item.helmetIron.name=Järnhjälm
item.chestplateIron.name=Järnharnesk
item.leggingsIron.name=Järnbyxor
item.bootsIron.name=Järnstövlar
item.helmetDiamond.name=Diamanthjälm
item.chestplateDiamond.name=Diamantharnesk
item.leggingsDiamond.name=Diamantbyxor
item.bootsDiamond.name=Diamantstövlar
item.helmetGold.name=Guldhjälm
item.chestplateGold.name=Guldharnesk
item.leggingsGold.name=Guldbyxor
item.bootsGold.name=Guldstövlar
item.flint.name=Flinta
item.porkchopRaw.name=Rå fläskkotlett
item.porkchopCooked.name=Grillad fläskkotlett
item.chickenRaw.name=Rå kyckling
item.chickenCooked.name=Grillad kyckling
item.beefRaw.name=Rå biff
item.beefCooked.name=Grillbiff
item.painting.name=Tavla
item.appleGold.name=Gyllene äpple
item.sign.name=Skylt
item.doorWood.name=Trädörr
item.bucket.name=Hink
item.bucketWater.name=Vattenhink
item.bucketLava.name=Lavahink
item.minecart.name=Gruvvagn
item.saddle.name=Sadel
item.doorIron.name=Järndörr
item.redstone.name=Rödsten
item.snowball.name=Snöboll
item.boat.name=Båt
item.leather.name=Läder
item.milk.name=Mjölk
item.brick.name=Tegelsten
item.clay.name=Lera
item.reeds.name=Sockerrör
item.paper.name=Papper
item.book.name=Bok
item.slimeball.name=Slemboll
item.minecartChest.name=Gruvvagn med kista
item.minecartFurnace.name=Gruvvagn med ugn
item.egg.name=Ägg
item.compass.name=Kompass
item.fishingRod.name=Fiskespö
item.clock.name=Klocka
item.yellowDust.name=Glödstensdamm
item.fishRaw.name=Rå fisk
item.fishCooked.name=Grillad fisk
item.record.name=Musikskiva
item.bone.name=Ben
item.dyePowder.black.name=Bläcksäck
item.dyePowder.red.name=Rosenröd
item.dyePowder.green.name=Kaktusgrön
item.dyePowder.brown.name=Kakaobönor
item.dyePowder.blue.name=Lapis lazuli
item.dyePowder.purple.name=Lila färg
item.dyePowder.cyan.name=Turkos färg
item.dyePowder.silver.name=Ljusgrå färg
item.dyePowder.gray.name=Grå färg
item.dyePowder.pink.name=Rosa färg
item.dyePowder.lime.name=Limegrön färg
item.dyePowder.yellow.name=Maskrosgul
item.dyePowder.lightBlue.name=Ljusblå färg
item.dyePowder.magenta.name=Ljuslila färg
item.dyePowder.orange.name=Orange färg
item.dyePowder.white.name=Benmjöl
item.sugar.name=Socker
item.cake.name=Tårta
item.bed.name=Säng
item.diode.name=Rödstensrepeterare
item.map.name=Karta
item.leaves.name=Löv
item.shears.name=Sax
item.rottenFlesh.name=Ruttet kött
item.enderPearl.name=Slutpärla
item.blazeRod.name=Brännstav
item.ghastTear.name=Gasttår
item.netherStalkSeeds.name=Nedervårta
item.potion.name=Brygd
item.emptyPotion.name=Vattenflaska
item.goldNugget.name=Guldklimp
item.glassBottle.name=Glasflaska
item.spiderEye.name=Spindelöga
item.fermentedSpiderEye.name=Jäst spindelöga
item.blazePowder.name=Brännpulver
item.magmaCream.name=Magmakräm
item.cauldron.name=Kittel
item.brewingStand.name=Brygdhållare
item.eyeOfEnder.name=Slutöga
item.speckledMelon.name=Gnistrande melon
item.monsterPlacer.name=Skapa
item.expBottle.name=Förtrollningsflaska
item.fireball.name=Eldladdning

container.inventory=Utrustning
container.crafting=Skapa
container.dispenser=Automat
container.furnace=Masugn
container.enchant=Förtrolla
container.creative=Välj föremål
container.brewing=Brygdhållare
container.chest=Kista
container.minecart=Gruvvagn

entity.Item.name=Föremål
entity.XPOrb.name=Erfarenhetsklot

entity.Arrow.name=Pil
entity.Snowball.name=Snöboll
entity.Painting.name=Tavla

entity.Mob.name=Mob
entity.Monster.name=Monster

entity.Creeper.name=Creeper
entity.Skeleton.name=Skelett
entity.Spider.name=Spindel
entity.Giant.name=Jätte
entity.Zombie.name=Zombie
entity.Slime.name=Slemkub
entity.Ghast.name=Gast
entity.PigZombie.name=Griszombie
entity.Enderman.name=Slutman
entity.Silverfish.name=Silverfisk
entity.CaveSpider.name=Grottspindel
entity.Blaze.name=Brännare
entity.LavaSlime.name=Magmakub
entity.MushroomCow.name=Soppko
entity.Villager.name=Bybo
entity.VillagerGolem.name=Järngolem
entity.SnowMan.name=Snögolem
entity.EnderDragon.name=Slutdrake

entity.Pig.name=Gris
entity.Sheep.name=Får
entity.Cow.name=Ko
entity.Chicken.name=Höna
entity.Squid.name=Bläckfisk
entity.Wolf.name=Varg
entity.Ozelot.name=Ozelot
entity.Cat.name=Katt

entity.PrimedTnt.name=Block med TNT
entity.FallingSand.name=Fallande block

entity.Minecart.name=Gruvvagn
entity.Boat.name=Båt

entity.generic.name=okänd

death.inFire=%1$s brann upp
death.onFire=%1$s brann ihjäl
death.lava=%1$s försökte simma i lava
death.inWall=%1$s kvävdes i en vägg
death.drown=%1$s drunknade
death.starve=%1$s svalt ihjäl
death.cactus=%1$s stacks ihjäl
death.fall=%1$s träffade marken för hårt
death.outOfWorld=%1$s ramlade ut ur världen
death.generic=%1$s dog
death.explosion=%1$s sprängdes
death.magic=%1$s dödades av magi
death.mob=%1$s dödades av %2$s
death.player=%1$s dräptes av %2$s
death.arrow=%1$s sköts ihjäl av %2$s
death.fireball=%2$s dödade %1$s med ett eldklot
death.thrown=%2$s dödade %1$s med kastvapen
death.indirectMagic=%1$s dödades av %2$s

deathScreen.respawn=Återuppstå
deathScreen.deleteWorld=Radera värld
deathScreen.titleScreen=Huvudmeny
deathScreen.score=Poäng
deathScreen.title.hardcore=Spelet är över!
deathScreen.hardcoreInfo=Du kan inte återuppstå i hardcore-läge!
deathScreen.title=Du dog!

potion.empty=Inga effekter
potion.moveSpeed=Hastighet
potion.moveSlowdown=Långsamhet
potion.digSpeed=Skyndsamhet
potion.digSlowDown=Trötthet
potion.damageBoost=Styrka
potion.weakness=Svaghet
potion.heal=Omedelbar hälsa
potion.harm=Omedelbar skada
potion.jump=Hoppboost
potion.confusion=Illamående
potion.regeneration=Regeneration
potion.resistance=Resistans
potion.fireResistance=Eldresistans
potion.waterBreathing=Andas under vatten
potion.invisibility=Osynlighet
potion.blindness=Blindhet
potion.nightVision=Mörkerseende
potion.hunger=Hunger
potion.poison=Förgiftning

potion.moveSpeed.postfix=Snabbhetsbrygd
potion.moveSlowdown.postfix=Långsamhetsbrygd
potion.digSpeed.postfix=Hastighetsbrygd
potion.digSlowDown.postfix=Matthetsbrygd
potion.damageBoost.postfix=Styrkebrygd
potion.weakness.postfix=Svaghetsbrygd
potion.heal.postfix=Läkebrygd
potion.harm.postfix=Skadebrygd
potion.jump.postfix=Hoppbrygd
potion.confusion.postfix=Kväljningsbrygd
potion.regeneration.postfix=Regenerationsbrygd
potion.resistance.postfix=Motståndsbrygd
potion.fireResistance.postfix=Eldskyddsbrygd
potion.waterBreathing.postfix=Vattenandningsbrygd
potion.invisibility.postfix=Osynlighetsbrygd
potion.blindness.postfix=Blindhetsbrygd
potion.nightVision.postfix=Nattsynsbrygd
potion.hunger.postfix=Hungerbrygd
potion.poison.postfix=Förgiftningsbrygd

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Stänk
potion.prefix.mundane=Vanlig
potion.prefix.uninteresting=Ointressant
potion.prefix.bland=Tråkig
potion.prefix.clear=Klar
potion.prefix.milky=Mjölkig
potion.prefix.diffuse=Otydlig
potion.prefix.artless=Konstlös
potion.prefix.thin=Tunn
potion.prefix.awkward=Tafflig
potion.prefix.flat=Smaklös
potion.prefix.bulky=Skrymmande
potion.prefix.bungling=Bubblig
potion.prefix.buttered=Smörig
potion.prefix.smooth=Len
potion.prefix.suave=Fin
potion.prefix.debonair=Lyxig
potion.prefix.thick=Tjock
potion.prefix.elegant=Elegant
potion.prefix.fancy=Fin
potion.prefix.charming=Charmig
potion.prefix.dashing=Käck
potion.prefix.refined=Förfinad
potion.prefix.cordial=Hjärtlig
potion.prefix.sparkling=Sprakande
potion.prefix.potent=Potent
potion.prefix.foul=Frän
potion.prefix.odorless=Luktfri
potion.prefix.rank=Stinkande
potion.prefix.harsh=Sträv
potion.prefix.acrid=Bitter
potion.prefix.gross=Äcklig
potion.prefix.stinky=Illaluktande

enchantment.damage.all=Skärpa
enchantment.damage.undead=Heligt
enchantment.damage.arthropods=Leddjurens skräck
enchantment.knockback=Knuff
enchantment.fire=Eldkraft
enchantment.protect.all=Skydd
enchantment.protect.fire=Eldskydd
enchantment.protect.fall=Fjäderfall
enchantment.protect.explosion=Explosionsskydd
enchantment.protect.projectile=Projektilskydd
enchantment.oxygen=Andning
enchantment.waterWorker=Vattenvana
enchantment.digging=Effektivitet
enchantment.untouching=Silkesberöring
enchantment.durability=Oförstörbar
enchantment.lootBonus=Plundring
enchantment.lootBonusDigger=Rikedom
enchantment.arrowDamage=Kraft
enchantment.arrowFire=Flamma
enchantment.arrowKnockback=Slag
enchantment.arrowInfinite=Oändlighet

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Prestationer
gui.stats=Statistik

stat.generalButton=Allmänt
stat.blocksButton=Block
stat.itemsButton=Föremål

stat.used=Antal gånger använd
stat.mined=Antal gånger bruten
stat.depleted=Antal gånger förbrukad
stat.crafted=Antal gånger skapad

stat.startGame=Antal gånger spelat
stat.createWorld=Världar spelade
stat.loadWorld=Världar laddade
stat.joinMultiplayer=Onlineanslutningar
stat.leaveGame=Spel avslutade

stat.playOneMinute=Minuter spelade

stat.walkOneCm=Distans vandrad
stat.fallOneCm=Distans fallen
stat.swimOneCm=Distans simmad
stat.flyOneCm=Distans flugen
stat.climbOneCm=Distans klättrad
stat.diveOneCm=Distans dykt
stat.minecartOneCm=Distans i gruvvagn
stat.boatOneCm=Distans på båt
stat.pigOneCm=Distans på gris
stat.jump=Hopp
stat.drop=Föremål släppta

stat.damageDealt=Skada gjord
stat.damageTaken=Skada tagen
stat.deaths=Antal dödsfall
stat.mobKills=Monster dödade
stat.playerKills=Spelare dödade
stat.fishCaught=Fiskar fångade

stat.mineBlock=%1$s bruten
stat.craftItem=%1$s skapade
stat.useItem=%1$s använda
stat.breakItem=%1$s förbrukade

achievement.get=Mål uppnått!

achievement.taken=Uppnådd!

achievement.requires=Kräver '%1$s'
achievement.openInventory=Öppna utrusning
achievement.openInventory.desc=Tryck på '%1$s' för att öppna din utrustning
achievement.mineWood=Ta i trä
achievement.mineWood.desc=Hugg ner ett träd tills ett träblock poppar ut
achievement.buildWorkBench=Bänkpressen
achievement.buildWorkBench.desc=Skapa en arbetsbänk med hjälp av fyra block plankor
achievement.buildPickaxe=Går av för hackor!
achievement.buildPickaxe.desc=Använd plankor och pinnar för att göra en spetshacka
achievement.buildFurnace=Hett ämne
achievement.buildFurnace.desc=Bygg en ugn av åtta kullerstensblock
achievement.acquireIron=Medan järnet är varmt
achievement.acquireIron.desc=Smält järnmalm till en järntacka
achievement.buildHoe=Dags att plantera!
achievement.buildHoe.desc=Skapa en hacka från plankor och pinnar
achievement.makeBread=Brödföda
achievement.makeBread.desc=Baka bröd av vete
achievement.bakeCake=Tårta på tårta
achievement.bakeCake.desc=Baka en tårta av vete, socker, mjölk och ägg!
achievement.buildBetterPickaxe=Dags för en uppgradering
achievement.buildBetterPickaxe.desc=Bygg en bättre spetshacka
achievement.cookFish=Fina fisken
achievement.cookFish.desc=Fånga och tillaga fisk!
achievement.onARail=Som på räls
achievement.onARail.desc=Res på räls minst 1 kilometer från där du klev på
achievement.buildSword=Dags att slå till!
achievement.buildSword.desc=Använd plankor och pinnar för att göra ett svärd
achievement.killEnemy=Monsterjägare
achievement.killEnemy.desc=Anfall och besegra ett monster
achievement.killCow=Kovältare
achievement.killCow.desc=Skaffa läder från en ko
achievement.flyPig=När grisar flyger
achievement.flyPig.desc=Rid på en gris utför ett stup
achievement.snipeSkeleton=Långbåge
achievement.snipeSkeleton.desc=Döda ett skelett med en pil från 50 meters håll
achievement.diamonds=DIAMANTER!
achievement.diamonds.desc=Skaffa diamanter med hjälp av dina järnverktyg
achievement.portal=Den som här inträder
achievement.portal.desc=Bygg en portal till Nedern
achievement.ghast=Åter till avsändaren
achievement.ghast.desc=Besegra en gast med ett eldklot
achievement.blazeRod=In i elden
achievement.blazeRod.desc=Skaffa en stav från en Brännare
achievement.potion=Lokalt bryggeri
achievement.potion.desc=Brygg en dryck
achievement.theEnd=Slutet?
achievement.theEnd.desc=Finn Slutet
achievement.theEnd2=Slutet.
achievement.theEnd2.desc=Besegra Enderdraken
achievement.enchantments=Förtrollare
achievement.enchantments.desc=Använd en bok, obsidian och diamanter för att skapa ett förtrollningsbord
achievement.overkill=Övervåld
achievement.overkill.desc=Skada 8 hjärtan i ett slag
achievement.bookcase=Mäktigare än svärdet
achievement.bookcase.desc=Bygg några bokhyllor för att förbättra ditt förtrollningsbord


