#Minecraft server properties
#Sat Mar 03 17:40:00 NZDT 2012
allow-nether=true
level-name=mcpworld
enable-query=false
allow-flight=true
server-port=25565
level-type=DEFAULT
enable-rcon=false
level-seed=MCP2
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
online-mode=false
pvp=true
difficulty=1
gamemode=0
max-players=10
spawn-monsters=true
view-distance=8
generate-structures=true
motd=Minecraft Coder Pack
